# EmbersRekindled

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle  changelog.txt  forge-1.11.2-13.20.0.2216-changelog.txt  forge-1.11.2-13.20.0.2255-changelog.txt  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
docs/: elucent-plans.txt
src/main/java/teamroots/embers/: ConfigManager.java  Embers.java  EmbersAPIImpl.java  EventManager.java  RegistryManager.java  SoundManager.java
src/main/java/teamroots/embers/api/: EmbersAPI.java  IEmbersAPI.java  package-info.java
src/main/java/teamroots/embers/apiimpl/: EmbersAPIImpl.java  ItemModUtilImpl.java  UpgradeUtilImpl.java
src/main/java/teamroots/embers/block/: BlockActivator.java  BlockAdvancedEdge.java  BlockAlchemyPedestal.java  BlockAlchemyTablet.java  BlockArchaicGeysir.java  BlockArchaicLight.java  BlockAutoHammer.java  BlockAxle.java  BlockBase.java  BlockBaseGauge.java  BlockBeamCannon.java  BlockBeamSplitter.java  BlockBin.java  BlockBoiler.java  BlockBreaker.java  BlockCaminiteLever.java  BlockCatalyticPlug.java  BlockCatalyzer.java  BlockCharger.java  BlockCinderPlinth.java  BlockClockworkAttenuator.java  BlockCombustor.java  BlockCopperCell.java  BlockCreativeEmberSource.java  BlockCreativeMechSource.java  BlockCrystalCell.java  BlockDawnstoneAnvil.java  BlockDeepLine.java  BlockDoubleSlabBase.java  BlockDropper.java  BlockEmberBore.java  BlockEmberEmitter.java  BlockEmberFunnel.java  BlockEmberGauge.java  BlockEmberInjector.java  BlockEmberPipe.java  BlockEmberPulser.java  BlockEmberReceiver.java  BlockEmberSiphon.java  BlockExplosionPedestal.java  (+60 more)
src/main/java/teamroots/embers/command/: CommandEmberFill.java
src/main/java/teamroots/embers/compat/: BaublesIntegration.java  MysticalMechanicsIntegration.java
src/main/java/teamroots/embers/config/: ConfigMachine.java  ConfigMain.java  ConfigMaterial.java  ConfigMob.java  ConfigTool.java  ConfigWorld.java
src/main/java/teamroots/embers/damage/: DamageEmber.java
src/main/java/teamroots/embers/entity/: EntityAncientGolem.java  EntityEmberLight.java  EntityEmberPacket.java  EntityEmberProjectile.java  EntityMagmaProjectile.java  EntityMagmaWorm.java  MagmaWormPhase.java  RenderAncientGolem.java  RenderEmberPacket.java  RenderMagmaWorm.java
src/main/java/teamroots/embers/event/: EmberRemoveEvent.java
src/main/java/teamroots/embers/fluid/: FluidGas.java  FluidMoltenAluminum.java  FluidMoltenAstralite.java  FluidMoltenBronze.java  FluidMoltenCopper.java  FluidMoltenDawnstone.java  FluidMoltenElectrum.java  FluidMoltenGold.java  FluidMoltenIron.java  FluidMoltenLead.java  FluidMoltenMetal.java  FluidMoltenNickel.java  FluidMoltenSilver.java  FluidMoltenTin.java  FluidMoltenUmberSteel.java  FluidOilDwarven.java  FluidSteam.java
src/main/java/teamroots/embers/gui/: ContainerEye.java  GuiCodex.java  GuiEye.java  GuiFactory.java  GuiHandler.java
src/main/java/teamroots/embers/heat/: DefaultHeatCapability.java  HeatCapabilityProvider.java  HeatCapabilityStorage.java  IHeatCapability.java
src/main/java/teamroots/embers/item/: EnumStampType.java  IEmberChargedTool.java  IEmberItem.java  IHeldEmberCell.java  IInventoryEmberCell.java  IModeledItem.java  ItemAlchemicWaste.java  ItemArmorBase.java  ItemAshenCloak.java  ItemAxeBase.java  ItemAxeBase2.java  ItemBase.java  ItemCinderStaff.java  ItemClockworkAxe.java  ItemClockworkPickaxe.java  ItemCodex.java  ItemDebug.java  ItemEmberBulb.java  ItemEmberCartridge.java  ItemEmberGauge.java  ItemEmberJar.java  ItemEmberStorage.java  ItemGear.java  ItemGlimmerLamp.java  ItemGlimmerShard.java  ItemGolemEye.java  ItemGolemsEye.java  ItemGrandhammer.java  ItemHidden.java  ItemHoeBase.java  ItemIgnitionCannon.java  ItemInflictorGem.java  ItemMetallurgicDust.java  ItemPickaxeBase.java  ItemShovelBase.java  ItemSwordBase.java  ItemTinkerHammer.java  ItemTinkerLens.java  ItemTyrfing.java
src/main/java/teamroots/embers/itemmod/: ModifierBase.java  ModifierBlastingCore.java  ModifierCasterOrb.java  ModifierCinderJet.java  ModifierCore.java  ModifierDiffraction.java  ModifierEldritchInsignia.java  ModifierFlameBarrier.java  ModifierFocalLens.java  ModifierIntelligentApparatus.java  ModifierProjectileBase.java  ModifierResonatingBell.java  ModifierShiftingScales.java  ModifierSuperheater.java  ModifierTinkerLens.java  ModifierWindingGears.java
src/main/java/teamroots/embers/lighting/: ILightProvider.java  Light.java  LightManager.java
src/main/java/teamroots/embers/model/: ModelArmorBase.java  ModelArmorHolder.java  ModelAshenArmor.java  ModelAshenCloak.java  ModelBeamCannon.java  ModelGolem.java  ModelMagmaWormHead.java  ModelMagmaWormSegment.java  ModelMagmaWormSegmentFirst.java  ModelMagmaWormSegmentLarge.java  ModelMagmaWormTail.java  ModelManager.java  ModelNull.java  ModelRendererScale.java
src/main/java/teamroots/embers/network/: PacketHandler.java
src/main/java/teamroots/embers/particle/: IEmberParticle.java  ParticleAsh.java  ParticleFireBlast.java  ParticleGlow.java  ParticleGlowThroughBlocks.java  ParticleLineGlow.java  ParticleNames.java  ParticlePipeFlow.java  ParticleRenderer.java  ParticleSmoke.java  ParticleSpark.java  ParticleStar.java  ParticleTyrfing.java  ParticleUtil.java  ParticleVapor.java
src/main/java/teamroots/embers/power/: DefaultEmberCapability.java  DefaultEmberItemCapability.java  DefaultMechCapability.java  DefaultStarlightCapability.java  EmberCapabilityProvider.java  EmberCapabilityStorage.java  IEmberCapability.java  IEmberPacketProducer.java  IEmberPacketReceiver.java  IMechCapability.java  IStarlightCapability.java  MechCapabilityProvider.java  MechCapabilityStorage.java  StarlightCapabilityProvider.java  StarlightCapabilityStorage.java
src/main/java/teamroots/embers/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/teamroots/embers/recipe/: AlchemyRecipe.java  AnvilAddCoreRecipe.java  AnvilAddModifierFakeRecipe.java  BoreOutput.java  (+25 more)
src/main/resources/: embers_at.cfg  mcmod.info
src/main/resources/assets/embers/: sounds.json
(+1221 files in other folders)
