itemGroup.embers=Embers

tile.blockCopper.name=Copper Block
tile.blockLead.name=Lead Block
tile.blockSilver.name=Silver Block
tile.oreCopper.name=Copper Ore
tile.oreLead.name=Lead Ore
tile.oreSilver.name=Silver Ore
tile.blockTank.name=Fluid Vessel
tile.blockCaminiteBrick.name=Caminite Bricks
tile.pipe.name=Iron Pipe
tile.pump.name=Mechanical Pump
tile.blockFurnace.name=Metal Smeltery
tile.emberReceiver.name=Ember Receptor
tile.emberEmitter.name=Ember Plug
tile.deepLine.name=Depth Well
tile.copperCell.name=Copper Cell

fluid.moltenIron=Molten Iron
fluid.moltenGold=Molten Gold
fluid.moltenCopper=Molten Copper
fluid.moltenLead=Molten Lead
fluid.moltenSilver=Molten Silver

item.ingotCopper.name=Copper Ingot
item.ingotSilver.name=Silver Ingot
item.ingotLead.name=Lead Ingot
item.nuggetCopper.name=Copper Nugget
item.nuggetSilver.name=Silver Nugget
item.nuggetLead.name=Lead Nugget
item.brickCaminite.name=Caminite Brick
item.blendCaminite.name=Caminite Blend
item.plateCaminite.name=Caminite Plate
item.emberGauge.name=Atmospheric Gauge
item.tinkerHammer.name=Tinker's Hammer

embers.tooltip.atmosEmber=Atmospheric Ember:
embers.tooltip.targetingBlock=Targeting: