itemGroup.embers=Embers

tile.blockCopper.name=Copper Block
tile.blockLead.name=Lead Block
tile.blockDawnstone.name=Dawnstone Block
tile.blockSilver.name=Silver Block
tile.oreCopper.name=Copper Ore
tile.oreLead.name=Lead Ore
tile.oreSilver.name=Silver Ore
tile.blockTank.name=Fluid Vessel
tile.blockCaminiteBrick.name=Caminite Bricks
tile.pipe.name=Iron Pipe
tile.pump.name=Mechanical Pump
tile.blockFurnace.name=Melter
tile.emberReceiver.name=Ember Receptor
tile.emberEmitter.name=Ember Emitter
tile.deepLine.name=Depth Well
tile.copperCell.name=Copper Cell
tile.itemPipe.name=Item Pipe
tile.itemPump.name=Item Pump
tile.bin.name=Bin
tile.stamper.name=Stamper
tile.stamperBase.name=Stamp Base
tile.emberBore.name=Ember Bore
tile.mechAccessor.name=Machine Accessor
tile.mechCore.name=Mechanical Core
tile.stairsCaminiteBrick.name=Caminite Brick Stairs
tile.wallCaminiteBrick.name=Caminite Brick Wall
tile.emberActivator.name=Ember Activator
tile.mixer.name=Mixer Centrifuge
tile.heatCoil.name=Hearth Coil
tile.itemDropper.name=Item Dropper
tile.largeTank.name=Reservoir
tile.fluidGauge.name=Fluid Gauge
tile.emberGauge.name=Ember Gauge
tile.itemGauge.name=Item Gauge
tile.blockLantern.name=Ember Lantern
tile.stoneEdge.name=Caminite Ring
tile.beamSplitter.name=Beam Splitter
tile.emberRelay.name=Ember Relay
tile.crystalCell.name=Crystal Cell
tile.charger.name=Copper Charger
tile.blockCaminiteBrickSlab.name=Caminite Brick Slab
tile.blockCaminiteBrickSlabDouble.name=Caminite Brick Double Slab
tile.ashenStone.name=Ashen Stone
tile.ashenStoneSlab.name=Ashen Stone Slab
tile.ashenStoneSlabDouble.name=Ashen Stone Double Slab
tile.stairsAshenStone.name=Ashen Stone Stairs
tile.wallAshenStone.name=Ashen Stone Wall
tile.ashenBrick.name=Ashen Brick
tile.ashenBrickSlab.name=Ashen Brick Slab
tile.ashenBrickSlabDouble.name=Ashen Brick Double Slab
tile.stairsAshenBrick.name=Ashen Brick Stairs
tile.wallAshenBrick.name=Ashen Brick Wall
tile.ashenTile.name=Ashen Tile
tile.ashenTileSlab.name=Ashen Tile Slab
tile.ashenTileSlabDouble.name=Ashen Tile Double Slab
tile.stairsAshenTile.name=Ashen Tile Stairs
tile.wallAshenTile.name=Ashen Tile Wall
tile.cinderPlinth.name=Cinder Plinth

fluid.iron=Molten Iron
fluid.gold=Molten Gold
fluid.copper=Molten Copper
fluid.lead=Molten Lead
fluid.silver=Molten Silver
fluid.astralite=Molten Astralite
fluid.dawnstone=Molten Dawnstone
fluid.umberSteel=Molten Umber Steel

item.ingotCopper.name=Copper Ingot
item.ingotSilver.name=Silver Ingot
item.ingotLead.name=Lead Ingot
item.nuggetCopper.name=Copper Nugget
item.nuggetSilver.name=Silver Nugget
item.nuggetLead.name=Lead Nugget
item.nuggetDawnstone.name=Dawnstone Nugget
item.brickCaminite.name=Caminite Brick
item.blendCaminite.name=Caminite Blend
item.plateCaminite.name=Caminite Plate
item.plateCaminiteRaw.name=Raw Caminite Plate
item.plateGold.name=Gold Plate
item.plateIron.name=Iron Plate
item.plateDawnstone.name=Dawnstone Plate
item.plateCopper.name=Copper Plate
item.plateLead.name=Lead Plate
item.plateSilver.name=Silver Plate
item.emberDetector.name=Atmospheric Gauge
item.tinkerHammer.name=Tinker's Hammer
item.stampBar.name=Bar Stamp
item.stampFlat.name=Flat Stamp
item.stampPlate.name=Plate Stamp
item.stampBarRaw.name=Raw Bar Stamp
item.stampFlatRaw.name=Raw Flat Stamp
item.stampPlateRaw.name=Raw Plate Stamp
item.shardEmber.name=Ember Shard
item.crystalEmber.name=Ember Crystal
item.ingotDawnstone.name=Dawnstone Ingot
item.nuggetIron.name=Iron Nugget
item.pickaxeClockwork.name=Clockwork Pickaxe
item.axeClockwork.name=Clockwork Battleaxe
item.pickaxeCopper.name=Copper Pickaxe
item.axeCopper.name=Copper Axe
item.shovelCopper.name=Copper Shovel
item.hoeCopper.name=Copper Hoe
item.swordCopper.name=Copper Sword
item.pickaxeDawnstone.name=Dawnstone Pickaxe
item.axeDawnstone.name=Dawnstone Axe
item.shovelDawnstone.name=Dawnstone Shovel
item.hoeDawnstone.name=Dawnstone Hoe
item.swordDawnstone.name=Dawnstone Sword
item.pickaxeLead.name=Lead Pickaxe
item.axeLead.name=Lead Axe
item.shovelLead.name=Lead Shovel
item.hoeLead.name=Lead Hoe
item.swordLead.name=Lead Sword
item.pickaxeSilver.name=Silver Pickaxe
item.axeSilver.name=Silver Axe
item.shovelSilver.name=Silver Shovel
item.hoeSilver.name=Silver Hoe
item.swordSilver.name=Silver Sword
item.emberJar.name=Mantle Jar
item.emberCartridge.name=Mantle Cartridge
item.ignitionCannon.name=Blazing Ray
item.staffEmber.name=Cinder Staff
item.axeClockwork.name=Clockwork Axe
item.pickaxeClockwork.name=Clockwork Pickaxe
item.grandhammer.name=Grandhammer
item.dustAsh.name=Ash Pile

embers.tooltip.atmosEmber=Atmospheric Ember:
embers.tooltip.targetingBlock=Targeting:
embers.tooltip.itemdial.slot=Slot {0}
embers.tooltip.itemdial.noitem=NONE
embers.tooltip.emberdial.ember=Ember: 

embers.jei.recipe.stamp=Stamping Recipe
embers.jei.recipe.melter=Melting Recipe
embers.jei.recipe.mixer=Mixing Recipe