itemGroup.embers=エンバーズ
itemGroup.embers_resources=エンバーズ (金属)

tile.block_copper.name=銅ブロック
tile.block_lead.name=鉛ブロック
tile.block_dawnstone.name=暁石ブロック
tile.block_silver.name=銀ブロック
tile.block_mithril.name=ミスリルブロック
tile.ore_copper.name=銅鉱石
tile.ore_lead.name=鉛鉱石
tile.ore_silver.name=銀鉱石
tile.block_tank.name=流体容器
tile.block_caminite_brick.name=カミナイトレンガ
tile.pipe.name=液体パイプ
tile.pump.name=流体抽出器
tile.block_furnace.name=溶鉱炉
tile.ember_receiver.name=熾火受容器
tile.ember_emitter.name=熾火放出器
tile.deep_line.name=Depth Well
tile.copper_cell.name=銅の電池
tile.item_pipe.name=アイテムパイプ
tile.item_pump.name=アイテム抽出機
tile.bin.name=保管箱
tile.stamper.name=打ち出し器
tile.stamper_base.name=打ち出し台
tile.ember_bore.name=熾火掘り
tile.mech_accessor.name=機械仲介器
tile.mech_core.name=機械核
tile.stairs_caminite_brick.name=カミナイトレンガの階段
tile.wall_caminite_brick.name=カミナイトレンガの壁
tile.ember_activator.name=熾火賦活装置
tile.mixer.name=混和遠心器
tile.heat_coil.name=炉床のコイル
tile.item_dropper.name=アイテムドロッパー
tile.large_tank.name=貯蔵槽
tile.fluid_gauge.name=液体ダイヤル
tile.ember_gauge.name=熾火ダイヤル
tile.item_gauge.name=アイテムダイヤル
tile.block_lantern.name=熾火ランタン
tile.stone_edge.name=カミナイトのリング
tile.beam_splitter.name=ビーム分割器
tile.ember_relay.name=熾火中継器
tile.crystal_cell.name=結晶の電池
tile.charger.name=銅製充填器
tile.block_caminite_brick_slab.name=カミナイトレンガのハーフブロック
tile.block_caminite_brick_slab_double.name=Caminite Brick Double Slab
tile.ashen_stone.name=灰燼の石
tile.ashen_stone_slab.name=灰燼の石のハーフブロック
tile.ashen_stone_slab_double.name=Ashen Stone Double Slab
tile.stairs_ashen_stone.name=灰燼の石階段
tile.wall_ashen_stone.name=灰燼の石壁
tile.ashen_brick.name=灰燼のレンガ
tile.ashen_brick_slab.name=灰燼のレンガのハーフブロック
tile.ashen_brick_slab_double.name=Ashen Brick Double Slab
tile.stairs_ashen_brick.name=灰燼のレンガの階段
tile.wall_ashen_brick.name=灰燼のレンガの壁
tile.ashen_tile.name=灰燼のタイル
tile.ashen_tile_slab.name=灰燼のタイルのハーフブロック
tile.ashen_tile_slab_double.name=Ashen Tile Double Slab
tile.stairs_ashen_tile.name=灰燼のタイルの階段
tile.wall_ashen_tile.name=灰燼のタイルの壁
tile.cinder_plinth.name=燃え殻の柱礎
tile.knowledge_table.name=研究台
tile.alchemy_pedestal.name=錬金術の台座
tile.alchemy_tablet.name=交換盤
tile.item_transfer.name=アイテム輸送器
tile.core_stone.name=核石
tile.beam_cannon.name=ビームキャノン
tile.archaic_bricks.name=古風なレンガ
tile.archaic_light.name=古風なライト
tile.dawnstone_anvil.name=暁石の金床
tile.auto_hammer.name=自動ハンマー
tile.ore_quartz.name=クォーツ鉱石
tile.sealed_planks.name=Sealed Planks
tile.wrapped_sealed_planks.name=Reinforced Sealed Planks
tile.vacuum.name=アイテム吸引器
tile.breaker.name=自動破壊器
tile.ember_injector.name=熾火排出器
tile.seed.0.name=鉄の結晶種
tile.seed.1.name=金の結晶種
tile.seed.2.name=銅の結晶種
tile.seed.3.name=鉛の結晶種
tile.seed.4.name=銀の結晶種
tile.boiler.name=加圧精製器
tile.archaic_edge.name=古風な縁
tile.archaic_tile.name=古風なタイル
tile.combustor.name=燃焼室
tile.catalyzer.name=触媒室
tile.reactor.name=イグネム反応炉
tile.field_chart.name=力場地図
tile.ember_pulser.name=熾火排出器
tile.inferno_forge.name=地獄の炉
tile.axle_iron.name=鉄の機軸
tile.creative_mech_source.name=クリエイティブ用機械エネルギー源
tile.creative_ember_source.name=クリエイティブ用熾火源
tile.gearbox_frame.name=ギアボックス・フレーム
tile.steam_engine.name=蒸気エンジン
tile.mechanical_pump.name=機械式ポンプ
tile.caminite_lever.name=カミナイトのレバー
tile.catalytic_plug.name=触媒プラグ
tile.ember_funnel.name=熾火漏斗
tile.mini_boiler.name=ミニボイラー
tile.mech_actuator.name=機械式作動器

fluid.iron=溶融鉄
fluid.gold=溶融金
fluid.copper=溶融銅
fluid.lead=溶融鉛
fluid.silver=溶融銀
fluid.astralite=Molten Astralite
fluid.dawnstone=溶融暁石
fluid.umberSteel=Molten Umber Steel
fluid.alchemical_redstone=錬金術の泥

item.ingot_copper.name=銅インゴット
item.ingot_silver.name=銀インゴット
item.ingot_lead.name=鉛インゴット
item.ingot_mithril.name=ミスリルインゴット
item.nugget_copper.name=銅塊
item.nugget_silver.name=銀塊
item.nugget_lead.name=鉛塊
item.nugget_dawnstone.name=暁石塊
item.brick_caminite.name=カミナイトレンガ
item.blend_caminite.name=カミナイト混合物
item.plate_caminite.name=カミナイト板
item.plate_caminite_raw.name=焼入れ前のカミナイト板
item.plate_gold.name=金板
item.plate_iron.name=鉄板
item.plate_dawnstone.name=暁石板
item.plate_copper.name=銅板
item.plate_lead.name=鉛板
item.plate_silver.name=銀板
item.plate_mithril.name=ミスリル板
item.ember_detector.name=大気ゲージ
item.tinker_hammer.name=日曜鍛冶のハンマー
item.stamp_bar.name=延べ棒の型
item.stamp_flat.name=平型
item.stamp_plate.name=板型
item.stamp_bar_raw.name=焼き前の延べ棒の型
item.stamp_flat_raw.name=焼き前の平型
item.stamp_plate_raw.name=焼き前の板型
item.dust_ember.name=熾火粒子
item.shard_ember.name=熾火結晶片
item.crystal_ember.name=熾火結晶
item.ingot_dawnstone.name=暁石インゴット
item.nugget_iron.name=鉄塊
item.nugget_mithril.name=ミスリル塊
item.pickaxe_clockwork.name=機械仕掛けのつるはし
item.axe_clockwork.name=機械仕掛けの戦斧
item.pickaxe_copper.name=銅のつるはし
item.axe_copper.name=銅の斧
item.shovel_copper.name=銅のシャベル
item.hoe_copper.name=銅のクワ
item.sword_copper.name=銅の剣
item.pickaxe_dawnstone.name=暁石のつるはし
item.axe_dawnstone.name=暁石の斧
item.shovel_dawnstone.name=暁石のシャベル
item.hoe_dawnstone.name=暁石のクワ
item.sword_dawnstone.name=暁石の剣
item.pickaxe_lead.name=鉛のつるはし
item.axe_lead.name=鉛の斧
item.shovel_lead.name=鉛のシャベル
item.hoe_lead.name=鉛のクワ
item.sword_lead.name=鉛の剣
item.pickaxe_silver.name=銀のつるはし
item.axe_silver.name=銀の斧
item.shovel_silver.name=銀のシャベル
item.hoe_silver.name=銀のクワ
item.sword_silver.name=銀の剣
item.ember_jar.name=マントル壺
item.ember_cartridge.name=マントル筒
item.ignition_cannon.name=ブレイジング・レイ
item.staff_ember.name=燃え殻の杖
item.grandhammer.name=グランドハンマー
item.dust_ash.name=灰の山
item.golems_eye.name=いにしえのまなこ
item.aspectus_iron.name=鉄のアスペクトゥス
item.aspectus_dawnstone.name=暁石のアスペクトゥス
item.aspectus_copper.name=銅のアスペクトゥス
item.aspectus_silver.name=銀のアスペクトゥス
item.aspectus_lead.name=鉛のアスペクトゥス
item.alchemic_waste.name=錬金術のごみ
item.inflictor_gem.name=厄介者の宝石
item.ashen_cloak_head.name=灰燼のゴーグル
item.ashen_cloak_chest.name=灰燼の外套
item.ashen_cloak_legs.name=灰燼のレギンス
item.ashen_cloak_boots.name=灰燼のブーツ
item.glimmer_shard.name=微光の結晶
item.glimmer_lamp.name=微光のランプ
item.ashen_cloth.name=灰燼の布
item.archaic_brick.name=古風なレンガ
item.ancient_motive_core.name=いにしえの動力核
item.isolated_materia.name=単離されたマテリア
item.tyrfing.name=ティルフィング
item.adhesive.name=接着剤
item.ember_cluster.name=熾火結晶株
item.wildfire_core.name=野火の核
item.codex.name=いにしえの写本
item.superheater.name=過熱器
item.inferno_forge.name=地獄の炉
item.jet_augment.name=燃え殻のジェット
item.blasting_core.name=炸裂核
item.caster_orb.name=詠唱者の宝珠
item.resonating_bell.name=共鳴の鐘
item.flame_barrier.name=炎の障壁
item.eldritch_insignia.name=不気味な徽章
item.intelligent_apparatus.name=知性機関
item.archaic_circuit.name=古風な回路
item.ember_ring.name=熾火の指輪
item.ember_belt.name=熾火のベルト
item.ember_amulet.name=熾火のアミュレット
item.ember_bulb.name=マントル球
item.gear_iron.name=鉄の歯車
item.gear_dawnstone.name=暁石の歯車
item.dust_metallurgic.name=冶金の塵
item.diffraction_barrel.name=回折の銃身
item.focal_lens.name=焦点レンズ

tile.block_aluminum.name=アルミニウムブロック
tile.ore_aluminum.name=アルミニウム鉱石
item.ingot_aluminum.name=アルミニウムインゴット
item.nugget_aluminum.name=アルミニウム塊
item.plate_aluminum.name=アルミ板
item.pickaxe_aluminum.name=アルミのツルハシ
item.axe_aluminum.name=アルミの斧
item.hoe_aluminum.name=アルミのクワ
item.shovel_aluminum.name=アルミのシャベル
item.sword_aluminum.name=アルミの剣
fluid.aluminum=溶融アルミニウム

tile.block_bronze.name=青銅ブロック
tile.ore_bronze.name=青銅鉱石
item.ingot_bronze.name=青銅インゴット
item.nugget_bronze.name=青銅塊
item.plate_bronze.name=青銅板
item.pickaxe_bronze.name=青銅のつるはし
item.axe_bronze.name=青銅の斧
item.hoe_bronze.name=青銅のクワ
item.shovel_bronze.name=青銅のシャベル
item.sword_bronze.name=青銅の剣
fluid.bronze=溶融青銅

tile.block_electrum.name=琥珀金ブロック
tile.ore_electrum.name=琥珀金鉱石
item.ingot_electrum.name=琥珀金インゴット
item.nugget_electrum.name=琥珀金塊
item.plate_electrum.name=琥珀金板
item.pickaxe_electrum.name=琥珀金のつるはし
item.axe_electrum.name=琥珀金の斧
item.hoe_electrum.name=琥珀金のクワ
item.shovel_electrum.name=琥珀金のシャベル
item.sword_electrum.name=琥珀金の剣
fluid.electrum=溶融琥珀金

tile.block_nickel.name=ニッケルブロック
tile.ore_nickel.name=ニッケル鉱石
item.ingot_nickel.name=ニッケルインゴット
item.nugget_nickel.name=ニッケル塊
item.plate_nickel.name=ニッケル板
item.pickaxe_nickel.name=ニッケルのつるはし
item.axe_nickel.name=ニッケルの斧
item.hoe_nickel.name=ニッケルのクワ
item.shovel_nickel.name=ニッケルのシャベル
item.sword_nickel.name=ニッケルの剣
fluid.nickel=溶融ニッケル

tile.block_tin.name=錫ブロック
tile.ore_tin.name=錫鉱石
item.ingot_tin.name=錫インゴット
item.nugget_tin.name=錫塊
item.plate_tin.name=錫板
item.pickaxe_tin.name=錫のつるはし
item.axe_tin.name=錫の斧
item.hoe_tin.name=錫のクワ
item.shovel_tin.name=錫のシャベル
item.sword_tin.name=錫の剣
fluid.tin=溶融錫

embers.aspect.iron=鉄
embers.aspect.copper=銅
embers.aspect.dawnstone=暁石
embers.aspect.lead=鉛
embers.aspect.silver=銀

embers.decimal_format.ember=0.##
embers.decimal_format.mechanical_multiplier=0.##倍
embers.decimal_format.inaccuracy=0
embers.decimal_format.heat=0.##
embers.decimal_format.item_amount=0倍

embers.tooltip.atmosEmber=大気中の熾火:
embers.tooltip.targetingBlock=対象:
embers.tooltip.itemdial.slot=スロット %s: %s
embers.tooltip.itemdial.item=%sx %s
embers.tooltip.itemdial.noitem=なし
embers.tooltip.emberdial.ember=熾火:  %s/%s
embers.tooltip.fluiddial.fluid=熾火:  %s/%s
embers.tooltip.fluiddial.nofluid=熾火:  0/%s
embers.tooltip.accuracy=%s Inaccuracy: %d
embers.tooltip.inflictor=同調したダメージ: 
embers.tooltip.tyrfing=対象の防御力に応じたダメージを与える
embers.tooltip.heat_amount=熱量:
embers.tooltip.heat_level=レベル:
embers.tooltip.modifiers=修飾:

embers.tooltip.modifier.superheater=過熱
embers.tooltip.modifier.jet_augment=燃え殻のジェット
embers.tooltip.modifier.blasting_core=炸裂
embers.tooltip.modifier.resonating_bell=共鳴
embers.tooltip.modifier.caster_orb=熾火詠唱
embers.tooltip.modifier.flame_barrier=炎の障壁
embers.tooltip.modifier.eldritch_insignia=不気味
embers.tooltip.modifier.intelligent_apparatus=知性的
embers.tooltip.modifier.diffraction=回折
embers.tooltip.modifier.focal_lens=焦点

embers.tooltip.num1=I
embers.tooltip.num2=II
embers.tooltip.num3=III
embers.tooltip.num4=IV
embers.tooltip.num5=V
embers.tooltip.num6=VI
embers.tooltip.num7=VII
embers.tooltip.numstop=停止

embers.jei.recipe.stamp=押し型レシピ
embers.jei.recipe.melter=溶融レシピ
embers.jei.recipe.mixer=混合レシピ
embers.jei.recipe.alchemy=錬金術レシピ
embers.jei.recipe.dawnstone_anvil=暁石の金床レシピ

entity.ancient_golem.name=いにしえのゴーレム

death.attack.ember=%1$sは火葬された。
death.attack.ember.player=%1$sは%2$sによって火葬された。

embers.research.null=
embers.research.world=自然の力
embers.research.mechanisms=火の裏工作
embers.research.metallurgy=冶金的構造
embers.research.alchemy=錬成
embers.research.materia=アーケン・マテリア
embers.research.core=コアの輝き
embers.research.smithing=鍛冶の拡張

embers.research.multipage=%s (%s/%s)

embers.research.page.empty.desc=

embers.research.page.ores=鉱石
embers.research.page.ores.title=天然素材
embers.research.page.ores.desc=硬い大地という宝庫の奥底に、新米鉱夫はたくさんの便利な鉱物、すなわち銅、鉛、銀、そしてクォーツを見つけ出すだろう。銅は導体として、鉛は鈍く展性に富む金属として、銀は秘術の媒介として、たくさんの利用法がある。クォーツも同様に、生来の結晶質素材の良い供給源となる。

embers.research.page.hammer=日曜鍛冶のハンマー
embers.research.page.hammer.title=粉砕
embers.research.page.hammer.desc=鉛と鉄の高密度な槌頭を持つ、日曜鍛冶のハンマーは扱いやすい道具だ。四つの金属インゴットを板状に叩き延ばすために使うことができ、特定の機械同士を連繋させることだってできそうだ。

embers.research.page.ancient_golem=いにしえの構造体
embers.research.page.ancient_golem.title=年代物の反目者
embers.research.page.ancient_golem.desc=世界で稀に、ヒトの姿に似た奇妙な構造体が見つかることが知られている。この謎に満ちたゴーレムは純粋な熱の光線を放ち、不自然な膂力を身に宿し、燃料や食糧も必要としないようにさえ見える。こんな自動人形の存在はあなたの理解を超えているが、この未知なる素材や機巧はきっと役に立つだろう。

embers.research.page.gauge=大気ゲージ
embers.research.page.gauge.title=探鉱
embers.research.page.gauge.desc=地中深くの熱く融けた岩石の存在や、かつて戦った奇妙なゴーレムを動かす赤熱によって裏付けられ、あなたは世界の中心には強力なエネルギー源が眠っていると信じ始めていた。少しの銅と鉄を使い、あなたはこのエネルギー、今後は『熾火』と呼ぶそれの、ワールド上のある地点での濃度を計測することのできる装置を作り出す方法を見つけた。

embers.research.page.caminite=カミナイト
embers.research.page.caminite.title=丈夫なセラミック
embers.research.page.caminite.desc=少量の粘土と砂から混合された、カミナイトはとても頑丈なセラミックだ。この混和物は焼き入れされると、あなたの機械に関する野望でのありとあらゆる目的に充分適う硬さを持つであろう素材を生み出す。

embers.research.page.activator=熾火賦活装置
embers.research.page.activator.title=抽出
embers.research.page.activator.desc=熾火賦活装置は独創的な装置で、最終的に熾火結晶や結晶片から利用可能な形のエネルギーを抽出できるようにする。ホッパーやその他のアイテム輸送方法を使って前述の結晶や結晶片を装置下部へと挿入するだけで、即座に、燃え盛る奔流で、装置上部の銅製の籠の中に活性化された熾火が現れる。

embers.research.page.crystals=結晶化した熾火
embers.research.page.crystals.title=固体の熱
embers.research.page.crystals.desc=熾火掘りの採掘は興味深い輝く結晶を生み出す。この結晶はサイズによって、大きい熾火結晶と小さい熾火結晶片に分けられる。この結晶は、世界の中心核の力の存在と間接的に吸い取れることの明確な証左である。この結晶を捧げることで、内に秘められた力を別の用途のために呼び起こすことができると、あなたは信じている。

embers.research.page.bore=熾火掘り
embers.research.page.bore.title=Diggy Diggy Hole
embers.research.page.bore.desc=岩盤は下界への進展を阻むが、機械まで阻みはしない。熾火掘りは通常のかまどの燃料アイテムによって燃料補給せねばならず、また装置の刃が岩盤に接するような位置に設置しなければならない。燃料がくべられると、熾火掘りは将来使うために熾火結晶を大地の深奥から掘り上げる。ホッパーやその他のアイテム輸送装置を燃料の搬入や結晶の搬出のために使わなければならない。

embers.research.page.pipes=配管
embers.research.page.pipes.title=輸送器関
embers.research.page.pipes.desc=あなたの大願のため必要となる単純機械の一つがパイプで、素材の簡素な輸送手段である。あなたは鉄と鉛の二者のパイプを開発した。鉄のパイプは液体の輸送に使うことができ、かたや鉛のパイプはアイテムの輸送に使うことができる。パイプはタンクやインベントリへの挿入だけを行うことができ、搬出には、ポンプに相当するものを作り、保存容器に接続させ、レッドストーンによって起動させる必要がある。

embers.research.page.tank=流体容器
embers.research.page.tank.title=液体の入れ物
embers.research.page.tank.desc=水や溶岩のような液体は世界中に溢れている。金属とカミナイトの単純な構造物であるこのタンクは、どんな流体でも確かな品質を保持し、破壊されたり置き換えられたりしても内容物を保持するだろう。

embers.research.page.bin=保管箱
embers.research.page.bin.title=貯蔵容器
embers.research.page.bin.desc=鉄製の上部が開いた単純な樽である保管箱はどんなアイテムでも一スタックまで保持できる。また一部機械からの排出物を自動的に収集するためにも使うことができる。

embers.research.page.boiler=加圧精製器
embers.research.page.boiler.title=蒸気室
embers.research.page.boiler.desc=賦活装置は結晶状の熾火を精製できるが、生産量はほんの雀の涙である。この加圧精製器は結晶あたりの生産量をより高めるための手段である。これには水と熾火の両方を送り込む必要があり、デフォルトで賦活装置の1.5倍が生産される。しかし、溶岩や炎に囲まれた金属ブロックの上に設置されていると、基礎を取り囲む熱源ブロックの数に比例して最大で3倍の生産量にまで達する。

embers.research.page.mini_boiler=ミニボイラー
embers.research.page.mini_boiler.title=爆発への相乗り
embers.research.page.mini_boiler.desc=熾火はとてもエネルギッシュな物質で、消費時と生産時の両方で熱を生じる。この熱を無駄にしてしまうのは残念だ。熾火を消費または生産する機械の側面にこの圧力容器を取り付けることで、他の目的のために水を蒸気へと沸騰させることができる。ただし、高い圧力で容易にボイラーが破裂し得ることには注意したい……

embers.research.page.dials=ダイヤル
embers.research.page.dials.title=注意深い測定
embers.research.page.dials.desc=ダイヤルは機械から情報を得る単純な方法だ。二種類、熾火用と液体用のダイヤルがある。当該の容器に取り付け、それぞれのダイヤルを覗き込むとその容器の内容量が視覚的に表示される。

embers.research.page.melter=溶鉱炉
embers.research.page.melter.title=融かし尽くす
embers.research.page.melter.desc=活性化された熾火の力を使い、物品を融かし尽くす方法を考案した。溶鉱炉の底ブロックに熾火が供給されると、上ブロック中の溶融可能なアイテムが液体状態へと融かされ、融けた液体は外部で使うためパイプから吸い出せる。

embers.research.page.stamper=打ち出し器
embers.research.page.stamper.title=平たく延ばす
embers.research.page.stamper.desc=融けた金属を使いやすい形へと成形するため、打ち出し器を考案した。融けた金属を圧縮成形するためには二つの部品が要る。打ち出し器本体と打ち出し台である。打ち出し器を打ち出し台の2ブロック上に設置し、熾火を加え、同様に特定の型も挿し込む。融けた金属を打ち出し台に流し込むと打ち出し器は処理を開始するだろう。保管箱を打ち出し台の下に置いて生成物を自動収集させることもできる。

embers.research.page.hearth_coil=炉床のコイル
embers.research.page.hearth_coil.title=火よ開け
embers.research.page.hearth_coil.desc=石窯での調理に固形燃料を使う日々はもう過ぎ去った。熾火の力を活用し、炉床のコイルを開発した。熾火が供給されると、このコイルは加熱される。熱くなればなるほど、上部にあるアイテムがより早く精錬される。精錬されたアイテムは全てこのコイルのインベントリへと収納され、底面からか仲介器からパイプで吸い出すことができる。

embers.research.page.mixer=混和遠心器
embers.research.page.mixer.title=かき乱せ
embers.research.page.mixer.desc=今までさまざまな金属を熾火の流れをコントロールするために用いてきたが、この混和遠心器は新たなる合金を作り出せるようにしてくれるだろう。遠心器底部の各面にはそれぞれ別個のタンクがある。これらのタンクに特定の組み合わせで液体が送り込まれ遠心器の上部ブロックに熾火が供給されると、融けた合金が作られ上部ブロックから吸い出すことができる。

embers.research.page.access=機械的アクセス
embers.research.page.access.title=インターフェース
embers.research.page.access.desc=熾火彫りや炉床のコイルといった機械はいささか大きい。それ故、それらにはインターフェースとなる接続口が一つしかない。しかし、機械核と機械仲介器を使うことでこの接続口を拡張できる。機械核は取り付けられた大型機械のインベントリや液体ストレージ、熾火ストレージの仮の仲介として振る舞い、かたや機械仲介器は機械核にとりつけてインターフェース面を拡張できる。

embers.research.page.reservoir=貯蔵槽
embers.research.page.reservoir.title=巨大なタンク
embers.research.page.reservoir.desc=貯蔵槽は大量の液体を貯蔵する単純な手段である。初期状態ではバケツ約40杯相当の液体しか貯められないが、この容量はカミナイトのリングを貯蔵槽基底部の上に重ねることで、リングごとに40杯分ずつ拡張することができる。この貯蔵槽は底部にある接続口から、もしくはそれに取り付けられた機械核や仲介器を介してのみ注入や排出ができる。

embers.research.page.transfer=アイテム輸送器
embers.research.page.transfer.title=選別
embers.research.page.transfer.desc=アイテムパイプはアイテムをあちこちへ移動させるシンプルな方法だが、アイテムを選別する方法を作り出すにはアイテム輸送器を開発する他ない。アイテム輸送器は普通のパイプとほぼ同じように機能し、それに加えて多少のルールがある。前面および背面にのみパイプをつなぐことができ、アイテム輸送中は他のどのパイプよりも優先される。また、右クリックすることでアイテムフィルターを指定することもできる。

embers.research.page.breaker=自動破壊器
embers.research.page.breaker.title=ブロック破壊
embers.research.page.breaker.desc=自動破壊器は単純なからくりである。特定の方向へ向けて設置すると、前面の粉砕刃が前方のブロックを破壊する。初期状態では、壊されたブロックはワールド上へドロップするだけだが、破壊器の背面に保管箱を置くことでそれらを自動収集させられる。

embers.research.page.pump=機械式ポンプ
embers.research.page.pump.title=汲み上げろ
embers.research.page.pump.desc=加圧精製器は熾火の生産を加速させるのに水を消費するため、自動的に取水する方法が必要になる。機械式ポンプがちょうどよいが、熾火の力学的エネルギーへの変換は非効率的にしか行えない。熾火を使ってのポンプの単独稼働は非常に時間がかかるので、複数台建造したほうが良さそうだ。

embers.research.page.vacuum=アイテム吸引器
embers.research.page.vacuum.title=自動収容
embers.research.page.vacuum.desc=アイテム吸引器はワールド上のアイテムを吸引する手段である。レッドストーンによって稼働されるだけで、前方の広い範囲でアイテムを吸引する。背面に接続されたパイプへと自動的にアイテムを排出する。
embers.research.page.vacuum_transfer.desc=アイテム吸引器は内部インベントリを持ち合わせておらず、アイテムは接続されたパイプや容器へと直接押し込まれる。この性質を利用し、背面にアイテム輸送器を取り付けることで、吸引するアイテムを選別することができる。

embers.research.page.dropper=アイテムドロッパー
embers.research.page.dropper.title=落ちた
embers.research.page.dropper.desc=アイテムドロッパーはとても単純だ。アイテムがパイプから上面の接続口へ送られると、即座にワールドへと、直下の垂直線上に吐き出される。

embers.research.page.dawnstone=暁石
embers.research.page.dawnstone.title=輝かしい合金
embers.research.page.dawnstone.desc=暁石は同量の金と銅からなる強靭な合金で、混和遠心器を使って作られる。生成時に生来の性質として熾火の力が吹き込まれており、この合金はより発展した熾火機巧のための素材構造を生み出せるようにしてくれるに違いない。

embers.research.page.emitters=熾火の輸送
embers.research.page.emitters.title=送信と受信
embers.research.page.emitters.desc=賦活装置や精製器から実際の操作へと受け取るために二つの主要なブロックが必要とされる。熾火放出器と熾火受容器である。放出器は送信端末として機能する。機械へと設置するだけでその機械から自身の内部バッファへと熾火を吸い出す。そして、レッドストーンによって起動されていると、周期的に熾火を吐き出す。
embers.research.page.receivers.desc=受容器は受信端末として機能する。放出器からの熾火のほとばしりを受け取って、その熾火を取り付けられた機械へと押し込む。レッドストーンは不要。熾火を受け取っても受容器がその全部を受け取れない場合、その一部は失われてしまう点には注意が必要で、それは立ち上る煙や火花によって確認できる。
embers.research.page.linking.desc=放出器と受容器とを接続させるには、日曜鍛冶のハンマーで受容器をShift右クリックし、そして放出器を同じハンマーで右クリックするだけである。接続に距離の制限はないが、熾火のほとばしりはしばらく飛行すると消え去ってしまうことがあり、運んでいる全ての熾火は失われる。

embers.research.page.copper_cell=銅の電池
embers.research.page.copper_cell.title=蓄電器
embers.research.page.copper_cell.desc=銅の電池は熾火の貯蔵というとても単純な目的を満たす。熾火受容器を使って熾火を与えることができ、また熾火放出器を介して熾火を取り出すこともできる。銅の電池が壊れた時、溜まっていた熾火は維持されない点に注意。

embers.research.page.gearbox=ギアボックス
embers.research.page.gearbox.title=機械の交差点
embers.research.page.gearbox.desc=ギアボックス・フレームは機械式輸送機構の心臓部である。それぞれの面に一つのギアを取り付けられるが、軸や他の機械と接続する面が一つだけ必要になる。入力面は縞模様で示されており、それ以外の全ての面が出力面である。入力された力は使用中の出力面の間で振り分けられ、例えば二つの軸が接続している場合、それぞれ半分の力を受け取る。

embers.research.page.axle_iron=鉄の機軸
embers.research.page.axle_iron.title=軸の回転
embers.research.page.axle_iron.desc=機軸は機械的な力を、それを用いる発動機やギアボックス、機械類の間で伝達するために使用する。機軸は距離によって力を失わなず、その輸送距離は事実上無限といえる。

embers.research.page.gear_iron=鉄の歯車
embers.research.page.gear_iron.title=機械の歯車
embers.research.page.gear_iron.desc=歯車は機軸をギアボックスや機械と接続するためのインターフェースとして使われる。鉄の歯車は安価で頑丈だが、出力制限がある。制限を超えた力はほとんど失われる。
embers.research.page.gear_dawnstone.desc=暁石の歯車は高い回転速度のためにより適しており、鉄の歯車が持っていたような制限がない。高い回転速度では、この歯車は視覚的に炎のような橙色に輝く。ただしこの副作用はほとんど無害である。

embers.research.page.actuator=機械式作動器
embers.research.page.actuator.title=代替エネルギー
embers.research.page.actuator.desc=熾火を使って稼働される一部の機械は代わりに力学的エネルギーによって稼働できることもある。この機械は四つの力学的エネルギー入力面をもつ。ギアボックス同様、機軸と接続するためにその面に歯車を取り付ける必要がある。それぞれの面から受け取った力は内部的に合成されるが、多くの機械は供給される力の量によってリターンを減らすため、強い馬力が必ずしも良いとは限らない。
embers.research.page.actuator_bore.desc=熾火掘りはほとんど純粋な機械式で、力学的エネルギーによって稼働されるのに適している。この方法で稼働すると燃料効率が改善される一方、初動は少し遅くなる。
embers.research.page.actuator_pump.desc=ポンプは熾火による駆動のため本当に難儀している機械だ。ほんの少しの力学的エネルギーでさえも劇的に加速され、極めて早くなるように推進できる。
embers.research.page.actuator_stamper.desc=打ち出し器は可動部を持つもう一つの機械だが、熾火がとても力に溢れており、打ち出し器の動きはとても単純であるという事実は、力学的エネルギーを直接適用しても多少の加速を生むに過ぎないことを意味する。ただ熾火消費量という意味では多少効率的である。

embers.research.page.steam_engine=蒸気エンジン
embers.research.page.steam_engine.title=産業革命
embers.research.page.steam_engine.desc=蒸気エンジンは力学的エネルギーを生産する最も簡単な方法である。石炭のような少しの可燃物といくらかの水だけが必要とされ、貧相な量の回転力を出力面から生産する。蒸気エンジンの燃料効率は同量の燃料を用いた熾火掘りよりも高いが、適切に運用しなければ浪費してしまうこともある。燃料の燃焼中にエンジンの水が切れると、燃料の残りは単純に失われる。
embers.research.page.steam_engine_overclock.desc=既に熾火稼働の機械類から蒸気を生産することに着手済みであるため、この蒸気をエンジン駆動のために利用することができる。蒸気を外部から直接送り込むことはエンジンの効率を劇的に高め、出力はより強まるが、その蒸気はあっという間に消費され、エンジン一台あたりにボイラーを複数台つけるか、多量の熾火を消費する機械にボイラーを取り付ける必要があるだろう。

embers.research.page.pulser=熾火排出器
embers.research.page.pulser.title=全力の破壊
embers.research.page.pulser.desc=単純な熾火放出器は本当に便利だが、時に処理量を少しだけ増やしたい事がある。熾火排出器はより強力な放出器で、その前身と機能的には同じだが、一度に十倍の熾火を吸収および放出することができる。この大量の熾火で受容器が急速に圧倒され、輸送された余剰分は失われてしまうという点には注意。
embers.research.page.ember_funnel.desc=輸送で熾火が失われることは好ましくないため、複数の供給源から熾火を受け取って即座に接続された機械へと受け渡す熾火漏斗を開発した。

embers.research.page.splitter=ビーム分割器
embers.research.page.splitter.title=熾火の分割
embers.research.page.splitter.desc=新たなる暁石の合金を使い、熾火のほとばしりを分配する方法を発見した。このビーム分割器には四つの面がある。二つは銅製の小さな接続口と、もう二つは銅・暁石混成の大きな接続口である。それぞれの大きい接続口はそれ自身が熾火放出器として機能する。分割器に熾火が供給されると、受け取った熾火をこれら二つの接続口の間で分割して、それぞれを別個に接続させることができる。

embers.research.page.dawnstone_anvil=暁石の金床
embers.research.page.dawnstone_anvil.title=修繕
embers.research.page.dawnstone_anvil.desc=暁石の弾性は金床に使うのに適している。暁石の金床はアイテムの修繕と、アイテムの構成部品への分解との両方のために使われる。損耗したアイテム、それから修復素材を金床に置き、さらにこのカップルを日曜鍛冶のハンマーで殴りつけることで修繕することができる。損耗したアイテムを単独で置いて強力な打撃を加えると、それは構成素材へと分解される。

embers.research.page.autohammer=自動ハンマー
embers.research.page.autohammer.title=自動ハンマー
embers.research.page.autohammer.desc=手作業で少量の金属でツールを鍛え直すことはとても時間がかかる。熾火の力を少し使えば、解決策があるはずだ。自動ハンマーはレッドストーン信号と若干の熾火の力だけを必要とし、暁石の金床での打ち出し作業を手作業でできるよりも力強く且つすばやく行う。

embers.research.page.crystal_cell=結晶電池
embers.research.page.crystal_cell.title=大規模ストレージ
embers.research.page.crystal_cell.desc=熾火を蓄える以前の方法には大した容量がなく、この結晶電池がその解決策である。結晶電池は最初は小さく、熾火を注入したり抽出したりできる。また熾火結晶のような熾火の燃料アイテムを投入することも同様にできる。それぞれの燃料アイテムごとに電池の最大容量が増え、やがては上部に輝いている結晶の物理的な成長を引き起こす。

embers.research.page.charger=銅製充填器
embers.research.page.charger.title=熾火の充填
embers.research.page.charger.desc=充填器はとてもシンプルな装置だ。熾火を供給すると、内部のアイテムが充填可能なアイテムなら充填する。内部のアイテムは右クリックするだけで出し入れできる。

embers.research.page.jars=マントル入れ
embers.research.page.jars.title=携帯熾火
embers.research.page.jars.desc=外出目的に、結晶電池を持ち運ぶのは全く実用的ではない。ガラスを少しと熾火結晶で、マントル壺とマントル筒を開発した。両者とも熾火を保持し、銅製充填器で充填することができる。しかし、マントル壺は熾火駆動アイテムがインベントリ中のどこからでも参照できるのに対し、マントル筒は使用するため手に持つ必要がある。

embers.research.page.clockwork_tools=機械仕掛けのツール
embers.research.page.clockwork_tools.title=パワーツール
embers.research.page.clockwork_tools.desc=最近発見した熾火の容器を役立たせるため、暁石のツールをこしらえた。これら三種のツールはある特性を共有している。使用するにはインベントリ中に利用可能な熾火が必要であり、壊れない。また高い基本ダメージを持ち、いずれも武器としても兼用できる。加えて、熾火で駆動されているときは攻撃した敵に火を放つ。
embers.research.page.clockwork_pickaxe.desc=機械仕掛けのつるはしは強力なつるはし兼シャベルとして機能する。他のツール同様に、ブロック破壊や敵の攻撃するのに熾火を必要とする。武器としても兼用できるため、武器とツール双方のエンチャントをかけることができる。
embers.research.page.clockwork_hammer.desc=グランドハンマーは強力な近接武器である。他のツール同様にブロック破壊や敵への攻撃に熾火を必要とする。ブロックを破壊するのに使用すると、そのブロックを完全に消し去り、何もドロップされない。つるはし同様、武器とツールの両方のエンチャントがかけられるが、性質上シルクタッチや幸運のエンチャントはつけられない。
embers.research.page.clockwork_axe.desc=機械仕掛けの斧は強力な斧である。他のツール同様にブロック破壊や攻撃に熾火を必要とする。他のツール同様、武器とツール両方のエンチャントがかけられる。

embers.research.page.cinder_staff=燃え殻の杖
embers.research.page.cinder_staff.title=魔法弾
embers.research.page.cinder_staff.desc=奇妙ではないか、銀がいかにして熾火の混然たる炎を抑え込むのかは。燃え殻の杖がインベントリ中の利用可能な容器から熾火を操り出し、眼前に純粋な熾火の大きな球体として纏める。溜めれば溜めるほど、この球体はより大きなダメージを与え、極大にまで達すると典型的なモンスターを瞬時に殺すほどのダメージを与える。

embers.research.page.blazing_ray=ブレイジング・レイ
embers.research.page.blazing_ray.title=熾火砲
embers.research.page.blazing_ray.desc=ブレイジング・レイは一般的な銃火器と見た目が似ているが、機能的には大砲のそれに近い。引き金を引くと、純粋な熾火の真っ直ぐな光線が放たれ、固形ブロックか生物を撃ち抜くまで突き進む。

embers.research.page.aspecti=金属アスペクトゥス
embers.research.page.aspecti.title=錬金術の焦点
embers.research.page.aspecti.desc=熾火結晶片を融けた金属で包み込み、アスペクトゥスを考案した。このアイテムは錬成の間、錬金術の台座に設えられている時に、燃える灰によって生成される錬金エネルギーを特定の元素配列に集中させることができる。

embers.research.page.cinder_plinth=燃え殻の柱礎
embers.research.page.cinder_plinth.title=焼滅
embers.research.page.cinder_plinth.desc=燃え殻の柱礎はシンプルな機械だ。任意のアイテムを中に入れ、熾火の力を捧げると、そのアイテムは黒い灰まで燃やし尽くされる。この灰は真下に設置された保管箱へと自動的に収められる。灰にはいくつか用途がある。貧弱ながら燃料アイテムとして燃やせ、石に使用し色や質感を変えられ、またその燃焼から放出されるエネルギーには他の用途がありそうだ。

embers.research.page.beam_cannon=ビームキャノン
embers.research.page.beam_cannon.title=熱光線
embers.research.page.beam_cannon.desc=ビームキャノンは多分今までで一番危険な装置だ。日曜鍛冶のハンマーで対象のブロックをShift右クリックし、それからキャノンをハンマーで右クリックすることで照準を合わせる。充分な熾火が捧げられると、純粋な放射熱の光線を放つ。この光線は近くにいる非武装の生物を殺し、また交換盤の錬成を開始させられる。

embers.research.page.alchemy=激烈な錬金術
embers.research.page.alchemy.title=錬成
embers.research.page.alchemy.desc=熾火の錬金術は本当に素晴らしい発見だ。第一の鍵は交換盤――それぞれの面を右クリックで対応するスロットへとアイテムを挿入できる。第二の鍵は錬金術の台座。これはアスペクトゥスを掲げたり、灰を入れたりできる。錬金術のレシピでは、必要とされるアスペクトゥスごとに台座を交換盤の近くに設置して規定の範囲内で灰を満たし、そしてビームキャノンで交換盤を撃ち抜くのだ。

embers.research.page.catalytic_plug=触媒プラグ
embers.research.page.catalytic_plug.title=オーバードライブ・インジェクション
embers.research.page.catalytic_plug.desc=触媒プラグはせっかちな人のための夢のような装置である。機械にこのプラグを繋ぐと、背面から錬金術の泥漿が供給さている場合に限り、それを消費して機械のスピードを二倍にする。一つの機械に最大二つまでの触媒プラグを取り付けることができ、速度は四倍化する。

embers.research.page.waste=実験
embers.research.page.waste.title=錬金術的過程
embers.research.page.waste.desc=錬金変性は常にうまくいくわけではないということが早々に明らかになった。他が完璧でもたった一箇所の灰の量のせいで、錬金術は失敗し錬金術のごみが生み出される。このごみは打ち出し器にセットして錬金術で使われる灰へといくらか戻すことができ、また望む生成物を作る真のレシピからどれだけ離れているかを見積もりを明確に分析できる。

embers.research.page.hellish_synthesis=合成詰め合わせ
embers.research.page.hellish_synthesis.title=奇妙な素材
embers.research.page.hellish_synthesis.desc=錬金術の工程で、いくつかの新しい物質の生成法を発見した。その中には奇妙な彼方の領域の土壌を作り上げていると古い書物の中で読んだ奇妙な赤い石と砂が含まれている。

embers.research.page.archaic_brick=古風なレンガ
embers.research.page.archaic_brick.title=古代の建材
embers.research.page.archaic_brick.desc=この地を放浪する古代の歩哨はしばしばレンガのようなものへと砕け散る。あなたが見つけ出した怪しげな錬金術は、はじめの一つを持っている限り、これを複製できる。これらはカミナイトの建築物によく合うに違いない。

embers.research.page.motive_core=動力核
embers.research.page.motive_core.title=先達の技術
embers.research.page.motive_core.desc=錬金術はレンガの復元を可能にするだけではない。動力核はいにしえのゴーレムの血潮であり生命の火花であるらしく、錬金術を介して、この力は今やあなたの指先に止まっている。

embers.research.page.adhesive=接着剤
embers.research.page.adhesive.title=粘着溶液
embers.research.page.adhesive.desc=地下で時折遭遇する怪しく動くスライムは役に立つが、実用化するにはつくづく珍しすぎる。合成された接着剤はクラフトレシピにおいてスライムボールの代用品として機能する。

embers.research.page.tyrfing=ティルフィング
embers.research.page.tyrfing.title=邪悪な刃
embers.research.page.tyrfing.desc=いかにも奇妙な構造な、ティルフィングは錬金術によって設計された、脈打つ鉛の武器である。これを作り出すのに使った鉛の剣に比べて多くの敵に対して少々切れ味が鈍いのだが、この独特な形は武装した敵に高いダメージを与えられるようにする。この剣はよりしっかりと防備を固めている相手にほど、より高いダメージをもたらす。

embers.research.page.ashen_cloak=灰燼の防具
embers.research.page.ashen_cloak.title=魔道士の外套
embers.research.page.ashen_cloak.desc=普通の布を錬金術の灰で染めることで、しなやか且つ強靭な灰燼の布を合成することに成功し、それを使った防具をデザインした。この防具それ自体が非常に強靭で、見た目もかなり洗練されているが、更なる改良が可能であるような気がする……

embers.research.page.inflictor=厄介者の宝石
embers.research.page.inflictor.title=苦痛の吸収
embers.research.page.inflictor.desc=厄介者の宝石は実に奇妙な結晶だ。手にしているとダメージを受けた時、そのダメージの種類と同化するようだ。作業台の上でこれを灰燼の外套に糸を使って縫い込むことで、その種のダメージ源から着用者が受けるダメージをおよそ三分の一に軽減する。その灰燼の外套を作業台に置くことで取り外すことができ、一つの外套に同時に最大で七つまで取り付けることができる。

embers.research.page.glimmer=微光の結晶
embers.research.page.glimmer.title=ついたり消えたり
embers.research.page.glimmer.desc=クォーツに熱と熾火を注入することで、自らの明るさの解放を熱望しているかのような発光性の素材を考案した。この結晶によって好きなように光源が設置できるようになるが、そのたびに結晶は消耗する。しかし、術者が光を浴びている間、この結晶はゆっくりと自然回復する。

embers.research.page.metallurgic_dust=冶金の塵
embers.research.page.metallurgic_dust.title=あれのためのこれ
embers.research.page.metallurgic_dust.desc=折りに触れ、大地の腹の中であなたが見つけるものはあなたが探していたものではない。そして確かに、我々が錬金術について学んできたことは簡単にそれを解決できる。金属の種の変性的特性をレッドストーンや熾火の粒子と結合させることで、微細な白い粉ができあがる。これを鉱石と触れ合わせると、急速に鉱脈全体を違う種類のものへと変性させる。だが、一部の鉱石はより無価値な石へと変わってしまうかもしれない……

embers.research.page.cluster=熾火の結晶株
embers.research.page.cluster.title=純化された結晶
embers.research.page.cluster.desc=今まで使ってきた小さな結晶質の熾火アイテムは勝手がよかったが、より大きな力が今に必要になることは疑いない。錬金術的にいくつかの熾火結晶と熾火結晶片を一緒に融かし混ぜ、熾火結晶株を作り出した。大きな結晶の房で、これからの機械に力を与えてくれるだろう。

embers.research.page.field_chart=力場地図
embers.research.page.field_chart.title=戦術概要
embers.research.page.field_chart.desc=熾火濃度が高い地点を見つけることは計測装置が大気ゲージだけだと非常に時間がかかる。しかし、熾火はそれ自身と共鳴するらしく、適切な製法によって、人の足で踏破できるよりも広い範囲の熾火濃度の地図である、力場地図を考案した。

embers.research.page.wildfire=野火の核
embers.research.page.wildfire.title=炎の制御
embers.research.page.wildfire.desc=熾火結晶株は一方で、あらゆる目的でいささか制御不能に過ぎる。それは燃焼器や触媒器で消費するアイテムとするのがふさわしいが、洗練された目的のためには野火の核を作らなければならない。

embers.research.page.injector=金属結晶
embers.research.page.injector.title=世界の種子
embers.research.page.injector.desc=様々な種類の金属を得るため金属結晶の種を錬金術で合成する方法を発見し、またそれを制御するための装置である熾火注入器も設計した。結晶種をワールド上に設置し、それに面するように熾火注入器を設置して熾火で駆動させることで、この種子は吸入をはじめゆっくりと成長する。ある閾値に達すると、この種子は数個の金属塊を解き放ち、収穫できる。

embers.research.page.combustor=燃焼室
embers.research.page.combustor.title=贄
embers.research.page.combustor.desc=燃焼室はそれ自体は些細なことしかしない単純な機械である。これは、極めて単純に、燃焼可能な燃料を燃やすだけである。それぞれの使用さた燃料は特定の燃焼レベルがあり、石炭は燃焼レベル２、ネザーレンガ(アイテム)は燃焼レベル３、ブレイズパウダーは燃焼レベル４である。

embers.research.image.combustor_coal=係数: 2倍
embers.research.image.combustor_nether_brick=係数: 3倍
embers.research.image.combustor_blaze_powder=係数: 4倍

embers.research.page.catalyzer=触媒室
embers.research.page.catalyzer.title=化学の力
embers.research.page.catalyzer.desc=触媒室それ自身では些細なことしかしない単純な機械であり、触媒アイテムを使い切るだけである。触媒アイテムにはそれぞれ特定の触媒レベルがあり、レッドストーンはレベル２、火薬はレベル３、グロウストーンダストはレベル４である。

embers.research.image.catalyzer_redstone=係数: 2倍
embers.research.image.catalyzer_gunpowder=係数: 3倍
embers.research.image.catalyzer_glowstone=係数: 4倍

embers.research.page.reactor=イグネム反応炉
embers.research.page.reactor.title=熾火の化学
embers.research.page.reactor.desc=イグネム反応炉は熾火結晶を精製するとても強力な手段である。燃焼室と触媒室の両方の上部にそれぞれ接するように設置しなければならない。燃焼室と触媒室が両方とも稼働状態なら、取り付けられた反応室の燃料レベルと触媒レベルを足し合わせた値に一を加えた値に等しい倍率で、反応炉は結晶質の熾火を精製する。触媒レベルと燃焼レベルはなるべく揃える必要がある。

embers.research.page.materia=単離されたマテリア
embers.research.page.materia.title=万能修復
embers.research.page.materia.desc=単離されたマテリアは怪しい素材である。特定の状況下で他の素材やアイテムへと変化することができる特性を持っている。当面のあなたの目標のため、暁石の金床でのアイテム修復を、修復素材の代わりにマテリアを使ってできるようにしてくれる。また他の用途が将来的に予見される……

embers.research.page.cost_reduction=熾火の宝飾品
embers.research.page.cost_reduction.title=コスト削減
embers.research.page.cost_reduction.desc=機械仕掛けのツールや熾火駆動の武器を使うと荷物が多くなりがちで、マントル壺や筒の再充填が定期的に必要となる。これらの宝飾品はこの問題を、一定の係数で熾火消費量を軽減することで相殺する。指輪、首飾り、ベルトはそれぞれ異なった削減率を有するが、全ては合算される。

embers.research.page.mantle_bulb=マントル球
embers.research.page.mantle_bulb.title=しまっちゃう
embers.research.page.mantle_bulb.desc=マントル筒をオフハンドに持つどころかマントル壺を荷物に入れるだけでも取り回しが非常に悪いと言うなら、この装飾品が楽にしてくれる。インベントリ中に持つ代わりに、この熾火容器は装飾品スロットへと装着できる。一方で、そのかわり、容量は大幅に削られている。

embers.research.page.modifiers=修飾子の取り付け
embers.research.page.modifiers.title=アップグレード
embers.research.page.modifiers.desc=充分に発展した機械を使えば、装備品に追加能力を授ける装置を作ることだってできそうだと思う。これらのアイテムは防具、ツールまたは武器に適用でき、暁石の金床で叩き込む必要がある。元のアイテムを置き、この修飾子を置き、そして叩く。修飾子アイテムはレベルを持ち、それらの力を高める。

embers.research.page.heat=熱
embers.research.page.heat.title=使い古し
embers.research.page.heat.desc=暁石の金床をアイテムの分解や修復に使ったように、装備品に修飾子を取り付けるためにも使うことができる。ツールや剣、または防具を金床に置き、更にいにしえの動力核を金床に置く。ハンマーを振り下ろすと、そのツールは熱吸収の能力を得る。この熱はツールの通常使用で自然に生じてゆく。

embers.research.page.dismantling=修飾子の取り外し
embers.research.page.dismantling.title=戻らなくちゃ
embers.research.page.dismantling.desc=時にはツールや防具に加えた強化が最終的にそれほどふさわしく無かったと気づくこともある。しかしこの強化は永続的に付与されるものではなく、暁石の金床でその処理を行うことができる。ツールや防具を金床に置き、その上には何も置かずにハンマーで叩くと、ノーコストで全ての修飾子を取り外すことができる。ただし動力核とそれに蓄積された熱はツールに残り、そういった類のツールは完全に破壊できない。

embers.research.page.inferno_forge=地獄の炉
embers.research.page.inferno_forge.title=レベルアップ
embers.research.page.inferno_forge.desc=アイテムの熱量バーが満たされると、鍛えることができる。熾火の力が供給された時に、この地獄の炉がそれを行う。上部ハッチを開け、熱を帯びたアイテムを投入し、同様に結晶質の熾火も投入する。投げ込んだ熾火結晶が多ければ多いほど、成功しやすいようだ。アイテムのレベルが上がると、修飾子スロットを授かる。そうすると暁石の金床でこのアイテムに修飾子がつけられるようになり、最大でこのアイテムのレベル分までつけられる。

embers.research.page.superheater=過熱器
embers.research.page.superheater.title=加熱
embers.research.page.superheater.desc=過熱器はアイテムに適用して熱を吸収させるようにできる単純な強化である。適用されると、壊されたブロックや生物からドロップされるアイテムは自動的に調理され、対象に追加の燃焼ダメージが与えられる。修飾レベルが高いほど、高い燃焼ダメージを与える。機能するためにはインベントリ中に利用可能な熾火が必要とされる。

embers.research.page.cinder_jet=燃え殻のジェット
embers.research.page.cinder_jet.title=前にダッシュ
embers.research.page.cinder_jet.desc=燃え殻のジェットは防具の強化効果で、ダッシュを行えるようにする。適用されると、走り始めた時にインベントリ中で充分な熾火が利用可能なら、修飾レベルに比例した速度の増加で自身の器を前方へと推進する。

embers.research.page.blasting_core=炸裂核
embers.research.page.blasting_core.title=揮発性
embers.research.page.blasting_core.desc=炸裂核は爆発を生み出す強化効果である。ツールに適用されると、そのツールによって破壊されたブロックの周りのブロックを破壊する。武器に適用されると、爆発が発生し周りの生物にダメージを与える。防具に適用されると、その防具がダメージに耐えた時に爆発を起こし近くの生物を吹き飛ばす。三種いずれの効果も修飾レベルに応じて効力を増す。

embers.research.page.caster_orb=詠唱者の宝珠
embers.research.page.caster_orb.title=熾火砲台
embers.research.page.caster_orb.desc=詠唱者の宝珠はツールや道具に活性化された熾火の弾丸を作り出させる強化効果である。この強化効果をうけたアイテムを振るった時、充分な利用可能な熾火がインベントリにあれば、小さな熾火の弾丸が前方に放たれる。この弾丸の大きさとダメージは修飾レベルに応じて上昇する。
embers.research.page.caster_orb_addendum.desc=詠唱者の宝珠はツールや武器に熾火でできた弾丸を撃つことを可能にするため、この強化がなされたツールや武器には射撃武器を修飾する強化効果も適用できる。

embers.research.page.flame_barrier=炎の障壁
embers.research.page.flame_barrier.title=火の防御
embers.research.page.flame_barrier.desc=炎の障壁は防具の強化効果で、攻撃を受けると装備者の周りに炎の盾を作り出す。打撃を受けると、の強化がプレイヤーの防具に存在するなら、攻撃者は火をつけられダメージを受ける。このダメージは修飾レベルによって増加する。

embers.research.page.eldritch_insignia=不気味な徽章
embers.research.page.eldritch_insignia.title=薄気味悪い印
embers.research.page.eldritch_insignia.desc=不気味な徽章の強化効果が防具につけられている時、特定のモブは着用者を恐れるようになる。普段は攻撃するような魔物でも畏怖させ屈服させられる能力を得て、刺激しない限り反撃されない。この印章の着用者を恐れる生物の割合は修飾レベルに従って上昇する。

embers.research.page.intelligent_apparatus=知性機関
embers.research.page.intelligent_apparatus.title=堕ちた知恵
embers.research.page.intelligent_apparatus.desc=知性機関は単純な防具の強化効果で、この強化をうけた防具の装着者が倒した生物から得られる経験値を増やす。追加経験値のドロップ量は修飾レベルに従って上がる。

embers.research.page.resonating_bell=共鳴の鐘
embers.research.page.resonating_bell.title=振動
embers.research.page.resonating_bell.desc=共鳴の鐘はツールや武器に、ブロックを通り抜けて特定の物品を見つけ出す音を響かせる。ブロックを右クリックすることで、そのブロックが近くの素材の重要なパーツとなっていない限り、近くにある同種のブロックは光り輝く。共鳴効果の範囲は補正ベレルに従って増加する。

embers.research.page.mystical_mechanics=Mystical Mechanics
embers.research.page.mystical_mechanics.title=お探しのMODはありません
embers.research.page.mystical_mechanics.desc=EmbersはMystical Mechanicsと互換性がありますが、これは任意の依存度であり、現在はコンフィグでオフになっているか、Mystical Mechanicsがインストールされていないかのいずれかです。

embers.research.page.baubles=Baubles
embers.research.page.baubles.title=お探しのMODはありません
embers.research.page.baubles.desc=EmbersはBaublesと互換性がありますが、これは任意の依存性であり、現在はコンフィグでオフになっているか、Baublesがインストールされていないかのいずれかです。

embers.research.page.diffraction_barrel=回折の銃身
embers.research.page.diffraction_barrel.title=こいつは……ショットガンだ！
embers.research.page.diffraction_barrel.desc=ブレイジング・レイは高速連射の際、非常に不精密な武器になりうる。この銃身強化はブレイジング・レイだけでなく、熾火を射撃する武器なら何にでも適用でき、それらの武器を実質的に散弾銃の類へと変える。光線ではなく、ブレイジングレイは広範囲へ弾丸を放つという点には留意。

embers.research.page.focal_lens=焦点レンズ
embers.research.page.focal_lens.title=貫通する猛火
embers.research.page.focal_lens.desc=焦点レンズの強化効果は熾火兵器使用時の射撃精度を大幅にサポートする。火の玉と光線とのどちらを放つのかによって。追尾弾か貫通光線のいずれかが適用される。

embers.research.page.pipes_category=パイプ
embers.research.page.mystical_mechanics_category=Mystical Mechanics
embers.research.page.simple_alchemy_category=簡単な錬金術
embers.research.page.wildfire_category=野火の核
embers.research.page.baubles_category=Baubles
embers.research.page.weapon_augments_category=武器の強化効果
embers.research.page.armor_augments_category=防具の強化効果
embers.research.page.projectile_augments_category=飛び道具の強化効果
embers.research.page.misc_augments_category=その他の強化効果

embers.commands.fill.usage=/ember-fill <x> <z> <set|add|query> ...
embers.commands.fill.usage.add=/ember-fill <x> <z> add <value>
embers.commands.fill.usage.set=/ember-fill <x> <z> set <value>
embers.commands.fill.failed=Missing ember data at chunk [%s, %s] (at x %s, z %s)
embers.commands.fill.added=Added %s to the ember level (now %s) in the chunk [%s, %s] (at x %s, z %s)
embers.commands.fill.set=Added the ember level to %s in the chunk [%s, %s] (at x %s, z %s)
embers.commands.fill.query=Ember level is %s in the chunk [%s, %s] (at x %s, z %s)

subtitles.block.alchemy.fail=Energetic 錬金術は失敗した...
subtitles.block.alchemy.success=Energetic 錬金術が成功!
subtitles.block.alchemy.start=Energetic 錬金術開始
subtitles.block.beam_cannon.fire=ビームキャノン発射
subtitles.block.beam_cannon.hit=ビーム命中
subtitles.block.activator.plume=熾火賦活装置が熾火を解き放つ
subtitles.block.boiler.plume=加圧精製器が熾火を解き放つ
subtitles.block.ignem_reactor.plume=イグネム反応炉が熾火を解き放つ
subtitles.block.stamp.down=打ち出し器が振り下ろされる
subtitles.block.stamp.up=打ち出し器が戻る
subtitles.block.bore.start=熾火掘りがゴロゴロと動き出す
subtitles.block.bore.stop=熾火掘りがプシューっと停止する
subtitles.block.catalytic_plug.start=触媒プラグが触媒の注入を始める
subtitles.block.catalytic_plug.stop=触媒プラグが空である
subtitles.block.metal_seed.ping=金属種が小片を分離する
subtitles.block.inferno_forge.fail=鍛え直しに失敗……
subtitles.block.inferno_forge.success=鍛え直しが成功!
subtitles.block.inferno_forge.start=地獄の炉が鍛造を始める
subtitles.block.inferno_forge.open=地獄の炉が開く
subtitles.block.inferno_forge.close=地獄の炉が閉じる
subtitles.block.steam_engine.start_steam=蒸気エンジンが回転する
subtitles.block.steam_engine.start_burn=蒸気エンジンが燃料を燃やし始める
subtitles.block.steam_engine.stop=蒸気エンジンがガタガタと停止する
subtitles.block.mini_boiler.rupture=ミニボイラーが激しく破裂する
subtitles.block.pump.slow=機械式ポンプがきしみを上げている
subtitles.block.pump.mid=機械式ポンプが汲み上げている
subtitles.block.pump.fast=機械式ポンプは信じられない速さだ
subtitles.ember_transfer.emit.small=熾火の塊が放たれた
subtitles.ember_transfer.emit.big=大きな熾火の塊が放たれた
subtitles.ember_transfer.receive.small=熾火の塊がキャッチされた
subtitles.ember_transfer.receive.big=大きな熾火の塊がキャッチされた
subtitles.ember_transfer.relay=熾火の塊が中継ぎされた
subtitles.fireball.small.fire=火の玉が発射された
subtitles.fireball.small.hit=火の玉が激突
subtitles.fireball.big.fire=巨大な火球が放たれた
subtitles.fireball.big.hit=巨大な火球が激突
subtitles.blazing_ray.fire=ブレイジング・レイ発射
subtitles.blazing_ray.empty=ブレイジング・レイがカチッと鳴る
subtitles.heated.level_up=アイテムのレベルが上がった
subtitles.cinder_staff.charge=燃え殻の杖を溜め中
subtitles.cinder_staff.fail=燃え殻の杖が立ち消える
subtitles.cinder_jet.boost=燃え殻のジェットのブースト
subtitles.resonating_bell.ring=共鳴の鐘が鳴る
subtitles.inflictor_gem.absorb=厄介者の宝石がダメージと同化
subtitles.metallurgic_dust.convert=冶金の塵が鉱石を変性させる
subtitles.metallurgic_dust.fail=冶金の塵が鉱石を無価値な素材に変性させる
subtitles.ancient_golem.death=いにしえのゴーレムが破壊された
subtitles.ancient_golem.hurt=いにしえのゴーレムが殴られた
subtitles.ancient_golem.punch=いにしえのゴーレムのパンチ
subtitles.ancient_golem.step=いにしえのゴーレムが足音を立てる
