itemGroup.embers=엠버
itemGroup.embers_resources=엠버 (금속)

tile.block_copper.name=구리 블록
tile.block_lead.name=납 블록
tile.block_dawnstone.name=던스톤 블록
tile.block_silver.name=은 블록
tile.block_mithril.name=미스릴 블록
tile.ore_copper.name=구리 광석
tile.ore_lead.name=납 광석
tile.ore_silver.name=은 광석
tile.block_tank.name=액체 용기
tile.block_caminite_brick.name=카미나이트 벽돌
tile.pipe.name=액체 파이프
tile.pump.name=액체 추출기
tile.block_furnace.name=용해기
tile.ember_receiver.name=엠버 수용기
tile.ember_emitter.name=엠버 방사기
tile.deep_line.name=Depth Well
tile.copper_cell.name=구리 셀
tile.item_pipe.name=아이템 파이프
tile.item_pump.name=아이템 추출기
tile.bin.name=통
tile.stamper.name=스탬퍼
tile.stamper_base.name=스탬프 베이스
tile.ember_bore.name=엠버 보어
tile.mech_accessor.name=기계 접속기
tile.mech_core.name=기계 코어
tile.stairs_caminite_brick.name=카미나이트 벽돌 계단
tile.wall_caminite_brick.name=카미나이트 벽돌 담장
tile.ember_activator.name=엠버 활성기
tile.mixer.name=혼합 원심기
tile.heat_coil.name=허스 코일
tile.item_dropper.name=아이템 드롭퍼
tile.large_tank.name=저수기
tile.fluid_gauge.name=액체 다이얼
tile.ember_gauge.name=엠버 다이얼
tile.item_gauge.name=아이템 다이얼
tile.block_lantern.name=엠버 랜턴
tile.stone_edge.name=카미나이트 링
tile.beam_splitter.name=빔 분배기
tile.ember_relay.name=엠버 중계기
tile.crystal_cell.name=크리스탈 셀
tile.charger.name=구리 충전기
tile.block_caminite_brick_slab.name=카미나이트 벽돌 반블록
tile.block_caminite_brick_slab_double.name=카미나이트 벽돌 반블록
tile.ashen_stone.name=잿빛 돌
tile.ashen_stone_slab.name=잿빛 돌 반블록
tile.ashen_stone_slab_double.name=잿빛 돌 반블록
tile.stairs_ashen_stone.name=잿빛 돌 계단
tile.wall_ashen_stone.name=잿빛 돌 담장
tile.ashen_brick.name=잿빛 벽돌
tile.ashen_brick_slab.name=잿빛 벽돌 반블록
tile.ashen_brick_slab_double.name=잿빛 벽돌 반블록
tile.stairs_ashen_brick.name=잿빛 벽돌 계단
tile.wall_ashen_brick.name=잿빛 벽돌 담장
tile.ashen_tile.name=잿빛 타일
tile.ashen_tile_slab.name=잿빛 타일 반블록
tile.ashen_tile_slab_double.name=잿빛 타일 반블록
tile.stairs_ashen_tile.name=잿빛 타일 계단
tile.wall_ashen_tile.name=잿빛 타일 담장
tile.cinder_plinth.name=신더 플린스
tile.knowledge_table.name=연구 탁자
tile.alchemy_pedestal.name=연금술 받침대
tile.alchemy_tablet.name=변형 태블릿
tile.item_transfer.name=아이템 수송기
tile.fluid_transfer.name=액체 수송기
tile.core_stone.name=코어 스톤
tile.beam_cannon.name=빔 캐논
tile.archaic_bricks.name=고대의 벽돌
tile.archaic_light.name=고대의 전등
tile.dawnstone_anvil.name=던스톤 모루
tile.auto_hammer.name=자동 망치
tile.ore_quartz.name=석영 광석
tile.sealed_planks.name=밀봉된 판자
tile.wrapped_sealed_planks.name=강화된 밀봉된 판자
tile.vacuum.name=아이템 진공기
tile.breaker.name=자동 파괴기
tile.ember_injector.name=엠버 분사기
tile.seed_iron.name=철 크리스탈 씨앗
tile.seed_gold.name=금 크리스탈 씨앗
tile.seed_copper.name=구리 크리스탈 씨앗
tile.seed_lead.name=납 크리스탈 씨앗
tile.seed_silver.name=은 크리스탈 씨앗
tile.seed_aluminum.name=알루미늄 크리스탈 씨앗
tile.seed_nickel.name=니켈 크리스탈 씨앗
tile.seed_tin.name=주석 크리스탈 씨앗
tile.seed_dawnstone.name=던스톤 크리스탈 씨앗
tile.boiler.name=압력 정제기
tile.archaic_edge.name=고대의 모서리
tile.archaic_tile.name=고대의 타일
tile.combustor.name=연소기
tile.catalyzer.name=촉매기
tile.reactor.name=반응기
tile.field_chart.name=필드 차트
tile.ember_pulser.name=엠버 배출기
tile.inferno_forge.name=지옥불 대장간
tile.axle_iron.name=Iron Axle
tile.creative_mech_source.name=크리에이티브 기계 파워 원천
tile.creative_ember_source.name=크리에이티브 엠버 원천
tile.gearbox_frame.name=기어박스 프레임
tile.steam_engine.name=스팀 엔진
tile.mechanical_pump.name=기계식 펌프
tile.caminite_lever.name=카미나이트 레버
tile.catalytic_plug.name=촉매 플러그
tile.ember_funnel.name=엠버 깔때기
tile.mini_boiler.name=미니 보일러
tile.mech_actuator.name=기계 접속기
tile.ember_siphon.name=엠버 사이펀
tile.stirling.name=와일드파이어 스털링
tile.clockwork_attenuator.name=클락워크 감쇠기
tile.explosion_pedestal.name=폭발의 부적 받침대
tile.stone_valve.name=카미나이트 밸브
tile.geo_separator.name=지질 분리기

fluid.iron=녹은 철
fluid.gold=녹은 금
fluid.copper=녹은 구리
fluid.lead=녹은 납
fluid.silver=녹은 은
fluid.astralite=녹은 아스트랄라이트
fluid.dawnstone=녹은 던스톤
fluid.umber_steel=녹은 웜버 강철
fluid.alchemical_redstone=연금 슬러리
fluid.steam=증기

item.ingot_copper.name=구리 주괴
item.ingot_silver.name=은 주괴
item.ingot_lead.name=납 주괴
item.ingot_mithril.name=미스릴 주괴
item.nugget_copper.name=구리 조각
item.nugget_silver.name=은 조각
item.nugget_lead.name=납 조각
item.nugget_dawnstone.name=던스톤 조각
item.brick_caminite.name=카미나이트 벽돌
item.blend_caminite.name=카미나이트 혼합물
item.plate_caminite.name=카미나이트 판
item.plate_caminite_raw.name=가공되지 않은 카미나이트 판
item.plate_gold.name=금 판
item.plate_iron.name=철 판
item.plate_dawnstone.name=던스톤 판
item.plate_copper.name=구리 판
item.plate_lead.name=납 판
item.plate_silver.name=은 판
item.plate_mithril.name=미스릴 판
item.ember_detector.name=대기의 측정기
item.tinker_hammer.name=땜장이의 망치
item.stamp_bar.name=주괴 스탬프
item.stamp_flat.name=평평한 스탬프
item.stamp_plate.name=판 스탬프
item.stamp_gear.name=기어 스탬프
item.stamp_bar_raw.name=가공되지 않은 스탬프
item.stamp_flat_raw.name=가공되지 않은 평평한 스탬프
item.stamp_plate_raw.name=가공되지 않은 판 스탬프
item.stamp_gear_raw.name=가공되지 않은 기어 스탬프
item.dust_ember.name=엠버 가루
item.shard_ember.name=엠버 조각
item.crystal_ember.name=엠버 크리스탈
item.ingot_dawnstone.name=던스톤 주괴
item.nugget_iron.name=철 조각
item.nugget_mithril.name=미스릴 조각
item.pickaxe_clockwork.name=태엽장이 곡괭이
item.axe_clockwork.name=태엽장이 전투도끼
item.pickaxe_copper.name=구리 곡괭이
item.axe_copper.name=구리 도끼
item.shovel_copper.name=구리 삽
item.hoe_copper.name=구리 괭이
item.sword_copper.name=구리 검
item.pickaxe_dawnstone.name=던스톤 곡괭이
item.axe_dawnstone.name=던스톤 도끼
item.shovel_dawnstone.name=던스톤 삽
item.hoe_dawnstone.name=던스톤 괭이
item.sword_dawnstone.name=던스톤 검
item.pickaxe_lead.name=납 곡괭이
item.axe_lead.name=납 도끼
item.shovel_lead.name=납 삽
item.hoe_lead.name=납 괭이
item.sword_lead.name=납 검
item.pickaxe_silver.name=은 곡괭이
item.axe_silver.name=은 도끼
item.shovel_silver.name=은 삽
item.hoe_silver.name=은 괭이
item.sword_silver.name=은 검
item.ember_jar.name=맨틀 자
item.ember_cartridge.name=맨틀 카트리지
item.ignition_cannon.name=블레이징 레이
item.staff_ember.name=잉겅불 지팡이
item.grandhammer.name=그랜드해머
item.dust_ash.name=재 무더기
item.golems_eye.name=고대의 눈
item.aspectus_iron.name=철 아스펙스
item.aspectus_dawnstone.name=던스톤 아스펙스
item.aspectus_copper.name=구리 아스펙스
item.aspectus_silver.name=은 아스펙스
item.aspectus_lead.name=납 아스펙스
item.alchemic_waste.name=연금 폐기물
item.inflictor_gem.name=인플릭터 젬
item.ashen_cloak_head.name=잿더미 고글
item.ashen_cloak_chest.name=잿더미 망토
item.ashen_cloak_legs.name=잿더미 레깅스
item.ashen_cloak_boots.name=잿더미 부츠
item.glimmer_shard.name=점멸 크리스탈
item.glimmer_lamp.name=점멸 램프
item.ashen_cloth.name=잿빛 천
item.archaic_brick.name=고대의 벽돌
item.ancient_motive_core.name=고대의 동력 핵
item.isolated_materia.name=고립된 물질
item.tyrfing.name=티르핑
item.adhesive.name=접착제
item.ember_cluster.name=엠버 크리스탈 클러스터
item.wildfire_core.name=와일드파이어 코어
item.codex.name=고대의 고문서
item.superheater.name=슈퍼히터
item.inferno_forge.name=지옥불 대장간
item.jet_augment.name=신더 제트
item.blasting_core.name=폭발 코어
item.caster_orb.name=캐스터 오브
item.resonating_bell.name=공명의 종
item.flame_barrier.name=화염 방벽
item.eldritch_insignia.name=섬뜩한 인장
item.intelligent_apparatus.name=지능형 장치
item.archaic_circuit.name=고대의 회로
item.ember_ring.name=엠버 반지
item.ember_belt.name=엠버 벨트
item.ember_amulet.name=엠버 아뮬렛
item.ember_bulb.name=맨틀 벌브
item.gear_iron.name=철 기어
item.gear_dawnstone.name=던스톤 기어
item.dust_metallurgic.name=금속학 가루
item.diffraction_barrel.name=굴절 배럴
item.focal_lens.name=초점 렌즈
item.explosion_charm.name=폭발의 부적
item.nonbeliever_amulet.name=이단자의 아뮬렛
item.ashen_amulet.name=잿덩이 아뮬렛
item.dawnstone_mail.name=던스톤 메일
item.tinker_lens.name=땜장이의 렌즈
item.anti_tinker_lens.name=그을린 땜장이의 렌즈
item.shifting_scales.name=변화의 비늘
item.winding_gears.name=톱니바퀴 기어
item.core_stone.name=코어 스톤
item.creative_heat.name=크리에이티브 열기 수식어

tile.block_aluminum.name=알루미늄 블록
tile.ore_aluminum.name=알루미늄 광석
item.ingot_aluminum.name=알루미늄 주괴
item.nugget_aluminum.name=알루미늄 조각
item.plate_aluminum.name=알루미늄 판
item.pickaxe_aluminum.name=알루미늄 곡괭이
item.axe_aluminum.name=알루미늄 도끼
item.hoe_aluminum.name=알루미늄 괭이
item.shovel_aluminum.name=알루미늄 삽
item.sword_aluminum.name=알루미늄 검
fluid.aluminum=녹은 알루미늄

tile.block_bronze.name=청동 블록
tile.ore_bronze.name=청동 광석
item.ingot_bronze.name=청동 주괴
item.nugget_bronze.name=청동 조각
item.plate_bronze.name=청동 판
item.pickaxe_bronze.name=청동 곡괭이
item.axe_bronze.name=청동 도끼
item.hoe_bronze.name=청동 괭이
item.shovel_bronze.name=청동 삽
item.sword_bronze.name=청동 검
fluid.bronze=녹은 청동

tile.block_electrum.name=일렉트륨 블록
tile.ore_electrum.name=일렉트륨 광석
item.ingot_electrum.name=일렉트륨 주괴
item.nugget_electrum.name=일렉트륨 조각
item.plate_electrum.name=일렉트륨 판
item.pickaxe_electrum.name=일렉트륨 곡괭이
item.axe_electrum.name=일렉트륨 도끼
item.hoe_electrum.name=일렉트륨 괭이
item.shovel_electrum.name=일렉트륨 삽
item.sword_electrum.name=일렉트륨 검
fluid.electrum=녹은 일렉트륨

tile.block_nickel.name=니켈 블록
tile.ore_nickel.name=니켈 광석
item.ingot_nickel.name=니켈 주괴
item.nugget_nickel.name=니켈 조각
item.plate_nickel.name=니켈 판
item.pickaxe_nickel.name=니켈 곡괭이
item.axe_nickel.name=니켈 도끼
item.hoe_nickel.name=니켈 괭이
item.shovel_nickel.name=니켈 삽
item.sword_nickel.name=니켈 검
fluid.nickel=녹은 니켈

tile.block_tin.name=주석 블록
tile.ore_tin.name=주석 광석
item.ingot_tin.name=주석 주괴
item.nugget_tin.name=주석 조각
item.plate_tin.name=주석 판
item.pickaxe_tin.name=주석 곡괭이
item.axe_tin.name=주석 도끼
item.hoe_tin.name=주석 괭이
item.shovel_tin.name=주석 삽
item.sword_tin.name=주석 검
fluid.tin=녹은 주석

embers.aspect.iron=철
embers.aspect.copper=구리
embers.aspect.dawnstone=던스톤
embers.aspect.lead=납
embers.aspect.silver=은

embers.decimal_format.ember=0.0
embers.decimal_format.mechanical_multiplier=0.##x
embers.decimal_format.ember_multiplier=0.##x
embers.decimal_format.inaccuracy=0
embers.decimal_format.heat=0.00
embers.decimal_format.item_amount=0x
embers.decimal_format.attenuator_multiplier=0.##x

embers.tooltip.goggles.input=§9⬊§r %s
embers.tooltip.goggles.output=§6⬉§r %s
embers.tooltip.goggles.storage=• %s

embers.tooltip.goggles.item=아이템
embers.tooltip.goggles.fluid=액체
embers.tooltip.goggles.ember=엠버
embers.tooltip.goggles.mechanical=기계 파워
embers.tooltip.goggles.filter=%s (%s)

embers.tooltip.goggles.item.any=Any
embers.tooltip.goggles.item.fuel=연료
embers.tooltip.goggles.item.ember=엠버
embers.tooltip.goggles.item.stamp=스탬프
embers.tooltip.goggles.item.ember_storage=엠버 스토리지
embers.tooltip.goggles.item.combustion=연료
embers.tooltip.goggles.item.catalysis=촉매
embers.tooltip.goggles.item.ash=재
embers.tooltip.goggles.fluid.any=Any
embers.tooltip.goggles.fluid.metal=녹은 금속
embers.tooltip.goggles.fluid.water=물
embers.tooltip.goggles.fluid.steam=증기
embers.tooltip.goggles.fluid.water_or_steam=물 또는 증기
embers.tooltip.goggles.fluid.redstone=연금 슬러리

embers.tooltip.goggles.upgrade_slot=• 기계 업그레이드 슬롯
embers.tooltip.goggles.upgrade=• 기계 업그레이드
embers.tooltip.goggles.accessor_slot=• 기계 접속기 슬롯
embers.tooltip.goggles.actuator_slot=• 작동기 슬롯

embers.tooltip.crystal.level=레벨 %s
embers.tooltip.crystal.xp=Refinement %s/%s

embers.tooltip.atmosEmber=대기의 엠버:
embers.tooltip.targetingBlock=타겟팅: %s
embers.tooltip.itemdial.slot=슬롯 %s: %s
embers.tooltip.itemdial.item=%s %s
embers.tooltip.itemdial.noitem=없음
embers.tooltip.emberdial.ember=엠버: %s/%s
embers.tooltip.fluiddial.fluid=%s: %s/%s
embers.tooltip.fluiddial.nofluid=0/%s
embers.tooltip.side.center=정면
embers.tooltip.side.north=북
embers.tooltip.side.east=동
embers.tooltip.side.south=남
embers.tooltip.side.west=서
embers.tooltip.side.up=위
embers.tooltip.side.down=아래
embers.tooltip.accuracy=%s Inaccuracy: %s
embers.tooltip.inflictor=동조된 피해: 
embers.tooltip.tyrfing=타겟의 갑옷에 의해 준 피해.
embers.tooltip.heat_amount=열기:
embers.tooltip.heat_level=레벨:
embers.tooltip.modifiers=수식어:
embers.tooltip.upgrade.actuator=기계 속도: %s
embers.tooltip.dial.ember_multiplier=생산량 증가: %s
embers.tooltip.dial.heat=열기: %s/%s
embers.tooltip.item.ember=엠버: %s/%s
embers.tooltip.attenuator.on=활성 상태: %s Speed
embers.tooltip.attenuator.off=비활성 상태: %s Speed
embers.tooltip.forge.cannot_start=엠버가 대장간에 불을 붙일 만큼 충분하지 않습니다.
embers.tooltip.broken=부숴짐
embers.tooltip.item_request.linked=Linked to %s (%s,%s,%s)
embers.tooltip.item_request.filter=Wants %2$sx %1$s
embers.tooltip.item_request.order=§aWaiting for %s items
embers.tooltip.item_request.order.none=

embers.filter.any=Anything
embers.filter.existing=Existing
embers.filter.and=%s and %s
embers.filter.or=%s 또는 %s
embers.filter.invert=not %s
embers.filter.strict=%s
embers.filter.normal=%s (NBT 무시)
embers.filter.item=%s (메타데이터 무시)
embers.filter.metadata=Items with Metadata %s
embers.filter.nbt=Items with specific NBT
embers.filter.nbt.fuzzy=Items with NBT
embers.filter.name=Items named "%s"
embers.filter.durability=Items with %s-%s Durability
embers.filter.durability.strict=Items with %s Durability
embers.filter.durability.fuzzy=Damageable Items
embers.filter.has_fluid=액체 컨테이너
embers.filter.has_ember=맨틀 컨테이너
embers.filter.has_forge_energy=배터리
embers.filter.fluid=Items with %s-%s mb of %3$s
embers.filter.fluid.strict=Items with %s mb of %3$s
embers.filter.fluid.fuzzy=Items with %3$s
embers.filter.ember=Items with %s-%s Ember
embers.filter.ember.strict=Items with %s Ember
embers.filter.ember.fuzzy=Items with Ember
embers.filter.forge_energy=Items with %s-%s FE
embers.filter.forge_energy.strict=Items with %s FE
embers.filter.forge_energy.fuzzy=Items with FE


embers.tooltip.modifier.superheater=슈퍼 히터 %s
embers.tooltip.modifier.jet_augment=신더 제트 %s
embers.tooltip.modifier.blasting_core=폭발 코어 %s
embers.tooltip.modifier.resonating_bell=공명의 종 %s
embers.tooltip.modifier.caster_orb=캐스터 오브 %s
embers.tooltip.modifier.flame_barrier=화염 방벽 %s
embers.tooltip.modifier.eldritch_insignia=섬뜩한 인장 %s
embers.tooltip.modifier.intelligent_apparatus=지능형 장치 %s
embers.tooltip.modifier.diffraction=굴절 배럴 %s
embers.tooltip.modifier.focal_lens=초점 렌즈 %s
embers.tooltip.modifier.tinker_lens=땜장이의 시야
embers.tooltip.modifier.anti_tinker_lens=땜장이의 실명
embers.tooltip.modifier.shifting_scales=변화의 비늘 %s
embers.tooltip.modifier.winding_gears=톱니바퀴 기어 %s
embers.tooltip.modifier.core_stone=Depth-Sensitive %s

embers.tooltip.num1=I
embers.tooltip.num2=II
embers.tooltip.num3=III
embers.tooltip.num4=IV
embers.tooltip.num5=V
embers.tooltip.num6=VI
embers.tooltip.num7=VII
embers.tooltip.numstop=Stop That

embers.jei.recipe.stamp=스탬프 레시피
embers.jei.recipe.melter=융해 레시피
embers.jei.recipe.mixer=혼합 레시피
embers.jei.recipe.alchemy=연금술 레시피
embers.jei.recipe.dawnstone_anvil=던스톤 모루 레시피
embers.jei.recipe.geologic_separator=지질 분리기 보너스

entity.ancient_golem.name=고대의 골렘

death.attack.ember=%1$s이(가) 소각되었습니다
death.attack.ember.player=%1$s이(가) %2$s에 의해 소각되었습니다

embers.research.controls=항목을 우클릭하여 §a✔§r완료로 표시하십시오.;항목을 완료하면 카테고리가 열립니다.;;검색할 텍스트를 입력하고 항목을 강조 표시하십시오.;여러 단어와 일치하는 항목을 §f|§r로 검색할 수 있습니다.;예: §fEmbers|Generator§r;;번역: 그래(Grae);그래로그: http://blog.naver.com/tw241
embers.research.prerequisite=%s에 필요
embers.research.prerequisite.locked=§4✕§8 %s 필요
embers.research.prerequisite.unlocked=§a✔§r %s 필요

embers.research.null=
embers.research.world=자연의 에너지
embers.research.mechanisms=불의 기계
embers.research.metallurgy=금속공학 구조물
embers.research.alchemy=변형
embers.research.materia=신비한 물질
embers.research.core=Glow of the Core
embers.research.smithing=확장의 대장장이

embers.research.multipage=%s (%s/%s)

embers.research.page.empty.desc=

embers.research.page.ores=광물
embers.research.page.ores.title=가공되지 않은 미네랄
embers.research.page.ores.tags=Copper;Lead;Silver;Nickel;Ferrous;Aluminum;Aluminium;Quartz;Ore;
embers.research.page.ores.desc=단단한 지구의 지하 깊숙한 곳에서, 초보 발굴자는 구리, 납, 은, 석영과 같은 많은 유용한 광물을 발견할 수 있을 것이다. 구리는 도체로서, 납은 무미건조하고 유연성이 있는 금속으로, 은은 신비로운 것에 대한 채널러로 응용이 많다. 석영은 또한 가공되지 않은 결정 물질의 좋은 원천을 증명한다.

embers.research.page.hammer=땜장이의 망치
embers.research.page.hammer.title=휘두르다
embers.research.page.hammer.tags=Hammer;Plate;Tool;
embers.research.page.hammer.desc=납과 철의 밀집된 머리를 가진 땜장이의 망치는 휘두르는 도구로 드러났다. 그것은 두 개의 주괴를 한 판으로 찧는 데 사용될 수 있고, 특정 기계들과 상호작용 하도록 하는데 유용할 것으로 생각된다.

embers.research.page.ancient_golem=고대의 건축물
embers.research.page.ancient_golem.title=고대의 적
embers.research.page.ancient_golem.tags=Golem;Rock Goblin;Annoying;Cyclops;Archaic;
embers.research.page.ancient_golem.desc=세계에서 드물게 휴머노이드와 유사한 이상한 구조물이 발견되었다고 알려져 있다. 이 불가사의한 같은 골렘은 순수한 열의 광선을 방출할 것이며, 부자연스러운 힘을 가지고 있지만, 연료나 지속력을 필요로 하지 않는 것처럼 보인다. 어떻게 그런 자동화가 될 수 있는지는 저 너머에 있지만, 아마도 그 안에 있는 알려지지 않은 물질과 메커니즘이 유용하다는 것을 증명할 수 있을 것이다.

embers.research.page.gauge=대기의 측정기
embers.research.page.gauge.title=탐사
embers.research.page.gauge.tags=Ember;Gauge;Tool;Info;
embers.research.page.gauge.desc=지구 깊숙한 곳에 뜨거운 녹은 돌이 존재하는거나, 당신이 싸우는 이상한 골렘을 지탱하는 이글거리는 열 때문에, 세계의 중심에 강력한 에너지원이 있다고 믿게 되었다. 약간의 구리와 철을 사용하여, 당신은 이 에너지의 밀도를 측정할 수 있는 장치를 만들 수 있는 방법을 발견했고, 이 에너지는 "엠버"라고 불린다.

embers.research.page.caminite=카미나이트
embers.research.page.caminite.title=단단한 세라믹
embers.research.page.caminite.tags=Ceramic;Caminite;Brick;Clay;Sand;
embers.research.page.caminite.desc=카미나이트는 진흙과 모래를 약간 섞은 매우 튼튼한 세라믹이다. 이 혼합물은 구워졌을 때, 여러분의 모든 기계적인 야망의 달성을 위해 충분히 단단할 것이라고 믿는 재료를 산출한다.

embers.research.page.activator=엠버 활성기
embers.research.page.activator.title=추출
embers.research.page.activator.tags=Ember;Activator;Generator;
embers.research.page.activator.desc=엠버 활성기는 기발한 장치로, 마침내 당신이 엠버 크리스탈과 조각에서 사용 가능한 에너지를 추출할 수 있게 해준다. 간단히 말해서 크리스탈과 조각을 호퍼나 다른 아이템 수송 방법을 사용하여 장치 바닥에 삽입하면 곧 불 같은 폭발로 표시된 활성된 엠버가 기계 맨 위의 구리 셀 안에 나타날 것이다.

embers.research.page.crystals=결정화된 엠버
embers.research.page.crystals.title=단단한 열
embers.research.page.crystals.tags=Ember;Crystal;Shard;Ore;
embers.research.page.crystals.desc=엠버 보어의 발굴은 여러 가지 기이한 빛을 내는 결정체를 만들어 낸다. 이 결정체들은 몇 가지 크기로 나오는데, 큰 엠버 크리스탈과 작은 엠버 조각이 있다. 이 결정체들은 세계의 핵의 힘이 모두 존재하고 간접적으로 두드려질 수 있다는 명백한 흔적이 있다: 이 결정체들의 희생을 통해 당신은 다른 사용을 위해 그 내부의 힘을 활성화시킬 수 있을 것이라고 믿는다.

embers.research.page.bore=엠버 보어
embers.research.page.bore.title=구멍을 내다
embers.research.page.bore.tags=Ember;Bore;Ore;
embers.research.page.bore.desc=기반암으로 인해 아래로 진출이 멈출 수 있지만, 그렇다고 해서 기계가 정지되지는 않을 것이다. 엠버 보어는 반드시 일반적인 화로 연료로 연료를 공급해야 하며, 보어의 날이 기반암에 닿을 수 있는 위치에 배치해야 한다. 연료가 공급되면, 보어는 당신의 미래에 사용을 위해 더 깊은 땅속으로 엠버 크리스탈을 파낼 것이다. 보어로부터 연료와 크리스탈을 추출하고 삽입하기 위해서는 호퍼 또는 다른 아이템 수송기를 사용해야 한다.

embers.research.page.pipes=파이프
embers.research.page.pipes.title=수송
embers.research.page.pipes.tags=Pipe;Transport;Item;Fluid;Liquid;
embers.research.page.pipes.desc=당신의 야망에 필요한 가장 간단한 방법 중 하나는 파이프, 즉 물질을 움직이는 간단한 수단이다. 철 파이프와 납 파이프 모두 개발했다: 철 파이프는 유체를 운반하는 데, 납 파이프는 아이템을 운반하는 데 사용될 수 있다. 그러나 파이프는 탱크나 인벤토리에만 삽입할 수 있다. 그러나 추출하려면 해당하는 펌프를 제작하여 컨테이너에 인접하게 배치하고 레드스톤으로 전원을 공급해야 한다.
embers.research.page.routing.desc=파이프 안의 아이템과 액체는 어디로 갈지 결정하기 위한 간단한 규칙을 따른다. 물품은 항상 앞으로 나아가고, 다시는 되돌아오지 않을 것이고 또는 파이프에서 튀어나올 것이다. 교차 지점에서, 항상 반대쪽 출구의 우선 순위를 매길 것이다, 다른 출구의 값이 똑같이 나가는 한. 반드시 부숴져야 할 때, 아이템과 액체는 둥글게 섞이게 된다.
embers.research.page.valves.desc=추출기는 다음과 같은 여러 가지 특별한 특성을 가지고 있다. 추출기는 절대로 다른 추출기와 연결되지 않는다. 전원을 끄면 컨테이너에서만 추출하는 대신 아이템을 받을 수 있다. 레드스톤 신호에 의해 켜지면, 추출기는 파이프에서 나온 아이템들을 절대 받아들이지 않을 것이다. 이는 추출기를 배관 시스템의 밸브로서 유량 제어를 위해 유용하게 만든다.
embers.research.page.pipe_tools.desc=파이프는 자동으로 인접한 다른 파이프에 연결된다. 이것을 원하지 않을 때, 땜장이의 망치를 사용하여 그것들을 분리할 수 있다. (참고로 양쪽이 개별적으로 분리될 수 있다) 때때로, 파이프 네트워크의 노선이 빗나갈 수 있다. 이렇게 되면 파이프는 막혔다는 것을 보여주기 위해 연기를 배출할 것이다. 파이프를 열려면 막대기로 우클릭하세요.

embers.research.page.tank=액체 용기
embers.research.page.tank.title=액체 컨테이너
embers.research.page.tank.tags=Tank;Storage;Liquid;Fluid;Portable;Caminite;
embers.research.page.tank.desc=물이나 용암과 같은 액체는 당신의 세계에서 흔히 발생한다. 이 탱크는 금속과 카미나이트를 단순하게 제작하여 어떤 액체의 품질을 유지할 수 있어야 하며, 파손 및 교체 시 내용물을 유지할 수 있어야 한다.

embers.research.page.bin=통
embers.research.page.bin.title=저장 통
embers.research.page.bin.tags=Bin;Chest;Storage;Item;Hopper;
embers.research.page.bin.desc=윗 부분이 열려 있는 단순한 철 통, 통은 어떤 아이템이라도 쌓아올릴 수 있다. 일부 기계에서 자동으로 출력되는 것을 수집하는 데도 사용할 수 있다.

embers.research.page.boiler=압력 정제기
embers.research.page.boiler.title=증기실
embers.research.page.boiler.tags=Boiler;Refinery;Ember;Pressure;Generator;Water;Steam;Heat;
embers.research.page.boiler.desc=활성기는 결정화 된 엠버를 정제할 수 있지만, 그것은 약간의 양만 생산한다. 압력 정제기는 결정당 훨씬 더 높은 수확량을 얻기 위한 수단이다. 그것은 물과 엠버를 모두 그 안으로 펌핑해야 하므로 활성기 보다 기본 1.5배 많은 수확량을 얻는다. 그러나 주변에 용암이나 화염이 있는 금속 블록 위에 놓으면 베이스 주변에 몇 개의 뜨거운 블록이 있느냐에 따라 최대 3배의 수확량에 이를 수 있다.

embers.research.page.mini_boiler=미니 보일러
embers.research.page.mini_boiler.title=Piggy-backing for explosions
embers.research.page.mini_boiler.tags=Boiler;Pressure;Water;Steam;Heat;Explosion;
embers.research.page.mini_boiler.desc=엠버는 소비될 때와 생산될 때 둘 다 열을 발생시키는 매우 정열적인 물질이다. 그 열을 헛되이 보낸다면 부끄러운 일일 것이다. 이 압력 용기는 엠버의 사용 또는 생산 기계 측면에 부착하면 다른 목적으로 물을 증기로 끓일 수 있다. 하지만 고압에서는 보일러가 쉽게 파열될 수 있으므로 주의하십시오...

embers.research.page.dials=다이얼
embers.research.page.dials.title=세심한 측정
embers.research.page.dials.tags=Info;Item;Fluid;Liquid;Ember;Dial;Gauge;
embers.research.page.dials.desc=다이얼은 기계로부터 정보를 얻는 간단한 방법이다. 엠버와 액체 두 종류의 다이얼이 존재한다. 각 컨테이너에 부착되어 있고, 잠겨있을 때 그래픽으로 그 컨테이너의 내용을 표시한다.

embers.research.page.tinker_lens=땜장이의 렌즈
embers.research.page.tinker_lens.title=뭐가 뭐야?
embers.research.page.tinker_lens.tags=Info;Modifier;Augment;Armor;Tool;
embers.research.page.tinker_lens.desc=당신이 직접 이 모든 기계를 만들었음에도 불구하고, 그것의 기능 중 일부는 때때로 약간 둔할 수 있다. 다행히도 당신은 기계를 좀더 자세히 검사하기 위해 사용할 수 있는 안경을 고안해 냈다. 어느 한 손에 들고 있을 때, 여러분은 항상 이 기계가 어떤 목적이 있는지 알 수 있을 것이다. 이 도구는 잠망경이 아니므로 기계 코어에 문제가 있을 수 있다...



embers.research.page.melter=용해기
embers.research.page.melter.title=녹일 것을 아래로
embers.research.page.melter.tags=Ore;Machine;Melt;Duplication;Processing;Liquid;Fluid;Item;Multiblock;Multi Block;
embers.research.page.melter.desc=활성화된 엠버의 힘을 이용하여, 물체를 녹이는 방법을 고안해냈다. 용해기의 바닥 블록에 엠버가 제공되면, 녹일 수 있는 블록의 상단에 있는 녹일 수 있는 아이템을 액체 상태로 녹여 외부 용도로 사용할 수 있다.

embers.research.page.stamper=스탬퍼
embers.research.page.stamper.title=납짝하게 치다
embers.research.page.stamper.tags=Ore;Machine;Melt;Aspectus;Plate;Duplication;Processing;Stamp;Liquid;Fluid;Item;Multiblock;Multi Block;Bin;
embers.research.page.stamper.desc=용해된 금속을 유용한 형태로 만들기 위해, 스탬퍼를 고안했다. 용해된 금속을 스탬프로 찍으려면 스탬퍼 자체와 스탬퍼 베이스의 두 부분이 필요하다. 스탬퍼 베이스의 두 블록 위에 스탬퍼를 놓고, 특정 스탬프와 함께 엠버를 준다. 용해된 금속을 스탬퍼 베이스로 배관하고 스탬퍼가 가공하기 시작해야 한다. 스탬퍼 베이스 아래에 통을 놓아 아이템을 자동으로 수집할 수 있다.

embers.research.page.hearth_coil=허스 코일
embers.research.page.hearth_coil.title=불을 열다
embers.research.page.hearth_coil.tags=Furnace;Coil;Hearth;Machine;Smelt;Processing;Item;Multiblock;Multi Block;
embers.research.page.hearth_coil.desc=화로에서 고체연료를 사용하여 당신의 아이템들을 요리하는 시대는 지났다. 엠버의 힘을 이용해서 허스 코일을 개발하였다. 엠버와 함께 공급되면, 코일은 뜨거워질 것이다. 뜨거워질수록 그 위에 있는 아이템을 더 빨리 제련할 것이다. 모든 제련된 아이템은 코일의 인벤토리 내에 포함되며, 바닥 또는 일부 접속기로부터 파이프로 뽑아낼 수 있다.

embers.research.page.mixer=혼합 원심기
embers.research.page.mixer.title=섞어
embers.research.page.mixer.tags=Mix;Mixer;Melt;Machine;Processing;Liquid;Fluid;Multiblock;Multi Block;
embers.research.page.mixer.desc=당신이 전에 다양한 금속을 사용하여 엠버의 흐름을 조절하고 있는 동안 혼합 원심기를 통해 새로운 합금을 만들 수 있을 것이라고 믿는다. 원심기 바닥의 각 면은 자신의 탱크다. 특정 조합에서 이러한 탱크로 액체를 펌핑하고 센트리푸지의 상단 블록에 엠버가 주어지면 상단 블록에서 펌핑할 수 있는 녹은 합금이 생성된다.

embers.research.page.access=기계 접속기
embers.research.page.access.title=인터페이스
embers.research.page.access.tags=Core;Mechanical;Proxy;Capability;Side;Port;Interface;Access;Upgrade;
embers.research.page.access.desc=엠버 보어나 허스 코일과 같은 기계는 약간 크다. 이와 같이, 그들은 인터페이스할 하나의 포트만 가지고 있다. 그러나 기계 코어와 기계 접속기를 사용하면 이 포트를 확장할 수 있다. 기계 코어는 자신이 접촉하는 모든 대형 기계의 인벤토리, 액체 저장소 또는 엠버 저장소에 대한 대용물 역할을 하는 반면 기계 접속기는 기계 코어에 연결하여 보다 확장된 인터페이스를 제공할 수 있다.

embers.research.page.reservoir=저수기
embers.research.page.reservoir.title=거대한 탱크
embers.research.page.reservoir.tags=Tank;Storage;Liquid;Fluid;Caminite;Multiblock;Multi Block;Valve;
embers.research.page.reservoir.desc=저수기는 단순한 의미로 많은 양의 액체를 저장한다. 그것은 단지 기본적으로 액체의 약 40는 양동이의 가치를 보존할 것입니다, 이것의 용량은 각 링마다 40양동이씩 저수기 베이스 위에 카미나이트 링을 놓음으로써 확장할 수 있다. 저수기나 배수 아래쪽의 포트 또는 동력 핵 또는 접속기를 해당 포트에 부착하여 채울 수 있다.
embers.research.page.reservoir_valve.desc=접근 용이성을 위해 카미나이트 밸브도 추가할 수 있다. 그것은 일반 카미나이트 링과 정확히 같은 양의 액체를 가지고 있지만, 액체 입출력을 위한 4개의 면을 가지고 있다.

embers.research.page.transfer=아이템 수송기
embers.research.page.transfer.title=필터링
embers.research.page.transfer.tags=Pipe;Transport;Item;Fluid;Liquid;Filter;Transfer;
embers.research.page.transfer.desc=아이템 파이프는 아이템을 이곳저곳에 쉽게 줄 수 있는 방법일 수도 있지만, 아이템 전송의 발달로 비로소 아이템을 걸러낼 수 있는 방법을 만들어냈다. 아이템 수송기는 몇 가지 규칙이 있는 일반 파이프와 매우 유사하다. 앞쪽과 뒤쪽에 있는 파이프에만 연결할 수 있고, 아이템을 보낼 때는 다른 모든 파이프보다 우선한다. 또한 우클릭하여 아이템 필터를 부여할 수 있다.
embers.research.page.fluid_transfer.desc=액체 수송기는 아이템 수송기와 동등한 액체 버전이다. 이것은 거의 모든 면에서 동등한 기능을 한다. 필터를 액체 수송기에 설정하기 위해서, 양동이나 약간의 액체를 담는 다른 용기가 필요하다. 필터를 설정할 때 용기 내부의 액체는 소비되지 않는다.

embers.research.page.breaker=자동 파괴기
embers.research.page.breaker.title=블록 파괴
embers.research.page.breaker.tags=Machine;Break;Block;Item;Bin;
embers.research.page.breaker.desc=자동 파괴기는 간단한 장치다. 그것을 특정한 방향으로 향하게 하면, 그 앞쪽에 있는 그라인딩 블레이드가 그 앞의 블록을 부술 것이다. 기본적으로 이 블록들은 단순히 떨어지게 되지만, 브레이커 뒤에 통을 두면 자동으로 수집할 수 있다.

embers.research.page.pump=기계식 펌프
embers.research.page.pump.title=퍼 올려
embers.research.page.pump.tags=Machine;Pump;Fluid;Liquid;Mechanical;
embers.research.page.pump.desc=압력 정제기는 물을 소비하여 엠버 생산을 늘리기 때문에 물을 자동적으로 수거할 수 있는 방법이 필요하다. 기계식 펌프는 잘 작동해야 하지만, 엠버는 기계식 에너지로 잘 전환되지 않는다. 이 펌프를 엠버를 사용하는 것만으로 작동시키는 것은 매우 느릴 것이고 이것을 여러 개를 만드는 것이 좋을 것이다.

embers.research.page.vacuum=아이템 진공기
embers.research.page.vacuum.title=자동 수집
embers.research.page.vacuum.tags=Pipe;Transport;Item;Filter;Transfer;Collect;Vacuum;Hopper;
embers.research.page.vacuum.desc=아이템 진공기는 세상의 물건을 빨아들이는 수단이다. 단순히 레드스톤으로 전력을 공급하면, 그 앞에 있는 넓은 지역에 있는 모든 아이템을 끌어모을 것이다. 그것은 자동적으로 뒷면에 부착된 파이프를 통해 물건을 밀어낼 것이다.
embers.research.page.vacuum_transfer.desc=아이템 진공기는 직접 연결된 파이프 또는 컨테이너로 아이템을 밀어내며, 내부 인벤토리를 보유하지 않는다. 이 속성을 사용하면 어떤 아이템의 뒷면에 아이템 수송기를 부착하여 필터링 하여 빨아들일 수 있다.

embers.research.page.dropper=아이템 드롭퍼
embers.research.page.dropper.title=내려 놓기
embers.research.page.dropper.tags=Pipe;Transport;Item;Drop;Hopper;Trash;Void;
embers.research.page.dropper.desc=아이템 드롭퍼는 매우 간단하다. 윗 면에 있는 포트에 아이템이 연결되면, 그것은 그 바로 아래, 수직선 아래에 빠르게 뿜어낼 것이다.

embers.research.page.dawnstone=던스톤
embers.research.page.dawnstone.title=빛나는 합금
embers.research.page.dawnstone.tags=Dawnstone;Alloy;Metal;Metallurgy;
embers.research.page.dawnstone.desc=던스톤은 혼합 원심기를 사용하여 만들어진, 금과 구리의 강력한 합금이다. 당신은 이 합금이 당신이 더 진보된 엠버 메커니즘의 재료 구조물를 만들 수 있도록 해주어야 한다고 믿는다.

embers.research.page.emitters=엠버 전송
embers.research.page.emitters.title=보내고 받기
embers.research.page.emitters.tags=Hammer;Transfer;Transport;Ember;Receptor;Emitter;Receive;Send;Redstone;Lever;Link;Connect;
embers.research.page.emitters.desc=활성기나 다른 정유기로부터 받은 엠버의 실제 조작은 두 가지 주요 블록, 즉 엠버 방사기와 엠버 수용기를 사용한다. 방사기는 송신 기능을 한다. 방사기를 기계 위에 올려놓기만 하면, 그 기계에서 엠버를 흡수하여 내부 버퍼로 들어갈 것이다. 그리고, 레드스톤으로 전력을 공급받는 동안, 그들은 주기적으로 엠버를 방사할 것이다.
embers.research.page.receivers.desc=수용기는 수신 기능을 한다. 방사기로부터 엠버 불꽃을 받았을 때, 엠버를 부착된 기계에 밀어넣을 것이다. 레드스톤은 필요하지 않다. 만약 엠버를 받았으나 수용기가 그것을 모두 가져갈 수 없다면, 그 중 일부는 연기나 불꽃의 분출로 인해 상실된다는 것에 주목하라.
embers.research.page.linking.desc=방사기와 수용기를 연결하려면 땜장이의 망치로 쉬프트-우클릭을 사용하여 수용기를 우클릭하고 망치를 사용하여 방사기를 우클릭하세요. 연결에는 거리 제한이 없지만, 엠버 불꽃이 잠시 동안 운송되고 나면, 엠버가 가지고 있던 엠버가 모두 없어져 버릴 수 있다.

embers.research.page.copper_cell=구리 셀
embers.research.page.copper_cell.title=축전기
embers.research.page.copper_cell.tags=Cell;Copper;Ember;Storage;Portable;Capacitor;
embers.research.page.copper_cell.desc=구리 셀은 매우 단순한 용도로 사용된다: 엠버 저장고. 이것은 엠버 수용기를 사용하여 엠버를 받거나 엠버 방사기를 통해 엠버를 빼낼 수 있다. 구리 셀이 파괴되면 저장된 엠버를 유지한다.

embers.research.page.clockwork_attenuator=클락워크 감쇠기
embers.research.page.clockwork_attenuator.title=조절판 통제
embers.research.page.clockwork_attenuator.tags=Dial;Control;Redstone;Speed;Upgrade;
embers.research.page.clockwork_attenuator.desc=모든 기계가 손상 없이 연료가 부족해질 때까지 작동하면 기계 설정을 미세 조정하기가 어렵다. 이 다이얼은 기계의 속도를 직접 조절할 수 있다. 그것은 두 가지 내부 설정 즉, 활성 신호와 비활성 설정을 가지고 있다. 설정은 각 설정이 작동 중일 때 오른쪽 버튼을 클릭하고 다이얼을 쉬프트 클릭하여 수정할 수 있다.



embers.research.page.gearbox=Gearboxes
embers.research.page.gearbox.title=Mechanical Junction
embers.research.page.gearbox.tags=Gear;Box;Gearbox;Mechanical;Split;Divide;Junction;
embers.research.page.gearbox.desc=Gearbox Frames are the heart-piece of mechanical transfer. One gear can be attached on each side, but only sides with axles or other machines attached will need one. There is an input side marked by a strip, and all other sides are outputs. The input power will be divided between each used output, so if two axles were attached, each would receive half power.

embers.research.page.mergebox=Mergeboxes
embers.research.page.mergebox.title=Mechanical Fusion
embers.research.page.mergebox.tags=Gear;Box;Gearbox;Mergebox;Mechanical;Merge;Fusion;
embers.research.page.mergebox.desc=Mergebox Frames are another important part in mechanical systems. They function opposite to a regular gearbox, instead of splitting power, power will be merged together. Note that all inputs must be the same speed to be summed up. Additionally, anytime the power changes, the mergebox will disengage the output gear for a short time as the internal ratios adjust.

embers.research.page.axle_iron=Iron Axle
embers.research.page.axle_iron.title=Axial Rotation
embers.research.page.axle_iron.tags=Axle;Mechanical;Iron Axle;Transport;Transfer;Connect;
embers.research.page.axle_iron.desc=Axles are used to transfer mechanical power between generators, gearboxes and machines that use it. Axles don't lose power over distance, so their transfer range is virtually unlimited.

embers.research.page.gear_iron=Iron Gear
embers.research.page.gear_iron.title=Cogs of the Machine
embers.research.page.gear_iron.tags=Gear;Mechanical;Iron Gear;Gold Gear;Dawnstone Gear;Attach;Interface;Cog;
embers.research.page.gear_iron.desc=Gears are used as interfaces for connecting axles to gearboxes or machines. Iron Gears are cheap and robust, but they have a power limit. Power past the limit is mostly lost.
embers.research.page.gear_gold.desc=This gear is mostly the same as an iron gear, but it has a higher power limit.
embers.research.page.gear_redstone.desc=These redstone-encrusted gears provide the ability to control gearboxes externally. When a redstone signal is applied to a gearbox, the Redstone Gear will start to turn, while the inverted Redstone Gear will turn off. These gears have a similar power limit to gold gears.
embers.research.page.gear_dawnstone.desc=Dawnstone Gears are more suitable for high speed rotations, they don't have the same limit Iron Gears have. At high rotational speeds, the gear will visually glow a fiery orange. This side effect is mostly harmless however.

embers.research.page.actuator=Mechanical Actuator
embers.research.page.actuator.title=Alternate Energy
embers.research.page.actuator.tags=Gear;Mechanical;Machine;Upgrade;Bore;Pump;Stamp;Mixer;Hammer;
embers.research.page.actuator.desc=Some machines that are powered using Ember could potentially be powered by mechanical energy instead. This machine attachment has 4 input sides for mechanical energy. Similar to a gearbox, a gear needs to be attached to a side in order to attach an axle to it. The power from each side is combined together internally, but most machines have diminishing returns for the amount of power provided, so more power may not always be better.
embers.research.page.actuator_bore.desc=The Ember Bore is almost purely mechanical and lends itself well to being powered by mechanical energy. Powering it this way is more coal efficient, but initially a bit slower.
embers.research.page.actuator_pump.desc=The Pump is a machine that really suffers from being powered by Ember. Even small amounts of mechanical power speed it up significantly, and it can be pushed to become quite fast.
embers.research.page.actuator_stamper.desc=The Stamper is another machine with moving parts, but the fact that Ember is so energetic and the motion of the Stamper is so simple mean that directly applying mechanical power will only speed it up a little bit. It is quite a bit more efficient in terms of Ember cost however.
embers.research.page.actuator_mixer.desc=Mixer Centrifuges use Ember and moving parts to bind liquid metal together, and while the moving parts can certainly be powered by mechanical energy, not all of the process can be powered by mechanical energy.
embers.research.page.actuator_auto_hammer.desc=The Automatic Hammer is very similar to the Stamper, and similar speedup and ember savings can be achieved by hooking up mechanical power instead.

embers.research.page.steam_engine=Steam Engine
embers.research.page.steam_engine.title=Industrial Revolution
embers.research.page.steam_engine.tags=Mechanical;Engine;Generator;Steam;Water;Coal;Fuel;
embers.research.page.steam_engine.desc=The Steam Engine is the easiest way to produce mechanical power. All it needs is a bit of burnable material like coal and some water, and it will produce a meager amount of rotation on its output face. While Steam Engines are more fuel efficient than powering an Ember Bore with the same amount of fuel, they can also be wasteful if improperly handled: If the engine runs out of water as its burning a piece of fuel, the rest of that piece will simply be lost.
embers.research.page.steam_engine_overclock.desc=Since you've already dabbled with producing steam from Ember-powered machinery, you could put this steam to use for powering your engines. Directly pumping in steam from the outside significantly increases the effectiveness of the engine, and it will output a lot more power, but the steam will be consumed very quickly, possibly requiring several boilers per engine or attaching them to machines that use a lot of Ember.


embers.research.page.pulser=엠버 배출기
embers.research.page.pulser.title=최대 전력 파괴
embers.research.page.pulser.tags=Ember;Funnel;Ejector;Transport;Transfer;Receptor;Emitter;Receive;Send;Redstone;Lever;Link;Connect;Loss;
embers.research.page.pulser.desc=간단한 엠버 방출기는 유용하지만 때때로 당신은 좀 더 원시적인 처리량을 원할 수도 있다. 엠버 배출기는 더 튼튼한 방출기인데, 기능적으로는 전자와 동일하지만 주어진 시간 내에 엠버의 열 배나 되는 양을 배출할 수 있다. 수용기들은 이 엄청난 양에 빠르게 압도당하고 잉여 엠버는 양도 과정에서 손실될 수 있다는 점에 유의한다.
embers.research.page.ember_funnel.desc=엠버를 잃는 것은 좋지 않기 때문에, 당신은 엠버를 여러 출처에서 잡아서 연결된 기계로 빠르게 옮기는 엠버 깔때기를 고안해냈다.

embers.research.page.splitter=빔 분배기
embers.research.page.splitter.title=엠버 나누기
embers.research.page.splitter.tags=Ember;Split;Transport;Transfer;Link;Connect;
embers.research.page.splitter.desc=새로운 던스톤 합금을 사용하여, 당신은 엠버 불꽃을 나누는 방법을 발견했다. 빔 분배기는 네 개의 면을 가지고 있는데, 두 개의 면은 더 작은 구리 포트를 가지고 있고, 두 개의 면은 더 큰 구리 포트를 가지고 있다. 각각의 대형 포트는 자체 엠버 방출기 역할을 할 것이다. 엠버가 분배기에 공급되면, 엠버가 받는 엠버를 두 포트 사이에 분할하게 되는데, 각각은 독립적으로 바인딩될 수 있다.

embers.research.page.dawnstone_anvil=던스톤 모루
embers.research.page.dawnstone_anvil.title=수리
embers.research.page.dawnstone_anvil.tags=Dawnstone;Anvil;Repair;Break;Damage;Hammer;
embers.research.page.dawnstone_anvil.desc=던스톤의 탄력성은 모루와 함께 사용하기에 좋다. 던스톤 모루는 아이템 수리 또는 부품을 분해하는 데 모두 사용할 수 있다. 파손된 물건을 모루에 놓고, 그 다음 수리 재료를 넣은 다음, 땜장이의 망치와 함께 잘 두들겨 손질을 하여 수리한다. 파손된 물건을 혼자 놓고 강한 타격을 주면 부품 조각으로 부서진다.

embers.research.page.autohammer=자동 망치
embers.research.page.autohammer.title=자동 망치
embers.research.page.autohammer.tags=Hammer;Anvil;Machine;Processing;
embers.research.page.autohammer.desc=손으로 금속 조각을 공구에 넣는 것은 매우 오랜 시간이 걸린다. 약간의 엠버 파워로, 당신은 해결책이 있다고 믿는다. 자동 망치는 단순히 레드스톤 파워와 약간의 엠버 파워를 필요로 하며 던스톤 모루의 두들기는 것을 당신이 수동으로 하는 것보다 훨씬 더 빠르고 강하게 처리할 것이다.

embers.research.page.crystal_cell=크리스탈 셀
embers.research.page.crystal_cell.title=대용량 저장
embers.research.page.crystal_cell.tags=Cell;Crystal;Ember;Storage;Capacitor;
embers.research.page.crystal_cell.desc=당신의 과거 엠버 저장 방법은 용량이 많지 않았고, 크리스탈 셀이 당신의 해결책이다. 크리스탈 셀은 작게 시작할 것이며, 엠버를 삽입하고 추출할 수 있다. 그것은 또한 엠버 크리스탈과 같은 연료 아이템을 거기에 삽입할 수 있다. 각각의 연료 아이템은 셀의 최대 용량을 증가시켜 결국 그 꼭대기에 있는 빛나는 결정체의 물리적 성장을 야기할 것이다.

embers.research.page.charger=구리 충전기
embers.research.page.charger.title=엠버 충전
embers.research.page.charger.tags=Charge;Ember;Machine;
embers.research.page.charger.desc=충전기는 매우 간단한 장치다. 그것을 엠버와 함께 제공하면, 만약 그 아이템이 충전될 수 있다면, 아이템을 충전할 것이다. 안 또는 바깥에 있는 아이템은 간단히 우클릭할 수 있다.

embers.research.page.jars=맨틀 컨테이너
embers.research.page.jars.title=휴대용 엠버
embers.research.page.jars.tags=Ember;Portable;Storage;Mantle;Cartridge;Jar;Battery;
embers.research.page.jars.desc=야외 활동 목적을 위해, 크리스탈 셀을 가지고 다니는 것은 단순히 비현실적이다. 약간의 유리와 엠버 크리스탈로, 당신은 맨틀 자와 맨틀 카트리지를 개발했다. 둘 다 엠버를 포함할 수 있으며, 구리 충전기에서 충전할 수 있다. 하지만, 맨틀 자는 인벤토리 내의 어느 곳에서나 엠버가 사용하는 물품에 의해 접근이 가능하지만, 맨틀 카트리지는 반드시 손에 쥐어져 있어야만 사용할 수 있다.

embers.research.page.clockwork_tools=태엽장이 도구
embers.research.page.clockwork_tools.title=강한 도구
embers.research.page.clockwork_tools.tags=Ember;Weapon;Tool;Clockwork;Pickaxe;Hammer;Axe;Sword;Shovel;
embers.research.page.clockwork_tools.desc=최근에 발견된 엠버 컨테이너를 이용해서 던스톤 도구를 만들 수 있다. 세 가지 도구 모두 특정 속성을 공유한다. 그것들은 당신의 인벤토리에 접근할 수 있는 엠버를 필요로 하고, 그것들은 깨지지 않는다. 기본 피해도 많아 모두 2배로 늘릴 수 있다. 게다가, 엠버로 전력을 공급받았을 때, 그것들은 적에게 불을 지를 것이다.
embers.research.page.clockwork_pickaxe.desc=태엽장이 곡괭이는 강력한 곡괭이와 삽을 동시에 하는 기능을 한다. 다른 도구들과 마찬가지로, 블록을 부수거나 적을 공격하는데 엠버가 요구된다. 그것은 도구와 무기 두 개로서 무기나 도구 인챈트를 모두 받을 수 있다.
embers.research.page.clockwork_hammer.desc=그랜드 해머는 매우 강력한 근접 무기이다. 다른 도구들과 마찬가지로, 블록을 부수거나 적을 공격하는데 엠버가 요구된다. 만약 그것이 블록을 깨는데 사용된다면, 그것은 그것을 완전히 지워버릴 것이고, 어떤 드롭도 남기지 않을 것이다. 곡괭이처럼 무기와 도구 마법을 받을 수 있지만, 그 특성상 행운이나 섬세한 손길 인챈트를 할 수 없다.
embers.research.page.clockwork_axe.desc=태엽장이 도끼는 강력한 도끼 기능을 한다. 다른 도구들과 마찬가지로, 블록을 부수거나 적을 공격하는데 엠버가 요구된다. 그것은 다른 도구들처럼 무기와 도구 인챈트를 받을 수 있다.

embers.research.page.cinder_staff=잉걸불 지팡이
embers.research.page.cinder_staff.title=매직 미사일
embers.research.page.cinder_staff.tags=Ember;Weapon;Staff;Projectile;Missile;Cinder;
embers.research.page.cinder_staff.desc=이상하지 않은가, 은 금속이 어떻게 엠버의 어지러운 불길을 그렇게 통제할 수 있을 것인가. 잉걸불 지팡이가 당신의 인벤토리에서 접근 가능한 컨테이너로부터 엠버를 이동시킬 때, 그것은 당신 앞에 있는 넓은 범위의 순수한 엠버를 충전한다. 충전 기간이 길어질수록 구의 피해는 더 커져 전형적인 몬스터를 즉시 죽일 수 있는 충분한 피해에 도달하게 된다.

embers.research.page.blazing_ray=블레이징 레이
embers.research.page.blazing_ray.title=엠버 캐논
embers.research.page.blazing_ray.tags=Ember;Weapon;Gun;Ray;Cannon;Projectile;Missile;Blaze;Blazing;
embers.research.page.blazing_ray.desc=블레이징 레이는 모양으로는 평범한 화기와 비슷할 수 있지만, 기능적으로는 포의 한 부분과 더 닮았다. 발사될 때, 그것은 순수한 엠버의 직선 광선을 방출할 것이고, 그것이 단단한 블록이나 생명체에 닿을 때까지 나아갈 것이다.

embers.research.page.aspecti=금속 아스펙트
embers.research.page.aspecti.title=연금술 집중
embers.research.page.aspecti.tags=Alchemy;Focus;Aspect;Aspectus;Foci;Stamp;Shard;Transmutation;
embers.research.page.aspecti.desc=용해된 금속을 엠버 조각에 싸서 아스펙트를 만들었군 이러한 아이템은 변형 중 연금술 받침대에 배치될 때 재를 태워서 생성된 연금술 에너지를 특정 원소 정렬에 집중할 수 있다.

embers.research.page.cinder_plinth=신더 플린스
embers.research.page.cinder_plinth.title=소각
embers.research.page.cinder_plinth.tags=Alchemy;Machine;Ash;Processing;Void;Trash;Transmutation;Plinth;Incineration;Incinerate;Cinder;
embers.research.page.cinder_plinth.desc=신더 플린스는 간단한 기계다: 어떤 아이템이든 그 안에 넣고, 엠버로 전원을 공급하면, 그것은 그 아이템을 검은 재로 태울 것이다. 그것은 또한 자동적으로 재를 그 밑에 있는 통에 넣을 수 있다. 재는 몇 가지 용도가 있다: 연료가 부족한 아이템으로 태울 수 있고, 돌에 발라 색깔과 질감을 바꿀 수 있으며, 여러분은 재의 연소에서 방출되는 에너지가 다른 용도로 쓰일 수 있다고 믿는다.

embers.research.page.beam_cannon=빔 캐논
embers.research.page.beam_cannon.title=열 광선
embers.research.page.beam_cannon.tags=Alchemy;Weapon;Machine;Cannon;Projectile;Beam;Ray;Transmutation;
embers.research.page.beam_cannon.desc=빔 캐논은 아마도 가장 위험한 장치일 것이다. 대상 블록에 땜장이의 망치를 사용하여 쉬프트 우클릭한 다음 해머로 캐논을 마우스 오른쪽 버튼으로 클릭하여 조준한다. 충분한 엠버가 주어지면, 그것은 순수한 빛나는 열기의 빔을 발사할 것이다. 이 빔은 거의 모든 무기와 생명체를 죽일 수 있고, 또한 변형 태블릿에서 변형를 시작할 수 있다.

embers.research.page.alchemy=에너지 연금술
embers.research.page.alchemy.title=변형
embers.research.page.alchemy.tags=Alchemy;Transmutation;Tablet;Exchange;Ash;Pedestal;Aspect;Aspectus;
embers.research.page.alchemy.desc=엠버 연금술은 실로 놀라운 발견이다. 첫 번째 키는 변형 태블릿: 다양한 면을 마우스 우클릭하여 해당 슬롯에 아이템을 삽입하십시오. 다음은 연금술 받침대이다. 이 아스펙스들은 재를 함유할 수 있다. 연금술 레시피의 경우, 태블릿에 대해 필요한 각 측면에 대한 받침대를 놓고, 정해진 범위 내에 재를 채운 후, 빔 캐논으로 태블릿를 치세요.

embers.research.page.catalytic_plug=촉매 플러그
embers.research.page.catalytic_plug.title=주입 가속
embers.research.page.catalytic_plug.tags=Speed;Upgrade;Redstone;Alchemy;Alchemical Redstone;
embers.research.page.catalytic_plug.desc=촉매 플러그는 참을성이 없는 사람들을 위한 환상적인 장치다. 기계에 연결했을 때 플러그는 기계의 속도를 두 배로 증가시키지만, 뒤에 연금 슬러리와 함께 공급될 경우에만, 이 과정에서 소비된며 작동된다. 최대 2개의 촉매 플러그를 단일 기계에 부착하여 속도를 4배로 높일 수 있다.

embers.research.page.ember_siphon=엠버 사이펀
embers.research.page.ember_siphon.title=흐름 반전
embers.research.page.ember_siphon.tags=Upgrade;Reverse;Siphon;Ember;Charge;Discharge;
embers.research.page.ember_siphon.desc=엠버 사이펀은 충전기의 기능을 반전시키기 위해 충전기 아래에 놓을 수 있는 기계 업그레이드다. 엠버 용기에 엠버를 채우는 대신 비우고 배수된 엠버를 내부 버퍼에 보관한다. 그런 다음 일반적인 전달 메커니즘을 사용하여 충전기 또는 사이펀의 측면에서 엠버를 추출할 수 있다.



embers.research.page.waste=실험
embers.research.page.waste.title=연금술 처리과정
embers.research.page.waste.tags=Waste;Alchemy;Transmutation;Experiment;Ash;Stamp;
embers.research.page.waste.desc=당신은 빨리 연금술 변형이 항상 효과가 있는 것은 아니라는 것을 발견했다. 재의 값의 특정한 조합을 제외하고, 당신의 연금술은 실패할 것이고 연금 폐기물이 나올 것이다. 이 폐기물은 연금술에 사용된 재의 일부를 회수하기 위해 스탬퍼에 넣을 수 있으며, 당신이 원하는 아이템의 원래 제작법으로부터 얼마나 떨어져 있었는지 알아보기 위해 눈에 띄게 분석할 수 있다.

embers.research.page.hellish_synthesis=여러가지 합성
embers.research.page.hellish_synthesis.title=이상한 물질
embers.research.page.hellish_synthesis.tags=Alchemy;Transmutation;Nether;Netherrack;Soulsand;Soul;Sand;
embers.research.page.hellish_synthesis.desc=연금-화학적 과정을 통해 당신은 몇 가지 새로운 물질을 만드는 방법을 발견했다. 이것들은 이상한 붉은 돌과 모래를 포함하고 있는데, 당신이 고대 문서에서 읽은 적이 있는 이상한 먼 영역의 땅을 구성하고 있다.

embers.research.page.archaic_brick=고대의 벽돌
embers.research.page.archaic_brick.title=고대 건축 재료
embers.research.page.archaic_brick.tags=Alchemy;Transmutation;Archaic;Brick;
embers.research.page.archaic_brick.desc=땅을 배회하는 고대의 보초들은 종종 벽돌로 보이는 것으로 부서진다. 특이한 연금술을 통해 당신은 그것들을 복제할 수 있다는 것을 발견했고, 그렇게 오랫동안 당신은 그것들을 복제할 수 있다. 이것들은 당신의 카미나이트 건물들과 잘 어울릴 것이다.

embers.research.page.motive_core=동력 핵
embers.research.page.motive_core.title=선도 기술
embers.research.page.motive_core.tags=Alchemy;Transmutation;Archaic;Core;Motive;Golem;
embers.research.page.motive_core.desc=연금술은 벽돌을 복제하는 것만 할 수 있지 않다. 동력 핵은 고대의 골렘의 생명력이자 불꽃처럼 보이며 연금술을 통해 이제 이 힘이 손에 닿을 것이다.

embers.research.page.adhesive=접착제
embers.research.page.adhesive.title=접착 해결책
embers.research.page.adhesive.tags=Alchemy;Transmutation;Slime;Glue;Adhesive;
embers.research.page.adhesive.desc=지하에서 발생하는 특이하게 움직이는 슬라임은 유용하지만, 실용적으로 사용하기엔 너무 드물다. 합성 접착제는 레시피에서 슬라임 볼의 대체 역할을 할 것이다.

embers.research.page.tyrfing=티르핑
embers.research.page.tyrfing.title=사악한 칼날
embers.research.page.tyrfing.tags=Alchemy;Transmutation;Ash;Weapon;Sword;Armor;Lead;Damage;
embers.research.page.tyrfing.desc=이상한 구조로 된 티르핑은 연금술을 통해 만들어진 디자인을 가진 진동하는 납 무기다. 납 검에 비해 비해 약간 둔화된 반면, 독특한 모양은 갑옷을 입은 적에게 높은 피해를 입힐 수 있게 해준다. 상대가 갑옷을 많이 입을수록 칼날이 더 큰 피해를 주게 된다.

embers.research.page.ashen_cloak=잿빛 갑옷
embers.research.page.ashen_cloak.title=마법사의 망토
embers.research.page.ashen_cloak.tags=Alchemy;Transmutation;Ash;Ashen;Cloak;Inflictor;Gem;Fabric;
embers.research.page.ashen_cloak.desc=일반적인 천에 연금술의 재를 주입함으로써 유연하면서도 튼튼한 잿빛 천을 합성하는데 성공했는데, 이 천으로 갑옷을 디자인한 것이다. 갑옷은 그 자체로도 꽤 튼튼하고, 꽤 늠름해 보이지만, 좀 더 업그레이드 할 수 있을 것 같은 느낌이 드는데...

embers.research.page.inflictor=인플릭터 젬
embers.research.page.inflictor.title=고통 흡수
embers.research.page.inflictor.tags=Alchemy;Transmutation;Ash;Ashen;Cloak;Inflictor;Gem;Fabric;
embers.research.page.inflictor.desc=인플릭터 젬은 정말 이상한 결정체다. 손에 들고 있는 동안, 피해를 받을 때, 그것은 받은 피해의 유형을 흡수할 것이다. 제작대로 잿더미 망토에게 끈으로 하나를 꿰매면, 그 피해원으로부터 받는 피해를 약 3분의 1까지 줄일 수 있다. 잿더미 망토를 혼자 제작대에 놓아 제거할 수 있으며, 한 번에 7개까지 망토에 놓을 수 있다.

embers.research.page.glimmer=점멸 크리스탈
embers.research.page.glimmer.title=점등, 소등
embers.research.page.glimmer.tags=Alchemy;Transmutation;Light;Glimmer;Crystal;Tool;Quartz;
embers.research.page.glimmer.desc=석영에 열과 엠버를 주입함으로써, 자신의 빛과 헤어지고 싶어하는 것처럼 보이는 발광 물질을 고안해냈다. 이것은 결정체를 고갈시키겠지만 광원을 마음대로 배치할 수 있게 해준다. 하지만, 햇빛에 노출되는 동안, 크리스탈은 천천히 스스로 재생될 것이다.

embers.research.page.metallurgic_dust=금속학 가루
embers.research.page.metallurgic_dust.title=이것
embers.research.page.metallurgic_dust.tags=Alchemy;Transmutation;Ore;Dust;Metal;Metallurgy;
embers.research.page.metallurgic_dust.desc=때때로 당신이 지구의 깊은 곳에서 발견하는 것은 당신이 찾고 있던 것이 아니다. 그리고 사실, 연금술에 대해 우리가 배운 것은 그것을 쉽게 해결할 수 있다. 금속 씨앗의 전이하는 특성을 레드스톤과 엠버 가루를 변형함으로써 고운 백색 가루가 만들어진다. 그것이 광석과 접촉하게 되면, 그것은 빠르게 전체 광맥을 다른 유형으로 변화시킬 것이다. 광석의 일부는 쓸모없는 돌로 변질될 수도 있지만...

embers.research.page.cluster=엠버 클러스터
embers.research.page.cluster.title=정제된 크리스탈
embers.research.page.cluster.tags=Alchemy;Transmutation;Ember;Shard;Crystal;Cluster;
embers.research.page.cluster.desc=과거 사용했던 작은 결정체 엠버 아이템은 편리하지만, 곧 더 많은 힘을 필요로 할 것이라고 믿는다. 연금술적으로 여러 개의 엠버 크리스탈과 엠버 조각를 융합함으로써, 미래의 기계에 에너지를 공급하는데 도움을 줄 것이라고 생각되는 더 큰 결정체인 엠버 클러스터를 만들었다.

embers.research.page.field_chart=필드 차트
embers.research.page.field_chart.title=전술 개요
embers.research.page.field_chart.tags=Field;Chart;Ember;Gauge;Info;
embers.research.page.field_chart.desc=당신의 측정 장치가 대기의 측정기일 때 높은 엠버 농도의 스팟을 찾는 것은 지루할 수 있다. 하지만, 엠버는 그 자체로 반향을 일으키는 것 같고, 적절한 제조에 의해 당신은 걸어서 커버할 수 있는 것보다 더 넓은 지역에 대한 엠버 농도의 지도인 필드 차트를 고안해냈다.

embers.research.page.wildfire=와일드파이어 코어
embers.research.page.wildfire.title=불꽃 제어
embers.research.page.wildfire.tags=Alchemy;Transmutation;Wildfire;Core;
embers.research.page.wildfire.desc=엠버 클러스터는 모든 목적에 사용하기엔 너무 제어되지 않는다. 이 코어는 연소기 또는 카탈라이저에 소모하기엔 적합하지만, 정제된 용도를 위해 와일드파이어 코어를 만들어야 한다.

embers.research.page.injector=금속 크리스탈
embers.research.page.injector.title=세계의 씨앗
embers.research.page.injector.tags=Alchemy;Transmutation;Crystal;Seed;Metal;Ember;Injector;Machine;Grow;Processing;
embers.research.page.injector.desc=연금술을 통해 다양한 금속 종류를 위한 금속 크리스탈 씨앗을 합성하는 방법과 그것들을 제어하기 위해 고안된 기계인 엠버 분사기를 고안했다. 크리스탈 씨앗을 세상에 배치한 다음, 엠버 분사기에 엠버로 전원을 공급함으로써, 씨앗은 먹이를 받기 시작하고 천천히 자랄 것이다. 어떤 문턱에서, 씨앗는 수집할 수 있는 몇 개의 금속 조각을 놓아줄 것이다.
embers.research.page.crystal_level.desc=엠버를 씨앗에 주입함으로써, 그것은 자라고 금속을 생산할 뿐만 아니라, 시간이 지남에 따라 더욱 순수해질 것이다. 결정체가 순수할수록 완전히 자랄 때 더 많은 금속을 생산한다. 땜장이의 렌즈로 검사하면 크리스탈의 현재 순도 수준을 볼 수 있다. 씨앗이 깨지고 다른 곳으로 옮겨지면 모든 순도가 없어진다는 점에 유의하세요.

embers.research.page.combustor=연소기
embers.research.page.combustor.title=제물
embers.research.page.combustor.tags=Combustion;Combust;Machine;Reactor;Chamber;Upgrade;Multiblock;Multi Block;
embers.research.page.combustor.desc=연소기는 스스로 하는 일이 거의 없는 간단한 기계다. 그것은, 아주 간단하게, 가연성 연료를 태울 수 있다. 사용되는 각 연료는 특정한 출력 레벨을 가지고 있다: 석탄은 2의 출력 레벨을 가지고 있고, 네더 벽돌 아이템은 3의 출력 레벨을 가지고 있으며, 블레이즈 파우더는 4의 출력 레벨을 가지고 있다.

embers.research.image.combustor_coal=계수: 2x
embers.research.image.combustor_nether_brick=계수: 3x
embers.research.image.combustor_blaze_powder=계수: 4x

embers.research.page.catalyzer=촉매기
embers.research.page.catalyzer.title=화학적 힘
embers.research.page.catalyzer.tags=Catalysis;Catalyst;Machine;Reactor;Chamber;Upgrade;Multiblock;Multi Block;
embers.research.page.catalyzer.desc=촉매기는 촉매제만 사용하는 간단한 기계다. 각 촉매 아이템은 특정 촉매 레벨을 가지고 있다: 레드스톤은 레벨 2, 화약은 레벨 3, 발광석 가루는 레벨 4이다.

embers.research.image.catalyzer_redstone=계수: 2x
embers.research.image.catalyzer_gunpowder=계수: 3x
embers.research.image.catalyzer_glowstone=계수: 4x

embers.research.page.reactor=반응기
embers.research.page.reactor.title=엠버 화학
embers.research.page.reactor.tags=Wildfire;Core;Catalysis;Catalyst;Combustion;Combust;Generator;Reactor;Chamber;Multiblock;Multi Block;
embers.research.page.reactor.desc=반응기는 엠버 크리스탈을 정제하는 매우 강력한 수단이다. 연소기 및 촉매기 상단부 근처에 배치해야 한다. 연소기와 촉매기 모두 활성화되면, 부착된 장치의 연료 레벨과 촉매 레벨에 해당하는 계수를 더하여 결정화된 엠버를 정제한다. 촉매 레벨과 연소 레벨이 서로 상당히 가까워야 한다.

embers.research.page.materia=고립된 물질
embers.research.page.materia.title=범용 수리
embers.research.page.materia.tags=Alchemy;Transmutation;Repair;Metal;Materia;Isolated;Matter;Anvil;
embers.research.page.materia.desc=고립된 물질은 특이한 물질이다. 그것은 특정한 상황에서 다른 아이템의 재료로 변형될 수 있는 속성을 가지고 있다. 현재 당신의 목적을 위해, 그것은 당신이 던스톤 모루에서 수리 재료로 대체하는 것을 가능하게 할 것이다. 미래에도 사용할 수 있을 것으로 예상할 수 있다...

embers.research.page.stirling=와일드파이어 스털링
embers.research.page.stirling.title=A가 성립하면 B가 성립한다
embers.research.page.stirling.tags=Wildfire;Stirling;Ember;Upgrade;Steam;
embers.research.page.stirling.desc=이 기계는 촉매 플러그에 상반되는 기계 부품이다. 와일드파이어 스털링은 기계에 부착하여 증기를 공급할 때 모든 기계 작동의 엠버 소모량을 절반으로 줄일 것이다. 두 개의 스털링은 소모량을 1/4로 나누어 준다.



embers.research.page.cost_reduction=엠버 장신구
embers.research.page.cost_reduction.title=소모량 절감
embers.research.page.cost_reduction.tags=Ember;Ring;Amulet;Belt;Bauble;
embers.research.page.cost_reduction.desc=태엽장이 도구나 엠버로 구동되는 무기를 사용하는 것은 상당히 번거로운 일이 될 수 있는데, 맨틀 자나 카트리지에는 주기적으로 충전이 필요하기 때문이다. 이 보석 조각들은 이것에 의해 소모되는 엠버의 양을 줄임으로써 이것을 상쇄시킨다. 반지, 아뮬렛, 벨트는 모두 다른 감소율을 가지고 있지만, 그것들을 모두 더해 합친다.

embers.research.page.mantle_bulb=맨틀 벌브
embers.research.page.mantle_bulb.title=숨기다
embers.research.page.mantle_bulb.tags=Ember;Storage;Bulb;Mantle;Bauble;Portable;
embers.research.page.mantle_bulb.desc=만약 맨틀 카트리지를 손에 들고 있거나 혹은 당신의 팩에 맨틀 자를 들고 있는 것이 너무 불편하다면, 이 버블즈는 당신에게 도움이 될 수 있다. 이 엠버 컨테이너는 인벤토리에 보관하는 대신 어떤 버블즈 슬롯에도 착용할 수 있다. 그러나 이는 용량이 크게 줄어든다.

embers.research.page.explosion_charm=폭발의 부적
embers.research.page.explosion_charm.title=제조된 목걸이
embers.research.page.explosion_charm.tags=Explosion;Charm;Bauble;
embers.research.page.explosion_charm.desc=이 부적을 장비하고 있는 동안, 당신 근처에서 터지는 폭발은 소멸될 것이고, 그 파괴력은 부적에 흡수될 것이지만, 불행하게도 다른 특별한 효과는 없다.

embers.research.page.explosion_pedestal=폭발의 부적 받침대
embers.research.page.explosion_pedestal.title=바일란의 구
embers.research.page.explosion_pedestal.tags=Explosion;Charm;Pedestal;Bauble;
embers.research.page.explosion_pedestal.desc=폭발의 부적은 유용하지만 보통은 당신의 개인에게만 사용할 수 있다. 연금술에 사용되는 받침대를 약간 수정함으로써, 당신은 수동적인 폭발 흡수제 역할을 하기 위해 부적을 걸었다.

embers.research.page.nonbeliever_amulet=이단자의 아뮬렛
embers.research.page.nonbeliever_amulet.title=그리고 그것은 사라진다
embers.research.page.nonbeliever_amulet.tags=Amulet;Heretic;Magic;Witch;Bauble;
embers.research.page.nonbeliever_amulet.desc=빌어먹을 마녀들과 다른 세계에 대한 저항은... 이 아뮬렛은 그들처럼 되기 위한 관문이 될 것이다. 아뮬렛 착용 중 어떤 마법의 공격에 맞았을 때, 그 피해의 90%는 무효가 될 것이다. 그러나, 마법의 공격으로 인해 최소 하트 반개의 피해를 감수할 것이다.

embers.research.page.ashen_amulet=잿덩이 아뮬렛
embers.research.page.ashen_amulet.title=재에서 재로
embers.research.page.ashen_amulet.tags=Amulet;Ash;Ashen;Bauble;
embers.research.page.ashen_amulet.desc=물건을 재로 바꾸는 건... 분명히 힘을 보여준다. 좋은 힘은 아니지만, 어쨌든 이 부적에 남아 있는 힘이다. 이 부적을 장비하고 있다가 어떤 생명체가 죽거나 블록이 깨지면 즉시 재가 되어 재만 떨어뜨린다.

embers.research.page.dawnstone_mail=던스톤 메일
embers.research.page.dawnstone_mail.title=방어 자세
embers.research.page.dawnstone_mail.tags=Mail;Dawnstone;Knockback;Armor;Bauble;
embers.research.page.dawnstone_mail.desc=던스톤은 제의와 갑옷에 적합한 많은 성질을 가진 물질이다. 이 던스톤 메일은 모든 넉백으로부터 착용자를 보호할 것이다. 단지 왜 메일이 판으로 만들어지는지 의심하지 마라.



embers.research.page.modifiers=수식어 부착
embers.research.page.modifiers.title=업그레이드
embers.research.page.modifiers.tags=Modifier;Augment;Anvil;Hammer;Level;Tool;Weapon;Armor;
embers.research.page.modifiers.desc=당신은 충분히 발전된 메커니즘을 가지고 장비에 추가적인 능력을 부여하는 장치를 만들 수 있을 것이라고 믿는다. 이 물건들은 갑옷, 도구, 무기 등에 적용될 수 있으며, 던스톤 모루에서 망치로 두드려야 한다. 원래 아이템을 아래에 놓고 수식어를 넣은 다음 망치로 친다. 수식어들은 도구의 힘을 증가시킬 수 있는 레벨이 있다.

embers.research.page.heat=열기
embers.research.page.heat.title=적당한 온기
embers.research.page.heat.tags=Modifier;Augment;Anvil;Hammer;Level;Tool;Weapon;Armor;Heat;Core;Archaic;Ancient;Motive;
embers.research.page.heat.desc=던스톤 모루는 아이템 복구 또는 아이템을 부수는 것 외에 장비에 수식어를 부착하기 위해 사용할 수 있다. 모루에 도구, 검, 또는 갑옷 조각을 놓고 고대의 동력 핵을 올려 놓으세요. 망치를 휘두를 때, 그 도구는 열기를 흡수하는 능력을 얻을 것이다. 이 열기는 도구의 정상적인 사용을 통해 발생한다.

embers.research.page.dismantling=수식어 탈착
embers.research.page.dismantling.title=다시 돌아와
embers.research.page.dismantling.tags=Modifier;Augment;Anvil;Hammer;Level;Tool;Weapon;Armor;Remove;Detach;Break;
embers.research.page.dismantling.desc=때때로 당신은 도구나 갑옷에 수식어를 더해서 결국 그것이 더 이상 당신에게 어울리지 않는다는 것을 알게 될 것이다. 하지만, 수식어은 영구적인 것이 아니며, 던스톤 모루는 그것을 처리하는 것을 도울 수 있다. 아이템이 없는 모루 위에 도구나 갑옷을 올려놓고 망치를 쳐서 수식어를 모두 제거할 수 있다. 그러나 코어 자체와 도구에 누적된 열은 항상 도구에 남아 있으며 그러한 도구는 완전히 파괴될 수 없다.

embers.research.page.inferno_forge=지옥불 대장간
embers.research.page.inferno_forge.title=레벨업
embers.research.page.inferno_forge.tags=Modifier;Augment;Anvil;Hammer;Level;Tool;Weapon;Armor;Heat;Inferno;Forge;Machine;Multiblock;Multi Block;
embers.research.page.inferno_forge.desc=아이템의 열기 막대가 채워진 후에는 반드시 담금질해야 한다. 엠버 전력을 공급하면 지옥불 대장간은 이것만 할 수 있다. 위에 있는 해치를 열고, 당신의 열기로 가득 찬 아이템과 약간의 결정체 엠버를 던져라. 엠버 크리스탈을 많이 넣으면 넣을수록 성공할 확률이 높아진다. 아이템을 레벨업하면 수식어 슬롯을 부여한다. 그런 다음 수식어는 아이템 레벨까지 던스톤 모루에서 아이템에 부착할 수 있다.

embers.research.page.superheater=슈퍼히터
embers.research.page.superheater.title=열기 상승
embers.research.page.superheater.tags=Modifier;Augment;Tool;Weapon;Armor;Smelt;Cook;
embers.research.page.superheater.desc=슈퍼히터는 열이 발생하는 아이템에 적용할 수 있는 간단한 확장이다. 바르면 모든 부서진 블록과 생명체에서 떨어진 아이템들은 자동으로 익게 되며, 표적을 태우면서 아이템에 추가 손상이 가해진다. 수식어가 높을수록 연소 손상은 커진다. 그것은 당신의 인벤토리에 접근할 수 있는 엠버를 필요로 할 것이다.

embers.research.page.cinder_jet=신더 제트
embers.research.page.cinder_jet.title=앞으로 돌진
embers.research.page.cinder_jet.tags=Modifier;Augment;Armor;Dash;Jet;Cinder;
embers.research.page.cinder_jet.desc=신더 제트는 당신이 대시를 할 수 있게 해주는 갑옷 확장이다. 적용 시, 달리기를 시작하고 충분한 양의 엠버가 인벤토리에서 접근할 수 있을 때마다, 그것은 수식어 레벨에 따라 속도를 증가시키면서 앞으로 나아가게 할 것이다.

embers.research.page.blasting_core=폭발 코어
embers.research.page.blasting_core.title=휘발성
embers.research.page.blasting_core.tags=Modifier;Augment;Tool;Weapon;Armor;Explosion;
embers.research.page.blasting_core.desc=폭발 코어는 폭발을 일으키는 확장이다. 도구에 적용하면 도구와 함께 블록이 부셔질될 때마다 인근 블록이 부숴진다. 무기에 적용하면 폭발이 일어나 인근 생명체들에게 피해를 줄 것이다. 갑옷이 손상을 입고 인근 생물들을 날려보낼 때 폭발이 발생할 것이다. 이 세 가지 효과는 모두 수식어 레벨에 따라 힘을 증가시킨다.

embers.research.page.caster_orb=캐스터 오브
embers.research.page.caster_orb.title=엠버 런처
embers.research.page.caster_orb.tags=Modifier;Augment;Tool;Weapon;Projectile;Missile;
embers.research.page.caster_orb.desc=캐스터 오브는 활성된 엠버의 발사체를 만드는 도구와 무기 확장 장치다. 이 확장을 가진 아이템이 휘둘러지고 충분한 엠버가 인벤토리에서 접근할 수 있을 때마다, 엠버의 작은 발사체가 발사될 것이다. 이 발사체의 크기와 피해는 수식어 레벨에 따라 증가한다.
embers.research.page.caster_orb_addendum.desc=캐스터 오브는 엠버로 만든 발사체를 발사할 수 있도록 도구와 무기를 허용하기 때문에, 그것으로 확장된 도구나 무기는 발사체를 수정하는 확장도 받아들일 수 있다.

embers.research.page.flame_barrier=화염 방벽
embers.research.page.flame_barrier.title=불의 방어
embers.research.page.flame_barrier.tags=Modifier;Augment;Armor;Fire;Shield;Barrier;Defense;
embers.research.page.flame_barrier.desc=화염 방벽은 착용자 주위로 화염방패를 만드는 갑옷 확장이다. 타격을 받으면 플레이어의 갑옷에 이 확장이 있으면 공격자가 발화하여 어느 정도 피해를 입힌다. 이 피해는 수식어 레벨에 따라 증가한다.

embers.research.page.eldritch_insignia=섬뜩한 인장
embers.research.page.eldritch_insignia.title=으스스한 표시
embers.research.page.eldritch_insignia.tags=Modifier;Augment;Armor;Fear;Eerie;
embers.research.page.eldritch_insignia.desc=섬뜩한 인장 확장이 당신의 갑옷에 적용 되어있는 동안, 어떤 몬스터도 당신을 두려워하게 될 것이다. 당신은 다른 방법으로 굴복하여 공격하지만, 도발할 경우 반격할 수 있는 생명체들을 위협할 수 있는 능력을 얻게 될 것이다. 섬뜩한 인장을 두려워할 생명체의 비율은 수식어 레벨에 따라 증가한다.

embers.research.page.intelligent_apparatus=지능형 장치
embers.research.page.intelligent_apparatus.title=실패한 지혜
embers.research.page.intelligent_apparatus.tags=Modifier;Augment;Armor;Experience;Wisdom;
embers.research.page.intelligent_apparatus.desc=지능형 장치는 단순한 갑옷 확장으로 이러한 확장된 갑옷을 착용한 사람이 죽인 생명체들로부터 얻는 경험치를 증가시킨다. 수식어 레벨에 따라 떨어지는 추가 경험치의 양이 증가한다.

embers.research.page.resonating_bell=공명의 종
embers.research.page.resonating_bell.title=진동
embers.research.page.resonating_bell.tags=Modifier;Augment;Tool;Weapon;Light;Bell;
embers.research.page.resonating_bell.desc=공명의 종은 도구나 무기가 블록을 통해 울려서 특정 물체를 찾을 수 있게 해준다. 블록을 우클릭하면 블록이 이미 인근 재료의 매우 중요한 부분을 차지하지 않는 한, 그러한 유형의 근처 반짝이는 빛으로 밝혀진다. 공명 효과 영역은 수식어 레벨에 따라 증가한다.

embers.research.page.tinker_lens_augment=땜장이의 렌즈
embers.research.page.tinker_lens_augment.title=뭐가 뭐야?
embers.research.page.tinker_lens_augment.tags=Modifier;Augment;Armor;Info;
embers.research.page.tinker_lens_augment.desc=이 물건을 항상 손에 들고 있으면 불편하다. 다행히도, 당신은 헬멧을 착용하면서 항상 그것을 드는 효과를 얻기 위해 이것을 헬멧에 적용할 수 있다. 이 확장은 어떤 슬롯도 차지하지 않지만, 먼저 동력 핵을 적용해야 한다.

embers.research.page.anti_tinker_lens=그을린 땜장이의 렌즈
embers.research.page.anti_tinker_lens.title=진실의 눈가림
embers.research.page.anti_tinker_lens.tags=Modifier;Augment;Armor;Info;
embers.research.page.anti_tinker_lens.desc=때때로, 너무 많은 정보는 과할 수 있다. 잿덩이 고글과 같은 일부 헬멧은 땜장이의 렌즈와 같은 블록에 대한 정보를 제공할 수 있지만 이것이 항상 바람직한 것은 아니다. 이러한 확장은, 그러한 헬멧을 착용할 때, 이 정보가 꺼질 것이다. 이 증가는 어떤 슬롯도 차지하지 않지만, 먼저 동력 핵을 적용해야 한다.

embers.research.page.mystical_mechanics=Mystical Mechanics
embers.research.page.mystical_mechanics.title=당신이 찾고 있는 모드가 아니야
embers.research.page.mystical_mechanics.tags=Mechanical;Gear;Axle;Engine;
embers.research.page.mystical_mechanics.desc=엠버에는 Mystical Mechanics 호환이 있지만, 선택적 종속성이며, 현재 구성에서 꺼지거나, 또는 Mystical Mechanics이 설치되지 않았습니다.

embers.research.page.baubles=버블즈
embers.research.page.baubles.title=당신이 찾고 있는 모드가 아니야
embers.research.page.baubles.tags=Bauble;Amulet;Ring;Belt;Charm;
embers.research.page.baubles.desc=엠버에는 Baubles 호환이 있지만, 선택적 종속성이며, 현재 구성에서 꺼지거나, 또는 Baubles가 설치되지 않았습니다.

embers.research.page.diffraction_barrel=굴절 배럴
embers.research.page.diffraction_barrel.title=이건... 내 폭발막대야!
embers.research.page.diffraction_barrel.tags=Modifier;Augment;Weapon;Projectile;Gun;Shotgun;Spread;
embers.research.page.diffraction_barrel.desc=블레이징 레이는 연속해서 발사했을 때 상당히 부정확한 무기가 될 수 있다. 이 배럴 확장은 블레이징 레이뿐만 아니라 어떤 엠버 발사체 무기에도 배치될 수 있으며, 효과적으로 그 무기들을 샷건처럼 만들 것이다. 광선 대신, 블레이징 레이는 대신 광범위한 발사체를 발사할 것이라는 점에 유의하십시오.

embers.research.page.focal_lens=초점 렌즈
embers.research.page.focal_lens.title=꿰뚫는 불길
embers.research.page.focal_lens.tags=Modifier;Augment;Weapon;Projectile;Homing;Pierce;
embers.research.page.focal_lens.desc=초점 렌즈 확장은 엠버 무기를 많이 사용할 때 정밀하게 발사하는 데 도움을 줄 수 있다. 화구나 광선을 쏘는 것 등 어떤 무기 위에 놓느냐에 따라 호밍 발사체가 나오거나, 대신 관통하는 광선이 생성된다.

embers.research.page.winding_gears=톱니바퀴 기어
embers.research.page.winding_gears.title=태엽 장난감
embers.research.page.winding_gears.tags=Modifier;Augment;Armor;Tool;Weapon;Gear;Wind;Spool;Bounce;
embers.research.page.winding_gears.desc=Winding Gears가 도구에 적용될 때, 경험 막대 대신 HUD에 스풀이 표시되어 얼마나 많이 감겨져 있는지를 보여줄 것이다. 마우스 오른쪽 버튼을 클릭하여 도구를 위로 돌리면 자동 공격이 가능하다(좌클릭을 유지하여 계속 공격한다). 그러나 이 도구는 시간이 지남에 따라 천천히 감겨질 것이다. 톱니바퀴는 또한 다음 페이지에 자세히 설명된 것처럼 몇 가지 다른 효과도 있다.
embers.research.page.winding_gears_boots.desc=톱니바퀴 기어는 또한 부츠에도 적용할 수 있다. 당신은 훨씬 더 높이 뛸 것이다 또한 땅이 충격을 받을 때 낙하 피해를 받지 않고 돌아올 것이다. 또한 손에 이러한 효과를 사용할 도구 잡고 있어야 한다.

embers.research.page.shifting_scales=변화의 비늘
embers.research.page.shifting_scales.title=외부 갑옷
embers.research.page.shifting_scales.tags=Modifier;Augment;Armor;Scale;Heart;Health;Defense;
embers.research.page.shifting_scales.desc=변화의 비늘은 어떤 갑옷에도 적용될 수 있다. 갑옷을 입고 제 자리에서 쉬고 있는 동안(움직이지 않고 최근에 공격받지 않은 상태) 보호 비늘의 3분의 1이 자라게 된다. 한 번 맞을 때마다, 비늘의 일부가 떨어져 나갈 것이고, 대부분의 외부 피해로부터 여러분을 보호해 줄 것이지만, 배고픔이나 익사에 의한 피해로부터는 보호하지 않을 것이다.

embers.research.page.pipes_category=파이프
embers.research.page.mystical_mechanics_category=Mystical Mechanics
embers.research.page.simple_alchemy_category=간단한 연금술
embers.research.page.wildfire_category=와일드파이어 코어
embers.research.page.baubles_category=버블즈
embers.research.page.weapon_augments_category=무기 확장
embers.research.page.armor_augments_category=갑옷 확장
embers.research.page.projectile_augments_category=발사체 확장
embers.research.page.misc_augments_category=기타 확장

embers.commands.fill.usage=/ember-fill <x> <z> <set|add|query> ...
embers.commands.fill.usage.add=/ember-fill <x> <z> add <value>
embers.commands.fill.usage.set=/ember-fill <x> <z> set <value>
embers.commands.fill.failed=Missing ember data at chunk [%s, %s] (at x %s, z %s)
embers.commands.fill.added=Added %s to the ember level (now %s) in the chunk [%s, %s] (at x %s, z %s)
embers.commands.fill.set=Added the ember level to %s in the chunk [%s, %s] (at x %s, z %s)
embers.commands.fill.query=Ember level is %s in the chunk [%s, %s] (at x %s, z %s)

subtitles.block.alchemy.fail=에너지 연금술 실패...
subtitles.block.alchemy.success=에너지 연금술 성공!
subtitles.block.alchemy.start=에너지 연금술 시작
subtitles.block.beam_cannon.fire=빔 캐논 발사
subtitles.block.beam_cannon.hit=빔 충돌
subtitles.block.activator.plume=Ember Activator releases Ember
subtitles.block.boiler.plume=Pressure Refinery releases Ember
subtitles.block.ignem_reactor.plume=Ignem Reactor releases Ember
subtitles.block.stamp.down=Stamp slams down
subtitles.block.stamp.up=Stamp recedes
subtitles.block.bore.start=Ember Bore rumbles to life
subtitles.block.bore.stop=Ember Bore sighs and stops
subtitles.block.catalytic_plug.start=Catalytic Plug begins injecting catalyst
subtitles.block.catalytic_plug.stop=Catalytic Plug is empty
subtitles.block.metal_seed.ping=Metal Seed splits off pieces
subtitles.block.inferno_forge.fail=Reforging fails...
subtitles.block.inferno_forge.success=Reforging succeeds!
subtitles.block.inferno_forge.start=Inferno Forge begins forging
subtitles.block.inferno_forge.open=Inferno Forge opens
subtitles.block.inferno_forge.close=Inferno Forge closes
subtitles.block.steam_engine.start_steam=Steam Engine spins up
subtitles.block.steam_engine.start_burn=Steam Engine begins burning fuel
subtitles.block.steam_engine.stop=Steam Engine rattles and stops
subtitles.block.mini_boiler.rupture=Mini Boiler ruptures violently
subtitles.block.pump.slow=Mechanical Pump grinds its balls on sandpaper
subtitles.block.pump.mid=Mechanical Pump pumps
subtitles.block.pump.fast=Mechanical Pump pumps at incredibly fast speeds
subtitles.block.pipe.connect=Pipe connected
subtitles.block.pipe.disconnect=Pipe disconnected
subtitles.ember_transfer.emit.small=엠버 패킷이 방출되었습니다
subtitles.ember_transfer.emit.big=큰 엠버 패킷이 방출되었습니다
subtitles.ember_transfer.receive.small=엠버 패킷을 받았습니다
subtitles.ember_transfer.receive.big=큰 엠버 패킷을 받았습니다
subtitles.ember_transfer.relay=엠버 패킷이 전달되었습니다
subtitles.fireball.small.fire=Fireball is released
subtitles.fireball.small.hit=Fireball impacts
subtitles.fireball.big.fire=Big fireball is unleashed
subtitles.fireball.big.hit=Big fireball impacts
subtitles.blazing_ray.fire=블레이징 레이 발사
subtitles.blazing_ray.empty=블레이징 레이 클릭
subtitles.heated.level_up=아이템 레벨업
subtitles.cinder_staff.charge=신더 지팡이 충전
subtitles.cinder_staff.fail=신더 지팡이 방전
subtitles.cinder_jet.boost=신더 제트 부스트
subtitles.resonating_bell.ring=Resonating Bell rings
subtitles.inflictor_gem.absorb=Inflictor Gem absorbs damage
subtitles.metallurgic_dust.convert=Metallurgic Dust transmutes ore
subtitles.metallurgic_dust.fail=Metallurgic Dust transmutes ore to worthless material
subtitles.ash_amulet.burn=Item burns to ash
subtitles.explosion_charm.absorb=Explosion is absorbed
subtitles.ancient_golem.death=Ancient Golem is destroyed
subtitles.ancient_golem.hurt=Ancient Golem is hit
subtitles.ancient_golem.punch=Ancient Golem punches
subtitles.ancient_golem.step=Ancient Golem walks