itemGroup.embers=Embers
itemGroup.embers_resources=Embers: Металлы

tile.block_copper.name=Медный блок
tile.block_lead.name=Свинцовый блок
tile.block_dawnstone.name=Золотитовый блок
tile.block_silver.name=Серебряный блок
tile.block_mithril.name=Мифриловый блок
tile.ore_copper.name=Медная руда
tile.ore_lead.name=Свинцовая руда
tile.ore_silver.name=Серебряная руда
tile.block_tank.name=Жидкостный резервуар
tile.block_caminite_brick.name=Каминитовые кирпичи
tile.pipe.name=Железная труба
tile.pump.name=Механическая помпа
tile.block_furnace.name=Плавитель
tile.ember_receiver.name=Эмбер-рецептор
tile.ember_emitter.name=Эмбер-излучатель
tile.deep_line.name=Глубинная скважина
tile.copper_cell.name=Медная ячейка
tile.item_pipe.name=Предметная труба
tile.item_pump.name=Предметная помпа
tile.bin.name=Ящик
tile.stamper.name=Штампер
tile.stamper_base.name=Основа штампа
tile.ember_bore.name=Эмбер-скважина
tile.mech_accessor.name=Машинный аксессор
tile.mech_core.name=Механическое ядро
tile.stairs_caminite_brick.name=Ступеньки из каминитовых кирпичей
tile.wall_caminite_brick.name=Ограда из каминитовых кирпичей
tile.ember_activator.name=Эмбер-активатор
tile.mixer.name=Центробежный смеситель
tile.heat_coil.name=Нагревательная катушка
tile.item_dropper.name=Предметный выбрасыватель
tile.large_tank.name=Резервуар
tile.fluid_gauge.name=Жидкостный измеритель
tile.ember_gauge.name=Эмбер-измеритель
tile.item_gauge.name=Предметный измеритель
tile.block_lantern.name=Эмбер-фонарь
tile.stone_edge.name=Каминитовое кольцо
tile.beam_splitter.name=Разделитель луча
tile.ember_relay.name=Эмбер-реле
tile.crystal_cell.name=Кристальное хранилище эмбера
tile.charger.name=Медный зарядник
tile.block_caminite_brick_slab.name=Плита из каминитовых кирпичей
tile.block_caminite_brick_slab_double.name=Двойная плита из каминитовых кирпичей
tile.ashen_stone.name=Пепельный камень
tile.ashen_stone_slab.name=Плита из пепельного камня
tile.ashen_stone_slab_double.name=Двойная плита из пепельного камня
tile.stairs_ashen_stone.name=Ступеньки из пепельного камня
tile.wall_ashen_stone.name=Ограда из пепельного камня
tile.ashen_brick.name=Пепельные кирпичи
tile.ashen_brick_slab.name=Плита из пепельных кирпичей
tile.ashen_brick_slab_double.name=Двойная плита из пепельных кирпичей
tile.stairs_ashen_brick.name=Ступеньки из пепельных кирпичей
tile.wall_ashen_brick.name=Ограда из пепельных кирпичей
tile.ashen_tile.name=Пепельная плитка
tile.ashen_tile_slab.name=Плита из пепельной плитки
tile.ashen_tile_slab_double.name=Двойная плита из пепельной плитки
tile.stairs_ashen_tile.name=Ступеньки из пепельной плитки
tile.wall_ashen_tile.name=Ограда из пепельной плитки
tile.cinder_plinth.name=Пепельный постамент
tile.knowledge_table.name=Исследовательский стол
tile.alchemy_pedestal.name=Алхимический пьедестал
tile.alchemy_tablet.name=Обменный стол
tile.item_transfer.name=Предметный передатчик
tile.fluid_transfer.name=Fluid Transfer
tile.core_stone.name=Каменное Ядро
tile.beam_cannon.name=Лучевая пушка
tile.archaic_bricks.name=Архаические кирпичи
tile.archaic_light.name=Архаический светильник
tile.dawnstone_anvil.name=Золотитовая наковальня
tile.auto_hammer.name=Автоматический молот
tile.ore_quartz.name=Кварцевая руда
tile.sealed_planks.name=Запечатанные доски
tile.wrapped_sealed_planks.name=Укреплённые запечатанные доски
tile.vacuum.name=Предметный вакуум
tile.breaker.name=Автоматический разрушитель
tile.ember_injector.name=Эмбер-инжектор
tile.seed.0.name=Кристаллическое семя железа
tile.seed.1.name=Кристаллическое семя золота
tile.seed.2.name=Кристаллическое семя меди
tile.seed.3.name=Кристаллическое семя свинца
tile.seed.4.name=Кристаллическое семя серебра
tile.boiler.name=Очистительный завод
tile.archaic_edge.name=Архаическая кромка
tile.archaic_tile.name=Архаическая плитка
tile.combustor.name=Камера сгорания
tile.catalyzer.name=Камера катализации
tile.reactor.name=Пламенный Реактор 
tile.field_chart.name=Диаграмма поля
tile.ember_pulser.name=Эмбер-эжектор
tile.inferno_forge.name=Адская кузница
tile.axle_iron.name=Iron Axle
tile.creative_mech_source.name=Creative Mechanical Power Source
tile.creative_ember_source.name=Creative Ember Source
tile.gearbox_frame.name=Gearbox Frame
tile.steam_engine.name=Steam Engine
tile.mechanical_pump.name=Mechanical Pump
tile.caminite_lever.name=Caminite Lever
tile.catalytic_plug.name=Каталитический затвор
tile.ember_funnel.name=Ember Funnel
tile.mini_boiler.name=Mini Boiler
tile.mech_actuator.name=Mechanical Actuator

fluid.iron=Расплавленное железо
fluid.gold=Расплавленное золото
fluid.copper=Расплавленная медь
fluid.lead=Расплавленный свинец
fluid.silver=Расплавленное серебро
fluid.astralite=Расплавленный астралит
fluid.dawnstone=Расплавленный золотит
fluid.umberSteel=Расплавленная жженая сталь
fluid.alchemical_redstone=Разжиженный красный камень
fluid.steam=Steam

item.ingot_copper.name=Медный слиток
item.ingot_silver.name=Серебряный слиток
item.ingot_lead.name=Свинцовый слиток
item.ingot_mithril.name=Мифриловый слиток
item.nugget_copper.name=Кусочек меди
item.nugget_silver.name=Кусочек серебра
item.nugget_lead.name=Кусочек свинца
item.nugget_dawnstone.name=Кусочек золотита
item.brick_caminite.name=Каминитовый кирпич
item.blend_caminite.name=Каминитовая смесь
item.plate_caminite.name=Каминитовая пластина
item.plate_caminite_raw.name=Сырая каминитовая пластина
item.plate_gold.name=Золотая пластина
item.plate_iron.name=Железная пластина
item.plate_dawnstone.name=Золотитовая пластина
item.plate_copper.name=Медная пластина
item.plate_lead.name=Свинцовая пластина
item.plate_silver.name=Серебряная пластина
item.plate_mithril.name=Мифриловая пластина
item.ember_detector.name=Измеритель атмосферы
item.tinker_hammer.name=Молот лудильщика
item.stamp_bar.name=Штамп слитка
item.stamp_flat.name=Плоский штамп
item.stamp_plate.name=Штамп пластины
item.stamp_gear.name=Gear Stamp
item.stamp_bar_raw.name=Сырой штамп слитка
item.stamp_flat_raw.name=Сырой плоский штамп
item.stamp_plate_raw.name=Сырой штамп пластины
item.stamp_gear_raw.name=Raw Gear Stamp
item.dust_ember.name=Пыль эмбера
item.shard_ember.name=Эмбер-осколок
item.crystal_ember.name=Эмбер-кристалл
item.ingot_dawnstone.name=Золотитовый слиток
item.nugget_iron.name=Кусочек железа
item.nugget_mithril.name=Кусочек мифрила
item.pickaxe_clockwork.name=Механическая кирка
item.axe_clockwork.name=Механическая алебарда
item.pickaxe_copper.name=Медная кирка
item.axe_copper.name=Медный топор
item.shovel_copper.name=Медная лопата
item.hoe_copper.name=Медная мотыга
item.sword_copper.name=Медный меч
item.pickaxe_dawnstone.name=Золотитовая кирка
item.axe_dawnstone.name=Золотитовый топор
item.shovel_dawnstone.name=Золотитовая лопата
item.hoe_dawnstone.name=Золотитовая мотыга
item.sword_dawnstone.name=Золотитовый меч
item.pickaxe_lead.name=Свинцовая кирка
item.axe_lead.name=Свинцовый топор
item.shovel_lead.name=Свинцовая лопата
item.hoe_lead.name=Свинцовая мотыга
item.sword_lead.name=Свинцовый меч
item.pickaxe_silver.name=Серебряная кирка
item.axe_silver.name=Серебряный топор
item.shovel_silver.name=Серебряная лопата
item.hoe_silver.name=Серебряная мотыга
item.sword_silver.name=Серебряный меч
item.ember_jar.name=Мэнтл-банка
item.ember_cartridge.name=Мэнтл-картридж
item.ignition_cannon.name=Пылающий луч
item.staff_ember.name=Испепеляющий посох
item.grandhammer.name=Кувалда
item.dust_ash.name=Кучка пепла
item.golems_eye.name=Око Древних
item.aspectus_iron.name=Железный элемент
item.aspectus_dawnstone.name=Золотитовый элемент
item.aspectus_copper.name=Медный элемент
item.aspectus_silver.name=Серебряный элемент
item.aspectus_lead.name=Свинцовый элемент
item.alchemic_waste.name=Алхимический мусор
item.inflictor_gem.name=Самоцвет улучшения
item.ashen_cloak_head.name=Пепельные очки
item.ashen_cloak_chest.name=Пепельный плащ
item.ashen_cloak_legs.name=Пепельные поножи
item.ashen_cloak_boots.name=Пепельные ботинки
item.glimmer_shard.name=Мерцающий кристалл
item.glimmer_lamp.name=Мерцающий фонарь
item.ashen_cloth.name=Пепельная ткань
item.archaic_brick.name=Архаический кирпич
item.ancient_motive_core.name=Древнее ядро
item.isolated_materia.name=Материя
item.tyrfing.name=Тюрфинг
item.adhesive.name=Клейкое вещество
item.ember_cluster.name=Кластер эмбер-кристаллов
item.wildfire_core.name=Вайлдфаер ядро
item.codex.name=Древний кодекс
item.superheater.name=Перегреватель
item.inferno_forge.name=Адская кузница
item.jet_augment.name=Шлаковоз
item.blasting_core.name=Взрывное ядро
item.caster_orb.name=Сфера литейщика
item.resonating_bell.name=Резонирующий колокольчик
item.flame_barrier.name=Пламенный барьер
item.eldritch_insignia.name=Древний знак
item.intelligent_apparatus.name=Интеллектуальный аппарат
item.archaic_circuit.name=Архаическая схема
item.ember_ring.name=Эмбер-кольцо
item.ember_belt.name=Эмбер-пояс
item.ember_amulet.name=Эмбер-амулет
item.ember_bulb.name=Мэнтл-колба
item.gear_iron.name=Iron Gear
item.gear_dawnstone.name=Dawnstone Gear
item.dust_metallurgic.name=Металлургическая пыль
item.diffraction_barrel.name=Diffraction Barrel
item.focal_lens.name=Focal Lens
item.explosion_charm.name=Explosion Charm
item.nonbeliever_amulet.name=Amulet of the Heretic
item.ashen_amulet.name=Ashen Amulet
item.dawnstone_mail.name=Dawnstone Mail
item.tinker_lens.name=Tinker's Lens
item.anti_tinker_lens.name=Smoky Tinker's Lens

tile.block_aluminum.name=Алюминиевый блок
tile.ore_aluminum.name=Алюминиевая руда
item.ingot_aluminum.name=Алюминиевый слиток
item.nugget_aluminum.name=Кусочек алюминия
item.plate_aluminum.name=Алюминиевая пластина
item.pickaxe_aluminum.name=Алюминиевая кирка
item.axe_aluminum.name=Алюминиевый топор
item.hoe_aluminum.name=Алюминиевая мотыга
item.shovel_aluminum.name=Алюминиевая лопата
item.sword_aluminum.name=Алюминиевый меч
fluid.aluminum=Расплавленный алюминий

tile.block_bronze.name=Бронзовый блок
tile.ore_bronze.name=Бронзовая руда
item.ingot_bronze.name=Бронзовый слиток
item.nugget_bronze.name=Кусочек бронзы
item.plate_bronze.name=Бронзовая пластина
item.pickaxe_bronze.name=Бронзовая кирка
item.axe_bronze.name=Бронзовый топор
item.hoe_bronze.name=Бронзовая мотыга
item.shovel_bronze.name=Бронзовая лопата
item.sword_bronze.name=Бронзовый меч
fluid.bronze=Расплавленная бронза

tile.block_electrum.name=Электриумовый блок
tile.ore_electrum.name=Электриумовая руда
item.ingot_electrum.name=Электриумовый слиток
item.nugget_electrum.name=Кусочек электрума
item.plate_electrum.name=Электриумовая пластина
item.pickaxe_electrum.name=Электриумовая кирка
item.axe_electrum.name=Электриумовый топор
item.hoe_electrum.name=Электриумовая мотыга
item.shovel_electrum.name=Электриумовая лопата
item.sword_electrum.name=Электриумовый меч
fluid.electrum=Расплавленный электрум

tile.block_nickel.name=Никелевый блок
tile.ore_nickel.name=Никелевая руда
item.ingot_nickel.name=Никелевый слиток
item.nugget_nickel.name=Кусочек никеля
item.plate_nickel.name=Никелевая пластина
item.pickaxe_nickel.name=Никелевая кирка
item.axe_nickel.name=Никелевый топор
item.hoe_nickel.name=Никелевая мотыга
item.shovel_nickel.name=Никелевая лопата
item.sword_nickel.name=Никелевый меч
fluid.nickel=Расплавленный никель

tile.block_tin.name=Оловянный блок
tile.ore_tin.name=Оловянная руда
item.ingot_tin.name=Оловянный слиток
item.nugget_tin.name=Кусочек олова
item.plate_tin.name=Оловянная пластина
item.pickaxe_tin.name=Оловянная кирка
item.axe_tin.name=Оловянный топор
item.hoe_tin.name=Оловянная мотыга
item.shovel_tin.name=Оловянная лопата
item.sword_tin.name=Оловянный меч
fluid.tin=Расплавленное олово

embers.aspect.iron=Iron
embers.aspect.copper=Copper
embers.aspect.dawnstone=Dawnstone
embers.aspect.lead=Lead
embers.aspect.silver=Silver

embers.decimal_format.ember=0.0
embers.decimal_format.mechanical_multiplier=0.##x
embers.decimal_format.ember_multiplier=0.##x
embers.decimal_format.inaccuracy=0
embers.decimal_format.heat=0.00
embers.decimal_format.item_amount=0x

embers.tooltip.goggles.input=§9⬊§r %s
embers.tooltip.goggles.output=§6⬉§r %s
embers.tooltip.goggles.storage=• %s

embers.tooltip.goggles.item=Items
embers.tooltip.goggles.fluid=Fluids
embers.tooltip.goggles.ember=Ember
embers.tooltip.goggles.mechanical=Mechanical Power
embers.tooltip.goggles.filter=%s (%s)

embers.tooltip.goggles.item.any=Any
embers.tooltip.goggles.item.fuel=Fuel
embers.tooltip.goggles.item.ember=Ember
embers.tooltip.goggles.item.stamp=Stamp
embers.tooltip.goggles.item.ember_storage=Ember Storage
embers.tooltip.goggles.item.combustion=Combustibles
embers.tooltip.goggles.item.catalysis=Catalysts
embers.tooltip.goggles.item.ash=Ash
embers.tooltip.goggles.fluid.any=Any
embers.tooltip.goggles.fluid.metal=Molten Metals
embers.tooltip.goggles.fluid.water=Water
embers.tooltip.goggles.fluid.steam=Steam
embers.tooltip.goggles.fluid.water_or_steam=Water or Steam
embers.tooltip.goggles.fluid.redstone=Alchemical Slurry

embers.tooltip.goggles.upgrade_slot=• Machine Upgrade Slot
embers.tooltip.goggles.upgrade=• Machine Upgrade
embers.tooltip.goggles.accessor_slot=• Machine Accessor Slot
embers.tooltip.goggles.actuator_slot=• Actuator Slot

embers.tooltip.atmosEmber=Атмосферный эмбер:
embers.tooltip.targetingBlock=Цель:
embers.tooltip.itemdial.slot=Слот {0}
embers.tooltip.itemdial.item=%s %s
embers.tooltip.itemdial.noitem=ПУСТО
embers.tooltip.emberdial.ember=Эмбер: 
embers.tooltip.fluiddial.fluid=%s: %s/%s
embers.tooltip.fluiddial.nofluid=0/%s
embers.tooltip.side.center=Center
embers.tooltip.side.north=North
embers.tooltip.side.east=East
embers.tooltip.side.south=South
embers.tooltip.side.west=West
embers.tooltip.side.up=Top
embers.tooltip.side.down=Bottom
embers.tooltip.accuracy=%s Inaccuracy: %s
embers.tooltip.inflictor=Attuned Damage: 
embers.tooltip.tyrfing=Deals damage based on the target's armor.
embers.tooltip.heat_amount=Heat:
embers.tooltip.heat_level=Level:
embers.tooltip.modifiers=Modifiers:
embers.tooltip.upgrade.actuator=Mechanical Speed: %s
embers.tooltip.dial.ember_multiplier=Production Multiplier: %s
embers.tooltip.dial.heat=Heat: %s/%s
embers.tooltip.item.ember=Ember: %s/%s

embers.tooltip.modifier.superheater=Перегрев
embers.tooltip.modifier.jet_augment=Шлаковоз
embers.tooltip.modifier.blasting_core=Взрыв
embers.tooltip.modifier.resonating_bell=Резонирование
embers.tooltip.modifier.caster_orb=Эмбер-литьё
embers.tooltip.modifier.flame_barrier=Пламенный барьер
embers.tooltip.modifier.eldritch_insignia=Eerie
embers.tooltip.modifier.intelligent_apparatus=Интеллект
embers.tooltip.modifier.diffraction=Diffractive %s
embers.tooltip.modifier.focal_lens=Focused %s
embers.tooltip.modifier.tinker_lens=Tinker's Sight
embers.tooltip.modifier.anti_tinker_lens=Tinker's Blindness

embers.tooltip.num1=I
embers.tooltip.num2=II
embers.tooltip.num3=III
embers.tooltip.num4=IV
embers.tooltip.num5=V
embers.tooltip.num6=VI
embers.tooltip.num7=VII
embers.tooltip.numstop=Stop That

embers.jei.recipe.stamp=Штамповка
embers.jei.recipe.melter=Плавление
embers.jei.recipe.mixer=Смешивание
embers.jei.recipe.alchemy=Алхимия
embers.jei.recipe.dawnstone_anvil=Рецепт золотитовой наковальни

entity.ancient_golem.name=Древний голем

death.attack.ember=%1$s испепелён.
death.attack.ember.player=%1$s испепелён %2$s.

embers.research.null=
embers.research.page=Природная энергия
embers.research.page=Махинации с огнем
embers.research.page=Металлургические конструкции
embers.research.page=Трансмутация
embers.research.materia=Мистическая материя
embers.research.core=Свечение сердечника
embers.research.page=Augment Smithing

embers.research.multipage=%s (%s/%s)

embers.research.page.empty.desc=

embers.research.page.ores=Руды
embers.research.page.ores.title=Полезные ископаемые
embers.research.page.ores.desc=Глубоко,под землей шахтер может найти достаточно полезные ископаемые,а именно: медь,свинец,серебро и кварц.Медь имеет много применений в качестве проводника,Свинец в качестве ковкого металла,Серебро проявляет магические свойства,а Кварц является хорошим источником кристаллической материи

embers.research.page.hammer=Молот лудильщика
embers.research.page.hammer.title=Разбивать
embers.research.page.hammer.desc=С плотным наконечником из свинца и железа молот лудильщика является хорошим инструментом. Им можно ковать пластины из слитков,а так же кооперировать между собой различные машины

embers.research.page.ancient_golem=Древние постройки
embers.research.page.ancient_golem.title=Античные противники
embers.research.page.ancient_golem.desc=Иногда в мире встречаются странные конструкции,напоминающие людей.Эти загадочные големы могут выпускать лучи из чистого тепла,а так же владеют нечеловеческой силой и не нуждаются в топливе или пропитании. Материалы и механизмы,из которых состоят эти големы могут быть полезными

embers.research.page.gauge=Измеритель атмосферы
embers.research.page.gauge.title=Геолого-Разведка
embers.research.page.gauge.desc=Опираясь на существование расплавленного камня в глубине земли,или светящиеся раскаленные сердца големов с которыми вы сражались,вы приходите к выводу,что в центре вашего мира лежит мощный источник энергии... При помощи меди и железа вы создали прибор,способный измерять плотность этой энергии,отныне называемой "Эмбером" находящуюся в мире

embers.research.page.caminite=Каминит
embers.research.page.caminite.title=Прочная керамика
embers.research.page.caminite.desc=Каминит - это прочная керамика,созданная из смеси глины и песка. Смесь при обжиге образует материал,который по вашему мнению будет достаточно прочным для разнообразных целей

embers.research.page.activator=Эмбер-активатор
embers.research.page.activator.title=Экстракция
embers.research.page.activator.desc=Эмбер-активатор - гениальное устройство,позволяющее вам извлекать энергию из кристаллов эмбера и их осколков. Достаточно лишь поместить их в нижнюю часть устройства при помощи воронки,или любого другого транспортирующего девайса. По истечению времени активированный эмбер появится в медной клетке на машине.

embers.research.page.crystals=Кристаллизованный эмбер
embers.research.page.crystals.title=Твердая жара
embers.research.page.crystals.desc=При раскопках Эмбер-скважиной вы можете получить светящиеся кристаллы. Самым большим из которых является эмбер кристалл,а маленьким - осколок эмбера.Эти кристаллы являются явным свидетельством того,что сила ядра мира существует и может быть использована.По вашему мнению путем самосожжения можно добиться активации данных кристаллов

embers.research.page.bore=Эмбер-скважина
embers.research.page.bore.title=Раскопки
embers.research.page.bore.desc=Коренная порода может остановить вас,но ей не остановить ваши машины.Эмбер-скважина должна быть заправлена топливом,на котором работают обычные печки и расположена так,что бы лезвия бура касались самой коренной породы. для того что бы заправить бур или извлечь кристаллы можно использовать воронки или подобные транспортирующие устройства.

embers.research.page.pipes=Трубы
embers.research.page.pipes.title=Транспортировка
embers.research.page.pipes.desc=Самый простой механизм,по вашему мнению - это труба,с помощью которой вы можете транспортировать материалы.Вы изобрели железные и свинцовые трубы.Железные трубы используются для перемещения жидкостей,а свинцовые - предметов.Транспортировка осуществляется в резервуары либо в инвентари.Для того,что бы выкачать предметы или жидкости,вам необходимо создать соответствующе помпу,а затем прикрепить ее к нужному контейнеру и запитать при помощи красного камня
embers.research.page.routing.desc=Items and Fluids in pipes follow simple rules to determine where they will go. They will always go forward, and will never bounce back or, heavens forbid, pop out of the pipe. At an intersection, they will always prioritize the opposite exit, so long as the other exits are weighed equally. When a tie must be broken, items and fluids will round-robin.
embers.research.page.valves.desc=Extractors have a number of special properties, listed here: They never connect to other Extractors. When turned off, they can receive items instead of only extracting from containers. When turned on by a redstone signal, they will never accept items from pipes. This makes Extractors useful as valves in pipe systems, for flow control.
embers.research.page.pipe_tools.desc=Pipes will automatically connect to other adjacent pipes. When this is not wanted, your Tinker's Hammer can be used to disconnect them. (Note that both sides can be disconnected individually) Sometimes, routing in a pipe network can go awry. When this happens, pipes will expel smoke to show that they are clogged. To unclog a pipe, simply right-click it with a stick.

embers.research.page.tank=Жидкостный резервуар
embers.research.page.tank.title=Контейней для жидкосией
embers.research.page.tank.desc=Такие жидкости,как вода и лава являются обычными для вашего мира. Этот резервуар,из металла и каминита позволит вам удерживать значительные количества любой жидкости и при этом переносить ее без каких-либо потерь

embers.research.page.bin=Ящик
embers.research.page.bin.title=Хранилице
embers.research.page.bin.desc=Простая бочка из железа с открытым верхом может удерживать в себе до стака предметов одного типа. Так же может быть использован для автоматического сбора предметов с определенных машин

embers.research.page.boiler=Очистительный завод
embers.research.page.boiler.title=Паровая камера
embers.research.page.boiler.desc=Пока активатор может переработать кристаллизорованный эмбер - он перерабатывает его в небольших количествах.Чем больше кристаллов - тем больше будет множитель. Он требует подачи воды и эмбера,в конечном итоге стандартный множитель будет равен 1.5,однако если поместить блок лавы на металлическую составляющую множитель увеличится до 3.0. с каждым последущим блоком лавы он будет увеличиваться

embers.research.page.mini_boiler=Mini Boiler
embers.research.page.mini_boiler.title=Piggy-backing for explosions
embers.research.page.mini_boiler.desc=Ember is a highly energetic substance, that produces heat both, when consumed and when produced. It would be a shame to let that heat go to waste. By attaching this pressure vessel to the side of an Ember-consuming or -producing machine, you can boil water into steam for other purposes. But beware that at high pressures, the boiler can easily rupture...

embers.research.page.dials=Измерители
embers.research.page.dials.title=Тщательные Измерения
embers.research.page.dials.desc=Циферблат - простой способ получить информацию с машины. Существуют два типа: Эмбер и Жидкостный циферблаты.Прикрепленные к соответствующим контейнерам они будут отображать их содержимое и его количество.

embers.research.page.tinker_lens=Tinker's Lens
embers.research.page.tinker_lens.title=What's What?
embers.research.page.tinker_lens.desc=Despite you creating all this machinery yourself, some of its functionality can be a bit obtuse at times. Fortunately you've devised an eyepiece you can use to examine machines more closely. When held in either hand, you will always be able to tell which purpose a face on a machine has. Note that this tool is not a periscope, so you might have some trouble with Mechanical Cores...



embers.research.page.melter=Плавитель
embers.research.page.melter.title=Плавим вещи
embers.research.page.melter.desc=Используя силу активированного эмбера вы изобрели способ плавить предметы.Когда нижняя часть плавителя запитана эмбером,он будет плавить все предметы в верхней его части в их жидкие аналоги,откуда расплавленная жидкость может быть использована по назначени при помощи труб.

embers.research.page.stamper=Штампер
embers.research.page.stamper.title=Сделай это плоским!
embers.research.page.stamper.desc=Что бы сформировать расплавленный металл в нужные вам формы,вы изобрели штампер. Для того,что бы его использовать,вам понадобится 2 части: сам Штампер и его База. Поместите Штампер на расстоянии двух блоков от его Базы и подайте эмбер в Штампер. подайте расплавленный металл в Базу Штампера и он начнет работу. Вы можете поставить ящик рядом со штампером и он будет автоматически собирать результат

embers.research.page.hearth_coil=Нагревательная катушка
embers.research.page.hearth_coil.title=Открытый огонь
embers.research.page.hearth_coil.desc=Прошли те дни,когда вы использовали твердое топливо в обычной каменной печи что бы переплавить ваши предметы.Используя силу Эмбера вы изобрели Нагревательную Катушку. При подаче Эмбера катушка будет постепенно нагреваться,чем сильнее она нагреется - тем быстрее будет плавить предметы. Все переплавленные предметы будут складываться в инвентарь катушки и в последущем могут быть выкачаны из нижней части при помощи труб.

embers.research.page.mixer=Центробежный смеситель
embers.research.page.mixer.title=Время смешивать!
embers.research.page.mixer.desc=Хотя вы и использовали различные металлы для контроля Эмбера,вы полагаете,что можете создать новые сплавы.Нижние части центрифуги используются как отдельные резервуары. при подача эмбера в центрифугу начинается смешивание,результат,которого можно наблдать в ее верхнем блоке,откуда сплав можно выкачать при помощи труб.

embers.research.page.access=Доступ к Механизмам
embers.research.page.access.title=Интерфейс
embers.research.page.access.desc=Такие машины,как Эмбер-скважина или Нагревательная катушка достаточно большие. Так же они имеют только один выход.Используя Механическое ядро и Механический аксессор, вы можете увеличить количество выходов: Механическое ядро будет давать доступ к инвентарю,резервуару или хранилищу эмбера тех машин,к которым будет присоеденено, если Механические Аксессоры присоеденить к Механическому Ядро количество выходов будет увеличено

embers.research.page.reservoir=Резервуар
embers.research.page.reservoir.title=Массивные резервуары
embers.research.page.reservoir.desc=Резервуар обычно предполагает хранение большого обьема жидкостей.Обычно около 40-ка ведер.Это количество может быть увеличено путем размещения Каминитовых колец на основу резервуара,по 40 ведер за каждое. Резервуар может быть наполнен или осушен только снизу,либо через присоеденонное к нему Механическое Ядро

embers.research.page.transfer=Предметный передатчик
embers.research.page.transfer.title=Фильтрация
embers.research.page.transfer.desc=Предметные трубы - простой способ перемещения вещей из одного места в другое,но с изобретением Предметного переместителя вы придумали способ фильтровать предметы.Функции Переместителя схожи с функциями обычных труб с некоторыми различиями.Он может быть присоеденен к трубам только спереди или сзади,при отправке предметов переместитель будет в приоритете. На него так же можно поставить предметный фильтр,щелчком правой клавиши.
embers.research.page.fluid_transfer.desc=Fluid Transfers are the fluid equivalent to Item Transfers. They function equivalent in almost all aspects. Only to set the filter on a Fluid Transfer, a bucket or other container holding some fluid is needed instead. The fluid inside the container is not consumed when setting a filter.

embers.research.page.breaker=Автоматический разрушитель
embers.research.page.breaker.title=Ломаем блоки
embers.research.page.breaker.desc=Автоматический разрушитель - достаточно простая штуковина. Разместите его лицом в нужном направлении и его лезвия будут ломать блок перед ним. По умолчанию он будет выбрасывать предметы в мир,но если за ним разместить ящик он будет складывать предметы в него.

embers.research.page.pump=Mechanical Pump
embers.research.page.pump.title=Pump It Up
embers.research.page.pump.desc=Since the Pressure Refinery consumes water to boost its Ember production, you need a way to collect it automatically. A mechanical pump should do fine, but Ember converts poorly to mechanical energy. Running this pump solely using Ember will be very slow and it would likely be good to build multiple of them.

embers.research.page.vacuum=Предметный вакуум
embers.research.page.vacuum.title=Автоматизированный сбор
embers.research.page.vacuum.desc=Предметный вакуум предполагает сбор предметов из мира.Просто запитайте его энергией красного камня и он начнет сбор предметов в достаточно большом радиусе напротив него.Он будет автоматически проталкивать вещи по трубам,которые размещаются сзади.
embers.research.page.vacuum_transfer.desc=Item Vacuums don't have an internal inventory, they will directly push items into a connected pipe or container. Using this property, you can filter which items will be sucked up by attaching an Item Transfer to its back face.

embers.research.page.dropper=Предметный выбрасыватель
embers.research.page.dropper.title=Выбрасываем!
embers.research.page.dropper.desc=Предметный выбрасыватель очень прост.Когда предметы поступают к нему через верх он будет быстро их выбрасывать строго вертикально под ним.

embers.research.page.dawnstone=Золотит
embers.research.page.dawnstone.title=Яркий сплав
embers.research.page.dawnstone.desc=Золотит - крепкий сплав,состоящий из меди и золота в равных пропорциях при помощи центрифуги.Вы верите,что вместе с Эмбером этот сплав позволит вам создавать более продвинутые структуры

embers.research.page.emitters=Передача эмбера
embers.research.page.emitters.title=Отправка и получение
embers.research.page.emitters.desc=Все манипуляции с эмбером,полученным из Активатора проводятся благодаря двум основным блокам: Эмбер Эмиттеру и Эмбер Рецептору. Просто разместите Эмиттер на Источник Эмбера,а Рецептор разместите на другое хранилище. Shift + ПКМ по Рецептору и ПКМ по Эмиттеру молотом лудильщика,что бы связать их. Запитайте Эмиттер редстоуном и лучи Эмбера начнут перемещение.
embers.research.page.receivers.desc=Receptors function as the receiving end. When they receive an Ember burst from an Emitter, they will push the Ember into the attached machine, no redstone required. Note that if Ember is received, but the receptor can't take all of it, some of it will be lost, signified by a plume of smoke and sparks.
embers.research.page.linking.desc=To link Emitters and Receptors together, simply shift-right-click the Receptor with your Tinker Hammer, and right-click the Emitter with the hammer. There is no distance limit to linking, but after an Ember Burst has been in transit for a while, it can fade away, losing all of the Ember it carried.

embers.research.page.copper_cell=Медная ячейка
embers.research.page.copper_cell.title=Конденсатор
embers.research.page.copper_cell.desc=Медная ячейка - простой способ хранения Эмбера. Его можно наполнить Эмбером при помощи Рецептора,или опустошить при помощи Эмиттера.



embers.research.page.gearbox=Gearboxes
embers.research.page.gearbox.title=Mechanical Junction
embers.research.page.gearbox.desc=Gearbox Frames are the heart-piece of mechanical transfer. One gear can be attached on each side, but only sides with axles or other machines attached will need one. There is an input side marked by a strip, and all other sides are outputs. The input power will be divided between each used output, so if two axles were attached, each would receive half power.

embers.research.page.axle_iron=Iron Axle
embers.research.page.axle_iron.title=Axial Rotation
embers.research.page.axle_iron.desc=Axles are used to transfer mechanical power between generators, gearboxes and machines that use it. Axles don't lose power over distance, so their transfer range is virtually unlimited.

embers.research.page.gear_iron=Iron Gear
embers.research.page.gear_iron.title=Cogs of the Machine
embers.research.page.gear_iron.desc=Gears are used as interfaces for connecting axles to gearboxes or machines. Iron Gears are cheap and robust, but they have a power limit. Power past the limit is mostly lost.
embers.research.page.gear_dawnstone.desc=Dawnstone Gears are more suitable for high speed rotations, they don't have the same limit Iron Gears have. At high rotational speeds, the gear will visually glow a fiery orange. This side effect is mostly harmless however.

embers.research.page.actuator=Mechanical Actuator
embers.research.page.actuator.title=Alternate Energy
embers.research.page.actuator.desc=Some machines that are powered using Ember could potentially be powered by mechanical energy instead. This machine attachment has 4 input sides for mechanical energy. Similar to a gearbox, a gear needs to be attached to a side in order to attach an axle to it. The power from each side is combined together internally, but most machines have diminishing returns for the amount of power provided, so more power may not always be better.
embers.research.page.actuator_bore.desc=The Ember Bore is almost purely mechanical and lends itself well to being powered by mechanical energy. Powering it this way is more coal efficient, but initially a bit slower.
embers.research.page.actuator_pump.desc=The Pump is a machine that really suffers from being powered by Ember. Even small amounts of mechanical power speed it up significantly, and it can be pushed to become quite fast.
embers.research.page.actuator_stamper.desc=The Stamper is another machine with moving parts, but the fact that Ember is so energetic and the motion of the Stamper is so simple mean that directly applying mechanical power will only speed it up a little bit. It is quite a bit more efficient in terms of Ember cost however.

embers.research.page.steam_engine=Steam Engine
embers.research.page.steam_engine.title=Industrial Revolution
embers.research.page.steam_engine.desc=The Steam Engine is the easiest way to produce mechanical power. All it needs is a bit of burnable material like coal and some water, and it will produce a meager amount of rotation on its output face. While Steam Engines are more fuel efficient than powering an Ember Bore with the same amount of fuel, they can also be wasteful if improperly handled: If the engine runs out of water as its burning a piece of fuel, the rest of that piece will simply be lost.
embers.research.page.steam_engine_overclock.desc=Since you've already dabbled with producing steam from Ember-powered machinery, you could put this steam to use for powering your engines. Directly pumping in steam from the outside significantly increases the effectiveness of the engine, and it will output a lot more power, but the steam will be consumed very quickly, possibly requiring several boilers per engine or attaching them to machines that use a lot of Ember.


embers.research.page.pulser=Ember Ejector
embers.research.page.pulser.title=Full Power Destruction
embers.research.page.pulser.desc=Simple Ember Emitters are useful and all, but sometimes you may want a bit more raw throughput. The Ember Ejector is a sturdier Emitter -- functionally identical to its predecessor, but capable of draining and emitting ten times as much Ember in a given time. Note that Receptors are quickly overwhelmed with this massive quantity and any surplus Ember may be lost in transfer.
embers.research.page.ember_funnel.desc=Since losing Ember in transfer isn't good, you've devised the Ember Funnel that catches Ember from multiple sources and rapidly transfers it to the connected machine.

embers.research.page.splitter=Разделитель луча
embers.research.page.splitter.title=Разделение Эмбера
embers.research.page.splitter.desc=Исследуя сплав Золотита вы придумали способ разделять лучи Эмбера.Разделитель луча имеет четыре стороты: два с медными маленькимм выходами и два с большими медно-золотитовыми выходами. Медно-золотитовые выходы использутся в качестве Эмиттеров,а медные выходы - в качестве Рецепторов. при поступлении эмбера луч будет разделяться надвое между Эмиттерами,которые могут быть связаны независимо друг от друга

embers.research.page.dawnstone_anvil=Золотитовая наковальня
embers.research.page.dawnstone_anvil.title=Починка
embers.research.page.dawnstone_anvil.desc=Проводя опыты с Золотитом вы отметили его прочность,что послужило поводом для создания наковальни из данного сплава.Золотитовая наковальня может быть использована для починки предметов или для разборки на их составляющие.Разместите поломанную вещь на наковальню,а рядом положите предметы для починки,а затем хорошенько ударьте пару раз Молотом Лудильщика по ним. Для того что бы разобрать вещь на компоненты раместите ее на наковальне а затем совершите несколько сильных ударов.

embers.research.page.autohammer=Автоматический молот
embers.research.page.autohammer.title=Автоматический молот
embers.research.page.autohammer.desc=Пользоваться молотом вручную - достаточно долгое занятие. Вы наблдаете за Эмбером и понимаете,что вас осенило.Автоматический молот требует сигнала красного камня и небольшого кололичества Эмбера,после чего работа на Золотитовой наковальне занимает намного меньше времени.

embers.research.page.crystal_cell=Кристальное хранилище эмбера
embers.research.page.crystal_cell.title=Массивное Хранилице
embers.research.page.crystal_cell.desc=Во всех хранилищах Эмбера которые вы использовали до этого постоянно не хватало места и вы изобрели Кристальное Хранилище Эмбера. Изначально,кристалл имеет маленьку емкость,но количество содержащегося в нем Эмбера можно увеличить путем помещения в хранилище необработанных осколков и кристаллов Эмбера через трубы,проведенные к нижей его части.Чем больше вы поместите в него Кристаллизированного эмбера - тем больше места в нем будет. Это можно будет заметить по росту кристалла на его верхушке.

embers.research.page.charger=Медный зарядник
embers.research.page.charger.title=Зарядка Эмбером
embers.research.page.charger.desc=Зарядник - достаточно простой девайс.Запитайте его Эмбером и он будет заряжать предметы,внутри него,если это возможно. Что бы поместить или достать предмет - Shift + ПКМ

embers.research.page.jars=Мэнтл-резервуары
embers.research.page.jars.title=Портативный Эмбер
embers.research.page.jars.desc=Наполнять предметы в обычном медном заряднике становится достаточно непрактично.По этой причине вы собираете из стекла и Эмбера Мэнтл-резервуар и Мэнтл-картридж,способные хранить и передавать Эмбер.В то время как Мэнтл-резервуар может заряжать вещи в инвентаре,находясь при этом в любом слоте,Мэнтл-картридж должен находиться в руке.

embers.research.page.clockwork_tools=Механические инструменты
embers.research.page.clockwork_tools.title=Мощные инструменты
embers.research.page.clockwork_tools.desc=При использовании недавно изобретенных портативных зарядников вы создаете инструменты из Золотита.Заводной Топор,Заводная Кирка которая работает одновременно как кирка и лопата и Большой Молот который разбивает блоки буквально в прах,а так же может использоваться в качестве оружия. Все три инструмента требуют Эмбер для их работы.
embers.research.page.clockwork_pickaxe.desc=The Clockwork Pickaxe functions as a powerful pickaxe and shovel at the same time. Like the other tools, it requires Ember to break blocks or attack enemies. As it doubles as a weapon, it can receive both, weapon and tool enchantments.
embers.research.page.clockwork_hammer.desc=The Grandhammer is a powerful melee weapon. Like the other tools it requires Ember to break blocks or attack enemies. If it is used to break a block, it will obliterate it completely, leaving no drops. Like the pickaxe, it can receive weapon and tool enchantments, but due to its nature it cannot be enchanted with Fortune or Silk Touch.
embers.research.page.clockwork_axe.desc=The Clockwork Axe functions as a powerful axe. Like the other tools it requires Ember to break blocks or attack enemies. It can receive weapon and tool enchantments, like the other tools.

embers.research.page.cinder_staff=Испепеляющий посох
embers.research.page.cinder_staff.title=Магические ракеты.
embers.research.page.cinder_staff.desc=Странно,что Серебро так хорошо справляется с хаотическим пламенем Эмбера.Испепеляющий посох накапливает Эмбер из портативного хранилища,а затем создает шар пламени,состоящего из чистого Эмбера перед вами.Чем дольше вы удерживаете заряд,тем больше будет его урон,которого в итоге хватит,что бы мгновенно убить существо.

embers.research.page.blazing_ray=Испепеляющий луч
embers.research.page.blazing_ray.title=Эмбер Пушка
embers.research.page.blazing_ray.desc=Может быть Испепеляющий луч и напоминает обычное оружие,но гораздо опаснее,чем пожет показаться на первый взгляд. Когда он заряжен,выпускается луч чистого Эмбера,который будет лететь,пока не встретится с каким-либо блоком или существом.

embers.research.page.aspecti=Металлические элементы
embers.research.page.aspecti.title=Алхимия.
embers.research.page.aspecti.desc=Совместив осколок Эмбера с Расплавленным металлом,вы изобрели Аспектус.Эти предметы могут фокусировать алхимическую энергию,возникающую при сжигании пепла в конкретных количествах на алхимических пьедесталах во время трансмутации

embers.research.page.cinder_plinth=Пепельные постамент
embers.research.page.cinder_plinth.title=Сжигание
embers.research.page.cinder_plinth.desc=Пепельный Постамент это простая структура: поместите в него любую вещь, запитайте эмбером,она сгорит и превратится в пепел,который может быть помещен в ящик,недалеко от постамента.Пепел имеет несколько применений: в качестве слабого топлива,для смены цвета и текстуры камня а так же для алхимии

embers.research.page.beam_cannon=Лучевая пушка
embers.research.page.beam_cannon.title=Нагревающий луч
embers.research.page.beam_cannon.desc=Лучевая Пушка - самый опасный механизм,из всех созданных вами. Направьте Пушку на блок Shift + ПКМ,а затем кликните ПКМ по ней Молотом Лудильщика. Когда она получит дастаточное количество Эмбера,пушка выпустит луч чистого пламени Эмбера.Этот луч способен убить практически любое существо без брони,а так же начать процесс трансмутации.

embers.research.page.alchemy=Энергетическая Алхимия
embers.research.page.alchemy.title=Трансмутация
embers.research.page.alchemy.desc=Эмбер Алхимия достаточно впечатляет. Первый шаг,Стол Трансмутации: ПКМ по разным плоскостям стола что бы разместить вещи по их местам. Следующий шаг - Алхимический пьедестал: он хранит в себе пепел.Для запуска алхимического рецепта разместите нужный Аспектус и поместите пепел в Алхимический пьедестал,количесво которого может быть в рамках рецепта. Алхимические пьедесталы должны быть размещены вокрук Стола Трансмутации.Когда все будет готово - выстрелите по Столу Лучевой Пушкой

embers.research.page.catalytic_plug=Каталитический затвор
embers.research.page.catalytic_plug.title=Внедрение изнурения
embers.research.page.catalytic_plug.desc=Каталитические затворы - фантастические устройства для самых нетерпеливых. При подключении к машине они будут удваивать общую скорость производства устройства, но только в том случае, если оно также снабжено алхимическим мусором со спины, который потребляется в процессе. На каждое устройство можно подключить только 2 каталитических затвора, тем самым ускорив его в 4 раза.



embers.research.page.waste=Экспериментирование
embers.research.page.waste.title=Алхимический процесс
embers.research.page.waste.desc=Вы быстро поняли,что трансмутации не всегда проходят успешно,в результате чего образуется Алхимический Мусор.Мусор может быть помещен в Штампер,для получения части затраченного пепла обратно,а так же может быть проанализирован,что бы определить,как далеко вы от желаемого результата.Таким образом,путем проб и ошибок вы наконец сможете вычислить нужное вам количество пепла для алхимического пьедестала.

embers.research.page.hellish_synthesis=Assorted Syntheses
embers.research.page.hellish_synthesis.title=Strange Materials
embers.research.page.hellish_synthesis.desc=Through alchemical processes, you have discovered a way to create several new substances. These include strange red rock and sand, which you have read in ancient documents make up the land of a strange faraway realm.

embers.research.page.archaic_brick=Archaic Bricks
embers.research.page.archaic_brick.title=Ancient Building Material
embers.research.page.archaic_brick.desc=The ancient sentinels that roam the land often break apart into what appears to be bricks. Through peculiar alchemy you've discovered that you can replicate them, so long you have one to begin with. These should go well with your caminite buildings.

embers.research.page.motive_core=Motive Cores
embers.research.page.motive_core.title=Precursor Technology
embers.research.page.motive_core.desc=Alchemy doesn't just allow you to replicate bricks. Motive Cores appear to be the lifeblood and spark of Ancient Golems, and through alchemy, this power now rests at your fingertips.

embers.research.page.adhesive=Клейкое вещество
embers.research.page.adhesive.title=Липкое решение
embers.research.page.adhesive.desc=Слизни,которых вы встречали под землей достаточно полезны,в частности благодаря клейкому веществу,получаемому с них,но они слишком редко встречаются. Синтезированный вами клей сможет полностью заменить слизь.

embers.research.page.tyrfing=Тюрфинг
embers.research.page.tyrfing.title=Слабое лезвие
embers.research.page.tyrfing.desc=Странная конструкция Тюрфинга,сформирована благодаря алхимии. Хоть он и наносит немного меньше урона,по сравнению со Свинцовым мечем,использовнным в его крафте,но зато его форма позволяет наносить больше урона бронированным целям. Чем больше брони надето на цели,тем больше урона будет нанесено.

embers.research.page.ashen_cloak=Пепельная броня
embers.research.page.ashen_cloak.title=Плащ Мага
embers.research.page.ashen_cloak.desc=При смешивании ткани с пеплом вы смогли синтезировать то,чего еще никогда не видели - Пепельную ткань,из которой вы спроэктировали броню.Сама по себе броня достаточно хороша,да и выглядит вполне здорово,но вас не покидает ощущение того,что ее можно как-то улучшить...

embers.research.page.inflictor=Гемы Улучшения
embers.research.page.inflictor.title=Поглощение Боли
embers.research.page.inflictor.desc=Гемы улучшения - оприоре достаточно странные кристаллы.Когда вы держите его в руке и получаете урон,гем поглощает тип урона и запоминает его.Если пришить Гем к Плащу при помощи нити в верстаке,вы будете получать меньше урона того типа,который "запомнил" Гем.Одновременно в плаще может находиться 7 Гемов.Их можно убрать,поместив Плащ в верстак.

embers.research.page.glimmer=Glimmer Crystal
embers.research.page.glimmer.title=Light on, Light off
embers.research.page.glimmer.desc=By infusing quartz with heat and ember, you have devised a luminescent material that appears to be eager to part with its own luminosity. This allows you to place light sources at will, although it will deplete the crystal. However, while you are exposed to light, the crystal will slowly regenerate itself.

embers.research.page.metallurgic_dust=Metallurgic Dust
embers.research.page.metallurgic_dust.title=This for that
embers.research.page.metallurgic_dust.desc=Sometimes what you find in the bowels of the earth isn't what you were looking for. And indeed, what we've learnt about alchemy can easily solve that. By combining the transmutative properties of metal seeds with redstone and ember grit, a fine white powder is created. When it comes into contact with ore, it will quickly transmute the entire vein into a different type. Some of the ore may be transmuted into worthless stone however...

embers.research.page.cluster=Эмбер-кластер
embers.research.page.cluster.title=Очищенные кристаллы
embers.research.page.cluster.desc=Маленькие кристаллый Эмбера,которые вы использовали в прошлом уже не кажутся вам настолько хороши,как раньше,но вы верите,что вскоре сможете получить намного больше мощи.При алхимическом слиянии вы совместили несколько осколков и кристалл Эмбера в Кластер,который,как вам кажется поможет в будущем.

embers.research.page.field_chart=Field Chart
embers.research.page.field_chart.title=Tactical Overview
embers.research.page.field_chart.desc=Finding spots with High Ember concentration can be tedious when your only measurement device is an Atmospheric Gauge. However, it seems that Ember resonates with itself, and by suitable manufacture you've devised the Field Chart, a map of Ember concentrations for a larger area than can be covered on foot.

embers.research.page.wildfire=Вайлдфаер ядро
embers.research.page.wildfire.title=Контроль Пламени
embers.research.page.wildfire.desc=Эмбер Кластер,как ни крути - достаточно нестабилен,хотя он подходит для уничтожения вещей путем сжигания или кристаллизации,Ядро Пламени должно быть создано из него для дальнейшей обработки

embers.research.page.injector=Металлические кристаллы
embers.research.page.injector.title=Семена мира
embers.research.page.injector.desc=Вы нашли способ синтезировать металлические кристаллы разных типов,благодаря алхимии, так же как и Эмбер-инжектор эта машина была создана для контроля ими.Разместите Металлический Кристалл в мире,а затем поставьте Эмбер-инжектор к нему лицевой стороной. При подаче Эмбера Кристалл начнет расти. В определенный момент из Кристалла можно будет получать самородки.

embers.research.page.combustor=Камера сгорания
embers.research.page.combustor.title=Жертвоприношение
embers.research.page.combustor.desc=Камера сгорания - простая машина,которая мало что будет делать сама по себе,юез использования топлива,каждое из которых имеет свой уровень:у угля второй уровень,у адских кирпичей третий,а у огненного порошка четвертый

embers.research.image.combustor_coal=Coefficient: 2x
embers.research.image.combustor_nether_brick=Coefficient: 3x
embers.research.image.combustor_blaze_powder=Coefficient: 4x

embers.research.page.catalyzer=Камера катализации
embers.research.page.catalyzer.title=Химическая сила!
embers.research.page.catalyzer.desc=Камера катализации - простая машина,которая мало что будет делать сама по себе,без использования катализаторов,каждый из которых имеет свой уровень:у красного камня второй уровень,у пороха третий,а у светящейся пыли четвертый

embers.research.image.catalyzer_redstone=Coefficient: 2x
embers.research.image.catalyzer_gunpowder=Coefficient: 3x
embers.research.image.catalyzer_glowstone=Coefficient: 4x

embers.research.page.reactor=Реактор Пламени
embers.research.page.reactor.title=Химия Эмбера
embers.research.page.reactor.desc=Реактор Пламени - мощная машина,для обработки Эмбер кристаллов.Он должен находиться на поверхности Камер Сгорания и Катализации,когда Камеры будут активированы,Реактор начнет перерабатывать Кристаллизированный Эмбер,с коэффициентом,равным сумме уровней топлива и катализаторов присоедененных Камер. Уровень топлива и катализатора должны быть максимально близки

embers.research.page.materia=Материя
embers.research.page.materia.title=Универсальная починка
embers.research.page.materia.desc=Изолированная материя - своеобразный материал,обладающий способностью трансформации в материалы,из которых состоят другие предметы при определенных условиях.На данный момент вы можете использовать Золотитовую Наковальню,для починки предметов,заменяя нужный материал материей.Вы можете только догадываться о возможных применениях материи в будущем...



embers.research.page.cost_reduction=Ember Jewelry
embers.research.page.cost_reduction.title=Cost Reduction
embers.research.page.cost_reduction.desc=Using clockwork tools or Ember-powered weaponry can be quite cumbersome, as Mantle Jars or Cartridges need to be refilled periodically. These pieces of jewelry counteract this by reducing the amount of Ember consumed by a factor. The ring, amulet and belt all have different reduction rates, but they all stack together additively.

embers.research.page.mantle_bulb=Mantle Bulb
embers.research.page.mantle_bulb.title=Tucked Away
embers.research.page.mantle_bulb.desc=If holding a Mantle Cartridge in your offhand or even just holding a Mantle Jar in your pack is too unwieldy for you, this bauble can help. Instead of holding it in your inventory, this Ember container can be worn in any bauble slot. This comes, however, at a vastly reduced capacity.

embers.research.page.explosion_charm=Explosion Charm
embers.research.page.explosion_charm.title=Manufacted Nethicite
embers.research.page.explosion_charm.desc=While wearing this charm, explosions that go off near you will be dissipated, their destructive force absorbed into the charm, but unfortunately, for no other special effect.

embers.research.page.nonbeliever_amulet=Amulet of the Heretic
embers.research.page.nonbeliever_amulet.title=And it goes away
embers.research.page.nonbeliever_amulet.desc=Damn witches and their resistance to the otherworldly... This amulet will be the gateway to becoming like them. When you are hit by any magical attack while wearing the amulet, 90% of the damage will be nullified. Note however, that you will always take at least half a heart of damage from magical attacks.

embers.research.page.ashen_amulet=Ashen Amulet
embers.research.page.ashen_amulet.title=Ashes to Ashes
embers.research.page.ashen_amulet.desc=Turning things to ash is... certainly a display of power. Not very well thought-out power, but power that rests in this amulet regardless. When a creature is slain or a block is broken while wearing this amulet, it will instantly be turned to ash, and drop nothing but ash.

embers.research.page.dawnstone_mail=Dawnstone Mail
embers.research.page.dawnstone_mail.title=Defense Position
embers.research.page.dawnstone_mail.desc=Dawnstone is a material with many properties that make it suitable for vestments and armor. This Dawnstone Mail will protect the wearer from all knockback. Just don't question why mail is made from plates.



embers.research.page.modifiers=Модификаторы
embers.research.page.modifiers.title=Улучшения
embers.research.page.modifiers.desc=Вы думаете,что с достаточно продвинутыми механизмами сможете создать нечто такое,что могло бы улучшить вашу броню,оружие и инструменты. Что бы улучшить вещь,поместите ее на Золотитовую Наковальню,затем добавьте улучшение и ударьте молотком! Модификаторы имеют уровни,которые повышают их мощность

embers.research.page.heat=Нагрев
embers.research.page.heat.title=Прилично Изношенный
embers.research.page.heat.desc=С тех пор,как вы используете Золотитовую наковальню,для починки или разборки предметов,вы научились применять улучшения к вашей аммуниции.Поместите меч,инструмент или броню,затем разместите Древнее ядро,когда Молот прикоснется к ним,они получат способность поглощать пламя,которое может накапливаться в виде нагрева.

embers.research.page.dismantling=Detaching Modifiers
embers.research.page.dismantling.title=We have to go back
embers.research.page.dismantling.desc=Sometimes you might add an augment to a tool or armor and eventually find that it no longer suits you. Augments are not permanent additions however, and the Dawnstone Anvil can help you deal with that. By placing the tool or armor on the anvil without an item on top and hammering it, you can remove all modifiers for no cost. The core itself and its accumulated heat will always remain on the tool however, and such tools cannot be completely destroyed.

embers.research.page.inferno_forge=Адская кузница
embers.research.page.inferno_forge.title=Поднимаем уровень
embers.research.page.inferno_forge.desc=После того,как панель нагрева предмета заполнена,его необходимо закалить.При помощи пламя Эмбера Адская Кузница позволяет это сделать. Откройте люк сверху,а зачем поместите внутрь предмет и кристаллы Эмбера. Чем больше кристаллов Эмбера вы поместите внутрь,тем больше вероятность успеха.При успешном повышении уровня у вашего инструмента дожен появиться слот для модификации.Модификаторы можно добавлять на Золотитовой Наковальне,в количестве,равному уровню предмета.

embers.research.page.superheater=Перегреватель
embers.research.page.superheater.title=Нагрев
embers.research.page.superheater.desc=Перегреватель - компонент,которое может быть применен к инструментам с панелью нагрева.При использовании инструментов с перегревателем все сломанные блоки будут автоматически переплавлены,а все вещи,полученные с существ - пережаренные,если они могут быть пережарены.Так же будет добавлен дополнительный урон огнем. Чем выше уровень модификатора,тем выше урон от огня,для функционирования требует источник Эмбера в инвентаре.

embers.research.page.cinder_jet=Пепельный Рывок
embers.research.page.cinder_jet.title=Ликвидация
embers.research.page.cinder_jet.desc=Пепельный рывок - компонент для брони,позволяющий вам совершить,как ни странно - рывок. Когда применено,во время бега при достаточном количестве Эмбера в инвентаре будет увеличивать скорость передвижения в зависимости от уровня модификатора.

embers.research.page.blasting_core=Взрывное ядро
embers.research.page.blasting_core.title=Летучий
embers.research.page.blasting_core.desc=Взрывное ядро - компонент,вызывающий взрывы.Когда применен к инструментам,при разрушении блока,будет разрушать блоки поблизости.Когда применен к оружию,при ударе будет нанесен урон взрывом.Когда применено к броне,при нанесении урона броне,будет спровоцирован взрыв,отбрасывающий существ.Все три эффекта увеличиваются с уровнем модификатора.

embers.research.page.caster_orb=Сфера литейщика
embers.research.page.caster_orb.title=Пусковая установка Эмбера
embers.research.page.caster_orb.desc=Сфера литейщика - компонент для оружия и инструментов,создающий сферы из Эмбера.При взмахе предметом с данным модификатором и достаточном количестве Эмбера в инвентаре,будет произведен залп в виде небольшой сферы из Эмбера.Размер и урон Сферы увеличивается с уровнем модификатора.
embers.research.page.caster_orb_addendum.desc=Since the Caster Orb allows tools and weapons to shoot projectiles made of Ember, a tool or weapon augmented with it can also accept augments that modify projectiles.

embers.research.page.flame_barrier=Пламенный барьер
embers.research.page.flame_barrier.title=Огненная защита
embers.research.page.flame_barrier.desc=Пламенный барьер - компонент для брони,который создает щит из огня при нанесении урона носителю.Так же это отразит часть урона и подожжет нападавнего.Отраженный урон зависит от уровня модификатора.

embers.research.page.eldritch_insignia=Древний знак
embers.research.page.eldritch_insignia.title=Метка Ири
embers.research.page.eldritch_insignia.desc=Древний знак - компонент для брони,который заставит некоторых существ,бояться вас.Так же вы получите возможность запугать нейтральных существ.Количество существ,которые будут бояться вас,зависит от уровня модификатора.

embers.research.page.intelligent_apparatus=Интеллектуальный аппарат
embers.research.page.intelligent_apparatus.title=Павшая Мудрость
embers.research.page.intelligent_apparatus.desc=Интеллектуальный аппарат - компонент для инструментов и оружия,который увеличивает количество получаемого опыта при использовании.Количество дополнительно полученного опыта зависит от уровня модификатора.

embers.research.page.resonating_bell=Резонирующий колокольчик
embers.research.page.resonating_bell.title=Вибрации
embers.research.page.resonating_bell.desc=Резонирующий колокольчик - компонент для инструментов и оружия,позволяющий "звонить" сквозь блоки и находить определенные обьекты.ПКМ по блоку,что бы такие же блоки были посдвечены.Зона применения Колокольчика зависит от уровня модификатора.

embers.research.page.tinker_lens_augment=Tinker's Lens
embers.research.page.tinker_lens_augment.title=What's What
embers.research.page.tinker_lens_augment.desc=Holding this thing in your hand all the time is inconvenient. Fortunately, you can apply this to a helmet to receive the benefit of holding it all the time while wearing the helmet. This augment doesn't take up any slots, but it does need a Motive Core applied first.

embers.research.page.anti_tinker_lens=Smoky Tinker's Lens
embers.research.page.anti_tinker_lens.title=Blind to the Truth
embers.research.page.anti_tinker_lens.desc=Sometimes, too much information can be a curse. Some helmets, like the Ashen Goggles can provide information about blocks like a Tinker's Lens, but this is not always desirable. This augment, when put on such a helmet, will turn this information off. This augment doesn't take up any slots, but it does need a Motive Core applied first.

embers.research.page.mystical_mechanics=Mystical Mechanics
embers.research.page.mystical_mechanics.title=Not the mod you're looking for
embers.research.page.mystical_mechanics.desc=Embers has Mystical Mechanics compatibility, but it's an optional dependency, and it's currently either turned off in the config, or Mystical Mechanics is not installed.

embers.research.page.baubles=Baubles
embers.research.page.baubles.title=Not the mod you're looking for
embers.research.page.baubles.desc=Embers has Baubles compatibility, but it's an optional dependency, and it's currently either turned off in the config, or Baubles is not installed.

embers.research.page.diffraction_barrel=Diffraction Barrel
embers.research.page.diffraction_barrel.title=This... is my Boomstick!
embers.research.page.diffraction_barrel.desc=The Blazing Ray can be a quite inaccurate weapon when fired in quick succession. This Barrel augment can be placed on not only the Blazing Ray, but any Ember projectile weapon, and will effectively turn said weapon into a shotgun of sorts. Note that instead of a ray, the Blazing Ray would fire a spread of projectiles instead.

embers.research.page.focal_lens=Focal Lens
embers.research.page.focal_lens.title=Piercing Blaze
embers.research.page.focal_lens.desc=A Focal Lens augment can help firing precision when using Ember weaponry a lot. Dependent on whether you place it on a weapon that shoots fireballs or rays, it will either produce homing projectiles, or a piercing ray instead.

embers.research.page.pipes_category=Pipes
embers.research.page.mystical_mechanics_category=Mystical Mechanics
embers.research.page.simple_alchemy_category=Simple Alchemy
embers.research.page.wildfire_category=Wildfire Core
embers.research.page.baubles_category=Baubles
embers.research.page.weapon_augments_category=Weapon Augments
embers.research.page.armor_augments_category=Armor Augments
embers.research.page.projectile_augments_category=Projectile Augments
embers.research.page.misc_augments_category=Other Augments

embers.commands.fill.usage=/ember-fill <x> <z> <set|add|query> ...
embers.commands.fill.usage.add=/ember-fill <x> <z> add <значение>
embers.commands.fill.usage.set=/ember-fill <x> <z> set <значение>
embers.commands.fill.failed=Missing ember data at chunk [%d, %d] (at x %d, z %d)
embers.commands.fill.added=Added %d to the ember level (now %d) in the chunk [%d, %d] (at x %d, z %d)
embers.commands.fill.set=Added the ember level to %d in the chunk [%d, %d] (at x %d, z %d)
embers.commands.fill.query=Ember level is %d in the chunk [%d, %d] (at x %d, z %d)

subtitles.block.alchemy.fail=Energetic Alchemy fails...
subtitles.block.alchemy.success=Energetic Alchemy succeeds!
subtitles.block.alchemy.start=Energetic Alchemy begins
subtitles.block.beam_cannon.fire=Beam Cannon fires
subtitles.block.beam_cannon.hit=Beam impacts
subtitles.block.activator.plume=Ember Activator releases Ember
subtitles.block.boiler.plume=Pressure Refinery releases Ember
subtitles.block.ignem_reactor.plume=Ignem Reactor releases Ember
subtitles.block.stamp.down=Stamp slams down
subtitles.block.stamp.up=Stamp recedes
subtitles.block.bore.start=Ember Bore rumbles to life
subtitles.block.bore.stop=Ember Bore sighs and stops
subtitles.block.catalytic_plug.start=Catalytic Plug begins injecting catalyst
subtitles.block.catalytic_plug.stop=Catalytic Plug is empty
subtitles.block.metal_seed.ping=Metal Seed splits off pieces
subtitles.block.inferno_forge.fail=Reforging fails...
subtitles.block.inferno_forge.success=Reforging succeeds!
subtitles.block.inferno_forge.start=Inferno Forge begins forging
subtitles.block.inferno_forge.open=Inferno Forge opens
subtitles.block.inferno_forge.close=Inferno Forge closes
subtitles.block.steam_engine.start_steam=Steam Engine spins up
subtitles.block.steam_engine.start_burn=Steam Engine begins burning fuel
subtitles.block.steam_engine.stop=Steam Engine rattles and stops
subtitles.block.mini_boiler.rupture=Mini Boiler ruptures violently
subtitles.block.pump.slow=Mechanical Pump grinds its balls on sandpaper
subtitles.block.pump.mid=Mechanical Pump pumps
subtitles.block.pump.fast=Mechanical Pump pumps at incredibly fast speeds
subtitles.block.pipe.connect=Pipe connected
subtitles.block.pipe.disconnect=Pipe disconnected
subtitles.ember_transfer.emit.small=Ember packet emitted
subtitles.ember_transfer.emit.big=Big Ember packet emitted
subtitles.ember_transfer.receive.small=Ember packet received
subtitles.ember_transfer.receive.big=Big Ember packet received
subtitles.ember_transfer.relay=Ember packet relayed
subtitles.fireball.small.fire=Fireball is released
subtitles.fireball.small.hit=Fireball impacts
subtitles.fireball.big.fire=Big fireball is unleashed
subtitles.fireball.big.hit=Big fireball impacts
subtitles.blazing_ray.fire=Blazing Ray fires
subtitles.blazing_ray.empty=Blazing Ray clicks
subtitles.heated.level_up=Item levels up
subtitles.cinder_staff.charge=Cinder Staff charges
subtitles.cinder_staff.fail=Cinder Staff fizzles
subtitles.cinder_jet.boost=Cinder Jet boosts
subtitles.resonating_bell.ring=Resonating Bell rings
subtitles.inflictor_gem.absorb=Inflictor Gem absorbs damage
subtitles.metallurgic_dust.convert=Metallurgic Dust transmutes ore
subtitles.metallurgic_dust.fail=Metallurgic Dust transmutes ore to worthless material
subtitles.ash_amulet.burn=Item burns to ash
subtitles.explosion_charm.absorb=Explosion is absorbed
subtitles.ancient_golem.death=Ancient Golem is destroyed
subtitles.ancient_golem.hurt=Ancient Golem is hit
subtitles.ancient_golem.punch=Ancient Golem punches
subtitles.ancient_golem.step=Ancient Golem walks
