itemGroup.embers=Embers
itemGroup.embers_resources=Embers: Металлы

tile.block_copper.name=Медный блок
tile.block_lead.name=Свинцовый блок
tile.block_dawnstone.name=Золотитовый блок
tile.block_silver.name=Серебряный блок
tile.block_mithril.name=Мифриловый блок
tile.ore_copper.name=Медная руда
tile.ore_lead.name=Свинцовая руда
tile.ore_silver.name=Серебряная руда
tile.block_tank.name=Жидкостный резервуар
tile.block_caminite_brick.name=Каминитовые кирпичи
tile.pipe.name=Железная труба
tile.pump.name=Механическая помпа
tile.block_furnace.name=Плавитель
tile.ember_receiver.name=Эмбер-рецептор
tile.ember_emitter.name=Эмбер-излучатель
tile.deep_line.name=Глубинная скважина
tile.copper_cell.name=Медная ячейка
tile.item_pipe.name=Предметная труба
tile.item_pump.name=Предметная помпа
tile.bin.name=Ящик
tile.stamper.name=Штампер
tile.stamper_base.name=Основа штампа
tile.ember_bore.name=Эмбер-скважина
tile.mech_accessor.name=Машинный аксессор
tile.mech_core.name=Механическое ядро
tile.stairs_caminite_brick.name=Ступеньки из каминитовых кирпичей
tile.wall_caminite_brick.name=Ограда из каминитовых кирпичей
tile.ember_activator.name=Эмбер-активатор
tile.mixer.name=Центробежный смеситель
tile.heat_coil.name=Нагревательная катушка
tile.item_dropper.name=Предметный выбрасыватель
tile.large_tank.name=Резервуар
tile.fluid_gauge.name=Жидкостный измеритель
tile.ember_gauge.name=Эмбер-измеритель
tile.item_gauge.name=Предметный измеритель
tile.block_lantern.name=Эмбер-фонарь
tile.stone_edge.name=Каминитовое кольцо
tile.beam_splitter.name=Разделитель луча
tile.ember_relay.name=Эмбер-реле
tile.crystal_cell.name=Кристальное хранилище эмбера
tile.charger.name=Медный зарядник
tile.block_caminite_brick_slab.name=Плита из каминитовых кирпичей
tile.block_caminite_brick_slab_double.name=Двойная плита из каминитовых кирпичей
tile.ashen_stone.name=Пепельный камень
tile.ashen_stone_slab.name=Плита из пепельного камня
tile.ashen_stone_slab_double.name=Двойная плита из пепельного камня
tile.stairs_ashen_stone.name=Ступеньки из пепельного камня
tile.wall_ashen_stone.name=Ограда из пепельного камня
tile.ashen_brick.name=Пепельные кирпичи
tile.ashen_brick_slab.name=Плита из пепельных кирпичей
tile.ashen_brick_slab_double.name=Двойная плита из пепельных кирпичей
tile.stairs_ashen_brick.name=Ступеньки из пепельных кирпичей
tile.wall_ashen_brick.name=Ограда из пепельных кирпичей
tile.ashen_tile.name=Пепельная плитка
tile.ashen_tile_slab.name=Плита из пепельной плитки
tile.ashen_tile_slab_double.name=Двойная плита из пепельной плитки
tile.stairs_ashen_tile.name=Ступеньки из пепельной плитки
tile.wall_ashen_tile.name=Ограда из пепельной плитки
tile.cinder_plinth.name=Пепельный постамент
tile.knowledge_table.name=Исследовательский стол
tile.alchemy_pedestal.name=Алхимический пьедестал
tile.alchemy_tablet.name=Обменный стол
tile.item_transfer.name=Предметный передатчик
tile.core_stone.name=Core Stone
tile.beam_cannon.name=Лучевая пушка
tile.archaic_bricks.name=Архаические кирпичи
tile.archaic_light.name=Архаический светильник
tile.dawnstone_anvil.name=Золотитовая наковальня
tile.auto_hammer.name=Автоматический молот
tile.ore_quartz.name=Кварцевая руда
tile.sealed_planks.name=Запечатанные доски
tile.wrapped_sealed_planks.name=Укреплённые запечатанные доски
tile.vacuum.name=Предметный вакуум
tile.breaker.name=Автоматический разрушитель
tile.ember_injector.name=Эмбер-инжектор
tile.seed.0.name=Кристаллическое семя железа
tile.seed.1.name=Кристаллическое семя золота
tile.seed.2.name=Кристаллическое семя меди
tile.seed.3.name=Кристаллическое семя свинца
tile.seed.4.name=Кристаллическое семя серебра
tile.boiler.name=Очистительный завод
tile.archaic_edge.name=Архаическая кромка
tile.archaic_tile.name=Архаическая плитка
tile.combustor.name=Камера сгорания
tile.catalyzer.name=Камера катализации
tile.reactor.name=Ignem Reactor
tile.field_chart.name=Диаграмма поля
tile.ember_pulser.name=Эмбер-эжектор
tile.inferno_forge.name=Адская кузница
tile.catalytic_plug.name=Каталитический затвор

fluid.iron=Расплавленное железо
fluid.gold=Расплавленное золото
fluid.copper=Расплавленная медь
fluid.lead=Расплавленный свинец
fluid.silver=Расплавленное серебро
fluid.astralite=Расплавленный астралит
fluid.dawnstone=Расплавленный золотит
fluid.umberSteel=Расплавленная жженая сталь
fluid.alchemical_redstone=Разжиженный красный камень

item.ingot_copper.name=Медный слиток
item.ingot_silver.name=Серебряный слиток
item.ingot_lead.name=Свинцовый слиток
item.ingot_mithril.name=Мифриловый слиток
item.nugget_copper.name=Кусочек меди
item.nugget_silver.name=Кусочек серебра
item.nugget_lead.name=Кусочек свинца
item.nugget_dawnstone.name=Кусочек золотита
item.brick_caminite.name=Каминитовый кирпич
item.blend_caminite.name=Каминитовая смесь
item.plate_caminite.name=Каминитовая пластина
item.plate_caminite_raw.name=Сырая каминитовая пластина
item.plate_gold.name=Золотая пластина
item.plate_iron.name=Железная пластина
item.plate_dawnstone.name=Золотитовая пластина
item.plate_copper.name=Медная пластина
item.plate_lead.name=Свинцовая пластина
item.plate_silver.name=Серебряная пластина
item.plate_mithril.name=Мифриловая пластина
item.ember_detector.name=Измеритель атмосферы
item.tinker_hammer.name=Молот лудильщика
item.stamp_bar.name=Штамп слитка
item.stamp_flat.name=Плоский штамп
item.stamp_plate.name=Штамп пластины
item.stamp_bar_raw.name=Сырой штамп слитка
item.stamp_flat_raw.name=Сырой плоский штамп
item.stamp_plate_raw.name=Сырой штамп пластины
item.dust_ember.name=Пыль эмбера
item.shard_ember.name=Эмбер-осколок
item.crystal_ember.name=Эмбер-кристалл
item.ingot_dawnstone.name=Золотитовый слиток
item.nugget_iron.name=Кусочек железа
item.nugget_mithril.name=Кусочек мифрила
item.pickaxe_clockwork.name=Механическая кирка
item.axe_clockwork.name=Механическая алебарда
item.pickaxe_copper.name=Медная кирка
item.axe_copper.name=Медный топор
item.shovel_copper.name=Медная лопата
item.hoe_copper.name=Медная мотыга
item.sword_copper.name=Медный меч
item.pickaxe_dawnstone.name=Золотитовая кирка
item.axe_dawnstone.name=Золотитовый топор
item.shovel_dawnstone.name=Золотитовая лопата
item.hoe_dawnstone.name=Золотитовая мотыга
item.sword_dawnstone.name=Золотитовый меч
item.pickaxe_lead.name=Свинцовая кирка
item.axe_lead.name=Свинцовый топор
item.shovel_lead.name=Свинцовая лопата
item.hoe_lead.name=Свинцовая мотыга
item.sword_lead.name=Свинцовый меч
item.pickaxe_silver.name=Серебряная кирка
item.axe_silver.name=Серебряный топор
item.shovel_silver.name=Серебряная лопата
item.hoe_silver.name=Серебряная мотыга
item.sword_silver.name=Серебряный меч
item.ember_jar.name=Мэнтл-банка
item.ember_cartridge.name=Мэнтл-картридж
item.ignition_cannon.name=Пылающий луч
item.staff_ember.name=Испепеляющий посох
item.grandhammer.name=Кувалда
item.dust_ash.name=Кучка пепла
item.golems_eye.name=Око Древних
item.aspectus_iron.name=Железный элемент
item.aspectus_dawnstone.name=Золотитовый элемент
item.aspectus_copper.name=Медный элемент
item.aspectus_silver.name=Серебряный элемент
item.aspectus_lead.name=Свинцовый элемент
item.alchemic_waste.name=Алхимический мусор
item.inflictor_gem.name=Inflictor Gem
item.ashen_cloak_head.name=Пепельные очки
item.ashen_cloak_chest.name=Пепельный плащ
item.ashen_cloak_legs.name=Пепельные поножи
item.ashen_cloak_boots.name=Пепельные ботинки
item.glimmer_shard.name=Мерцающий кристалл
item.glimmer_lamp.name=Мерцающий фонарь
item.ashen_cloth.name=Пепельная ткань
item.archaic_brick.name=Архаический кирпич
item.ancient_motive_core.name=Древнее ядро
item.isolated_materia.name=Материя
item.tyrfing.name=Тюрфинг
item.adhesive.name=Клейкое вещество
item.ember_cluster.name=Кластер эмбер-кристаллов
item.wildfire_core.name=Вайлдфаер ядро
item.codex.name=Древний кодекс
item.superheater.name=Перегреватель
item.inferno_forge.name=Адская кузница
item.jet_augment.name=Шлаковоз
item.blasting_core.name=Взрывное ядро
item.caster_orb.name=Сфера литейщика
item.resonating_bell.name=Резонирующий колокольчик
item.flame_barrier.name=Пламенный барьер
item.eldritch_insignia.name=Древний знак
item.intelligent_apparatus.name=Интеллектуальный аппарат
item.archaic_circuit.name=Архаическая схема
item.ember_ring.name=Эмбер-кольцо
item.ember_belt.name=Эмбер-пояс
item.ember_amulet.name=Эмбер-амулет
item.ember_bulb.name=Мэнтл-колба
item.dust_metallurgic.name=Металлургическая пыль

tile.block_aluminum.name=Алюминиевый блок
tile.ore_aluminum.name=Алюминиевая руда
item.ingot_aluminum.name=Алюминиевый слиток
item.nugget_aluminum.name=Кусочек алюминия
item.plate_aluminum.name=Алюминиевая пластина
item.pickaxe_aluminum.name=Алюминиевая кирка
item.axe_aluminum.name=Алюминиевый топор
item.hoe_aluminum.name=Алюминиевая мотыга
item.shovel_aluminum.name=Алюминиевая лопата
item.sword_aluminum.name=Алюминиевый меч
fluid.aluminum=Расплавленный алюминий

tile.block_bronze.name=Бронзовый блок
tile.ore_bronze.name=Бронзовая руда
item.ingot_bronze.name=Бронзовый слиток
item.nugget_bronze.name=Кусочек бронзы
item.plate_bronze.name=Бронзовая пластина
item.pickaxe_bronze.name=Бронзовая кирка
item.axe_bronze.name=Бронзовый топор
item.hoe_bronze.name=Бронзовая мотыга
item.shovel_bronze.name=Бронзовая лопата
item.sword_bronze.name=Бронзовый меч
fluid.bronze=Расплавленная бронза

tile.block_electrum.name=Электриумовый блок
tile.ore_electrum.name=Электриумовая руда
item.ingot_electrum.name=Электриумовый слиток
item.nugget_electrum.name=Кусочек электрума
item.plate_electrum.name=Электриумовая пластина
item.pickaxe_electrum.name=Электриумовая кирка
item.axe_electrum.name=Электриумовый топор
item.hoe_electrum.name=Электриумовая мотыга
item.shovel_electrum.name=Электриумовая лопата
item.sword_electrum.name=Электриумовый меч
fluid.electrum=Расплавленный электрум

tile.block_nickel.name=Никелевый блок
tile.ore_nickel.name=Никелевая руда
item.ingot_nickel.name=Никелевый слиток
item.nugget_nickel.name=Кусочек никеля
item.plate_nickel.name=Никелевая пластина
item.pickaxe_nickel.name=Никелевая кирка
item.axe_nickel.name=Никелевый топор
item.hoe_nickel.name=Никелевая мотыга
item.shovel_nickel.name=Никелевая лопата
item.sword_nickel.name=Никелевый меч
fluid.nickel=Расплавленный никель

tile.block_tin.name=Оловянный блок
tile.ore_tin.name=Оловянная руда
item.ingot_tin.name=Оловянный слиток
item.nugget_tin.name=Кусочек олова
item.plate_tin.name=Оловянная пластина
item.pickaxe_tin.name=Оловянная кирка
item.axe_tin.name=Оловянный топор
item.hoe_tin.name=Оловянная мотыга
item.shovel_tin.name=Оловянная лопата
item.sword_tin.name=Оловянный меч
fluid.tin=Расплавленное олово

embers.tooltip.atmosEmber=Атмосферный эмбер:
embers.tooltip.targetingBlock=Цель:
embers.tooltip.itemdial.slot=Слот {0}
embers.tooltip.itemdial.noitem=ПУСТО
embers.tooltip.emberdial.ember=Эмбер: 
embers.tooltip.iron_accuracy=Погрешность железа: 
embers.tooltip.copper_accuracy=Погрешность меди: 
embers.tooltip.lead_accuracy=Погрешность свинца: 
embers.tooltip.silver_accuracy=Погрешность серебра: 
embers.tooltip.dawnstone_accuracy=Погрешность золотита: 
embers.tooltip.inflictor=Attuned Damage: 
embers.tooltip.tyrfing=Наносит урон, основываясь на броне цели
embers.tooltip.heat_amount=Нагрев:
embers.tooltip.heat_level=Уровень:
embers.tooltip.modifiers=Модификаторы:

embers.tooltip.modifier.superheater=Перегрев
embers.tooltip.modifier.jet_augment=Шлаковоз
embers.tooltip.modifier.blasting_core=Взрыв
embers.tooltip.modifier.resonating_bell=Резонирование
embers.tooltip.modifier.caster_orb=Эмбер-литьё
embers.tooltip.modifier.flame_barrier=Пламенный барьер
embers.tooltip.modifier.eldritch_insignia=Eerie
embers.tooltip.modifier.intelligent_apparatus=Интеллект

embers.tooltip.num1=I
embers.tooltip.num2=II
embers.tooltip.num3=III
embers.tooltip.num4=IV
embers.tooltip.num5=V

embers.jei.recipe.stamp=Штамповка
embers.jei.recipe.melter=Плавление
embers.jei.recipe.mixer=Смешивание
embers.jei.recipe.alchemy=Алхимия
embers.jei.recipe.dawnstone_anvil=Рецепт золотитовой наковальни

entity.ancient_golem.name=Древний голем

death.attack.ember=%1$s испепелён.
death.attack.ember.player=%1$s испепелён %2$s.

embers.research.null=
embers.research.world=Природная энергия
embers.research.mechanisms=Machinations of Fire
embers.research.metallurgy=Metallurgic Constructs
embers.research.alchemy=Transmutation
embers.research.materia=Arcane Materia
embers.research.core=Glow of the Core

embers.research.world.ores=Руды
embers.research.world.ores.title=Полезные ископаемые
embers.research.world.ores.desc=Deep in the vaults of the solid earth, the novice digger may find many useful minerals, namely Copper, Lead, Silver, and Quartz. Copper has many applications as a conductor, Lead as a dull and malleable metal, and Silver as a channeler for the arcane. Quartz, as well, proves a good source of raw crystalline matter.

embers.research.world.hammer=Молот лудильщика
embers.research.world.hammer.title=Smashing
embers.research.world.hammer.desc=With a dense head of lead and iron, the Tinker Hammer proves a wieldy tool. It can be used to pound four ingots of metal into a plate, and you can imagine it being useful for getting certain machines to cooperate.

embers.research.world.ancient_golem=Древние постройки
embers.research.world.ancient_golem.title=Antique Adversaries
embers.research.world.ancient_golem.desc=Rarely in the world, strange constructs resembling humanoids have been known to be found. These enigmatic golems will emit rays of pure heat, and possess unnatural strength, yet seem to require no fuel or sustenance. How such an automaton could come to be is beyond you, but perhaps the unknown materials and mechanisms within it may prove useful.

embers.research.world.gauge=Измеритель атмосферы
embers.research.world.gauge.title=Prospecting
embers.research.world.gauge.desc=Evidenced by the existence of hot molten stone deep in the earth, or the glowing heat sustaining the strange golems you fight, you have come to believe that at the center of your world lies a powerful energy source. Using some copper and iron, you have found a way to create a device capable of measuring the density of this energy, henceforth referred to as "Ember", at a position in the world.

embers.research.world.caminite=Каминит
embers.research.world.caminite.title=Sturdy Ceramic
embers.research.world.caminite.desc=Caminite is a very sturdy ceramic, mixed from a bit of clay and sand. The mixture yields, when baked, a material that you believe will be hard enough for your purposes throughout all of your mechanical ambitions.

embers.research.world.activator=Эмбер-активатор
embers.research.world.activator.title=Extraction
embers.research.world.activator.desc=The Ember Activator is an ingenious device, finally allowing you to extract usable energy from Ember Crystals and Shards. Simply insert said Crystals and Shards into the bottom of the device using a Hopper or other item transportation method, and soon, marked by a fiery burst, activated Ember will appear within the copper cage atop the machine.

embers.research.world.crystals=Кристаллизованный эмбер
embers.research.world.crystals.title=Solid Heat
embers.research.world.crystals.desc=The Ember Bore's excavation yields several curious glowing crystals. These crystals come in several sizes, the larger Ember Crystal and the smaller Ember Shard. These crystals are clear evidence that the power of the Core of the world both exists and can be indirectly tapped: through the immolation of these crystals, you believe, you may be able to activate the power within them for other use.

embers.research.world.bore=Эмбер-скважина
embers.research.world.bore.title=Diggy Diggy Hole
embers.research.world.bore.desc=While bedrock may halt your downward advances, it will not halt your machines. The Ember Bore must be fueled with normal furnace fuel items, and must be placed at a position where the blades of the Bore can touch bedrock. When fueled, the Bore will dig up Ember Crystals from deeper into the earth, for your future use. Hoppers and other item transporters must be used to extract and insert fuel and crystals from the Bore.

embers.research.world.pipes=Трубы
embers.research.world.pipes.title=Transportation
embers.research.world.pipes.desc=One of the simplest mechanisms necessary for your ambitions is the pipe, a simple means of moving materials. You have developed both iron and lead pipes: Iron Pipes can be used to transport fluids, while Lead Pipes can be used to transport items. Pipes can only insert to tanks or inventories, however: to extract, you must craft a corresponding Pump, place it adjacent to the container, and power it with redstone.

embers.research.world.tank=Жидкостный резервуар
embers.research.world.tank.title=Liquid Container
embers.research.world.tank.desc=Liquids such as water or lava are common occurrences in your world. This tank, a simple construction of metal and caminite, should be able to hold a substantial quality of any fluid, and will retain its contents when broken and replaced.

embers.research.world.bin=Ящик
embers.research.world.bin.title=Storage Bin
embers.research.world.bin.desc=A simple barrel of iron with an open top, the Bin can hold up to a stack of any item. It can also be used to automatically collect outputs from some machines.

embers.research.world.boiler=Очистительный завод
embers.research.world.boiler.title=Steam Chamber
embers.research.world.boiler.desc=While the Activator can refine crystalline Ember, it produces only a modest amount. The Pressure Refinery is a means of getting much higher yields per crystal. It requires both water and Ember to be pumped into it, resulting in a default 1.5x yield from the Activator. However, if placed on a metal block with lava or fire around it, it can reach up to 3x yields depending on how many hot blocks there are around the base.

embers.research.world.dials=Измерители
embers.research.world.dials.title=Careful Measurements
embers.research.world.dials.desc=Dials are a simple way to get information from a machine. Two exist: the Ember and Fluid Dials. Attached to their respective containers, each dial will graphically display the contents of that container when looked at.



embers.research.mechanisms.melter=Плавитель
embers.research.mechanisms.melter.title=Melting Things Down
embers.research.mechanisms.melter.desc=Using the power of activated Ember, you have devised a way to melt down objects. When the Melter's bottom block is provided with Ember, it will melt down meltable items in its top block into their liquid state, where the molten fluid can be piped out for external use.

embers.research.mechanisms.stamper=Штампер
embers.research.mechanisms.stamper.title=Pound It Flat
embers.research.mechanisms.stamper.desc=To shape molten metal into useful forms, you have devised the Stamper. To stamp molten metal requires two parts: the Stamper itself and the Stamper Base. Place the Stamper two blocks above the Stamper Base, give it Ember, as well as a particular Stamp. Pipe molten metal into the Stamper Base and the Stamper should begin to process it. You may place a Bin beneath the Stamper Base to automatically collect the products.

embers.research.mechanisms.hearth_coil=Нагревательная катушка
embers.research.mechanisms.hearth_coil.title=Open Fire
embers.research.mechanisms.hearth_coil.desc=Gone are the days of using solid fuels in a stone furnace to cook your items. Making use of Ember power, you have developed the Hearth Coil. When supplied with Ember, the Coil will heat up. The hotter it gets, the faster it will smelt the items on top of it. All smelted items will be contained within the inventory of the Coil, and can be piped out from the bottom or from some Accessor.

embers.research.mechanisms.mixer=Центробежный смеситель
embers.research.mechanisms.mixer.title=Mix It Up
embers.research.mechanisms.mixer.desc=While you have been using various metals to control the flow of Ember before, through the Mixer Centrifuge, you believe you may be able to create new alloys. Each face of the bottom of the Centrifuge is its own tank. When fluid is pumped into these tanks, in a particular combination, and the top block of the Centrifuge is given Ember, a molten alloy will be created which can be pumped out of the top block.

embers.research.mechanisms.access=Mechanical Access
embers.research.mechanisms.access.title=Interface
embers.research.mechanisms.access.desc=Machines such as the Ember Bore or Hearth Coil are a bit large. As such, they only have one port with which to interface. Using the Mechanical Core and Machine Accessor, however, you can extend this port: the Mechanical Core will act as a proxy to the inventory, fluid storage, or Ember storage of any large machine it touches, while Machine Accessors can attach to the Mechanical Core to provide a more extended interface.

embers.research.mechanisms.reservoir=Резервуар
embers.research.mechanisms.reservoir.title=Massive Tanks
embers.research.mechanisms.reservoir.desc=The Reservoir is a simple means of storing large quantities of fluids. While it will only store about 40 buckets' worth of fluid by default, its capacity can be extended by placing Caminite Rings atop the Reservoir base, by 40 buckets for each ring. The Reservoir may only be filled or drained through the port on its bottom, or through a Mechanical Core or Accessor attached to that port.

embers.research.mechanisms.transfer=Предметный передатчик
embers.research.mechanisms.transfer.title=Фильтрация
embers.research.mechanisms.transfer.desc=Item Pipes may be a simple way to get items from place to place, but only with the development of the Item Transfer have you created a way to filter items out. The Item Transfer functions much like a normal pipe, with a few rules. It can only connect to pipes on its front and on its back, and it will take priority over all other pipes when items are being sent. It can also be given an item filter by right-clicking it.

embers.research.mechanisms.breaker=Автоматический разрушитель
embers.research.mechanisms.breaker.title=Breaking Blocks
embers.research.mechanisms.breaker.desc=The Automatic Breaker is a simple contraption. Place it facing in a particular direction, and the grinding blade on its front will break the block in front of it. By default, these blocks will simply drop into the world, but they can be automatically collected by placing a Bin behind the Breaker.

embers.research.mechanisms.vacuum=Предметный вакуум
embers.research.mechanisms.vacuum.title=Автоматизированный сбор
embers.research.mechanisms.vacuum.desc=The Item Vacuum is a means of sucking in items in the world. Simply power it with redstone, and it will draw in all items in a large area in front of it. It will automatically push items through pipes attached to its back face.

embers.research.mechanisms.dropper=Предметный выбрасыватель
embers.research.mechanisms.dropper.title=Dropped Down
embers.research.mechanisms.dropper.desc=The Item Dropper is very simple. When items are piped into the port on its top face, it will quickly spew them out in a vertical line into the world, directly beneath it.

embers.research.mechanisms.dawnstone=Золотит
embers.research.mechanisms.dawnstone.title=Яркий сплав
embers.research.mechanisms.dawnstone.desc=Dawnstone is a strong alloy of gold and copper in equal parts, created using the Mixer Centrifuge. With Ember imbued into its very nature in its creation, you believe this alloy should allow you to create the material structure for many more advanced Ember mechanisms.

embers.research.mechanisms.emitters=Передача эмбера
embers.research.mechanisms.emitters.title=Отправка и получение
embers.research.mechanisms.emitters.desc=The actual manipulation of the Ember you receive from your Activator or other refineries involves two main blocks: Ember Emitters and Ember Receptors. Simply place an Emitter on an Ember container, place a Receptor down on another Ember container, shift-right-click the Receptor with your Tinker Hammer, and right-click the Emitter with the hammer. Power the Emitter with redstone, and Ember bursts should begin to flow.

embers.research.mechanisms.copper_cell=Медная ячейка
embers.research.mechanisms.copper_cell.title=Конденсатор
embers.research.mechanisms.copper_cell.desc=The Copper Cell fulfills a very simple purpose: Ember storage. It can be given Ember using an Ember Receptor, or have Ember removed from it through an Ember Emitter.



embers.research.metallurgy.splitter=Разделитель луча
embers.research.metallurgy.splitter.title=Ember Division
embers.research.metallurgy.splitter.desc=Using the new Dawnstone alloy, you have discovered a way to divide Ember bursts. The Beam Splitter has four faces: two with a smaller copper port, and two with larger copper-and-dawnstone ports. Each of the larger ports will function as its own Ember Emitter. When Ember is fed into the Splitter with an Ember Receiver, it will split the Ember it receives between those two ports, which can each be bound independently.

embers.research.metallurgy.dawnstone_anvil=Золотитовая наковальня
embers.research.metallurgy.dawnstone_anvil.title=Repairs
embers.research.metallurgy.dawnstone_anvil.desc=The resilience of Dawnstone lends itself well to use in and Anvil. The Dawnstone Anvil may be used to both repair items, or break down items into their component parts. Place a damaged item on the anvil, then its repair material, then give it a good couple whacks with the Tinker Hammer to repair it. Place the damaged item alone and give it some strong blows, and it will break apart into its component pieces.

embers.research.metallurgy.autohammer=Автоматический молот
embers.research.metallurgy.autohammer.title=Автоматический молот
embers.research.metallurgy.autohammer.desc=Hammering bits of metal into your tools by hand takes a very long time. With a bit of Ember power, you believe you have a solution. The Automatic Hammer simply requires redstone power and a bit of Ember power, and will handle the hammering of the Dawnstone Anvil much more forcefully and faster than you manually could.

embers.research.metallurgy.crystal_cell=Кристальное хранилище эмбера
embers.research.metallurgy.crystal_cell.title=Mass Storage
embers.research.metallurgy.crystal_cell.desc=Your past methods of Ember storage have never had much capacity, and the Crystal Cell is your solution. The Crystal Cell will start small, and can have Ember inserted and extracted from it. It can also have Ember fuel items such as Ember Crystals inserted into it as well. Each fuel item will increase the maximum capacity of the Cell, eventually causing physical growth in the glowing crystal atop it.

embers.research.metallurgy.charger=Медный зарядник
embers.research.metallurgy.charger.title=Ember Charging
embers.research.metallurgy.charger.desc=The Charger is a very simple device. Provide it with Ember, and it will charge the item inside it, if the item can be charged. The item inside can be simply right-clicked in or out.

embers.research.metallurgy.jars=Мэнтл-резервуары
embers.research.metallurgy.jars.title=Portable Ember
embers.research.metallurgy.jars.desc=For field purposes, carrying around a Crystal Cell is simply impractical. With a bit of glass and Ember crystal, you have developed the Mantle Jar and Mantle Cartridge. Both can contain Ember, and can be charged at the Copper Charger. However, while Mantle Jars can be accessed by Ember-powered items anywhere in the inventory, Mantle Cartridges must be held in your hand to be used.

embers.research.metallurgy.clockwork_tools=Механические инструменты
embers.research.metallurgy.clockwork_tools.title=Power Tools
embers.research.metallurgy.clockwork_tools.desc=Making use of your recently-discovered Ember containers, you have fashioned tools of Dawnstone. The Clockwork Pickaxe functions as a shovel and pickaxe together, the Clockwork Axe functions as a powerful axe, and the Grandhammer can smash blocks into nothing and function as a powerful weapon. All three tools require accessible Ember in your inventory to be used.

embers.research.metallurgy.cinder_staff=Испепеляющий посох
embers.research.metallurgy.cinder_staff.title=Magic Missile
embers.research.metallurgy.cinder_staff.desc=Strange, isn't it, how silver metal can have such control over the chaotic fire of Ember. As the Cinder Staff channels Ember from accessible containers in your inventory, it charges up a large sphere of pure Ember in front of you. The longer it is charged, the more damaging the sphere will be, culminating in just shy of enough damage to instantly kill a typical monster.

embers.research.metallurgy.blazing_ray=Пылающий луч
embers.research.metallurgy.blazing_ray.title=Ember Cannon
embers.research.metallurgy.blazing_ray.desc=While the Blazing Ray may resemble a mundane firearm in shape, it more functionally resembles a piece of artillery. When fired, it will unleash a straight beam of pure Ember, shooting forth until it strikes a solid block or a creature.

embers.research.metallurgy.aspecti=Металлические элементы
embers.research.metallurgy.aspecti.title=Alchemic Foci
embers.research.metallurgy.aspecti.desc=Wrapping molten metal about an Ember Shard, you have devised the Aspectus. These items can focus the alchemical energies produced by burning ash into a particular elemental alignment, when placed on Alchemy Pedestals during a Transmutation.

embers.research.metallurgy.cinder_plinth=Пепельные постамент
embers.research.metallurgy.cinder_plinth.title=Incineration
embers.research.metallurgy.cinder_plinth.desc=The Cinder Plinth is a simple machine: place any item into it, power it with Ember, and it will burn the item into black Ash. It can automatically place the ash into a Bin placed beneath it as well. Ash has several uses: it can be burned as a poor fuel item, it can be applied to stone to change its color and texture, and you believe the energies released in its combustion may have other applications.

embers.research.metallurgy.beam_cannon=Лучевая пушка
embers.research.metallurgy.beam_cannon.title=Heat Ray
embers.research.metallurgy.beam_cannon.desc=The Beam Cannon is perhaps your most dangerous device yet. Aim it by shift-right-clicking with a Tinker Hammer on a target block, then right-clicking the Cannon with the hammer. When it is given enough Ember, it will fire off a beam of pure radiant heat. This beam can kill nearly any unarmored creature, and also initiate transmutation at the Exchange Tablet.

embers.research.metallurgy.alchemy=Energetic Alchemy
embers.research.metallurgy.alchemy.title=Transmutation
embers.research.metallurgy.alchemy.desc=Ember alchemy is truly a marvelous discovery. The first key is the Exchange Tablet: right-click on its various faces to insert items into their respective slots. The next is the Alchemy Pedestal: these bear aspecti and can contain ash. For an alchemy recipe, place a pedestal for each needed aspectus about the Tablet, fill it with ash within the determined range, and strike the Tablet with the Beam Cannon.

embers.research.metallurgy.ejector=Эмбер-эжектор
embers.research.metallurgy.ejector.title=Boosted Output
embers.research.metallurgy.ejector.desc=Simple Ember Emitters are useful and all, but sometimes you may want a bit more raw throughput. The Ember Ejector is a sturdier Emitter -- functionally identical to its predecessor, but capable of draining and emitting ten times as much Ember in a given time.

embers.research.metallurgy.catalytic_plug=Каталитический затвор
embers.research.metallurgy.catalytic_plug.title=Внедрение изнурения
embers.research.metallurgy.catalytic_plug.desc=Каталитические затворы - фантастические устройства для самых нетерпеливых. При подключении к машине они будут удваивать общую скорость производства устройства, но только в том случае, если оно также снабжено алхимическим мусором со спины, который потребляется в процессе. На каждое устройство можно подключить только 2 каталитических затвора, тем самым ускорив его в 4 раза.



embers.research.alchemy.waste=Экспериментирование
embers.research.alchemy.waste.title=Alchemical Process
embers.research.alchemy.waste.desc=You have quickly discovered that alchemical transmutations do not always work. For all but one particular combination of ash values, your alchemy will fail and result in Alchemic Waste. This waste can be placed in the Stamper to reclaim some of the Ash used in the alchemy, and can be visibly analyzed to determine how far off you were from the true recipe of your desired product.

embers.research.alchemy.misc_alchemy=Разные синтезы
embers.research.alchemy.misc_alchemy.title=Strange Materials
embers.research.alchemy.misc_alchemy.desc=Through alchemical processes, you have discovered a way to create several new substances. These include strange red rock and sand, which you have read in ancient documents make up the land of a strange faraway realm. You may also use alchemy to create Archaic Bricks and Ancient Motive Cores, as well as several other miscellaneous products.

embers.research.alchemy.adhesive=Клейкое вещество
embers.research.alchemy.adhesive.title=Sticky Solution
embers.research.alchemy.adhesive.desc=The peculiar animated slimes you happen across underground are useful, but altogether too rare to be practical. The synthesized Adhesive will function as a replacement for balls of slime in recipes.

embers.research.alchemy.tyrfing=Тюрфинг
embers.research.alchemy.tyrfing.title=Wicked Blade
embers.research.alchemy.tyrfing.desc=A strange construct to be sure, the Tyrfing is a pulsating lead weapon with a design shaped through alchemy. While it is slightly dulled against most targets compared to the Lead Sword used to create it, its unique shape permits it to deal high damage to armored foes. The more armor your opponent is wearing, the more damage the blade will inflict.

embers.research.alchemy.ashen_cloak=Пепельная броня
embers.research.alchemy.ashen_cloak.title=Cloak of the Mage
embers.research.alchemy.ashen_cloak.desc=By imbuing mundane cloth with alchemical ash, you have managed to synthesize a flexible yet strong Ashen fabric, with which you have designed armor. The armor on its own is fairly strong, and you believe it looks quite dashing, but you have a feeling it may be able to upgraded far further...

embers.research.alchemy.inflictor=Inflictor Gems
embers.research.alchemy.inflictor.title=Absorbing Pain
embers.research.alchemy.inflictor.desc=The Inflictor Gem is a strange crystal indeed. While holding it in your hand, when taking damage, it will absorb the type of damage taken. By stitching one to your Ashen Cloak in a crafting table with a piece of string, it will reduce the damage you take from that damage source by approximately a seventh. They can be removed by placing an Ashen Cloak in a crafting table on its own, and up to seven may be placed on a Cloak at a time.

embers.research.alchemy.cluster=Эмбер-кластер
embers.research.alchemy.cluster.title=Purified Crystals
embers.research.alchemy.cluster.desc=The smaller crystalline Ember items you have used in the past are handy, but you believe you will soon require more power. By alchemically fusing several Ember Crystals and Ember Shards together, you have created the Ember Cluster, a larger bunch of crystals that you believe will help you energize future machines.

embers.research.alchemy.wildfire=Вайлдфаер ядро
embers.research.alchemy.wildfire.title=Controlling the Flame
embers.research.alchemy.wildfire.desc=The Ember Cluster, however, is a bit too uncontrolled for all purposes. While it is suitable for the immolation of items in the Combustor or Catalyzer, a Wildfire Core must be created from it for refined purposes.

embers.research.alchemy.injector=Металлические кристаллы
embers.research.alchemy.injector.title=Seeds of the World
embers.research.alchemy.injector.desc=You have discovered a means of synthesizing metal Crystal Seeds for various metal types through alchemy, as well as the Ember Injector, a machine designed to control them. By placing a Crystal Seed in the world, then placing Ember Injectors facing it and powering them with Ember, the Seed will begin to be fed and grow slowly. At a certain threshold, the Seed will let loose several metal nuggets which can be collected.

embers.research.alchemy.combustor=Камера сгорания
embers.research.alchemy.combustor.title=Immolation
embers.research.alchemy.combustor.desc=The Combustion Chamber is a simple machine that does little on its own. It can, quite simply, burn combustible fuels. Each fuel used has a particular power level: Coal has a power level of two, Nether Brick items have a power level of three, and Blaze Powder has a power level of four.

embers.research.alchemy.catalyzer=Камера катализации
embers.research.alchemy.catalyzer.title=Chemical Power
embers.research.alchemy.catalyzer.desc=The Catalysis Chamber is a simple machine that does little on its own, simply using up catalyst items. Each catalyst item has a particular catalyst level: Redstone has a level of two, Gunpowder a level of three, and Glowstone Dust a level of four.

embers.research.alchemy.reactor=Ignem Reactor
embers.research.alchemy.reactor.title=Ember Chemistry
embers.research.alchemy.reactor.desc=The Ignem Reactor is a very powerful means of refining Ember crystals. It must be placed adjacent to the top parts of both a Combustion and Catalysis Chamber. When both the Combustion Chamber and Catalysis Chamber are active, the Reactor will refine crystalline Ember with a multiplier equal to the fuel level and catalyst level of the attached chambers added together, plus one. The catalyst level and combustion level must also be fairly close.

embers.research.alchemy.materia=Материя
embers.research.alchemy.materia.title=Universal Repair
embers.research.alchemy.materia.desc=The Isolated Materia is a peculiar material. It has the property of being able to transform into the materials of other items in certain circumstances. For your purposes at the moment, it will enable you to repair items at the Dawnstone Anvil, replacing their repair material with the Materia. You can foresee it having uses in the future as well...

embers.research.smithing=Augment Smithing

embers.research.smithing.modifiers=Модификаторы
embers.research.smithing.modifiers.title=Upgrades
embers.research.smithing.modifiers.desc=You believe that with sufficiently advanced mechanisms, you may be able to create devices that grant additional abilities to your equipment. These items can be applied to armor, tools, or weapons, and must be hammered on at a Dawnstone Anvil. Place the original item down, then the modifier, then hammer away. Modifiers have levels, which will boost their power.

embers.research.smithing.heat=Нагрев
embers.research.smithing.heat.title=Well Worn
embers.research.smithing.heat.desc=Just as you used the Dawnstone Anvil to break apart items or repair them, you can also use it to attach modifiers to equipment. Place a tool, sword, or armor piece on the anvil, then place an Ancient Motive Core on the anvil. When the hammer swings down, the tool will gain the ability to absorb heat. This heat is accrued through normal use of the tool.

embers.research.smithing.inferno_forge=Адская кузница
embers.research.smithing.inferno_forge.title=Leveling Up
embers.research.smithing.inferno_forge.desc=Once the Heat bar of an item has filled up, it must be tempered. When supplied with Ember power, the Inferno Forge can do just this. Open up the hatch on top, toss in your Heat-filled item, as well as some crystalline Ember. The more Ember crystal you put in, the more likely you will succeed. Once you level up the item, you grant it a modifier slot. Modifiers can then be attached to the item at the Dawnstone Anvil, up to the level of the item.

embers.research.smithing.superheater=Перегреватель
embers.research.smithing.superheater.title=Heating Up
embers.research.smithing.superheater.desc=The Superheater is a simple augment that can be applied to items that have accrued Heat. When applied, all broken blocks and dropped items from creatures will be cooked automatically, and additional damage will be added to the item as it burns targets. The higher the modifier level, the higher the burning damage. It will require accessible Ember in your inventory to function.

embers.research.smithing.cinder_jet=Шлаковоз
embers.research.smithing.cinder_jet.title=Dashing Forward
embers.research.smithing.cinder_jet.desc=The Cinder Jet is an armor augment that allows you to perform a dash. When applied, whenever you begin to sprint and enough Ember is accessible from the inventory, it will propel its vessel forth with increasing velocity depending on its modifier level.

embers.research.smithing.blasting_core=Взрывное ядро
embers.research.smithing.blasting_core.title=Volatile
embers.research.smithing.blasting_core.desc=The Blasting Core is an augment that creates explosions. When applied to tools, it will break nearby blocks whenever a block is broken with the tool. When applied to weapons, an explosion will occur and damage nearby creatures. When applied to armors, an explosion will occur when the armor sustains damage and blow back nearby creatures. All three effects increase in power with modifier level.

embers.research.smithing.caster_orb=Сфера литейщика
embers.research.smithing.caster_orb.title=Ember Launcher
embers.research.smithing.caster_orb.desc=The Caster Orb is a tool and weapon augment that creates projectiles of activated Ember. Whenever an item with this augment is swung, and sufficient Ember is accessible in the inventory, a small projectile of Ember will be fired forth. The size and damage of this projectile increase with modifier level.

embers.research.smithing.flame_barrier=Пламенный барьер
embers.research.smithing.flame_barrier.title=Fiery Defenses
embers.research.smithing.flame_barrier.desc=The Flame Barrier is an armor augment that creates a shield of flames around the wearer when struck. Upon taking a hit, if this augment is present on a player's armor, the attacker will be ignited and take some damage. This damage increases with modifier level.

embers.research.smithing.eldritch_insignia=Древний знак
embers.research.smithing.eldritch_insignia.title=Eerie Mark
embers.research.smithing.eldritch_insignia.desc=While the Eldritch Insignia augment is placed on your armor, certain mobs will become afraid of you. You will gain the ability to intimidate creatures that would otherwise attack into submission, only to attack back if provoked. The proportion of creatures that will fear the bearer of these symbols increases with modifier level.

embers.research.smithing.intelligent_apparatus=Интеллектуальный аппарат
embers.research.smithing.intelligent_apparatus.title=Fallen Wisdom
embers.research.smithing.intelligent_apparatus.desc=The Intelligent Apparatus is a simple tool and weapon augment that boosts experience obtained from creatures from dealts done using such an augmented weapon. The amount of additional experience dropped increases with modifier level.

embers.research.smithing.resonating_bell=Резонирующий колокольчик
embers.research.smithing.resonating_bell.title=Vibrations
embers.research.smithing.resonating_bell.desc=The Resonating Bell allows a tool or weapon to ring through blocks and find particular objects. By right-clicking on a block, nearby blocks of that type will illuminate with glowing light, unless the block was already a very significant part of nearby material. The area the resonation effects increases with modifier level.

embers.commands.fill.usage=/ember-fill <x> <z> <set|add|query> ...
embers.commands.fill.usage.add=/ember-fill <x> <z> add <значение>
embers.commands.fill.usage.set=/ember-fill <x> <z> set <значение>
embers.commands.fill.failed=Missing ember data at chunk [%d, %d] (at x %d, z %d)
embers.commands.fill.added=Added %d to the ember level (now %d) in the chunk [%d, %d] (at x %d, z %d)
embers.commands.fill.set=Added the ember level to %d in the chunk [%d, %d] (at x %d, z %d)
embers.commands.fill.query=Ember level is %d in the chunk [%d, %d] (at x %d, z %d)
