itemGroup.embers=Embers
itemGroup.embers_resources=Embers (Metals)

tile.block_copper.name=Медный блок
tile.block_lead.name=Свинцовый блок
tile.block_dawnstone.name=Золотитовый блок
tile.block_silver.name=Серебряный блок
tile.block_mithril.name=Мифриловый блок
tile.ore_copper.name=Медная руда
tile.ore_lead.name=Свинцовая руда
tile.ore_silver.name=Серебряная руда
tile.block_tank.name=Жидкостный резервуар
tile.block_caminite_brick.name=Каминитовые кирпичи
tile.pipe.name=Железная труба
tile.pump.name=Механическая помпа
tile.block_furnace.name=Плавитель
tile.ember_receiver.name=Эмбер-рецептор
tile.ember_emitter.name=Эмбер-излучатель
tile.deep_line.name=Глубинная скважина
tile.copper_cell.name=Медная ячейка
tile.item_pipe.name=Предметная труба
tile.item_pump.name=Предметная помпа
tile.bin.name=Ящик
tile.stamper.name=Штампер
tile.stamper_base.name=Основа штампа
tile.ember_bore.name=Эмбер-скважина
tile.mech_accessor.name=Машинный аксессор
tile.mech_core.name=Механическое ядро
tile.stairs_caminite_brick.name=Ступеньки из каминитовых кирпичей
tile.wall_caminite_brick.name=Ограда из каминитовых кирпичей
tile.ember_activator.name=Эмбер-активатор
tile.mixer.name=Центробежный смеситель
tile.heat_coil.name=Нагревательная катушка
tile.item_dropper.name=Предметный выбрасыватель
tile.large_tank.name=Резервуар
tile.fluid_gauge.name=Жидкостный измеритель
tile.ember_gauge.name=Эмбер-измеритель
tile.item_gauge.name=Предметный измеритель
tile.block_lantern.name=Эмбер-фонарь
tile.stone_edge.name=Каминитовое кольцо
tile.beam_splitter.name=Разделитель луча
tile.ember_relay.name=Эмбер-реле
tile.crystal_cell.name=Кристальное хранилище эмбера
tile.charger.name=Медный зарядник
tile.block_caminite_brick_slab.name=Плита из каминитовых кирпичей
tile.block_caminite_brick_slab_double.name=Двойная плита из каминитовых кирпичей
tile.ashen_stone.name=Пепельный камень
tile.ashen_stone_slab.name=Плита из пепельного камня
tile.ashen_stone_slab_double.name=Двойная плита из пепельного камня
tile.stairs_ashen_stone.name=Ступеньки из пепельного камня
tile.wall_ashen_stone.name=Ограда из пепельного камня
tile.ashen_brick.name=Пепельные кирпичи
tile.ashen_brick_slab.name=Плита из пепельных кирпичей
tile.ashen_brick_slab_double.name=Двойная плита из пепельных кирпичей
tile.stairs_ashen_brick.name=Ступеньки из пепельных кирпичей
tile.wall_ashen_brick.name=Ограда из пепельных кирпичей
tile.ashen_tile.name=Пепельная плитка
tile.ashen_tile_slab.name=Плита из пепельной плитки
tile.ashen_tile_slab_double.name=Двойная плита из пепельной плитки
tile.stairs_ashen_tile.name=Ступеньки из пепельной плитки
tile.wall_ashen_tile.name=Ограда из пепельной плитки
tile.cinder_plinth.name=Пепельный постамент

fluid.iron=Расплавленное железо
fluid.gold=Расплавленное золото
fluid.copper=Расплавленная медь
fluid.lead=Расплавленный свинец
fluid.silver=Расплавленное серебро
fluid.astralite=Расплавленный астралит
fluid.dawnstone=Расплавленный золотит
fluid.umberSteel=Расплавленная жженая сталь

item.ingot_copper.name=Медный слиток
item.ingot_silver.name=Серебряный слиток
item.ingot_lead.name=Свинцовый слиток
item.ingot_mithril.name=Мифриловый слиток
item.nugget_copper.name=Медный самородок
item.nugget_silver.name=Серебряный самородок
item.nugget_lead.name=Свинцовый самородок
item.nugget_dawnstone.name=Золотитовый самородок
item.brick_caminite.name=Каминитовый кирпич
item.blend_caminite.name=Каминитовая смесь
item.plate_caminite.name=Каминитовая пластина
item.plate_caminite_raw.name=Сырая каминитовая пластина
item.plate_gold.name=Золотая пластина
item.plate_iron.name=Железная пластина
item.plate_dawnstone.name=Золотитовая пластина
item.plate_copper.name=Медная пластина
item.plate_lead.name=Свинцовая пластина
item.plate_silver.name=Серебряная пластина
item.plate_mithril.name=Мифриловая пластина
item.ember_detector.name=Измеритель атмосферы
item.tinker_hammer.name=Молот лудильщика
item.stamp_bar.name=Штамп слитка
item.stamp_flat.name=Плоский штамп
item.stamp_plate.name=Штамп пластины
item.stamp_bar_raw.name=Сырой штамп слитка
item.stamp_flat_raw.name=Сырой плоский штамп
item.stamp_plate_raw.name=Сырой штамп пластины
item.shard_ember.name=Эмбер-осколок
item.crystal_ember.name=Эмбер-кристалл
item.ingot_dawnstone.name=Золотитовый слиток
item.nugget_iron.name=Железный самородок
item.nugget_mithril.name=Мифриловый самородок
item.pickaxe_clockwork.name=Механическая кирка
item.axe_clockwork.name=Механическая алебарда
item.pickaxe_copper.name=Медная кирка
item.axe_copper.name=Медный топор
item.shovel_copper.name=Медная лопата
item.hoe_copper.name=Медная мотыга
item.sword_copper.name=Медный меч
item.pickaxe_dawnstone.name=Золотитовая кирка
item.axe_dawnstone.name=Золотитовый топор
item.shovel_dawnstone.name=Золотитовая лопата
item.hoe_dawnstone.name=Золотитовая мотыга
item.sword_dawnstone.name=Золотитовый меч
item.pickaxe_lead.name=Свинцовая кирка
item.axe_lead.name=Свинцовый топор
item.shovel_lead.name=Свинцовая лопата
item.hoe_lead.name=Свинцовая мотыга
item.sword_lead.name=Свинцовый меч
item.pickaxe_silver.name=Серебряная кирка
item.axe_silver.name=Серебряный топор
item.shovel_silver.name=Серебряная лопата
item.hoe_silver.name=Серебряная мотыга
item.sword_silver.name=Серебряный меч
item.ember_jar.name=Мэнтл-банка
item.ember_cartridge.name=Мэнтл-картридж
item.ignition_cannon.name=Пылающий луч
item.staff_ember.name=Испепеляющий посох
item.grandhammer.name=Кувалда
item.dust_ash.name=Кучка пепла

embers.tooltip.atmosEmber=Атмосферный эмбер:
embers.tooltip.targetingBlock=Цель:
embers.tooltip.itemdial.slot=Слот {0}
embers.tooltip.itemdial.noitem=ПУСТО
embers.tooltip.emberdial.ember=Эмбер: 

embers.jei.recipe.stamp=Штамповка
embers.jei.recipe.melter=Плавление
embers.jei.recipe.mixer=Смешивание
