itemGroup.embers=Embers

tile.blockCopper.name=Медный блок
tile.blockLead.name=Свинцовый блок
tile.blockDawnstone.name=Золотитовый блок
tile.blockSilver.name=Серебряный блок
tile.oreCopper.name=Медная руда
tile.oreLead.name=Свинцовая руда
tile.oreSilver.name=Серебряная руда
tile.blockTank.name=Жидкостный резервуар
tile.blockCaminiteBrick.name=Каминитовые кирпичи
tile.pipe.name=Железная труба
tile.pump.name=Механическая помпа
tile.blockFurnace.name=Плавитель
tile.emberReceiver.name=Эмбер-рецептор
tile.emberEmitter.name=Эмбер-излучатель
tile.deepLine.name=Глубинная скважина
tile.copperCell.name=Медная ячейка
tile.itemPipe.name=Предметная труба
tile.itemPump.name=Предметная помпа
tile.bin.name=Ящик
tile.stamper.name=Штампер
tile.stamperBase.name=Основа штампа
tile.emberBore.name=Эмбер-скважина
tile.mechAccessor.name=Машинный аксессор
tile.mechCore.name=Механическое ядро
tile.stairsCaminiteBrick.name=Ступеньки из каминитовых кирпичей
tile.wallCaminiteBrick.name=Ограда из каминитовых кирпичей
tile.emberActivator.name=Эмбер-активатор
tile.mixer.name=Центробежный смеситель
tile.heatCoil.name=Нагревательная катушка
tile.itemDropper.name=Предметный выбрасыватель
tile.largeTank.name=Резервуар
tile.fluidGauge.name=Жидкостный измеритель
tile.emberGauge.name=Эмбер-измеритель
tile.itemGauge.name=Предметный измеритель
tile.blockLantern.name=Эмбер-фонарь
tile.stoneEdge.name=Каминитовое кольцо
tile.beamSplitter.name=Разделитель луча
tile.emberRelay.name=Эмбер-реле
tile.crystalCell.name=Кристалловая ячейка

fluid.iron=Расплавленное железо
fluid.gold=Расплавленное золото
fluid.copper=Расплавленная медь
fluid.lead=Расплавленный свинец
fluid.silver=Расплавленное серебро
fluid.astralite=Расплавленный астралит
fluid.dawnstone=Расплавленный золотит
fluid.umberSteel=Расплавленная жженая сталь

item.ingotCopper.name=Медный слиток
item.ingotSilver.name=Серебряный слиток
item.ingotLead.name=Свинцовый слиток
item.nuggetCopper.name=Медный самородок
item.nuggetSilver.name=Серебряный самородок
item.nuggetLead.name=Свинцовый самородок
item.nuggetDawnstone.name=Золотитовый самородок
item.brickCaminite.name=Каминитовый кирпич
item.blendCaminite.name=Каминитовая смесь
item.plateCaminite.name=Каминитовая пластина
item.plateCaminiteRaw.name=Сырая каминитовая пластина
item.plateGold.name=Золотая пластина
item.plateIron.name=Железная пластина
item.plateDawnstone.name=Золотитовая пластина
item.plateCopper.name=Медная пластина
item.plateLead.name=Свинцовая пластина
item.plateSilver.name=Серебряная пластина
item.emberDetector.name=Измеритель атмосферы
item.tinkerHammer.name=Молот лудильщика
item.stampBar.name=Штамп слитка
item.stampFlat.name=Плоский штамп
item.stampPlate.name=Штамп пластины
item.stampBarRaw.name=Сырой штамп слитка
item.stampFlatRaw.name=Сырой плоский штамп
item.stampPlateRaw.name=Сырой штамп пластины
item.shardEmber.name=Эмбер-осколок
item.crystalEmber.name=Эмбер-кристалл
item.ingotDawnstone.name=Золотитовый слиток
item.nuggetIron.name=Железный самородок
item.pickaxeClockwork.name=Механическая кирка
item.axeClockwork.name=Механическая алебарда
item.pickaxeCopper.name=Медная кирка
item.axeCopper.name=Медный топор
item.shovelCopper.name=Медная лопата
item.hoeCopper.name=Медная мотыга
item.swordCopper.name=Медный меч
item.pickaxeDawnstone.name=Золотитовая кирка
item.axeDawnstone.name=Золотитовый топор
item.shovelDawnstone.name=Золотитовая лопата
item.hoeDawnstone.name=Золотитовая мотыга
item.swordDawnstone.name=Золотитовый меч
item.pickaxeLead.name=Свинцовая кирка
item.axeLead.name=Свинцовый топор
item.shovelLead.name=Свинцовая лопата
item.hoeLead.name=Свинцовая мотыга
item.swordLead.name=Свинцовый меч
item.pickaxeSilver.name=Серебряная кирка
item.axeSilver.name=Серебряный топор
item.shovelSilver.name=Серебряная лопата
item.hoeSilver.name=Серебряная мотыга
item.swordSilver.name=Серебряный меч

embers.tooltip.atmosEmber=Атмосферный эмбер:
embers.tooltip.targetingBlock=Цель:
embers.tooltip.itemdial.slot=Слот {0}
embers.tooltip.itemdial.noitem=ПУСТО
embers.tooltip.emberdial.ember=Эмбер: 

embers.jei.recipe.stamp=Штамповка
embers.jei.recipe.melter=Плавление
embers.jei.recipe.mixer=Смешивание