itemGroup.embers=Embers

tile.blockCopper.name=Медный блок
tile.blockLead.name=Свинцовый блок
tile.blockDawnstone.name=Давнстоуновый блок
tile.blockSilver.name=Серебряный блок
tile.oreCopper.name=Медная руда
tile.oreLead.name=Свинцовая руда
tile.oreSilver.name=Серебряная руда
tile.blockTank.name=Жидкостный резервуар
tile.blockCaminiteBrick.name=Каминитовые кирпичи
tile.pipe.name=Железная труба
tile.pump.name=Механическая помпа
tile.blockFurnace.name=Плавитель
tile.emberReceiver.name=Эмбер-рецептор
tile.emberEmitter.name=Эмбер-излучатель
tile.deepLine.name=Глубинная скважина
tile.copperCell.name=Медная ячейка
tile.itemPipe.name=Предметная труба
tile.itemPump.name=Предметная помпа
tile.bin.name=Ящик
tile.stamper.name=Штампер
tile.stamperBase.name=Основа штампа
tile.emberBore.name=Эмбер-скважина
tile.mechAccessor.name=Машинный аксессор
tile.mechCore.name=Механическое ядро
tile.stairsCaminiteBrick.name=Ступеньки из каминитовых кирпичей
tile.wallCaminiteBrick.name=Ограда из каминитовых кирпичей
tile.emberActivator.name=Эмбер-активатор
tile.mixer.name=Центробежный смеситель
tile.heatCoil.name=Нагревательная катушка
tile.itemDropper.name=Предметный выбрасыватель
tile.largeTank.name=Резервуар
tile.fluidGauge.name=Жидкостный измеритель
tile.emberGauge.name=Эмбер-измеритель
tile.itemGauge.name=Предметный измеритель
tile.blockLantern.name=Эмбер-фонарь
tile.stoneEdge.name=Каминитовое кольцо
tile.beamSplitter.name=Разделитель луча
tile.emberRelay.name=Эмбер-реле

fluid.iron=Расплавленное железо
fluid.gold=Расплавленное золото
fluid.copper=Расплавленная медь
fluid.lead=Расплавленный свинец
fluid.silver=Расплавленное серебро
fluid.astralite=Расплавленный астралит
fluid.dawnstone=Расплавленный давнстоун
fluid.umberSteel=Расплавленная жженая сталь

item.ingotCopper.name=Медный слиток
item.ingotSilver.name=Серебряный слиток
item.ingotLead.name=Свинцовый слиток
item.nuggetCopper.name=Медный самородок
item.nuggetSilver.name=Серебряный самородок
item.nuggetLead.name=Свинцовый самородок
item.nuggetDawnstone.name=Давнстоуновый самородок
item.brickCaminite.name=Каминитовый кирпич
item.blendCaminite.name=Каминитовая смесь
item.plateCaminite.name=Каминитовая пластина
item.plateCaminiteRaw.name=Пластина из сырого каминита
item.plateIron.name=Железная пластина
item.plateDawnstone.name=Давнстоуновая пластина
item.plateCopper.name=Медная пластина
item.plateLead.name=Свинцовая пластина
item.plateSilver.name=Серебряная пластина
item.emberDetector.name=Измеритель атмосферы
item.tinkerHammer.name=Молот лудильщика
item.stampBar.name=Штамп слитка
item.stampFlat.name=Плоский штамп
item.stampPlate.name=Штамп пластины
item.stampBarRaw.name=Сырой штамп слитка
item.stampFlatRaw.name=Сырой плоский штамп
item.stampPlateRaw.name=Сырой штамп пластины
item.shardEmber.name=Эмбер-осколок
item.crystalEmber.name=Эмбер-кристалл
item.ingotDawnstone.name=Давнстоуновый слиток
item.nuggetIron.name=Железный самородок

embers.tooltip.atmosEmber=Атмосферный эмбер:
embers.tooltip.targetingBlock=Цель:
embers.tooltip.itemdial.slot=Слот
embers.tooltip.itemdial.noitem=ПУСТО
embers.tooltip.emberdial.ember=Эмбер:

embers.jei.recipe.stamp=Штамповка
embers.jei.recipe.melter=Плавление
embers.jei.recipe.mixer=Смешивание