itemGroup.embers=Эмберс
itemGroup.embers_resources=Эмберс: Металлы

tile.block_copper.name=Медный блок
tile.block_lead.name=Свинцовый блок
tile.block_dawnstone.name=Золотитовый блок
tile.block_silver.name=Серебряный блок
tile.block_mithril.name=Мифриловый блок
tile.ore_copper.name=Медная руда
tile.ore_lead.name=Свинцовая руда
tile.ore_silver.name=Серебряная руда
tile.block_tank.name=Жидкостный резервуар
tile.block_caminite_brick.name=Каминитовые кирпичи
tile.pipe.name=Железная труба
tile.pump.name=Механическая помпа
tile.block_furnace.name=Плавитель
tile.ember_receiver.name=Эмбер-рецептор
tile.ember_emitter.name=Эмбер-излучатель
tile.deep_line.name=Глубинная скважина
tile.copper_cell.name=Медная ячейка
tile.item_pipe.name=Предметная труба
tile.item_pump.name=Предметная помпа
tile.bin.name=Ящик
tile.stamper.name=Штампер
tile.stamper_base.name=Основа штампа
tile.ember_bore.name=Эмбер-скважина
tile.mech_accessor.name=Машинный аксессор
tile.mech_core.name=Механическое ядро
tile.stairs_caminite_brick.name=Ступеньки из каминитовых кирпичей
tile.wall_caminite_brick.name=Ограда из каминитовых кирпичей
tile.ember_activator.name=Эмбер-активатор
tile.mixer.name=Центробежный смеситель
tile.heat_coil.name=Нагревательная катушка
tile.item_dropper.name=Предметный выбрасыватель
tile.large_tank.name=Резервуар
tile.fluid_gauge.name=Жидкостный измеритель
tile.ember_gauge.name=Эмбер-измеритель
tile.item_gauge.name=Предметный измеритель
tile.block_lantern.name=Эмбер-фонарь
tile.stone_edge.name=Каминитовое кольцо
tile.beam_splitter.name=Разделитель луча
tile.ember_relay.name=Эмбер-реле
tile.crystal_cell.name=Кристальное хранилище эмбера
tile.charger.name=Медный зарядник
tile.block_caminite_brick_slab.name=Плита из каминитовых кирпичей
tile.block_caminite_brick_slab_double.name=Двойная плита из каминитовых кирпичей
tile.ashen_stone.name=Пепельный камень
tile.ashen_stone_slab.name=Плита из пепельного камня
tile.ashen_stone_slab_double.name=Двойная плита из пепельного камня
tile.stairs_ashen_stone.name=Ступеньки из пепельного камня
tile.wall_ashen_stone.name=Ограда из пепельного камня
tile.ashen_brick.name=Пепельные кирпичи
tile.ashen_brick_slab.name=Плита из пепельных кирпичей
tile.ashen_brick_slab_double.name=Двойная плита из пепельных кирпичей
tile.stairs_ashen_brick.name=Ступеньки из пепельных кирпичей
tile.wall_ashen_brick.name=Ограда из пепельных кирпичей
tile.ashen_tile.name=Пепельная плитка
tile.ashen_tile_slab.name=Плита из пепельной плитки
tile.ashen_tile_slab_double.name=Двойная плита из пепельной плитки
tile.stairs_ashen_tile.name=Ступеньки из пепельной плитки
tile.wall_ashen_tile.name=Ограда из пепельной плитки
tile.cinder_plinth.name=Пепельный постамент
tile.knowledge_table.name=Исследовательский стол
tile.alchemy_pedestal.name=Алхимический пьедестал
tile.alchemy_tablet.name=Обменный стол
tile.item_transfer.name=Предметный передатчик
tile.fluid_transfer.name=Жидкостный передатчик
tile.core_stone.name=Каменное Ядро
tile.beam_cannon.name=Лучевая пушка
tile.archaic_bricks.name=Архаические кирпичи
tile.archaic_light.name=Архаический светильник
tile.dawnstone_anvil.name=Золотитовая наковальня
tile.auto_hammer.name=Автоматический молот
tile.ore_quartz.name=Кварцевая руда
tile.sealed_planks.name=Запечатанные доски
tile.wrapped_sealed_planks.name=Укреплённые запечатанные доски
tile.vacuum.name=Предметный вакуум
tile.breaker.name=Автоматический разрушитель
tile.ember_injector.name=Эмбер-инжектор
tile.seed.0.name=Кристаллическое семя железа
tile.seed.1.name=Кристаллическое семя золота
tile.seed.2.name=Кристаллическое семя меди
tile.seed.3.name=Кристаллическое семя свинца
tile.seed.4.name=Кристаллическое семя серебра
tile.boiler.name=Очистительный завод
tile.archaic_edge.name=Архаическая кромка
tile.archaic_tile.name=Архаическая плитка
tile.combustor.name=Камера сгорания
tile.catalyzer.name=Камера катализации
tile.reactor.name=Пламенный Реактор 
tile.field_chart.name=Диаграмма поля
tile.ember_pulser.name=Эмбер-эжектор
tile.inferno_forge.name=Адская кузница
tile.axle_iron.name=Железная ось
tile.creative_mech_source.name=Креативный Источник Механической Силы
tile.creative_ember_source.name=Креативный Источник Эмбера
tile.gearbox_frame.name=Корпус Коробки Передач
tile.steam_engine.name=Паровой Двигатель
tile.mechanical_pump.name=Механическая помпа
tile.caminite_lever.name=Каминитовый рычаг
tile.catalytic_plug.name=Каталитический затвор
tile.ember_funnel.name=Эмбер-воронка
tile.mini_boiler.name=Мини-Бойлер
tile.mech_actuator.name=Механический привод

fluid.iron=Расплавленное железо
fluid.gold=Расплавленное золото
fluid.copper=Расплавленная медь
fluid.lead=Расплавленный свинец
fluid.silver=Расплавленное серебро
fluid.astralite=Расплавленный астралит
fluid.dawnstone=Расплавленный золотит
fluid.umberSteel=Расплавленная жженая сталь
fluid.alchemical_redstone=Разжиженный красный камень
fluid.steam=Пар

item.ingot_copper.name=Медный слиток
item.ingot_silver.name=Серебряный слиток
item.ingot_lead.name=Свинцовый слиток
item.ingot_mithril.name=Мифриловый слиток
item.nugget_copper.name=Кусочек меди
item.nugget_silver.name=Кусочек серебра
item.nugget_lead.name=Кусочек свинца
item.nugget_dawnstone.name=Кусочек золотита
item.brick_caminite.name=Каминитовый кирпич
item.blend_caminite.name=Каминитовая смесь
item.plate_caminite.name=Каминитовая пластина
item.plate_caminite_raw.name=Сырая каминитовая пластина
item.plate_gold.name=Золотая пластина
item.plate_iron.name=Железная пластина
item.plate_dawnstone.name=Золотитовая пластина
item.plate_copper.name=Медная пластина
item.plate_lead.name=Свинцовая пластина
item.plate_silver.name=Серебряная пластина
item.plate_mithril.name=Мифриловая пластина
item.ember_detector.name=Измеритель атмосферы
item.tinker_hammer.name=Молот лудильщика
item.stamp_bar.name=Штамп слитка
item.stamp_flat.name=Плоский штамп
item.stamp_plate.name=Штамп пластины
item.stamp_gear.name=Штамп шестерни
item.stamp_bar_raw.name=Сырой штамп слитка
item.stamp_flat_raw.name=Сырой плоский штамп
item.stamp_plate_raw.name=Сырой штамп пластины
item.stamp_gear_raw.name=Сырой штамп шестерни
item.dust_ember.name=Пыль эмбера
item.shard_ember.name=Эмбер-осколок
item.crystal_ember.name=Эмбер-кристалл
item.ingot_dawnstone.name=Золотитовый слиток
item.nugget_iron.name=Кусочек железа
item.nugget_mithril.name=Кусочек мифрила
item.pickaxe_clockwork.name=Механическая кирка
item.axe_clockwork.name=Механическая алебарда
item.pickaxe_copper.name=Медная кирка
item.axe_copper.name=Медный топор
item.shovel_copper.name=Медная лопата
item.hoe_copper.name=Медная мотыга
item.sword_copper.name=Медный меч
item.pickaxe_dawnstone.name=Золотитовая кирка
item.axe_dawnstone.name=Золотитовый топор
item.shovel_dawnstone.name=Золотитовая лопата
item.hoe_dawnstone.name=Золотитовая мотыга
item.sword_dawnstone.name=Золотитовый меч
item.pickaxe_lead.name=Свинцовая кирка
item.axe_lead.name=Свинцовый топор
item.shovel_lead.name=Свинцовая лопата
item.hoe_lead.name=Свинцовая мотыга
item.sword_lead.name=Свинцовый меч
item.pickaxe_silver.name=Серебряная кирка
item.axe_silver.name=Серебряный топор
item.shovel_silver.name=Серебряная лопата
item.hoe_silver.name=Серебряная мотыга
item.sword_silver.name=Серебряный меч
item.ember_jar.name=Мэнтл-банка
item.ember_cartridge.name=Мэнтл-картридж
item.ignition_cannon.name=Пылающий луч
item.staff_ember.name=Испепеляющий посох
item.grandhammer.name=Кувалда
item.dust_ash.name=Кучка пепла
item.golems_eye.name=Око Древних
item.aspectus_iron.name=Железный элемент
item.aspectus_dawnstone.name=Золотитовый элемент
item.aspectus_copper.name=Медный элемент
item.aspectus_silver.name=Серебряный элемент
item.aspectus_lead.name=Свинцовый элемент
item.alchemic_waste.name=Алхимический мусор
item.inflictor_gem.name=Самоцвет улучшения
item.ashen_cloak_head.name=Пепельные очки
item.ashen_cloak_chest.name=Пепельный плащ
item.ashen_cloak_legs.name=Пепельные поножи
item.ashen_cloak_boots.name=Пепельные ботинки
item.glimmer_shard.name=Мерцающий кристалл
item.glimmer_lamp.name=Мерцающий фонарь
item.ashen_cloth.name=Пепельная ткань
item.archaic_brick.name=Архаический кирпич
item.ancient_motive_core.name=Древнее ядро
item.isolated_materia.name=Материя
item.tyrfing.name=Тюрфинг
item.adhesive.name=Клейкое вещество
item.ember_cluster.name=Кластер эмбер-кристаллов
item.wildfire_core.name=Вайлдфаер ядро
item.codex.name=Древний кодекс
item.superheater.name=Перегреватель
item.inferno_forge.name=Адская кузница
item.jet_augment.name=Шлаковоз
item.blasting_core.name=Взрывное ядро
item.caster_orb.name=Сфера литейщика
item.resonating_bell.name=Резонирующий колокольчик
item.flame_barrier.name=Пламенный барьер
item.eldritch_insignia.name=Древний знак
item.intelligent_apparatus.name=Интеллектуальный аппарат
item.archaic_circuit.name=Архаическая схема
item.ember_ring.name=Эмбер-кольцо
item.ember_belt.name=Эмбер-пояс
item.ember_amulet.name=Эмбер-амулет
item.ember_bulb.name=Мантийная Колба
item.gear_iron.name=Железная шестерня
item.gear_dawnstone.name=Золотитовая шестерня
item.dust_metallurgic.name=Металлургическая пыль
item.diffraction_barrel.name=Дифракционный барабан
item.focal_lens.name=Фокусная линза
item.explosion_charm.name=Чарм взрыва
item.nonbeliever_amulet.name=Амулет еретика
item.ashen_amulet.name=Пепельный амулет
item.dawnstone_mail.name=Золотитовая кольчуга
item.tinker_lens.name=Линза Лудильщика
item.anti_tinker_lens.name=Закоптившаяся Линза Лудильшика

tile.block_aluminum.name=Алюминиевый блок
tile.ore_aluminum.name=Алюминиевая руда
item.ingot_aluminum.name=Алюминиевый слиток
item.nugget_aluminum.name=Кусочек алюминия
item.plate_aluminum.name=Алюминиевая пластина
item.pickaxe_aluminum.name=Алюминиевая кирка
item.axe_aluminum.name=Алюминиевый топор
item.hoe_aluminum.name=Алюминиевая мотыга
item.shovel_aluminum.name=Алюминиевая лопата
item.sword_aluminum.name=Алюминиевый меч
fluid.aluminum=Расплавленный алюминий

tile.block_bronze.name=Бронзовый блок
tile.ore_bronze.name=Бронзовая руда
item.ingot_bronze.name=Бронзовый слиток
item.nugget_bronze.name=Кусочек бронзы
item.plate_bronze.name=Бронзовая пластина
item.pickaxe_bronze.name=Бронзовая кирка
item.axe_bronze.name=Бронзовый топор
item.hoe_bronze.name=Бронзовая мотыга
item.shovel_bronze.name=Бронзовая лопата
item.sword_bronze.name=Бронзовый меч
fluid.bronze=Расплавленная бронза

tile.block_electrum.name=Электриумовый блок
tile.ore_electrum.name=Электриумовая руда
item.ingot_electrum.name=Электриумовый слиток
item.nugget_electrum.name=Кусочек электрума
item.plate_electrum.name=Электриумовая пластина
item.pickaxe_electrum.name=Электриумовая кирка
item.axe_electrum.name=Электриумовый топор
item.hoe_electrum.name=Электриумовая мотыга
item.shovel_electrum.name=Электриумовая лопата
item.sword_electrum.name=Электриумовый меч
fluid.electrum=Расплавленный электрум

tile.block_nickel.name=Никелевый блок
tile.ore_nickel.name=Никелевая руда
item.ingot_nickel.name=Никелевый слиток
item.nugget_nickel.name=Кусочек никеля
item.plate_nickel.name=Никелевая пластина
item.pickaxe_nickel.name=Никелевая кирка
item.axe_nickel.name=Никелевый топор
item.hoe_nickel.name=Никелевая мотыга
item.shovel_nickel.name=Никелевая лопата
item.sword_nickel.name=Никелевый меч
fluid.nickel=Расплавленный никель

tile.block_tin.name=Оловянный блок
tile.ore_tin.name=Оловянная руда
item.ingot_tin.name=Оловянный слиток
item.nugget_tin.name=Кусочек олова
item.plate_tin.name=Оловянная пластина
item.pickaxe_tin.name=Оловянная кирка
item.axe_tin.name=Оловянный топор
item.hoe_tin.name=Оловянная мотыга
item.shovel_tin.name=Оловянная лопата
item.sword_tin.name=Оловянный меч
fluid.tin=Расплавленное олово

embers.aspect.iron=Железо
embers.aspect.copper=Медь
embers.aspect.dawnstone=Золотит
embers.aspect.lead=Свинец
embers.aspect.silver=Серебро

embers.decimal_format.ember=0.0
embers.decimal_format.mechanical_multiplier=0.##x
embers.decimal_format.ember_multiplier=0.##x
embers.decimal_format.inaccuracy=0
embers.decimal_format.heat=0.00
embers.decimal_format.item_amount=0x

embers.tooltip.goggles.input=§9⬊§r %s
embers.tooltip.goggles.output=§6⬉§r %s
embers.tooltip.goggles.storage=• %s

embers.tooltip.goggles.item=Вещи
embers.tooltip.goggles.fluid=Жидкости
embers.tooltip.goggles.ember=Эмбер
embers.tooltip.goggles.mechanical=Механическая сила
embers.tooltip.goggles.filter=%s (%s)

embers.tooltip.goggles.item.any=Любая
embers.tooltip.goggles.item.fuel=Топливо
embers.tooltip.goggles.item.ember=Эмбер
embers.tooltip.goggles.item.stamp=Штамп
embers.tooltip.goggles.item.ember_storage=Хранилице Эмбера
embers.tooltip.goggles.item.combustion=Сжигаемое
embers.tooltip.goggles.item.catalysis=Катализаторы
embers.tooltip.goggles.item.ash=Пепел
embers.tooltip.goggles.fluid.any=Любая
embers.tooltip.goggles.fluid.metal=Расплавленные Металлы
embers.tooltip.goggles.fluid.water=Вода
embers.tooltip.goggles.fluid.steam=Пар
embers.tooltip.goggles.fluid.water_or_steam=Вода или Пар
embers.tooltip.goggles.fluid.redstone=Алхимическая Жидкая Глина

embers.tooltip.goggles.upgrade_slot=• Слот Улучшения Машины
embers.tooltip.goggles.upgrade=• Улучшение Машины
embers.tooltip.goggles.accessor_slot=• Слот для Аксессора Машины
embers.tooltip.goggles.actuator_slot=• Выключатель Привода

embers.tooltip.atmosEmber=Атмосферный эмбер:
embers.tooltip.targetingBlock=Цель:
embers.tooltip.itemdial.slot=Слот {0}
embers.tooltip.itemdial.item=%s %s
embers.tooltip.itemdial.noitem=ПУСТО
embers.tooltip.emberdial.ember=Эмбер: 
embers.tooltip.fluiddial.fluid=%s: %s/%s
embers.tooltip.fluiddial.nofluid=0/%s
embers.tooltip.side.center=Центр
embers.tooltip.side.north=Север
embers.tooltip.side.east=Восток
embers.tooltip.side.south=Юг
embers.tooltip.side.west=Запад
embers.tooltip.side.up=Верх
embers.tooltip.side.down=Низ
embers.tooltip.accuracy=%s Неточность: %s
embers.tooltip.inflictor=Поглощенный урон: 
embers.tooltip.tyrfing=Наносит урон,зависящий от бронирования цели.
embers.tooltip.heat_amount=Нагрев:
embers.tooltip.heat_level=Уровень:
embers.tooltip.modifiers=Модификаторы:
embers.tooltip.upgrade.actuator=Механическая скорость: %s
embers.tooltip.dial.ember_multiplier=Коэффициент продукции: %s
embers.tooltip.dial.heat=Нагрев: %s/%s
embers.tooltip.item.ember=Эмбер: %s/%s

embers.tooltip.modifier.superheater=Перегрев
embers.tooltip.modifier.jet_augment=Шлаковоз
embers.tooltip.modifier.blasting_core=Взрыв
embers.tooltip.modifier.resonating_bell=Резонирование
embers.tooltip.modifier.caster_orb=Эмбер-литьё
embers.tooltip.modifier.flame_barrier=Пламенный барьер
embers.tooltip.modifier.eldritch_insignia=Ири
embers.tooltip.modifier.intelligent_apparatus=Интеллект
embers.tooltip.modifier.diffraction=Дифракционная %s
embers.tooltip.modifier.focal_lens=Сфокусированный %s
embers.tooltip.modifier.tinker_lens=Взгляд Лудильщика
embers.tooltip.modifier.anti_tinker_lens=Слепота Лудильщика

embers.tooltip.num1=I
embers.tooltip.num2=II
embers.tooltip.num3=III
embers.tooltip.num4=IV
embers.tooltip.num5=V
embers.tooltip.num6=VI
embers.tooltip.num7=VII
embers.tooltip.numstop=Остановите это

embers.jei.recipe.stamp=Штамповка
embers.jei.recipe.melter=Плавление
embers.jei.recipe.mixer=Смешивание
embers.jei.recipe.alchemy=Алхимия
embers.jei.recipe.dawnstone_anvil=Рецепт золотитовой наковальни

entity.ancient_golem.name=Древний голем

death.attack.ember=%1$s испепелён.
death.attack.ember.player=%1$s испепелён %2$s.

embers.research.null=
embers.research.page=Природная энергия
embers.research.page=Махинации с огнем
embers.research.page=Металлургические конструкции
embers.research.page=Трансмутация
embers.research.materia=Мистическая материя
embers.research.core=Свечение сердечника
embers.research.page=Аугментальная Ковка

embers.research.multipage=%s (%s/%s)

embers.research.page.empty.desc=

embers.research.page.ores=Руды
embers.research.page.ores.title=Полезные ископаемые
embers.research.page.ores.desc=Глубоко,под землей шахтер может найти достаточно полезные ископаемые,а именно: медь,свинец,серебро и кварц.Медь имеет много применений в качестве проводника,Свинец в качестве ковкого металла,Серебро проявляет магические свойства,а Кварц является хорошим источником кристаллической материи

embers.research.page.hammer=Молот лудильщика
embers.research.page.hammer.title=Расплескать!
embers.research.page.hammer.desc=С плотным наконечником из свинца и железа молот лудильщика является хорошим инструментом. Им можно ковать пластины из слитков,а так же кооперировать между собой различные машины

embers.research.page.ancient_golem=Древние постройки
embers.research.page.ancient_golem.title=Античные противники
embers.research.page.ancient_golem.desc=Иногда в мире встречаются странные конструкции,напоминающие людей.Эти загадочные големы могут выпускать лучи из чистого тепла,а так же владеют нечеловеческой силой и не нуждаются в топливе или пропитании. Материалы и механизмы,из которых состоят эти големы могут быть полезными

embers.research.page.gauge=Измеритель атмосферы
embers.research.page.gauge.title=Геолого-Разведка
embers.research.page.gauge.desc=Опираясь на существование расплавленного камня в глубине земли,или светящиеся раскаленные сердца големов с которыми вы сражались,вы приходите к выводу,что в центре вашего мира лежит мощный источник энергии... При помощи меди и железа вы создали прибор,способный измерять плотность этой энергии,отныне называемой "Эмбером" находящуюся в мире

embers.research.page.caminite=Каминит
embers.research.page.caminite.title=Прочная керамика
embers.research.page.caminite.desc=Каминит - это прочная керамика,созданная из смеси глины и песка. Смесь при обжиге образует материал,который по вашему мнению будет достаточно прочным для разнообразных целей

embers.research.page.activator=Эмбер-активатор
embers.research.page.activator.title=Экстракция
embers.research.page.activator.desc=Эмбер-активатор - гениальное устройство,позволяющее вам извлекать энергию из кристаллов эмбера и их осколков. Достаточно лишь поместить их в нижнюю часть устройства при помощи воронки,или любого другого транспортирующего девайса. По истечению времени активированный эмбер появится в медной клетке на машине.

embers.research.page.crystals=Кристаллизованный эмбер
embers.research.page.crystals.title=Твердая жара
embers.research.page.crystals.desc=При раскопках Эмбер-скважиной вы можете получить светящиеся кристаллы. Самым большим из которых является эмбер кристалл,а маленьким - осколок эмбера.Эти кристаллы являются явным свидетельством того,что сила ядра мира существует и может быть использована.По вашему мнению путем самосожжения можно добиться активации данных кристаллов

embers.research.page.bore=Эмбер-скважина
embers.research.page.bore.title=Раскопки
embers.research.page.bore.desc=Коренная порода может остановить вас,но ей не остановить ваши машины.Эмбер-скважина должна быть заправлена топливом,на котором работают обычные печки и расположена так,что бы лезвия бура касались самой коренной породы. для того что бы заправить бур или извлечь кристаллы можно использовать воронки или подобные транспортирующие устройства.

embers.research.page.pipes=Трубы
embers.research.page.pipes.title=Транспортировка
embers.research.page.pipes.desc=Самый простой механизм,по вашему мнению - это труба,с помощью которой вы можете транспортировать материалы.Вы изобрели железные и свинцовые трубы.Железные трубы используются для перемещения жидкостей,а свинцовые - предметов.Транспортировка осуществляется в резервуары либо в инвентари.Для того,что бы выкачать предметы или жидкости,вам необходимо создать соответствующе помпу,а затем прикрепить ее к нужному контейнеру и запитать при помощи красного камня
embers.research.page.routing.desc=Предметы и жидкости руководствутся простыми правилами,по которым и определятеся,куда направится их содержимое. Они всегда будут двигаться вперед,но никогда не будут двигаться назад или,прости господи,вылетать из трубы.Вообще,их приоритетной целью является инвентарь перед ними,до тех пор,пока он не заполнится. Когда инвентарь будет разрушен,предметы или жидкости будут двигаться по кругу
embers.research.page.valves.desc=Экстракторы имеют несколько свойств:Они никогда не подключаются к другим экстракторам. Когда они активированы сигналом красного камня - Экстракторы не будут пропускать предметы. Это делает их полезными для управления большим количеством труб,в качестве клапанов
embers.research.page.pipe_tools.desc=Трубы будут автоматически присоеденяться к примыкающим трубам или инвентарям. Если вы этого не хотите,используйте Молот Лудильщика,дабы отсоеденить их(обратите внимание на то,что две стороны могут быть отсоеденены индивидуально).Иногда в сети ваших труб что-то может пойти не так.Когда это происходит - трубы начинают дымиться,сигнализируя то,что они забиты.Что бы прочистить трубу нажмите ПКМ по ней с палкой в руке.

embers.research.page.tank=Жидкостный резервуар
embers.research.page.tank.title=Контейней для жидкосией
embers.research.page.tank.desc=Такие жидкости,как вода и лава являются обычными для вашего мира. Этот резервуар,из металла и каминита позволит вам удерживать значительные количества любой жидкости и при этом переносить ее без каких-либо потерь

embers.research.page.bin=Ящик
embers.research.page.bin.title=Хранилице
embers.research.page.bin.desc=Простая бочка из железа с открытым верхом может удерживать в себе до стака предметов одного типа. Так же может быть использован для автоматического сбора предметов с определенных машин

embers.research.page.boiler=Очистительный завод
embers.research.page.boiler.title=Паровая камера
embers.research.page.boiler.desc=Пока активатор может переработать кристаллизорованный эмбер - он перерабатывает его в небольших количествах.Чем больше кристаллов - тем больше будет множитель. Он требует подачи воды и эмбера,в конечном итоге стандартный множитель будет равен 1.5,однако если поместить блок лавы на металлическую составляющую множитель увеличится до 3.0. с каждым последущим блоком лавы он будет увеличиваться

embers.research.page.mini_boiler=Мини-Бойлер
embers.research.page.mini_boiler.title=Ожидаем взрывов
embers.research.page.mini_boiler.desc=Эмбер - субстанция,содержащая множество энергии,которая при потреблении и производстве вырабатывает тепло.Не использовать его - было бы полнейшим расточительством.Присоеденив котел к одной из сторон потребляющийх,или производящих Эмбер,вы смогли кипятить воду,превращая ее пар,для дальнейшего использования.Но из-за сильного давления бойлер вполне легко может взорваться...

embers.research.page.dials=Измерители
embers.research.page.dials.title=Тщательные Измерения
embers.research.page.dials.desc=Циферблат - простой способ получить информацию с машины. Существуют два типа: Эмбер и Жидкостный циферблаты.Прикрепленные к соответствующим контейнерам они будут отображать их содержимое и его количество.

embers.research.page.tinker_lens=Линза Лудильщика
embers.research.page.tinker_lens.title=Что к чему?
embers.research.page.tinker_lens.desc=Несмотря на то,что вы создаете механизмы самостоятельно,время от времени их функционал оставляет желать лучшего.К счастью,вы изобрели линзу,которую можно использовать для более тщательного изучения машин. Когда вы держите ее в руке,то всегда способны узнать предназначение,взлянув на лицо машины.Отметтьте,что это не перископ,так что у вас могут быть проблемы с Механическими Ядрами...



embers.research.page.melter=Плавитель
embers.research.page.melter.title=Плавим вещи
embers.research.page.melter.desc=Используя силу активированного эмбера вы изобрели способ плавить предметы.Когда нижняя часть плавителя запитана эмбером,он будет плавить все предметы в верхней его части в их жидкие аналоги,откуда расплавленная жидкость может быть использована по назначени при помощи труб.

embers.research.page.stamper=Штампер
embers.research.page.stamper.title=Сделай это плоским!
embers.research.page.stamper.desc=Что бы сформировать расплавленный металл в нужные вам формы,вы изобрели штампер. Для того,что бы его использовать,вам понадобится 2 части: сам Штампер и его База. Поместите Штампер на расстоянии двух блоков от его Базы и подайте эмбер в Штампер. подайте расплавленный металл в Базу Штампера и он начнет работу. Вы можете поставить ящик рядом со штампером и он будет автоматически собирать результат

embers.research.page.hearth_coil=Нагревательная катушка
embers.research.page.hearth_coil.title=Открытый огонь
embers.research.page.hearth_coil.desc=Прошли те дни,когда вы использовали твердое топливо в обычной каменной печи что бы переплавить ваши предметы.Используя силу Эмбера вы изобрели Нагревательную Катушку. При подаче Эмбера катушка будет постепенно нагреваться,чем сильнее она нагреется - тем быстрее будет плавить предметы. Все переплавленные предметы будут складываться в инвентарь катушки и в последущем могут быть выкачаны из нижней части при помощи труб.

embers.research.page.mixer=Центробежный смеситель
embers.research.page.mixer.title=Время смешивать!
embers.research.page.mixer.desc=Хотя вы и использовали различные металлы для контроля Эмбера,вы полагаете,что можете создать новые сплавы.Нижние части центрифуги используются как отдельные резервуары. при подача эмбера в центрифугу начинается смешивание,результат,которого можно наблдать в ее верхнем блоке,откуда сплав можно выкачать при помощи труб.

embers.research.page.access=Доступ к Механизмам
embers.research.page.access.title=Интерфейс
embers.research.page.access.desc=Такие машины,как Эмбер-скважина или Нагревательная катушка достаточно большие. Так же они имеют только один выход.Используя Механическое ядро и Механический аксессор, вы можете увеличить количество выходов: Механическое ядро будет давать доступ к инвентарю,резервуару или хранилищу эмбера тех машин,к которым будет присоеденено, если Механические Аксессоры присоеденить к Механическому Ядро количество выходов будет увеличено

embers.research.page.reservoir=Резервуар
embers.research.page.reservoir.title=Массивные резервуары
embers.research.page.reservoir.desc=Резервуар обычно предполагает хранение большого обьема жидкостей.Обычно около 40-ка ведер.Это количество может быть увеличено путем размещения Каминитовых колец на основу резервуара,по 40 ведер за каждое. Резервуар может быть наполнен или осушен только снизу,либо через присоеденонное к нему Механическое Ядро

embers.research.page.transfer=Предметный передатчик
embers.research.page.transfer.title=Фильтрация
embers.research.page.transfer.desc=Предметные трубы - простой способ перемещения вещей из одного места в другое,но с изобретением Предметного переместителя вы придумали способ фильтровать предметы.Функции Переместителя схожи с функциями обычных труб с некоторыми различиями.Он может быть присоеденен к трубам только спереди или сзади,при отправке предметов переместитель будет в приоритете. На него так же можно поставить предметный фильтр,щелчком правой клавиши.
embers.research.page.fluid_transfer.desc=Жидкостный передатчик - эквивалент Предметного,его функционал практически одентичен за исключением одного.Для установки фильтра необходимо ведро с нужным вам типом жидкости,при этом жидкость не расходуется.

embers.research.page.breaker=Автоматический разрушитель
embers.research.page.breaker.title=Ломаем блоки
embers.research.page.breaker.desc=Автоматический разрушитель - достаточно простая штуковина. Разместите его лицом в нужном направлении и его лезвия будут ломать блок перед ним. По умолчанию он будет выбрасывать предметы в мир,но если за ним разместить ящик он будет складывать предметы в него.

embers.research.page.pump=Механическая помпа.
embers.research.page.pump.title=Выкачай это!
embers.research.page.pump.desc=Так как Котлы для бойлеров потребляют много воды для ускорения производства Эмбера,вам необходим способ подавать ее автоматически.Механическая помпа вполне подойдет,но Эмбер будет достаточно плохо преобразовываться в механическую энергию.Использование этой помпы в единственном экземпляре используя Эмбер будет достаточно долгим,так что было бы неплохо создать структуру из нескольких помп.

embers.research.page.vacuum=Предметный вакуум
embers.research.page.vacuum.title=Автоматизированный сбор
embers.research.page.vacuum.desc=Предметный вакуум предполагает сбор предметов из мира.Просто запитайте его энергией красного камня и он начнет сбор предметов в достаточно большом радиусе напротив него.Он будет автоматически проталкивать вещи по трубам,которые размещаются сзади.
embers.research.page.vacuum_transfer.desc=Предметный вакуум не имеет собственного инвентаря,он просто выталкивает вещи в подключенную к нему трубу или инвентарь. Используя данную особенность вы сможете сортировать предметы,которые будут проталкиваться,путем размещения Предметного Передатчика позади Предметного Вакуума

embers.research.page.dropper=Предметный выбрасыватель
embers.research.page.dropper.title=Выбрасываем!
embers.research.page.dropper.desc=Предметный выбрасыватель очень прост.Когда предметы поступают к нему через верх он будет быстро их выбрасывать строго вертикально под ним.

embers.research.page.dawnstone=Золотит
embers.research.page.dawnstone.title=Яркий сплав
embers.research.page.dawnstone.desc=Золотит - крепкий сплав,состоящий из меди и золота в равных пропорциях при помощи центрифуги.Вы верите,что вместе с Эмбером этот сплав позволит вам создавать более продвинутые структуры

embers.research.page.emitters=Передача эмбера
embers.research.page.emitters.title=Отправка и получение
embers.research.page.emitters.desc=Все манипуляции с эмбером,полученным из Активатора проводятся благодаря двум основным блокам: Эмбер Эмиттеру и Эмбер Рецептору. Просто разместите Эмиттер на Источник Эмбера,а Рецептор разместите на другое хранилище. Shift + ПКМ по Рецептору и ПКМ по Эмиттеру молотом лудильщика,что бы связать их. Запитайте Эмиттер редстоуном и лучи Эмбера начнут перемещение.
embers.research.page.receivers.desc=Рецепторы работают в качестве принимающей части. Когда они принимают Эмбер из Эмиттера они передают его машине к которой подклчены,при этом не требуя сигнала красного камня.Обратите внимание,что если Рецептор не может принять весь обьем получаемого Эмбера,то остальная его часть будет потеряна,при этом Рецептор будет дымиться и искриться.
embers.research.page.linking.desc=Что бы связать Рецептор и Эмиттер,просто нажмите Shift + ПКМ по Рецептору и ПКМ по Эмиттеру при помощи Молота Лудильшика. Дистанция для связывание неограничена,но после того,как луч Эмбера вылетел из Эмиттера,он может испариться,потеряв весь заряд.

embers.research.page.copper_cell=Медная ячейка
embers.research.page.copper_cell.title=Конденсатор
embers.research.page.copper_cell.desc=Медная ячейка - простой способ хранения Эмбера. Его можно наполнить Эмбером при помощи Рецептора,или опустошить при помощи Эмиттера.



embers.research.page.gearbox=Коробка передач
embers.research.page.gearbox.title=Механическое соединение
embers.research.page.gearbox.desc=Корпус Коробки Передач - ядро механического переноса.Одна шестеренка может быть присоеденена с каждой стороны,но только стороны с осями,или присоедененными механизма их требуют.Есть сторона со входом,помеченная полоской,остальные стороны - выходы.Входящая сила будет распределена между всеми ЗАДЕЙСТВОВАННЫМИ выходами.

embers.research.page.axle_iron=Железная Ось
embers.research.page.axle_iron.title=Осевое Вращение
embers.research.page.axle_iron.desc=Оси использутся для передачи механической Энергии генераторам,коробкам передач и машинам,которым она нужна.Оси не теряют мощность с дистанцией,так что расстояние,на которые их можно можно размещать - фактически бесконечно.

embers.research.page.gear_iron=Железная Шестеренка
embers.research.page.gear_iron.title=Зубки Машины
embers.research.page.gear_iron.desc=Шестеренки используются в качестве интерфейсов для присоеденения осей к генераторам и коробкам передач.Железные шестерни дешевые и практичные,но у них есть свой лимит.Можность после превышения лимита теряется.
embers.research.page.gear_dawnstone.desc=Золотитовые Шестеренки более продвинуты за счет высокой скорости вращение,кроме того они не имеют лимита,в отличие от железных.При высокой скорости вращения Шестеренка будет светиться ярко-оранжевым,этот эффект по большей части безвреден и служит лишь в декоративных целях.

embers.research.page.actuator=Механический привод
embers.research.page.actuator.title=Альтернативная Энергия
embers.research.page.actuator.desc=Некоторые машины,которые запитываются Эмбером,так же могут быть запитаны Механической Энергией.Эти машины имеют аж 4 входа для энергии.Подобно коробке передач, шестерню необходимо прикрепить к боковой части, чтобы прикрепить к ней ось.Мощность с каждой стороны учитывается и в конечном итоге суммируется,но большинство машин имеют уменьшающуюся отдачу от количества предоставленной мощности,так что много энергии - не всегда хорошо.
embers.research.page.actuator_bore.desc=Эмбер-скважина практически полностью механическая машина,так что она отлично поддается механическому воздействию.Запитывание данной машины более эффективно в плане потребления угля,но это занимает больше времени.
embers.research.page.actuator_pump.desc=Помпа - эта машина,которая действительно страдает от запитывания Эмбером.Даже небольшие количества механической энергии могут значительно ускорить данную машину.
embers.research.page.actuator_stamper.desc=Штампер - другая машина с двигающимися частями,но фактически Эмбер содержит довольно много энергии,а Штампер совершает достаточно простые движения,что применение к нему механической силы лишь немного ускорит его,в то время,как Эмбер может быть немного эффективнее.

embers.research.page.steam_engine=Паровой двигатель
embers.research.page.steam_engine.title=Индустриальная революция!
embers.research.page.steam_engine.desc=Паровой двигатель - простейший способ вырабатывать механическую энергию.Все,что он требует - топливо,такое как уголь и немного воды.Как итог - небольшое количество механической энергии.Использовать Паровые Двигатели может быть эффективнее чем просто запитывать Эмбер-скважину топливом,но так же их использование может приносить больше потерь,если во время горения топлива вода закончится.В таком случае часть топлива попросту сгорит.
embers.research.page.steam_engine_overclock.desc=Раньше вы уже занимались производством пара из машин,запитываемых Эмбером,так что вы можете использовать данный пар,для запитывания ваших Двигателей.Выкачивание пара может повысить эффективность Двигателей,что приведет к большему выходу механической энергии,но пар все так же будет расходоваться быстро,так что вам может понадобиться несколько Бойлеров на один Двигатель,либо присоеденить котел к машине,потребляющей огромные количества Эмбера.


embers.research.page.pulser=Эмбер-эжектор
embers.research.page.pulser.title=Вся сила разрушения
embers.research.page.pulser.desc=Обычные Эмиттеры достаточно полезные,но это и все.Но иногда вы хотите больше мощности,так что Эмбер-эжектор - это улучшенная версия Эмиттера,его функционал соответствует предшественнику,за исключением того,что количество передаваемого Эмбера увеличено в десять раз.Обратите внимание,что такие количества Эмбера могут запросто перегрузить Эмбер Рецептор и значительная часть Эмбера просто пропадет.
embers.research.page.ember_funnel.desc=Вам абсолюютно не нравилась потеря Эмбера и поэтому вы изобрели Эмбер-воронку,которая улавливает Эмбер и быстро переносит его в машины.

embers.research.page.splitter=Разделитель луча
embers.research.page.splitter.title=Разделение Эмбера
embers.research.page.splitter.desc=Исследуя сплав Золотита вы придумали способ разделять лучи Эмбера.Разделитель луча имеет четыре стороты: два с медными маленькимм выходами и два с большими медно-золотитовыми выходами. Медно-золотитовые выходы использутся в качестве Эмиттеров,а медные выходы - в качестве Рецепторов. при поступлении эмбера луч будет разделяться надвое между Эмиттерами,которые могут быть связаны независимо друг от друга

embers.research.page.dawnstone_anvil=Золотитовая наковальня
embers.research.page.dawnstone_anvil.title=Починка
embers.research.page.dawnstone_anvil.desc=Проводя опыты с Золотитом вы отметили его прочность,что послужило поводом для создания наковальни из данного сплава.Золотитовая наковальня может быть использована для починки предметов или для разборки на их составляющие.Разместите поломанную вещь на наковальню,а рядом положите предметы для починки,а затем хорошенько ударьте пару раз Молотом Лудильщика по ним. Для того что бы разобрать вещь на компоненты раместите ее на наковальне а затем совершите несколько сильных ударов.

embers.research.page.autohammer=Автоматический молот
embers.research.page.autohammer.title=Автоматический молот
embers.research.page.autohammer.desc=Пользоваться молотом вручную - достаточно долгое занятие. Вы наблдаете за Эмбером и понимаете,что вас осенило.Автоматический молот требует сигнала красного камня и небольшого кололичества Эмбера,после чего работа на Золотитовой наковальне занимает намного меньше времени.

embers.research.page.crystal_cell=Кристальное хранилище эмбера
embers.research.page.crystal_cell.title=Массивное Хранилице
embers.research.page.crystal_cell.desc=Во всех хранилищах Эмбера которые вы использовали до этого постоянно не хватало места и вы изобрели Кристальное Хранилище Эмбера. Изначально,кристалл имеет маленьку емкость,но количество содержащегося в нем Эмбера можно увеличить путем помещения в хранилище необработанных осколков и кристаллов Эмбера через трубы,проведенные к нижей его части.Чем больше вы поместите в него Кристаллизированного эмбера - тем больше места в нем будет. Это можно будет заметить по росту кристалла на его верхушке.

embers.research.page.charger=Медный зарядник
embers.research.page.charger.title=Зарядка Эмбером
embers.research.page.charger.desc=Зарядник - достаточно простой девайс.Запитайте его Эмбером и он будет заряжать предметы,внутри него,если это возможно. Что бы поместить или достать предмет - Shift + ПКМ

embers.research.page.jars=Мэнтл-резервуары
embers.research.page.jars.title=Портативный Эмбер
embers.research.page.jars.desc=Наполнять предметы в обычном медном заряднике становится достаточно непрактично.По этой причине вы собираете из стекла и Эмбера Мэнтл-резервуар и Мэнтл-картридж,способные хранить и передавать Эмбер.В то время как Мэнтл-резервуар может заряжать вещи в инвентаре,находясь при этом в любом слоте,Мэнтл-картридж должен находиться в руке.

embers.research.page.clockwork_tools=Механические инструменты
embers.research.page.clockwork_tools.title=Мощные инструменты
embers.research.page.clockwork_tools.desc=При использовании недавно изобретенных портативных зарядников вы создаете инструменты из Золотита.
embers.research.page.clockwork_pickaxe.desc=Механическая Кирка - мощный инструмент который работает одновременно как кирка и лопата.Требует Эмбер для использования.Из-за того,что данная кирка позиционируется так же в качестве оружия,на нее могут быть наложены соответствующие зачарования.
embers.research.page.clockwork_hammer.desc=Большой Молот разбивает блоки буквально в прах,а так же может использоваться в качестве оружия.Требует Эмбер для использования.Из-за того,что данный молот позиционируется как инструмент и оружие одновременно,на него могут быть наложены соответствующие зачарования.Но из-за того,что при разрушении блоков предметы не выпадают,на него не могут быть наложены зачарования Удачи и Шёлкового Касания.
embers.research.page.clockwork_axe.desc=Механическая Топор - мощный инструмент,требующий Эмбера для функционирования.так же может совмещать в себе зачарования оружия и инструмента.

embers.research.page.cinder_staff=Испепеляющий посох
embers.research.page.cinder_staff.title=Магические ракеты.
embers.research.page.cinder_staff.desc=Странно,что Серебро так хорошо справляется с хаотическим пламенем Эмбера.Испепеляющий посох накапливает Эмбер из портативного хранилища,а затем создает шар пламени,состоящего из чистого Эмбера перед вами.Чем дольше вы удерживаете заряд,тем больше будет его урон,которого в итоге хватит,что бы мгновенно убить существо.

embers.research.page.blazing_ray=Испепеляющий луч
embers.research.page.blazing_ray.title=Эмбер Пушка
embers.research.page.blazing_ray.desc=Может быть Испепеляющий луч и напоминает обычное оружие,но гораздо опаснее,чем пожет показаться на первый взгляд. Когда он заряжен,выпускается луч чистого Эмбера,который будет лететь,пока не встретится с каким-либо блоком или существом.

embers.research.page.aspecti=Металлические элементы
embers.research.page.aspecti.title=Алхимия.
embers.research.page.aspecti.desc=Совместив осколок Эмбера с Расплавленным металлом,вы изобрели Аспектус.Эти предметы могут фокусировать алхимическую энергию,возникающую при сжигании пепла в конкретных количествах на алхимических пьедесталах во время трансмутации

embers.research.page.cinder_plinth=Пепельные постамент
embers.research.page.cinder_plinth.title=Сжигание
embers.research.page.cinder_plinth.desc=Пепельный Постамент это простая структура: поместите в него любую вещь, запитайте эмбером,она сгорит и превратится в пепел,который может быть помещен в ящик,недалеко от постамента.Пепел имеет несколько применений: в качестве слабого топлива,для смены цвета и текстуры камня а так же для алхимии

embers.research.page.beam_cannon=Лучевая пушка
embers.research.page.beam_cannon.title=Нагревающий луч
embers.research.page.beam_cannon.desc=Лучевая Пушка - самый опасный механизм,из всех созданных вами. Направьте Пушку на блок Shift + ПКМ,а затем кликните ПКМ по ней Молотом Лудильщика. Когда она получит дастаточное количество Эмбера,пушка выпустит луч чистого пламени Эмбера.Этот луч способен убить практически любое существо без брони,а так же начать процесс трансмутации.

embers.research.page.alchemy=Энергетическая Алхимия
embers.research.page.alchemy.title=Трансмутация
embers.research.page.alchemy.desc=Эмбер Алхимия достаточно впечатляет. Первый шаг,Стол Трансмутации: ПКМ по разным плоскостям стола что бы разместить вещи по их местам. Следующий шаг - Алхимический пьедестал: он хранит в себе пепел.Для запуска алхимического рецепта разместите нужный Аспектус и поместите пепел в Алхимический пьедестал,количесво которого может быть в рамках рецепта. Алхимические пьедесталы должны быть размещены вокрук Стола Трансмутации.Когда все будет готово - выстрелите по Столу Лучевой Пушкой

embers.research.page.catalytic_plug=Каталитический затвор
embers.research.page.catalytic_plug.title=Внедрение изнурения
embers.research.page.catalytic_plug.desc=Каталитические затворы - фантастические устройства для самых нетерпеливых. При подключении к машине они будут удваивать общую скорость производства устройства, но только в том случае, если оно также снабжено алхимическим мусором со спины, который потребляется в процессе. На каждое устройство можно подключить только 2 каталитических затвора, тем самым ускорив его в 4 раза.



embers.research.page.waste=Экспериментирование
embers.research.page.waste.title=Алхимический процесс
embers.research.page.waste.desc=Вы быстро поняли,что трансмутации не всегда проходят успешно,в результате чего образуется Алхимический Мусор.Мусор может быть помещен в Штампер,для получения части затраченного пепла обратно,а так же может быть проанализирован,что бы определить,как далеко вы от желаемого результата.Таким образом,путем проб и ошибок вы наконец сможете вычислить нужное вам количество пепла для алхимического пьедестала.

embers.research.page.hellish_synthesis=Смешанный Синтез
embers.research.page.hellish_synthesis.title=Странные Материалы
embers.research.page.hellish_synthesis.desc=Во время алхимических процессов вы придумали,как получать новые субстанции.Это вкючает в себя странные красные камни и песок,о которых вы только читали в древних документах,созданных после путешествия в далекие неизведаные земли.

embers.research.page.archaic_brick=Архаические Кирпичи
embers.research.page.archaic_brick.title=Древние Строительные Материалы
embers.research.page.archaic_brick.desc=Древние стражи довольно части при убийстве распадаются на составляющие,часть из которых очень сильно напоминает кирпичи...Путем экспериментов вы смогли синтезировать эти кирпичи,которые неплохо бы смотрелись с вашими постройками из каминита.

embers.research.page.motive_core=Древние Ядра
embers.research.page.motive_core.title=Технологии Предшественников
embers.research.page.motive_core.desc=Алхимия не только позволяет вам синтезировать всякие кирпичи.Древние Ядра,кажется,являются источниками жизненной энергии для Големов и путем алхимии теперь эта энергия у вас в руках.

embers.research.page.adhesive=Клейкое вещество
embers.research.page.adhesive.title=Липкое решение
embers.research.page.adhesive.desc=Слизни,которых вы встречали под землей достаточно полезны,в частности благодаря клейкому веществу,получаемому с них,но они слишком редко встречаются. Синтезированный вами клей сможет полностью заменить слизь.

embers.research.page.tyrfing=Тюрфинг
embers.research.page.tyrfing.title=Слабое лезвие
embers.research.page.tyrfing.desc=Странная конструкция Тюрфинга,сформирована благодаря алхимии. Хоть он и наносит немного меньше урона,по сравнению со Свинцовым мечем,использовнным в его крафте,но зато его форма позволяет наносить больше урона бронированным целям. Чем больше брони надето на цели,тем больше урона будет нанесено.

embers.research.page.ashen_cloak=Пепельная броня
embers.research.page.ashen_cloak.title=Плащ Мага
embers.research.page.ashen_cloak.desc=При смешивании ткани с пеплом вы смогли синтезировать то,чего еще никогда не видели - Пепельную ткань,из которой вы спроэктировали броню.Сама по себе броня достаточно хороша,да и выглядит вполне здорово,но вас не покидает ощущение того,что ее можно как-то улучшить...

embers.research.page.inflictor=Гемы Улучшения
embers.research.page.inflictor.title=Поглощение Боли
embers.research.page.inflictor.desc=Гемы улучшения - оприоре достаточно странные кристаллы.Когда вы держите его в руке и получаете урон,гем поглощает тип урона и запоминает его.Если пришить Гем к Плащу при помощи нити в верстаке,вы будете получать меньше урона того типа,который "запомнил" Гем.Одновременно в плаще может находиться 7 Гемов.Их можно убрать,поместив Плащ в верстак.

embers.research.page.glimmer=Мигаюющий Кристалл
embers.research.page.glimmer.title=Включить/Выключить
embers.research.page.glimmer.desc=При наполнении кварца Эмбером и Пламенем,вы открыли люменисцентный материал который,похоже,стремится расстаться со своим свойством.Это позволяет вам размещать источники света по желанию,истощая кристалл.Однако,когда вы находитесь вблизи источника света,кристалл будет постепенно восстанавливаться.

embers.research.page.metallurgic_dust=Металлургическая пыль
embers.research.page.metallurgic_dust.title=Это для этого
embers.research.page.metallurgic_dust.desc=Иногда в недрах земли вы находите не то,что искали.Но алхимия может с легкостью это исправить!Комбинируя трансмутационные свойства Металлических Семян с зернами зернистым углем и Эмбером вы создали белый порошок,который при контакте с рудой изменит ее на другую. Часть руды может быть превращена в камень,тут уж ничего не поделаешь...

embers.research.page.cluster=Эмбер-кластер
embers.research.page.cluster.title=Очищенные кристаллы
embers.research.page.cluster.desc=Маленькие кристаллый Эмбера,которые вы использовали в прошлом уже не кажутся вам настолько хороши,как раньше,но вы верите,что вскоре сможете получить намного больше мощи.При алхимическом слиянии вы совместили несколько осколков и кристалл Эмбера в Кластер,который,как вам кажется поможет в будущем.

embers.research.page.field_chart=Диаграмма Поля
embers.research.page.field_chart.title=Тактический Обзор
embers.research.page.field_chart.desc=Поиск областей с высокой концентрацией Эмбера,когда единственным измерительным прибором,является Атмосферный Циферблат.Однако,кажется,Эмбер резонирует сам с собой.Благодаря этому открытию вы создали Диаграмму Поля - карту с концентрациями Эмбера,охватывающую большие территории.

embers.research.page.wildfire=Вайлдфаер ядро
embers.research.page.wildfire.title=Контроль Пламени
embers.research.page.wildfire.desc=Эмбер Кластер,как ни крути - достаточно нестабилен,хотя он подходит для уничтожения вещей путем сжигания или кристаллизации,Ядро Пламени должно быть создано из него для дальнейшей обработки

embers.research.page.injector=Металлические кристаллы
embers.research.page.injector.title=Семена мира
embers.research.page.injector.desc=Вы нашли способ синтезировать металлические кристаллы разных типов,благодаря алхимии, так же как и Эмбер-инжектор эта машина была создана для контроля ими.Разместите Металлический Кристалл в мире,а затем поставьте Эмбер-инжектор к нему лицевой стороной. При подаче Эмбера Кристалл начнет расти. В определенный момент из Кристалла можно будет получать самородки.

embers.research.page.combustor=Камера сгорания
embers.research.page.combustor.title=Жертвоприношение
embers.research.page.combustor.desc=Камера сгорания - простая машина,которая мало что будет делать сама по себе,юез использования топлива,каждое из которых имеет свой уровень:у угля второй уровень,у адских кирпичей третий,а у огненного порошка четвертый

embers.research.image.combustor_coal=Коэффициент: 2x
embers.research.image.combustor_nether_brick=Коэффициент: 3x
embers.research.image.combustor_blaze_powder=Коэффициент: 4x

embers.research.page.catalyzer=Камера катализации
embers.research.page.catalyzer.title=Химическая сила!
embers.research.page.catalyzer.desc=Камера катализации - простая машина,которая мало что будет делать сама по себе,без использования катализаторов,каждый из которых имеет свой уровень:у красного камня второй уровень,у пороха третий,а у светящейся пыли четвертый

embers.research.image.catalyzer_redstone=Коэффициент: 2x
embers.research.image.catalyzer_gunpowder=Коэффициент: 3x
embers.research.image.catalyzer_glowstone=Коэффициент: 4x

embers.research.page.reactor=Реактор Пламени
embers.research.page.reactor.title=Химия Эмбера
embers.research.page.reactor.desc=Реактор Пламени - мощная машина,для обработки Эмбер кристаллов.Он должен находиться на поверхности Камер Сгорания и Катализации,когда Камеры будут активированы,Реактор начнет перерабатывать Кристаллизированный Эмбер,с коэффициентом,равным сумме уровней топлива и катализаторов присоедененных Камер. Уровень топлива и катализатора должны быть максимально близки

embers.research.page.materia=Материя
embers.research.page.materia.title=Универсальная починка
embers.research.page.materia.desc=Изолированная материя - своеобразный материал,обладающий способностью трансформации в материалы,из которых состоят другие предметы при определенных условиях.На данный момент вы можете использовать Золотитовую Наковальню,для починки предметов,заменяя нужный материал материей.Вы можете только догадываться о возможных применениях материи в будущем...



embers.research.page.cost_reduction=Эмбер-аксессуары
embers.research.page.cost_reduction.title=Снижение Цены
embers.research.page.cost_reduction.desc=Использовать Заводные Инструменты,или оружия,работающие на Эмбере - это конечно круто,если у вас есть Мантл-резервуары или картриджы,которые нужно постоянно переодически заряжать.Данные Аксессуары исправят это путем вырабатывания Эмбера,благодаря определенному фактору. Кольцо,амулет и ремень имеют разные темпы выработки Эмбера,но они могут суммироваться.

embers.research.page.mantle_bulb=Мантийная Колба
embers.research.page.mantle_bulb.title=Спрятана
embers.research.page.mantle_bulb.desc=Если вы носите Мантл-картридж в руке,или инвентаре - это занимает место. Исправить это поможет данный Аксессуар. Он позволит вам переносить Мантл-картридж в одном из Baubles слотов,используя при этом немного заряда.

embers.research.page.explosion_charm=Чарм Взрыва
embers.research.page.explosion_charm.title=Изготовленный Нефиситом
embers.research.page.explosion_charm.desc=Когда вы носите данный Аксессуар,взрывы,происходяшие поблизости от вас,будут рассеяны и поглощены Чармом,к сожалению без какого-либо эффекта.

embers.research.page.nonbeliever_amulet=Амулет Еретика
embers.research.page.nonbeliever_amulet.title=И он уходит...
embers.research.page.nonbeliever_amulet.desc=Чертовы ведьмы и их зелья...Этот амулет позволит вам стать похожим на них.Когда данный аксессуар будет находиться на вас,во время магической атаки 90% урона будет поглощено.Обратите внимание,что вы в любом случает будете получать по пол сердца урона от магических атак.

embers.research.page.ashen_amulet=Пепельный Амулет
embers.research.page.ashen_amulet.title=Пепел к пеплу
embers.research.page.ashen_amulet.desc=Превращать вещи в пепел это... конечно показатель силы.Не самая лучшая сила,но сила,которая покоится в этом Аксессуаре.При разрушении блоков или убийстве существ носитилем они превратятся в пепел.

embers.research.page.dawnstone_mail=Золотитовая кольчуга
embers.research.page.dawnstone_mail.title=Обороняющая позиция
embers.research.page.dawnstone_mail.desc=Золотит - материал со множеством свойств,которые делают его пригодным для облачений и брони.Золотитовая кольчуга наделяет носителя иммунитетом к отбрасыванию.Даже не спрашивайте,почему кольчуга сделана из пластин...



embers.research.page.modifiers=Модификаторы
embers.research.page.modifiers.title=Улучшения
embers.research.page.modifiers.desc=Вы думаете,что с достаточно продвинутыми механизмами сможете создать нечто такое,что могло бы улучшить вашу броню,оружие и инструменты. Что бы улучшить вещь,поместите ее на Золотитовую Наковальню,затем добавьте улучшение и ударьте молотком! Модификаторы имеют уровни,которые повышают их мощность

embers.research.page.heat=Нагрев
embers.research.page.heat.title=Прилично Изношенный
embers.research.page.heat.desc=С тех пор,как вы используете Золотитовую наковальню,для починки или разборки предметов,вы научились применять улучшения к вашей аммуниции.Поместите меч,инструмент или броню,затем разместите Древнее ядро,когда Молот прикоснется к ним,они получат способность поглощать пламя,которое может накапливаться в виде нагрева.

embers.research.page.dismantling=Разделительные материалы
embers.research.page.dismantling.title=Мы должны вернуться
embers.research.page.dismantling.desc=Иногда вы добавляете компонент к вашей броне,или оружию,но внезапно понимаете,что он вам не идет! Как никак компоненты - не постоянные улучшения и Золотитовая Наковальня поможет вам справиться с этим.Положив вещь на Золотитовую наковальню и вжарив пару раз Молотом Лудильщика вы избавитесь от модификатором без каких-либо затрат.В то время как Ядро и Панель нагрева останутся на инструменте,однако и такие инструменты не могут быть полностью уничтожены.

embers.research.page.inferno_forge=Адская кузница
embers.research.page.inferno_forge.title=Поднимаем уровень
embers.research.page.inferno_forge.desc=После того,как панель нагрева предмета заполнена,его необходимо закалить.При помощи пламя Эмбера Адская Кузница позволяет это сделать. Откройте люк сверху,а зачем поместите внутрь предмет и кристаллы Эмбера. Чем больше кристаллов Эмбера вы поместите внутрь,тем больше вероятность успеха.При успешном повышении уровня у вашего инструмента дожен появиться слот для модификации.Модификаторы можно добавлять на Золотитовой Наковальне,в количестве,равному уровню предмета.

embers.research.page.superheater=Перегреватель
embers.research.page.superheater.title=Нагрев
embers.research.page.superheater.desc=Перегреватель - компонент,которое может быть применен к инструментам с панелью нагрева.При использовании инструментов с перегревателем все сломанные блоки будут автоматически переплавлены,а все вещи,полученные с существ - пережаренные,если они могут быть пережарены.Так же будет добавлен дополнительный урон огнем. Чем выше уровень модификатора,тем выше урон от огня,для функционирования требует источник Эмбера в инвентаре.

embers.research.page.cinder_jet=Пепельный Рывок
embers.research.page.cinder_jet.title=Ликвидация
embers.research.page.cinder_jet.desc=Пепельный рывок - компонент для брони,позволяющий вам совершить,как ни странно - рывок. Когда применено,во время бега при достаточном количестве Эмбера в инвентаре будет увеличивать скорость передвижения в зависимости от уровня модификатора.

embers.research.page.blasting_core=Взрывное ядро
embers.research.page.blasting_core.title=Летучий
embers.research.page.blasting_core.desc=Взрывное ядро - компонент,вызывающий взрывы.Когда применен к инструментам,при разрушении блока,будет разрушать блоки поблизости.Когда применен к оружию,при ударе будет нанесен урон взрывом.Когда применено к броне,при нанесении урона броне,будет спровоцирован взрыв,отбрасывающий существ.Все три эффекта увеличиваются с уровнем модификатора.

embers.research.page.caster_orb=Сфера литейщика
embers.research.page.caster_orb.title=Пусковая установка Эмбера
embers.research.page.caster_orb.desc=Сфера литейщика - компонент для оружия и инструментов,создающий сферы из Эмбера.При взмахе предметом с данным модификатором и достаточном количестве Эмбера в инвентаре,будет произведен залп в виде небольшой сферы из Эмбера.Размер и урон Сферы увеличивается с уровнем модификатора.
embers.research.page.caster_orb_addendum.desc=Since the Caster Orb allows tools and weapons to shoot projectiles made of Ember, a tool or weapon augmented with it can also accept augments that modify projectiles.

embers.research.page.flame_barrier=Пламенный барьер
embers.research.page.flame_barrier.title=Огненная защита
embers.research.page.flame_barrier.desc=Пламенный барьер - компонент для брони,который создает щит из огня при нанесении урона носителю.Так же это отразит часть урона и подожжет нападавнего.Отраженный урон зависит от уровня модификатора.

embers.research.page.eldritch_insignia=Древний знак
embers.research.page.eldritch_insignia.title=Метка Ири
embers.research.page.eldritch_insignia.desc=Древний знак - компонент для брони,который заставит некоторых существ,бояться вас.Так же вы получите возможность запугать нейтральных существ.Количество существ,которые будут бояться вас,зависит от уровня модификатора.

embers.research.page.intelligent_apparatus=Интеллектуальный аппарат
embers.research.page.intelligent_apparatus.title=Павшая Мудрость
embers.research.page.intelligent_apparatus.desc=Интеллектуальный аппарат - компонент для инструментов и оружия,который увеличивает количество получаемого опыта при использовании.Количество дополнительно полученного опыта зависит от уровня модификатора.

embers.research.page.resonating_bell=Резонирующий колокольчик
embers.research.page.resonating_bell.title=Вибрации
embers.research.page.resonating_bell.desc=Резонирующий колокольчик - компонент для инструментов и оружия,позволяющий "звонить" сквозь блоки и находить определенные обьекты.ПКМ по блоку,что бы такие же блоки были посдвечены.Зона применения Колокольчика зависит от уровня модификатора.

embers.research.page.tinker_lens_augment=Линза Лудильшика
embers.research.page.tinker_lens_augment.title=Что к чему
embers.research.page.tinker_lens_augment.desc=Держать эту вещицу в руке совсем неудобно,поэтому вы решаете закрепить ее на шлеме.Это не требует слота модификации,но интегрированное Древнее Ядро все же понадобится

embers.research.page.anti_tinker_lens=Закоптившаяся Линза Лудильщика
embers.research.page.anti_tinker_lens.title=Слеп к правде
embers.research.page.anti_tinker_lens.desc=Иногда много информации может быть проклятьем.Некоторые шлемы,например Пепельные Очки способны показывать информацию о блоках,ровно как Линза Лудильщика,что не всегда удобно...Данный компонент при закреплении на шлеме позволит вам избавиться от данной информации.Это не требует слота модификации,но интегрированное Древнее Ядро все же понадобится

embers.research.page.mystical_mechanics=Мистические Механизмы
embers.research.page.mystical_mechanics.title=Не тот мод,который вы ищите 
embers.research.page.mystical_mechanics.desc=У мода Эмберс есть совместимость с Мистическими Механиками,но она или отклчена в конфигурации,или данный мод попросту не установлен.

embers.research.page.baubles=Baubles
embers.research.page.baubles.title=Не тот мод,который вы ищите
embers.research.page.baubles.desc=У мода Эмберс есть совместимость с Baubles,но она или отклчена в конфигурации,или данный мод попросту не установлен.

embers.research.page.diffraction_barrel=Дифракционный барабан
embers.research.page.diffraction_barrel.title=Это...Моя взрывная палочка!
embers.research.page.diffraction_barrel.desc=Испепеляющий луч может быть не самым точным оружием при быстрой стрельбе.Данный копмонент может быть помещен на любое оружие дальнего боя,использующее Эмбер в качестве боеприпасов и достаточно эффективно превратит его в дробовик.Обратите вниманиме,что вместо того,что бы стрелять одним лучем,будет произведен залп из нескольких лучей

embers.research.page.focal_lens=Фокусирущая линза
embers.research.page.focal_lens.title=Пронзающее пламя
embers.research.page.focal_lens.desc=Использование Факусирующих линз в качестве компонента увеличат точность оружия дальнего боя,работающего на Эмбере.В зависимости от того,куда вы разместите Линзу,на оружие стреляющее зарядами,или лучами,оно будет вести себя по разному.Снаряды станут самонаводящимися,а лучи - пронзающими.

embers.research.page.pipes_category=Трубы
embers.research.page.mystical_mechanics_category=Мистические Механики
embers.research.page.simple_alchemy_category=Простая алхимия
embers.research.page.wildfire_category=Вайлдфаер Ядро
embers.research.page.baubles_category=Baubles
embers.research.page.weapon_augments_category=Компоненты оружия
embers.research.page.armor_augments_category=Компоненты брони
embers.research.page.projectile_augments_category=Компоненты снарядов
embers.research.page.misc_augments_category=Прочие компоненты

embers.commands.fill.usage=/ember-fill <x> <z> <set|add|query> ...
embers.commands.fill.usage.add=/ember-fill <x> <z> add <значение>
embers.commands.fill.usage.set=/ember-fill <x> <z> set <значение>
embers.commands.fill.failed=Missing ember data at chunk [%d, %d] (at x %d, z %d)
embers.commands.fill.added=Added %d to the ember level (now %d) in the chunk [%d, %d] (at x %d, z %d)
embers.commands.fill.set=Added the ember level to %d in the chunk [%d, %d] (at x %d, z %d)
embers.commands.fill.query=Ember level is %d in the chunk [%d, %d] (at x %d, z %d)

subtitles.block.alchemy.fail=Энергетическая Алхимия не удалась...
subtitles.block.alchemy.success=Энергетическая Алхимия удалась!
subtitles.block.alchemy.start=Энергетическая Алхимия началась
subtitles.block.beam_cannon.fire=Лучевая Пушка стреляет
subtitles.block.beam_cannon.hit=Луч заряжается
subtitles.block.activator.plume=Эмбер-активатор вырабатывает Эмбер
subtitles.block.boiler.plume=Компрессор вырабатывает Эмбер
subtitles.block.ignem_reactor.plume=Пламенный Реактор вырабатывает Эмбер
subtitles.block.stamp.down=Штамп ударяет
subtitles.block.stamp.up=Штамп возвращается
subtitles.block.bore.start=Эмбер-скважина гремит
subtitles.block.bore.stop=Эмбер-скважина замедляется и останавливается
subtitles.block.catalytic_plug.start=Каталитический цилиндр начинает закачивать катализатор
subtitles.block.catalytic_plug.stop=Каталитический цилиндр пуст!
subtitles.block.metal_seed.ping=Металлические семена сорят кусочками металла
subtitles.block.inferno_forge.fail=Перековка не удалась...
subtitles.block.inferno_forge.success=Перековка успешна!
subtitles.block.inferno_forge.start=Адская Кузница начала ковать
subtitles.block.inferno_forge.open=Адская Кузница открыта
subtitles.block.inferno_forge.close=Адская Кузница закрыта
subtitles.block.steam_engine.start_steam=Паровой Двигатель разгоняется
subtitles.block.steam_engine.start_burn=Паровой Двигатель начинает сжигать топливо
subtitles.block.steam_engine.stop=Паровой Двигатель замедляется и останавливается
subtitles.block.mini_boiler.rupture=Мини-Бойлер начинает разрываться
subtitles.block.pump.slow=Механическая помпа измельчает свои шарики на наждачной бумаге
subtitles.block.pump.mid=Механическая помпа засасывает
subtitles.block.pump.fast=Механическая помпа засасывает с невероятной скоростью
subtitles.block.pipe.connect=Труба присоеденена
subtitles.block.pipe.disconnect=Труба отсоеденена
subtitles.ember_transfer.emit.small=Луч Эмбера выслан
subtitles.ember_transfer.emit.big=Большой Луч Эмбера выслан
subtitles.ember_transfer.receive.small=Луч Эмбера принят
subtitles.ember_transfer.receive.big=Большой Луч Эмбера принят
subtitles.ember_transfer.relay=Луч Эмбере передан
subtitles.fireball.small.fire=Файербол запущен
subtitles.fireball.small.hit=Файербол запускается
subtitles.fireball.big.fire=Большой Файербол запущен
subtitles.fireball.big.hit=Большой Файербол запускается
subtitles.blazing_ray.fire=Испепеляющий луч запускается
subtitles.blazing_ray.empty=Испепеляющий луч щелкает
subtitles.heated.level_up=Уровень предмета увеличен
subtitles.cinder_staff.charge=Пепельный посох загорается
subtitles.cinder_staff.fail=Пепельный посох угасает
subtitles.cinder_jet.boost=Пепельный Бросок форсируется
subtitles.resonating_bell.ring=Резонируюющий Колокольчик звенит
subtitles.inflictor_gem.absorb=Гем Улучшения поглотил урон
subtitles.metallurgic_dust.convert=Металлургическая пыль превратила руду
subtitles.metallurgic_dust.fail=Металлургическая пыль превратила руду в ненужный материал
subtitles.ash_amulet.burn=Вещь превратилась в пепел
subtitles.explosion_charm.absorb=Взрыв поглощен
subtitles.ancient_golem.death=Древний голем уничтожен
subtitles.ancient_golem.hurt=Древний голем получил урон
subtitles.ancient_golem.punch=Древний голем бьет
subtitles.ancient_golem.step=Древний голем движется
