itemGroup.embers=Embers

tile.blockCopper.name=Медный блок
tile.blockLead.name=Свинцовый блок
tile.blockDawnstone.name=Золотитовый блок
tile.blockSilver.name=Серебряный блок
tile.oreCopper.name=Медная руда
tile.oreLead.name=Свинцовая руда
tile.oreSilver.name=Серебряная руда
tile.blockTank.name=Жидкостный резервуар
tile.blockCaminiteBrick.name=Каминитовые кирпичи
tile.pipe.name=Железная труба
tile.pump.name=Механическая помпа
tile.blockFurnace.name=Плавитель
tile.emberReceiver.name=Эмбер-рецептор
tile.emberEmitter.name=Эмбер-излучатель
tile.deepLine.name=Глубинная скважина
tile.copperCell.name=Медная ячейка
tile.itemPipe.name=Предметная труба
tile.itemPump.name=Предметная помпа
tile.bin.name=Ящик
tile.stamper.name=Штампер
tile.stamperBase.name=Основа штампа
tile.emberBore.name=Эмбер-скважина
tile.mechAccessor.name=Машинный аксессор
tile.mechCore.name=Механическое ядро
tile.stairsCaminiteBrick.name=Ступеньки из каминитовых кирпичей
tile.wallCaminiteBrick.name=Ограда из каминитовых кирпичей
tile.emberActivator.name=Эмбер-активатор
tile.mixer.name=Центробежный смеситель
tile.heatCoil.name=Нагревательная катушка
tile.itemDropper.name=Предметный выбрасыватель
tile.largeTank.name=Резервуар
tile.fluidGauge.name=Жидкостный измеритель
tile.emberGauge.name=Эмбер-измеритель
tile.itemGauge.name=Предметный измеритель
tile.blockLantern.name=Эмбер-фонарь
tile.stoneEdge.name=Каминитовое кольцо
tile.beamSplitter.name=Разделитель луча
tile.emberRelay.name=Эмбер-реле
tile.crystalCell.name=Кристальное хранилище эмбера
tile.charger.name=Медный зарядник
tile.blockCaminiteBrickSlab.name=Плита из каминитовых кирпичей
tile.blockCaminiteBrickSlabDouble.name=Двойная плита из каминитовых кирпичей
tile.ashenStone.name=Пепельный камень
tile.ashenStoneSlab.name=Плита из пепельного камня
tile.ashenStoneSlabDouble.name=Двойная плита из пепельного камня
tile.stairsAshenStone.name=Ступеньки из пепельного камня
tile.wallAshenStone.name=Ограда из пепельного камня
tile.ashenBrick.name=Пепельные кирпичи
tile.ashenBrickSlab.name=Плита из пепельных кирпичей
tile.ashenBrickSlabDouble.name=Двойная плита из пепельных кирпичей
tile.stairsAshenBrick.name=Ступеньки из пепельных кирпичей
tile.wallAshenBrick.name=Ограда из пепельных кирпичей
tile.ashenTile.name=Пепельная плитка
tile.ashenTileSlab.name=Плита из пепельной плитки
tile.ashenTileSlabDouble.name=Двойная плита из пепельной плитки
tile.stairsAshenTile.name=Ступеньки из пепельной плитки
tile.wallAshenTile.name=Ограда из пепельной плитки
tile.cinderPlinth.name=Пепельный постамент
tile.knowledgeTable.name=Исследовательский стол
tile.alchemyPedestal.name=Алхимический пьедестал

fluid.iron=Расплавленное железо
fluid.gold=Расплавленное золото
fluid.copper=Расплавленная медь
fluid.lead=Расплавленный свинец
fluid.silver=Расплавленное серебро
fluid.astralite=Расплавленный астралит
fluid.dawnstone=Расплавленный золотит
fluid.umberSteel=Расплавленная жженая сталь

item.ingotCopper.name=Медный слиток
item.ingotSilver.name=Серебряный слиток
item.ingotLead.name=Свинцовый слиток
item.nuggetCopper.name=Медный самородок
item.nuggetSilver.name=Серебряный самородок
item.nuggetLead.name=Свинцовый самородок
item.nuggetDawnstone.name=Золотитовый самородок
item.brickCaminite.name=Каминитовый кирпич
item.blendCaminite.name=Каминитовая смесь
item.plateCaminite.name=Каминитовая пластина
item.plateCaminiteRaw.name=Сырая каминитовая пластина
item.plateGold.name=Золотая пластина
item.plateIron.name=Железная пластина
item.plateDawnstone.name=Золотитовая пластина
item.plateCopper.name=Медная пластина
item.plateLead.name=Свинцовая пластина
item.plateSilver.name=Серебряная пластина
item.emberDetector.name=Измеритель атмосферы
item.tinkerHammer.name=Молот лудильщика
item.stampBar.name=Штамп слитка
item.stampFlat.name=Плоский штамп
item.stampPlate.name=Штамп пластины
item.stampBarRaw.name=Сырой штамп слитка
item.stampFlatRaw.name=Сырой плоский штамп
item.stampPlateRaw.name=Сырой штамп пластины
item.shardEmber.name=Эмбер-осколок
item.crystalEmber.name=Эмбер-кристалл
item.ingotDawnstone.name=Золотитовый слиток
item.nuggetIron.name=Железный самородок
item.pickaxeClockwork.name=Механическая кирка
item.axeClockwork.name=Механическая алебарда
item.pickaxeCopper.name=Медная кирка
item.axeCopper.name=Медный топор
item.shovelCopper.name=Медная лопата
item.hoeCopper.name=Медная мотыга
item.swordCopper.name=Медный меч
item.pickaxeDawnstone.name=Золотитовая кирка
item.axeDawnstone.name=Золотитовый топор
item.shovelDawnstone.name=Золотитовая лопата
item.hoeDawnstone.name=Золотитовая мотыга
item.swordDawnstone.name=Золотитовый меч
item.pickaxeLead.name=Свинцовая кирка
item.axeLead.name=Свинцовый топор
item.shovelLead.name=Свинцовая лопата
item.hoeLead.name=Свинцовая мотыга
item.swordLead.name=Свинцовый меч
item.pickaxeSilver.name=Серебряная кирка
item.axeSilver.name=Серебряный топор
item.shovelSilver.name=Серебряная лопата
item.hoeSilver.name=Серебряная мотыга
item.swordSilver.name=Серебряный меч
item.emberJar.name=Мэнтл-банка
item.emberCartridge.name=Мэнтл-картридж
item.ignitionCannon.name=Пылающий луч
item.staffEmber.name=Испепеляющий посох
item.axeClockwork.name=Механический топор
item.pickaxeClockwork.name=Механическая кирка
item.grandhammer.name=Кувалда
item.dustAsh.name=Кучка пепла
item.golemsEye.name=Глаз Древних

embers.tooltip.atmosEmber=Атмосферный эмбер:
embers.tooltip.targetingBlock=Цель:
embers.tooltip.itemdial.slot=Слот {0}
embers.tooltip.itemdial.noitem=ПУСТО
embers.tooltip.emberdial.ember=Эмбер: 

embers.jei.recipe.stamp=Штамповка
embers.jei.recipe.melter=Плавление
embers.jei.recipe.mixer=Смешивание

embers.research.oreCopper.title=Медная руда
embers.research.oreCopper=Этот кусочек камня заполнен блестящим, оранжевым металлом.

embers.research.oreLead.title=Свинцовая руда
embers.research.oreLead=Этот кусочек камня заполнен тусклым, серо-фиолетовым металлом.

embers.research.oreSilver.title=Серебряная руда
embers.research.oreSilver=Этот кусочек камня заполнен блестящим, сине-белым металлом.

embers.research.ingotCopper.title=Медный слиток
embers.research.ingotCopper=Медь является электропроводящим материалом. Она уступает другим веществам в твердости, но зато обладает хорошей пластичностью и имеет множество применений в различных сферах энергетической манипуляции.

embers.research.ingotLead.title=Свинцовый слиток
embers.research.ingotLead=Свинец является мягким и токсичным материалом. Он уступает железу в твердости, и кажется не способен применяться в качестве энергетического проводника. Его податливость делает его полезным в других целях.

embers.research.ingotSilver.title=Серебряный слиток
embers.research.ingotSilver=Серебро является блестящим и драгоценным материалом. На первый взгляд, это не кажется особенным вне этого факта, но возможно, более продвинутые варианты использования этого материала проявят себя в будущем.

embers.research.ingotDawnstone.title=Золотитовый слиток
embers.research.ingotDawnstone=Золотит является сплавом яркого золота, выплавленного из меди и золота. Он силён, как железо, но кажется более ярким веществом, имеющим очень высокий выход из состовляющих его металлов, и как ни странно, владеющим таинственной энегией эмбера. Существует множество применений для этого нового сплава.

embers.research.blockCopper.title=Медный блок
embers.research.blockCopper=Блок, сделанный из медного слитка.

embers.research.blockLead.title=Свинцовый блок
embers.research.blockLead=Блок, сделанный из свинцового слитка.

embers.research.blockSilver.title=Серебряный блок
embers.research.blockSilver=Блок, сделанный из серебряного слитка.

embers.research.blockDawnstone.title=Золотитовый блок
embers.research.blockDawnstone=Блок, сделанный из золотитового сплава.

embers.research.nuggetIron.title=Железный самородок
embers.research.nuggetIron=Самородок из железного слитка.

embers.research.nuggetCopper.title=Медный самородок
embers.research.nuggetCopper=Самородок из медного слитка.

embers.research.nuggetLead.title=Свинцовый самородок
embers.research.nuggetLead=Самородок из свинцового слитка.

embers.research.nuggetSilver.title=Серебряный самородок
embers.research.nuggetSilver=Самородок из серебряного слитка.

embers.research.nuggetDawnstone.title=Золотитовый самородок
embers.research.nuggetDawnstone=Самородок из золотитового сплава.

embers.research.plateIron.title=Железная пластина
embers.research.plateIron=Пластина, сделанная из железного слитка.

embers.research.plateCopper.title=Медная пластина
embers.research.plateCopper=Пластина, сделанная из медного слитка.

embers.research.plateLead.title=Свинцовая пластина
embers.research.plateLead=Пластина, сделанная из свинцового слитка.

embers.research.plateSilver.title=Серебряная пластина
embers.research.plateSilver=Пластина, сделанная из серебряного слитка.

embers.research.plateDawnstone.title=Золотитовая пластина
embers.research.plateDawnstone=Пластина, сделанная из золотитового сплава.

embers.research.plateGold.title=Золотая пластина
embers.research.plateGold=Пластина, сделанная из золотого слитка.

embers.research.pickaxeCopper.title=Медная кирка
embers.research.pickaxeCopper=Кирка, сделанная из медного слитка.

embers.research.pickaxeLead.title=Свинцовая кирка
embers.research.pickaxeLead=Кирка, сделанная из свинцового слитка.

embers.research.pickaxeSilver.title=Серебряная кирка
embers.research.pickaxeSilver=Кирка, сделанная из серебряного слитка.

embers.research.pickaxeDawnstone.title=Золотитовая кирка
embers.research.pickaxeDawnstone=Кирка, сделанная из золотитового сплава.

embers.research.axeCopper.title=Медный топор
embers.research.axeCopper=Топор, сделанный из медного слитка.

embers.research.axeLead.title=Свинцовый топор
embers.research.axeLead=Топор, сделанный из свинцового слитка.

embers.research.axeSilver.title=Серебряный топор
embers.research.axeSilver=Топор, сделанный из серебряного слитка.

embers.research.axeDawnstone.title=Золотитовый топор
embers.research.axeDawnstone=Топор, сделанный из золотитового сплава.

embers.research.hoeCopper.title=Медная мотыга
embers.research.hoeCopper=Мотыга, сделанная из медного слитка.

embers.research.hoeLead.title=Свинцовая мотыга
embers.research.hoeLead=Мотыга, сделанная из свинцового слитка.

embers.research.hoeSilver.title=Серебряная мотыга
embers.research.hoeSilver=Мотыга, сделанная из серебряного слитка.

embers.research.hoeDawnstone.title=Золотитовая мотыга
embers.research.hoeDawnstone=Мотыга, сделанная из золотитового сплава.

embers.research.shovelCopper.title=Медная лопата
embers.research.shovelCopper=Лопата, сделанная из медного слитка.

embers.research.shovelLead.title=Свинцовая лопата
embers.research.shovelLead=Лопата, сделанная из свинцового слитка.

embers.research.shovelSilver.title=Серебряная лопата
embers.research.shovelSilver=Лопата, сделанная из серебряного слитка.

embers.research.shovelDawnstone.title=Золотитовая лопата
embers.research.shovelDawnstone=Лопата, сделанная из золотитового сплава.

embers.research.swordCopper.title=Медный меч
embers.research.swordCopper=Меч, сделанный из медного слитка.

embers.research.swordLead.title=Свинцовый меч
embers.research.swordLead=Меч, сделанный из свинцового слитка.

embers.research.swordSilver.title=Серебряный меч
embers.research.swordSilver=Меч, сделанный из серебряного слитка.

embers.research.swordDawnstone.title=Золотитовый меч
embers.research.swordDawnstone=Меч, сделанный из золотитового сплава.

embers.research.blendCaminite.title=Каминитовая смесь
embers.research.blendCaminite=Mixing together clay and bone meal appears to create this strange ceramic blend.

embers.research.brickCaminite.title=Каминитовый кирпич
embers.research.brickCaminite=A brick of strong Caminite ceramic. It is strong enough for use in machine casings, containers, or any number of structural purposes.

embers.research.blockCaminiteBrick.title=Каминитовые кирпичи
embers.research.blockCaminiteBrick=A block of arranged Caminite bricks. It will make a fine building material, and is able to be carved into multiple decorative forms such as stairs or walls.

embers.research.swordCaminiteRaw.title=Сырой каминитовый меч
embers.research.swordCaminiteRaw=Caminite blend molded into a sword shape.

embers.research.swordCaminite.title=Каминитовый меч
embers.research.swordCaminite=A square sword of strong Caminite ceramic.

embers.research.stampBarRaw.title=Сырой штамп слитка
embers.research.stampBarRaw=Caminite blend molded into an ingot mold.

embers.research.stampBar.title=Штамп слитка
embers.research.stampBar=An ingot mold made out of Caminite ceramic.

embers.research.stampSwordRaw.title=Сырой штамп меча
embers.research.stampSwordRaw=Caminite blend molded into a sword stamp.

embers.research.stampSword.title=Штамп меча
embers.research.stampSword=A sword mold made out of Caminite ceramic.

embers.research.stampFlatRaw.title=Сырой плоский штамп
embers.research.stampFlatRaw=Caminite blend molded into a flat stamp.

embers.research.stampFlat.title=Плоский штамп
embers.research.stampFlat=A flat mold made out of Caminite ceramic.

embers.research.stairsCaminiteBrick.title=Ступеньки из каминитовых кирпичей
embers.research.stairsCaminiteBrick=Stairs made out of arranged Caminite bricks.

embers.research.blockCaminiteBrickSlab.title=Плита из каминитовых кирпичей
embers.research.blockCaminiteBrickSlab=A slab made out of arranged Caminite bricks.

embers.research.wallCaminiteBrick.title=Ограда из каминитовых кирпичей
embers.research.wallCaminiteBrick=A wall made out of arranged Caminite bricks.

embers.research.emberDetector.title=Измеритель атмосферы
embers.research.emberDetector=A dial of copper and iron. The copper and redstone within it are attracted to a strange atmospheric energy, the quantity of which this dial can detect. This energy is the very source of power that the ancients used to create me, perhaps it will be of use to you?

embers.research.blockTank.title=Жидкостный резервуар
embers.research.blockTank=A Caminite-reinforced iron tank. This vessel should be able to hold up to 16 buckets' worth of any single kind of fluid, and can be broken and placed down without losing its contents.

embers.research.pipe.title=Железная труба
embers.research.pipe=A simple Iron Pipe for transporting fluids. They cannot extract from fluid-containing blocks on their own, instead requiring a Pump. They will evenly divide their contents between themselves and their neighbors, so if one pipe initially carries one bucket of fluid, and it's connected to one other, the two pipes will each carry half a bucket of fluid. As a result of this, these Pipes have a form of "pressure" and will significantly drop in transfer rate the longer the fluid has to travel from a Pump.

embers.research.pump.title=Механическая помпа
embers.research.pump=A redstone pump for extracting fluids. When given a redstone signal, the Pump will extract fluids from a connected fluid container into nearby Iron Pipes. It cannot directly pump fluids into a fluid container on its own. The Mechanical Pump will dump its contents as fast as possible into nearby Pipes, and is the source of the pressure that pushes fluids through the Pipes themselves.

embers.research.blockFurnace.title=Плавитель
embers.research.blockFurnace=A device that uses the energy of ember to melt down metals. The melter will accept ember power in its lower half, and raw metal items or ores in its upper half. When powered, if the items in its upper half are able to be melted, the melter will gradually melt each one down into a liquid form, which can be pumped out. You can drop items in the top, pump them in using a hopper or an Item Pipe, or place them in by hand.

embers.research.emberReceiver.title=Эмбер-рецептор
embers.research.emberReceiver=A small copper and iron device capable of absorbing Embers. When placed on an Ember container, the copper core of the receptor can accept Embers from the air and conduct them into the container it is connected to. It can be placed on any face of a block.

embers.research.emberEmitter.title=Эмбер-излучатель
embers.research.emberEmitter=A small copper and iron device capable of extracting Embers from an Ember container. It must be bound to a valid Ember receiving block, such as an Ember Receptor or an Ember Relay, using a Tinker Hammer. Shift-right-click on the block you want to bind the Emitter to, then right click any Emitter to bind it to that target block. When given a redstone signal, the Emitter will extract Rmber from an Ember container into an airborne packet of Ember energy, which will fly to its connected receiver block as long as the receiver isn't full.

embers.research.tinkerHammer.title=Молот лудильщика
embers.research.tinkerHammer=A simple metal hammer of iron and lead. It works well as a heavy-duty tool. It can be used to pound four ingots of any metal type into their corresponding plate, and for several other purposes that will present themselves in due time.

embers.research.copperCell.title=Медная ячейка
embers.research.copperCell=A large coil of copper inside a reinforced frame, the Copper Cell works as a simple Ember battery. It can store a relatively small amount of Ember, which can be extracted using Ember Emitters. It will not retain the Ember charged within it when broken, as the charge will dissipate in the process of breaking and replacing the Cell.

embers.research.itemPipe.title=Предметная труба
embers.research.itemPipe=A pipe made of wrought lead metal. Similar to the Iron Pipe with fluids, the Item Pipe can transfer items by inserting them into connected inventories. If one possesses multiple connections, it will randomly select one for each item it transfers. Item Pipes cannot insert items into inventories on their own, relying on an Item Pump to do so. The same Item Pump is responsible for giving Item Pipes a pressure value, determining the rate at which each Pipe will transfer items. One Pump can only push items about 16 blocks before its pressure runs out.

embers.research.itemPump.title=Предметная помпа
embers.research.itemPump=A redstone pump for extracting items from inventories. When given a redstone signal, the Item Pump will extract items from an adjacent inventory and transfer them into nearby Item Pipes. It will transfer items very quickly, and is responsible for powering the transmission of connected Item Pipes. One Pump on its own can only provide the "push" necessary to transport items about 16 blocks, after which the items will stop in the Pipe and be unable to be inserted into inventories without another Pump's pressure.

embers.research.bin.title=Ящик
embers.research.bin=A simple iron bin, capable of holding one stack of one item. It is necessary for providing inputs or accepting outputs of several machines.

embers.research.stamper.title=Штампер
embers.research.stamper=A powerful iron piston powered by Ember. The Stamper is able to stamp shapes into items or fluids contained in a Stamp Base. It must be placed facing a Stamp Base, with its iron piston facing the open part of the Stamp Base, and with one block of empty space in between the two. It must also be given a stamp of some kind, which are created from Caminite and can be placed in the Stamper with a right-click. When given Ember power, the Stamper will repeatedly plunge its stamp into the Stamp Base, if the Stamp on the Stamper and the materials in the Stamp Base correspond to a valid stamping recipe.

embers.research.stampBase.title=Основа штампа
embers.research.stampBase=A simple iron receptacle for fluids and items alike, the Stamp Base must be paired with a stamper to work properly. If the Stamper facing it has Ember power, and the stamp on the Stamper and the contents of the Stamp Base match a valid stamping recipe, the stamper will form an item from the materials within the stamp base. The results of the stamping recipe will either form in the world as dropped items, or be inserted into a Bin on the side of the Stamper opposite its open face, if one is available.

embers.research.emberBore.title=Эмбер-скважина
embers.research.emberBore=This Bore is the earliest means of extracting the mysterious energies known as "Ember" from the world's core. It will only function at a layer where bedrock can appear, or the layer directly above the bedrock layers. When furnace fuel is pumped into its center block, it will come to life, with its blades spinning. While active, it will occasionally mine up shards of pure crystallized Ember energy of various sizes, which can be extracted from the bore using Item Pumps.

embers.research.mechAccessor.title=Машинный аксессор
embers.research.mechAccessor=Like the Mechanical Core, the Mechanical Accessor will act as a proxy to access a multiblock machine's inventory, fluid contents, Ember contents, or other capabilities. The Accessor just allows a second layer of proxying, acting as a proxy to the Mechanical Core, which in turn acts as a proxy to the machine you access.

embers.research.mechCore.title=Механическое ядро
embers.research.mechCore=A mechanical cube of gadgetry. In addition to being used as a base for many machines, the Mechanical Core has the ability to act as a proxy to the inventory, fluid content, Ember content, or other capabilities of a multiblock machine, like the Ember Bore or the Hearth Coil. Use it to gain more faces for input and output for complex machines like the Ember Bore, where Ember Crystals must be extracted while fuel must be inserted.

embers.research.emberActivator.title=Эмбер-активатор
embers.research.emberActivator=The key to tapping into the energy contained within Ember crystal shards. When Ember crystals or Ember shards are pumped into the bottom block, they will be activated into a volatile form of Ember, contained in the copper mesh cage in the top block. From there, the volatile Ember can be extracted using Ember Emitters. I believe this form of Ember is able to be used for various devices.

embers.research.mixer.title=Центробежный смеситель
embers.research.mixer=A machine capable of mixing together molten metals into an alloy. Each face of the bottom block contains a tank which can contain its own fluid. When the top block is powered by Ember, and required molten metals for a recipe are present in the bottom block, molten alloy will appear in the top block and can be pumped out using Iron Pipes and Mechanical Pumps.

embers.research.heatCoil.title=Нагревательная катушка
embers.research.heatCoil=A large mass of copper coil that can smelt items. When the center block is given Ember power, the Coil will begin to heat up. The hotter it gets, the brighter the flames on its top will become, and the faster it will smelt items. It starts out smelting one item about every fifteen seconds, but can get as fast as one item per second. It will take the smelted products into its internal inventory, where they can be extracted.

embers.research.itemDropper.title=Предметный выбрасыватель
embers.research.itemDropper=A simple iron chute. When items are pumped into the Dropper using a hopper or an Item Pipe, they will be immediately dropped out the bottom in a straight line.

embers.research.largeTank.title=Резервуар
embers.research.largeTank=A base for a tall tank. The Reservoir is functionless on its own, but when combined with Caminite Rings it works as an expandable fluid tank. For each Caminite Ring placed above its center block, it will gain 40 buckets' worth of capacity.

embers.research.stoneEdge.title=Каминитовое кольцо
embers.research.stoneEdge=A simple ring of Caminite bricks. It can be used to expand the fluid capacity of a Reservoir tank.

embers.research.emberGauge.title=Эмбер-измеритель
embers.research.emberGauge=A copper dial. It can be attached to the side of a block to display the Ember contained within.

embers.research.itemGauge.title=Предметный измеритель
embers.research.itemGauge=A lead dial. It can be attached to the side of a block to display the items contained within.

embers.research.fluidGauge.title=Жидкостный измеритель
embers.research.fluidGauge=An iron dial. It can be attached to the side of a block to display fluids contained within.

embers.research.blockLantern.title=Эмбер-фонарь
embers.research.blockLantern=A lantern with a glowing Ember shard core. The Lantern acts as a simple light source, illuminating the area around it as a torch would.

embers.research.beamSplitter.title=Разделитель луча
embers.research.beamSplitter=A bidirectional channel for Ember energy. When it receives Ember inserted into it from an Ember Receptor, the Beam Splitter will build up its internal capacity. Each of its two sides with copper ends can be bound to a valid Ember receiver as an Ember Emitter would, and if at least one of these is bound, the Splitter will emit Ember towards that side's target. If both sides are bound, the Splitter will split its internal capacity evenly between the two targets.

embers.research.emberRelay.title=Эмбер-реле
embers.research.emberRelay=A copper cage atop an iron base. The Relay can act both as a valid Ember receiver and emitter. It can be bound to a valid Ember-receiving block like another Relay or a Receptor, and also receive bursts from Ember-emitting blocks like an Emitter or Beam Splitter.

embers.research.crystalCell.title=Кристальное хранилище эмбера
embers.research.crystalCell=A large Ember storage cell with an expandable capacity. Not only can the Crystal Cell hold large amounts of Ember power within the floating crystal atop it, but it can also be expanded using crystallized Ember items. Pumping in Ember crystals or shards will increase the capacity of the cell, and visually increase the size of the floating crystal. Eight Ember crystals or 48 Ember shards, or some mixture, will bring the cell to full capacity.

embers.research.charger.title=Зарядник
embers.research.charger=A means of charging Ember-containing items. When the Charger is given Ember power, and an item with Ember capacity such as an Ember Jar or an Ember Cartridge is placed within it, the Charger will begin to fill up the internal Ember storage of the item.

embers.research.cinderPlinth.title=Пепельный постамент
embers.research.cinderPlinth=A form of controlled item destruction. Any item can be placed into the upper slot of the block, or pumped in using automated methods. When the Plinth is given Ember power, it will begin to burn the item. The lead structure of the Plinth absorbs released energies of the burned item, reducing it into a form of pure ash. The ash will either appear in the world as a dropped item, or be placed into a Bin beneath the Cinder Plinth if one is available.

embers.research.shardEmber.title=Эмбер-осколок
embers.research.shardEmber=A shard of pure crystallized Ember.

embers.research.crystalEmber.title=Эмбер-кристалл
embers.research.crystalEmber=A glowing crystal of pure solid Ember. It is roughly six times the size of an Ember shard.

embers.research.emberJar.title=Мэнтл-банка
embers.research.emberJar=A glass jar with two copper wires. It is capable of storing Ember within itself, when charged using a Charger. To be accessed by Ember-demanding items, it need only be present in your inventory.

embers.research.emberCartridge.title=Мэнтл-картридж
embers.research.emberCartridge=A large glass jar with two copper wires. It is capable of storing Ember within itself, when charged using a Charger. It must be held in one of your hands to be accessible quickly enough for it to be used to fuel Ember-demanding items.

embers.research.pickaxeClockwork.title=Механическая кирка
embers.research.pickaxeClockwork=A mechanical pickaxe powered by Ember. It must be able to access Ember from the inventory, from Mantle Jars or Cartridges, in order to work. It can break both dirt-type and stone-type blocks effectively, and when right-clicked, it will break a small area at once.

embers.research.axeClockwork.title=Механический топор
embers.research.axeClockwork=A mechanical axe powered by Ember. It requires Ember from the inventory to function, from Mantle Jars or Cartridges. It is effective both as a weapon and as a means of breaking wooden blocks, and when right-clicked, it can break a large area of wood blocks all at once.

embers.research.grandhammer.title=Кувалда
embers.research.grandhammer=A massive dawnstone hammer with an Ember-powered core. It requires Ember from the inventory to do damage, from Mantle Jars or Cartridges. It is a powerful weapon, and is capable of performing a wide sweeping attack when right-clicked to knock back nearby creatures and deal damage to them.

embers.research.staffEmber.title=Испепеляющий посох
embers.research.staffEmber=A silver-topped wooden staff. When Ember is available in containers in the inventory, it can be charged up to create a large fireball. The more it is charged, the larger and more damaging the fireball will become.

embers.research.ignitionCannon.title=Пылающий луч
embers.research.ignitionCannon=An Ember-powered dawnstone shotgun. When Ember is available in containers in the inventory, it can be fired to shoot damaging beams of Ember. If it is charged back before firing, it will be more accurate at long ranges.

embers.research.dustAsh.title=Кучка пепла
embers.research.dustAsh=A pile of reduced, blackened ash. It may have certain alchemical uses.

embers.commands.fill.usage=/ember-fill <x> <z> <set|add|query> ...
embers.commands.fill.usage.add=/ember-fill <x> <z> add <значение>
embers.commands.fill.usage.set=/ember-fill <x> <z> set <значение>
embers.commands.fill.failed=Отсутствуют данные о эмбере в чанке [%d, %d] (в x %d, z %d)
embers.commands.fill.added=Добавлено %d уровней эмбера (сейчас %d) в чанк [%d, %d] (в x %d, z %d)
embers.commands.fill.set=Добавлен уровень эмбера к %d в чанк [%d, %d] (в x %d, z %d)
embers.commands.fill.query=Уровень эмбера в чанке состовляет %d [%d, %d] (в x %d, z %d)