itemGroup.embers=Embers

tile.blockCopper.name=Медный блок
tile.blockLead.name=Свинцовый блок
tile.blockDawnstone.name=Давнстоуновый блок
tile.blockSilver.name=Серебряный блок
tile.oreCopper.name=Медная руда
tile.oreLead.name=Свинцовая руда
tile.oreSilver.name=Серебряная руда
tile.blockTank.name=Fluid Vessel
tile.blockCaminiteBrick.name=Caminite Bricks
tile.pipe.name=Железная труба
tile.pump.name=Mechanical Pump
tile.blockFurnace.name=Расплавитель
tile.emberReceiver.name=Тлеющий рецептор
tile.emberEmitter.name=Тлеющий излучатель
tile.deepLine.name=Depth Well
tile.copperCell.name=Copper Cell
tile.itemPipe.name=Item Pipe
tile.itemPump.name=Item Pump
tile.bin.name=Bin
tile.stamper.name=Stamper
tile.stamperBase.name=Stamp Base
tile.emberBore.name=Ember Bore
tile.mechAccessor.name=Machine Accessor
tile.mechCore.name=Mechanical Core
tile.stairsCaminiteBrick.name=Caminite Brick Stairs
tile.wallCaminiteBrick.name=Caminite Brick Wall
tile.emberActivator.name=Ember Activator
tile.mixer.name=Mixer Centrifuge
tile.heatCoil.name=Hearth Coil
tile.itemDropper.name=Item Dropper
tile.largeTank.name=Reservoir
tile.fluidGauge.name=Fluid Gauge
tile.emberGauge.name=Ember Gauge
tile.itemGauge.name=Item Gauge
tile.blockLantern.name=Ember Lantern
tile.stoneEdge.name=Caminite Ring

fluid.moltenIron=Расплавленное железо
fluid.moltenGold=Расплавленное золото
fluid.moltenCopper=Расплавленная медь
fluid.moltenLead=Расплавленный свинец
fluid.moltenSilver=Расплавленное серебро
fluid.moltenAstralite=Расплавленный астралит
fluid.moltenDawnstone=Расплавленный давнстоун
fluid.moltenUmberSteel=Расплавленная жженая сталь

item.ingotCopper.name=Copper Ingot
item.ingotSilver.name=Silver Ingot
item.ingotLead.name=Lead Ingot
item.nuggetCopper.name=Copper Nugget
item.nuggetSilver.name=Silver Nugget
item.nuggetLead.name=Lead Nugget
item.nuggetDawnstone.name=Dawnstone Nugget
item.brickCaminite.name=Caminite Brick
item.blendCaminite.name=Caminite Blend
item.plateCaminite.name=Caminite Plate
item.plateCaminiteRaw.name=Raw Caminite Plate
item.plateIron.name=Iron Plate
item.plateDawnstone.name=Dawnstone Plate
item.plateCopper.name=Copper Plate
item.plateLead.name=Lead Plate
item.plateSilver.name=Silver Plate
item.emberDetector.name=Atmospheric Gauge
item.tinkerHammer.name=Tinker's Hammer
item.stampBar.name=Bar Stamp
item.stampFlat.name=Flat Stamp
item.stampPlate.name=Plate Stamp
item.stampBarRaw.name=Raw Bar Stamp
item.stampFlatRaw.name=Raw Flat Stamp
item.stampPlateRaw.name=Raw Plate Stamp
item.shardEmber.name=Ember Shard
item.crystalEmber.name=Ember Crystal
item.ingotDawnstone.name=Dawnstone Ingot
item.nuggetIron.name=Iron Nugget

embers.tooltip.atmosEmber=Atmospheric Ember:
embers.tooltip.targetingBlock=Targeting:
embers.tooltip.itemdial.slot=Slot
embers.tooltip.itemdial.noitem=NONE
embers.tooltip.emberdial.ember=Ember:

embers.jei.recipe.stamp=Stamping Recipe
embers.jei.recipe.melter=Melting Recipe
