itemGroup.embers=Embers

tile.block_copper.name=铜块
tile.block_lead.name=铅块
tile.block_dawnstone.name=黎明石块
tile.block_silver.name=银块
tile.block_mithril.name=秘银块
tile.ore_copper.name=铜矿石
tile.ore_lead.name=铅矿石
tile.ore_silver.name=银矿石
tile.block_tank.name=液体容器
tile.block_caminite_brick.name=方镁矾砖块
tile.pipe.name=铁管道
tile.pump.name=机械流体泵管道
tile.block_furnace.name=熔炼炉
tile.ember_receiver.name=灰烬能量接收器
tile.ember_emitter.name=灰烬能量发射器
tile.deep_line.name=深井
tile.copper_cell.name=铜质灰烬能量单元
tile.item_pipe.name=物品管道
tile.item_pump.name=物品提取泵管道
tile.bin.name=储物仓
tile.stamper.name=压印锤
tile.stamper_base.name=压印基座
tile.ember_bore.name=灰烬晶体开采机
tile.mech_accessor.name=机械核心连接器
tile.mech_core.name=机械核心
tile.stairs_caminite_brick.name=方镁矾砖楼梯
tile.wall_caminite_brick.name=方镁矾砖墙
tile.ember_activator.name=灰烬能量催化器
tile.mixer.name=混合离心器
tile.heat_coil.name=线圈炉
tile.item_dropper.name=物品投掷口
tile.large_tank.name=蓄水池
tile.fluid_gauge.name=流体计量表
tile.ember_gauge.name=灰烬能量计量表
tile.item_gauge.name=物品计量表
tile.block_lantern.name=灰烬灯笼
tile.stone_edge.name=方镁矾圈墙
tile.beam_splitter.name=灰烬能量分束器
tile.ember_relay.name=灰烬能量中继器
tile.crystal_cell.name=晶胞灰烬能量单元
tile.charger.name=铜质灰烬能量充能器
tile.block_caminite_brick_slab.name=方镁矾台阶
tile.block_caminite_brick_slab_double.name=方镁矾双层台阶
tile.ashen_stone.name=灰石
tile.ashen_stone_slab.name=灰石台阶
tile.ashen_stone_slab_double.name=灰石双层台阶
tile.stairs_ashen_stone.name=灰石楼梯
tile.wall_ashen_stone.name=灰石墙
tile.ashen_brick.name=灰石砖
tile.ashen_brick_slab.name=灰石砖台阶
tile.ashen_brick_slab_double.name=灰石砖双层台阶
tile.stairs_ashen_brick.name=灰石砖楼梯
tile.wall_ashen_brick.name=灰石砖墙
tile.ashen_tile.name=灰石瓷砖
tile.ashen_tile_slab.name=灰石瓷砖台阶
tile.ashen_tile_slab_double.name=灰石瓷砖双层台阶
tile.stairs_ashen_tile.name=灰石瓷砖楼梯
tile.wall_ashen_tile.name=灰石瓷砖墙
tile.cinder_plinth.name=灰烬炉
tile.knowledge_table.name=凝视研究台
tile.alchemy_pedestal.name=炼金术基座
tile.alchemy_tablet.name=炼金台
tile.item_transfer.name=物品传输过滤器
tile.core_stone.name=核心石
tile.beam_cannon.name=光束炮
tile.archaic_bricks.name=古代砖
tile.archaic_light.name=古代灯笼
tile.dawnstone_anvil.name=黎明石砧
tile.auto_hammer.name=自动锤
tile.ore_quartz.name=石英矿
tile.sealed_planks.name=密封板
tile.wrapped_sealed_planks.name=加固密封板
tile.vacuum.name=虚空吸取器
tile.breaker.name=自动方块破坏器
tile.ember_injector.name=灰烬能量灌注器
tile.seed.0.name=铁质结晶之种
tile.seed.1.name=金质结晶之种
tile.seed.2.name=铜质结晶之种
tile.seed.3.name=铅质结晶之种
tile.seed.4.name=银质结晶中种
tile.boiler.name=高压能量激发器
tile.archaic_edge.name=古代镶边砖
tile.archaic_tile.name=古代瓦块
tile.combustor.name=燃烧室
tile.catalyzer.name=催化室
tile.reactor.name=高温催化反应器
tile.field_chart.name=地形显示器

fluid.iron=熔融铁
fluid.gold=熔融金
fluid.copper=熔融铜
fluid.lead=熔融铅
fluid.silver=熔融银
fluid.astralite=Molten Astralite
fluid.dawnstone=熔融黎明石
fluid.umberSteel=熔融棕钢

item.ingot_copper.name=铜锭
item.ingot_silver.name=银锭
item.ingot_lead.name=铅锭
item.ingot_mithril.name=秘银锭
item.nugget_copper.name=铜粒
item.nugget_silver.name=银粒
item.nugget_lead.name=铅粒
item.nugget_dawnstone.name=黎明石粒
item.brick_caminite.name=方镁矾砖
item.blend_caminite.name=方镁矾混合物
item.plate_caminite.name=方镁矾板
item.plate_caminite_raw.name=生方镁矾板
item.plate_gold.name=金板
item.plate_iron.name=铁板
item.plate_dawnstone.name=黎明石板
item.plate_copper.name=铜板
item.plate_lead.name=铅板
item.plate_silver.name=银板
item.plate_mithril.name=秘银板
item.ember_detector.name=大气测量器
item.tinker_hammer.name=铁匠锤
item.stamp_bar.name=锭模具
item.stamp_flat.name=平模具
item.stamp_plate.name=板模具
item.stamp_bar_raw.name=未烧制的锭模具
item.stamp_flat_raw.name=未烧制的平模具
item.stamp_plate_raw.name=未烧制的板模具
item.shard_ember.name=灰烬晶体碎片
item.crystal_ember.name=灰烬晶体
item.ingot_dawnstone.name=黎明石锭
item.nugget_iron.name=铁粒
item.nugget_mithril.name=秘银粒
item.pickaxe_clockwork.name=发条镐
item.axe_clockwork.name=发条战斧
item.pickaxe_copper.name=铜镐
item.axe_copper.name=铜斧
item.shovel_copper.name=铜铲
item.hoe_copper.name=铜锄
item.sword_copper.name=铜剑
item.pickaxe_dawnstone.name=黎明石镐
item.axe_dawnstone.name=黎明石斧
item.shovel_dawnstone.name=黎明石铲
item.hoe_dawnstone.name=黎明石锄
item.sword_dawnstone.name=黎明石剑
item.pickaxe_lead.name=铅镐
item.axe_lead.name=铅斧
item.shovel_lead.name=铅铲
item.hoe_lead.name=铅锄
item.sword_lead.name=铅剑
item.pickaxe_silver.name=银剑
item.axe_silver.name=银斧
item.shovel_silver.name=银铲
item.hoe_silver.name=银锄
item.sword_silver.name=银剑
item.ember_jar.name=地幔小型能量罐
item.ember_cartridge.name=地幔大型能量筒
item.ignition_cannon.name=灼热射线枪
item.staff_ember.name=焚毁之杖
item.grandhammer.name=灰烬大锤
item.dust_ash.name=灰烬
item.golems_eye.name=太古之眼
item.aspectus_iron.name=铁之元素象征
item.aspectus_dawnstone.name=黎明石之元素象征
item.aspectus_copper.name=铜之元素象征
item.aspectus_silver.name=银之元素象征
item.aspectus_lead.name=铅之元素象征
item.alchemic_waste.name=炼金失败物
item.inflictor_gem.name=惩罚者宝石
item.ashen_cloak_head.name=灰烬护目镜
item.ashen_cloak_chest.name=灰烬斗篷
item.ashen_cloak_legs.name=灰烬绑腿
item.ashen_cloak_boots.name=灰烬长筒靴
item.glimmer_shard.name=微光水晶
item.glimmer_lamp.name=微光水晶灯
item.ashen_cloth.name=灰烬布匹
item.archaic_brick.name=古代砖块
item.ancient_motive_core.name=太古动力核心
item.isolated_materia.name=万用修复要素
item.tyrfing.name=提尔锋
item.adhesive.name=胶粘剂
item.ember_cluster.name=灰烬水晶簇
item.wildfire_core.name=野火核心
item.codex.name=古代法典

embers.tooltip.atmosEmber=大气灰烬：
embers.tooltip.targetingBlock=指向定位：
embers.tooltip.itemdial.slot=存储槽{0}
embers.tooltip.itemdial.noitem=无
embers.tooltip.emberdial.ember=灰烬能量：
embers.tooltip.iron_accuracy=铁之误差:
embers.tooltip.copper_accuracy=铜之误差： 
embers.tooltip.lead_accuracy=铅之误差：
embers.tooltip.silver_accuracy=银之误差：
embers.tooltip.dawnstone_accuracy=黎明石之误差：
embers.tooltip.inflictor=协调伤害
embers.tooltip.tyrfing=基于目标的护甲造成伤害，护甲越高，伤害越大。

embers.jei.recipe.stamp=冲压配方
embers.jei.recipe.melter=熔炼配方
embers.jei.recipe.mixer=合金配方
embers.jei.recipe.alchemy=炼金配方

entity.ancient_golem.name=太古魔像

death.attack.ember=%1$s已被焚化。
death.attack.ember.player=%1$s被%2$s焚化了。

embers.research.null=
embers.research.world=自然能源
embers.research.mechanisms=火与机械
embers.research.metallurgy=冶金构成
embers.research.alchemy=炼金蜕变
embers.research.materia=物质奥术
embers.research.core=核心的辉光

embers.research.world.ores=矿石
embers.research.world.ores.title=原矿
embers.research.world.ores.desc=在坚实的地底深处，新手挖矿者可能 会发现许多有用的矿物，即铜、铅、 银和石英。铜作物导体具有多种用途 ，银可以作为施展奥术的媒介，以及 石英，它是结晶物质的良好来源。

embers.research.world.hammer=铁匠锤
embers.research.world.hammer.title=粉碎
embers.research.world.hammer.desc=由铁和铅制作的简单的金属锤。它是 一个伟大的工具。是本模组的定位工 具和基础砸板工具。它可以将任意的 四个同种金属锭砸成相应的板，以及 一些可以在适当的时机使用的其他功 能。

embers.research.world.ancient_golem=太古魔像
embers.research.world.ancient_golem.title=古老的敌人
embers.research.world.ancient_golem.desc=在这个世界上，很少有人知道这些类 似人形生物的奇怪结构。这些神秘的 魔像具有超自然能力，会发出强大的 热射线，且看起来不需要燃料就能行 动。这样的自动机械看似无用，但也 许其中的未知机制与材料可以起到意 想不到的作用。

embers.research.world.gauge=大气能量测量表
embers.research.world.gauge.title=勘探
embers.research.world.gauge.desc=大地深处存在者熔化的岩石，炽热的 热量维持的魔像的运转。你相信，世 界的中心是一个强大的能量源。你已 经找到了一种方法来制作一个能够测 量这种能量的设备。由铜与铁制作的 表盘。可以检测被称为“Ember ”的能量

embers.research.world.caminite=方镁矾
embers.research.world.caminite.title=坚固的陶瓷
embers.research.world.caminite.desc=方镁矾是一种非常坚固的陶瓷，混合 了一点粘土和沙子。这种混合物经过 烧制后会变成一种非常不错的材料。 你认为这种材料完全可以满足你在制 作机械时的各种需求。

embers.research.world.activator=灰烬能量激发器
embers.research.world.activator.title=萃取
embers.research.world.activator.desc=挖掘灰烬水晶中蕴含能量的关键设备 。当灰烬晶体或灰烬晶体碎片被泵入 设备下半部分时，设备将进行一系列 复杂的反应，使得灰烬水晶内部蕴含 的能量被挥发到上半部分的铜质网笼 中。从铜质网笼中就可以使用灰烬能 量发射器提取珍贵的灰烬能量。我们 有理由相信，这种挥发性的灰烬能量 可以作用于各种设备。

embers.research.world.crystals=结晶的灰烬
embers.research.world.crystals.title=固体的热
embers.research.world.crystals.desc=灰烬晶体开采器挖掘产生的奇妙结晶 。这些由灰烬能量固化成的发光水晶 有不同的尺寸，较大的灰烬晶体和灰 烬晶体碎片。这些晶体是证明世界核 心力量存在的明证。通过对这些晶体 的焚烧，你相信，你能够激活其中的 力量，为你所用。

embers.research.world.bore=灰烬晶体开采机
embers.research.world.bore.title=Diggy Diggy Hole
embers.research.world.bore.desc=虽然基岩可能会停止你挖掘的脚步， 但不会停止机器的。灰烬晶体开采机 必须消耗燃料来运作，并且必须放置 在基岩上方一层。当燃料被泵入器核 心时，他将开始工作，叶片开始旋转 。它会消耗燃料从基岩中开采各种尺 寸的灰烬能量结晶，结晶可以从机器 中心泵出。

embers.research.world.pipes=管道
embers.research.world.pipes.title=物流运输
embers.research.world.pipes.desc=你的野心所需的最简单的机制之一是 管道，一种简单的移动材料的方法。 你已开发了铁和铅管：铁管可用于输 送流体，而铅管可用于运输物品。管 道只能在流体储罐和物品容器输入， 但是如果需要提取功能，你必须制作 一个相应的泵，把它依附在毗邻容器 ，并给予红石信号。

embers.research.world.tank=流体容器
embers.research.world.tank.title=流体容器
embers.research.world.tank.desc=液体，比如水或者岩浆在世界上是非 常常见的。这种液体容器由金属和方 镁矾制成，这个容器可以容纳16桶 任何液体，并且它被敲掉后可以保存 里面的液体。

embers.research.world.bin=储物仓
embers.research.world.bin.title=储物仓
embers.research.world.bin.desc=一个简易的铁质储物仓，能够容纳一 个堆栈的物品。物品可以从上方投掷 放入。它可以作为一部分设备的输出 部分。

embers.research.world.boiler=高压能量激发器
embers.research.world.boiler.title=高效能量激发器
embers.research.world.boiler.desc=虽然灰烬能量激发器可以激发灰烬晶 体能量，但它只是基础产能机器，高 压能量激发器可以使得每个晶体产生 更多的能量。它需要水和灰烬晶体共 同作用。默认为灰烬能量激发器的1 .5倍产能。但如果将其放置在金属 块上，并且周围有岩浆或者火，根据 其周围的热源，它最多可以达到基础 激发器的3倍产能。

embers.research.world.dials=表盘
embers.research.world.dials.title=仔细测量
embers.research.world.dials.desc=计量表是从机器中获取信息的一种简 单的方法。表盘主要有两种：灰烬能 量计量表和流体计量表。将它们附加 到各自的容器上后，当你指着表盘时 ，会显示该容器内的缓存和存储上限 。

embers.research.mechanisms.melter=熔炼炉
embers.research.mechanisms.melter.title=熔炼那些事
embers.research.mechanisms.melter.desc=使用激活的灰烬能量，你设计了一种 可以熔炼金属的设备。熔炉会视其下 半部分的灰烬能量功率来熔炉熔炉中 的矿石或者物品。当供能后，如果物 品是可以被熔炼的，那么熔炉将会将 其熔炼为相应的液体形式，液体能被 泵出。在熔炉中放入物品的方法是： 在熔炉上方投掷物品、使用漏斗或其 他物品传输管道、或者将物品直接拿 在手中右键熔炉上方。

embers.research.mechanisms.stamper=压印
embers.research.mechanisms.stamper.title=敲平它
embers.research.mechanisms.stamper.desc=为了将熔融金属制成想要的形状，你 设置了压印器。它有两部分组成：压 印锤和压印基座。压印须面向压印基 座，且两者之间必须有一格的空间距 离。给予压印锤模具以及一定量的灰 烬能量，压印器将开始工作。压印后 的产物会直接掉落到世界上，或者放 入到压印器和压印基座中间的储物仓 中（如果有的话）。

embers.research.mechanisms.hearth_coil=线圈炉
embers.research.mechanisms.hearth_coil.title=开火！
embers.research.mechanisms.hearth_coil.desc=现在已经不是在石炉中使用固体燃料 烹饪的时代了！使用灰烬能量，你开 发了线圈炉。当中心方块被灰烬能量 充能后，线圈将开始升温。线圈越热 ，顶部的粒子效果就越明亮，冶炼物 品的速度也越快。它会吧冶炼后的物 品放入自身内部缓存，可以使用管线 泵出。

embers.research.mechanisms.mixer=混合离心器
embers.research.mechanisms.mixer.title=混合起来~
embers.research.mechanisms.mixer.desc=种能够将熔融金属混合成合金的机械 设备。设备的下半部分每个面包含一 个独立的流体存储，当设备上半部分 被通入灰烬能量且下半部分中存储的 几种熔融金属适用于合金配方，那么 熔融合金将会被混合通入到设备上半 部分，并且可以被机械流体泵泵出。

embers.research.mechanisms.access=机械连接器
embers.research.mechanisms.access.title=接口
embers.research.mechanisms.access.desc=很多设备体积都有点大，却只有一个 端口。因此，你开发出了机械核心和 机械核心连接器，它们可以帮助你扩 展端口。机械核心可以直接连接多方 块设备的物品缓存、流体缓存、灰烬 能量缓存或其他功能。机械核心连接 器只允许作为机械核心的代理，而机 械核心又充当您访问机器的代理。

embers.research.mechanisms.reservoir=蓄水池
embers.research.mechanisms.reservoir.title=大型水库
embers.research.mechanisms.reservoir.desc=蓄水池是存储大量流体的简单方法。 虽然默认情况下它只能存储40桶流 体，但通过将方镁矾圈墙放置在其上 方，每个圈墙可以扩容40桶存储上 限。蓄水池只能从下方端口或者与其 连接的机械核心存取。

embers.research.mechanisms.transfer=物品传输过滤器
embers.research.mechanisms.transfer.title=过滤
embers.research.mechanisms.transfer.desc=能够对通过物品管道的物品进行过滤 。默认情况下，这个设备可以为物品 管道提供更高优先级的传输方向。另 外，你可以拿着一个物品对着过滤器 右键，设置一个白名单，使它只能允 许该物品通过。过滤器只支持从下方 面往上方面的传输（支持扳手旋转） 。

embers.research.mechanisms.breaker=自动方块破坏器
embers.research.mechanisms.breaker.title=打破方块
embers.research.mechanisms.breaker.desc=自动方块破坏器是一个非常简单的装 置。将其面向需要的方向放置，其不 断旋转的研磨片方向的方块会被破坏 。默认情况下这些方块将会被抛出到 世界上，但是你可以在方块破坏器旁 边放置一个存储仓来避免这个情况。

embers.research.mechanisms.vacuum=虚空吸取器
embers.research.mechanisms.vacuum.title=自动收集
embers.research.mechanisms.vacuum.desc=虚空吸取器是手机掉落在地上的物品 的设备。只需要通入红石信号，它将 会把其开口前方大范围区域内的所有 物品吸入到其后方的存储容器或管道 里。

embers.research.mechanisms.dropper=物品投掷口
embers.research.mechanisms.dropper.title=掉了下来
embers.research.mechanisms.dropper.desc=一个简单的管道开口槽。当使用漏斗 或者物品管道将物品泵入投掷口时， 物品将立即从投掷口直线落下扔到世 界上。

embers.research.mechanisms.dawnstone=黎明石
embers.research.mechanisms.dawnstone.title=闪亮的合金
embers.research.mechanisms.dawnstone.desc=黎明石是使用混合离心机将等量的铜 和金混合后的产生的强力合金。它强 度类似铁，但更轻，具有金一样的附 魔效率。并且神奇的适用于灰烬能量 。你相信它对你的研究将会很有帮助 。

embers.research.mechanisms.emitters=灰烬能量传输
embers.research.mechanisms.emitters.title=发送和接收
embers.research.mechanisms.emitters.desc=有两个名为灰烬能量发射器和灰烬能 量接收器的设备可以帮助你传输灰烬 能量。灰烬能量发射器必须使用铁匠 锤绑定到一个灰烬能量接收器上才能 发挥功能。绑定方法为，Shift +右键灰烬能量接收器，然后右键任 意能量发射器绑定。给灰烬能量发射 器提供一个红石信号，发射器会持续 对着接收器发射灰烬能量团，直到接 收器连接的设备的能量缓存存满。

embers.research.mechanisms.copper_cell=铜质灰烬能量单元
embers.research.mechanisms.copper_cell.title=电容器
embers.research.mechanisms.copper_cell.desc=铁框架内放置着缠绕着的铜线圈。铜 质灰烬能量单元作为最基础的灰烬电 容，可以存储少量的灰烬能量。能量 可以使用发射器提取。在被破坏会后 它不会保存内部存储的灰烬能量，能 量会在在打破或者更换时消散。

embers.research.metallurgy.splitter=灰烬能量分束器
embers.research.metallurgy.splitter.title=灰烬能量分裂法
embers.research.metallurgy.splitter.desc=使用新的黎明石合金，你发现了一种 均分灰烬能量的方法。分束器有四个 有效面：分别是两个具有较大铜端口 和两个较小端口的面。每个较大的端 口可以连接到能量发射器。当两侧都 放置了发射器时，则分束器会将内部 能量均匀分割后对两个接收器发射。 每个端口都可以独立绑定。

embers.research.metallurgy.dawnstone_anvil=黎明石砧
embers.research.metallurgy.dawnstone_anvil.title=修理
embers.research.metallurgy.dawnstone_anvil.desc=黎明石的弹性非常适合制作成砧。它 可以修理物品，或将物品分解成其组 成部分。把一个有损耗了的工具放置 在砧座上，然后放置修理材料。使用 铁匠锤按住右键锤击，就可以将工具 修好。或者把物品单独放置在砧座上 ，给予强烈的敲击，它将会被分解成 合成其的物品。

embers.research.metallurgy.autohammer=自动锤
embers.research.metallurgy.autohammer.title=自动锤
embers.research.metallurgy.autohammer.desc=用铁匠锤使劲敲十分费事，有了灰烬 能量的帮助，你相信有解决方案。自 动锤只需要一点灰烬能量以及一个红 石信号，他将会对黎明石砧进行自动 敲击。比你手动敲的更快更强！

embers.research.metallurgy.crystal_cell=晶胞灰烬能量单元
embers.research.metallurgy.crystal_cell.title=大容量能量储存
embers.research.metallurgy.crystal_cell.desc=具有容量扩展性的大型灰烬能存储单 元。晶胞不仅可以在浮动的水晶中存 储大量的灰烬能量，而且还可以使用 灰烬晶体来扩展能量存储上限。在底 部泵入灰烬晶体将增加灰烬能量的存 储上限，并且在视觉效果上增加上方 浮动晶体的尺寸。

embers.research.metallurgy.charger=铜质灰烬能量充能器
embers.research.metallurgy.charger.title=灰烬能量充能开始！
embers.research.metallurgy.charger.desc=对便携式地幔能量罐充能的设备。当 充能器被接入灰烬能量，并且放置了 可以存储灰烬能量的物品时（例如地 幔能量罐或筒），充能器将会对灰烬 能量存储物品填充能量。

embers.research.metallurgy.jars=地幔能量罐
embers.research.metallurgy.jars.title=便携式能量存储
embers.research.metallurgy.jars.desc=旅行中携带晶胞是不切实际的，用一 点玻璃和灰烬晶体，你开发出了便携 式灰烬能量携带装置：地幔小型能量 罐和地幔大型能量筒。小型能量罐可 以携带在身上任何部位使用，而大型 能量筒只能放置在副手栏才能起作用 。

embers.research.metallurgy.clockwork_tools=发条工具
embers.research.metallurgy.clockwork_tools.title=电动工具
embers.research.metallurgy.clockwork_tools.desc=利用你开发的便携式灰烬能量容器， 你制作出了利用灰烬能量工作的发条 工具。发条镐可以作为镐子和铲子使 用。发条战斧是一把强大的斧头。灰 烬大锤是强大的武器，可以把一切砸 碎。所有这三个工具都需要便携式能 量罐供能。

embers.research.metallurgy.cinder_staff=焚毁之杖
embers.research.metallurgy.cinder_staff.title=魔法导弹
embers.research.metallurgy.cinder_staff.desc=奇怪，不应该是这样，银为什么能控 制余烬的混乱之火？这根杖使用便携 式能量罐供能，按住右键可以制造火 球，按的越久消耗的能量越多，火球 也越大，造成的伤害也越高。

embers.research.metallurgy.blazing_ray=灼热射线枪
embers.research.metallurgy.blazing_ray.title=灰烬加农
embers.research.metallurgy.blazing_ray.desc=以灰烬能量驱动的黎明石射线枪。它 必须能从副手、物品、快捷栏中的能 量罐中获取能量以工作。消耗能量发 射超超超远距离的灼热射线，造成一 定伤害并使目标燃烧。

embers.research.metallurgy.aspecti=金属元素象征
embers.research.metallurgy.aspecti.title=炼金术
embers.research.metallurgy.aspecti.desc=将熔融金属包裹在一个灰烬晶体上， 你设计出了这些元素指代物。当这些 物品放置在炼金基座上时，它们可以 将灰烬燃烧产生的炼金能量集中到特 定的元素排列中。

embers.research.metallurgy.cinder_plinth=灰烬炉
embers.research.metallurgy.cinder_plinth.title=焚烧
embers.research.metallurgy.cinder_plinth.desc=灰烬炉是一台简单的机器：将任何物 品放入其中，以灰烬能量供能，它会 将物品焚烧成灰烬。它可以自动将灰 烬放入其下方的储物仓中。灰烬有几 种用途：作为一种不太理想的燃料， 以及改变石头的颜色和质地，你相信 在其燃烧中释放的能量可能有其他的 应用。

embers.research.metallurgy.beam_cannon=光束炮
embers.research.metallurgy.beam_cannon.title=灼热射线
embers.research.metallurgy.beam_cannon.desc=光束炮也许是最危险的装置了。使用 铁匠锤右键目标方块，再右键光束炮 来瞄准。当灰烬能量足够时，给予一 个红石信号，它会发射一道纯粹的热 辐射射线。这个射线可以杀死几乎任 何没有护甲的生物。并且可以对炼金 台发射以启动炼金仪式。

embers.research.metallurgy.alchemy=积极有用的炼金术
embers.research.metallurgy.alchemy.title=转化
embers.research.metallurgy.alchemy.desc=灰烬炼金术是一个奇妙的发现。第一 个关键设备是炼金台：通过右键除了 底面以外的五个面来放入物品（或者 使用管道）。接下来是炼金基座，基 座上必须包含金属元素象征和一定量 的灰烬。你必须在炼金台中摆上正确 的配方，并在相应的元素象征中放入 确定范围数量的灰烬，最后，用光束 炮轰击炼金台以启动炼金仪式。



embers.research.alchemy.waste=实验法
embers.research.alchemy.waste.title=化学反应
embers.research.alchemy.waste.desc=你很快发现，炼金术的变化并不总是 会奏效。除了一个特定的灰烬数量的 组合，其他的炼金过程将失败，并导 致产生炼金失败品。这种炼金失败品 可以放置在压印器中回收到一些灰烬 ，并且，你需要仔细观察这些失败品 ，以分析以确定你离正确的配方有多 远。

embers.research.alchemy.misc_alchemy=各色合成
embers.research.alchemy.misc_alchemy.title=新奇的材料
embers.research.alchemy.misc_alchemy.desc=通过炼金术，你发现了几种创造新物 质的方法。包括制作地狱岩和灵魂沙 的方法。你阅读的古代文献为你描述 出了一个陌生的遥远王国的绘景。你 还可以用炼金术来制作古代砖和古 代动力核心，以及其他的一些杂物。

embers.research.alchemy.adhesive=胶粘剂
embers.research.alchemy.adhesive.title=粘性解决方案
embers.research.alchemy.adhesive.desc=你偶尔得到的粘液球是十分实用的， 但实在是比较难以取得。现在，炼金 合成的胶粘剂可以很好的作为粘液球 的替代物。

embers.research.alchemy.tyrfing=提尔锋
embers.research.alchemy.tyrfing.title=邪恶之刃
embers.research.alchemy.tyrfing.desc=这绝对是一种奇怪的结构，不是吗。 提尔锋是一把非常精妙的武器，通过 炼金术制成。虽然对大多数敌人来说 ，用于制作它的铅剑被轻微钝化导致 伤害降低了，但是对于有护甲的敌人 来说却异乎寻常的好用。你的敌人的 护甲越高，此刃能造成的伤害就越大 。

embers.research.alchemy.ashen_cloak=灰烬装备
embers.research.alchemy.ashen_cloak.title=法师的斗篷
embers.research.alchemy.ashen_cloak.desc=通过对平凡的不了施以炼金术，你已 经设法合成了一种灵活而坚固的灰烬 布料。用它来设计盔甲是十分明智的 。这套装备的确十分强大且潇洒，但 你有一种感觉，它或许能够进一步的 升级……

embers.research.alchemy.inflictor=惩罚者宝石
embers.research.alchemy.inflictor.title=吸收疼痛
embers.research.alchemy.inflictor.desc=如同黑夜般漆黑的宝石。当持有惩罚 者宝石时，宝石会记录持有者所遭受 的伤害类型，是否记录由宝石上的白 光所提示。你也可以右键宝石来解开 记录，但这样会使你受伤。惩罚者宝 石可以通过与斗篷和线在工作台合成 ：一个简单的配方，中上方为线，中 间为斗篷，余下七格放宝石。你也可 以将斗篷再合成一次退回宝石。当宝 石被嵌入后，斗篷将减少宝石记录的 伤害类型所造成的伤害的七分之一左 右。允许嵌入记录不同的伤害的宝石 。

embers.research.alchemy.cluster=灰烬水晶簇
embers.research.alchemy.cluster.title=纯化结晶
embers.research.alchemy.cluster.desc=虽然你过去使用的较小的灰烬晶体非 常方便，但你很快相信你需要更多的 力量。通过将几块灰烬晶体和灰烬晶 体碎片融合在一起，你制做了灰烬水 晶簇，一种更强大的结晶。你相信这 种晶体会在未来帮你大忙。

embers.research.alchemy.wildfire=野火核心
embers.research.alchemy.wildfire.title=掌控烈焰
embers.research.alchemy.wildfire.desc=然而，控制灰烬水晶簇的能量的难度 有点超乎你的想象。虽然它很适合用 来在燃烧和催化室工作，但是你必须 将其制作为野火核心以达到你的目的 。

embers.research.alchemy.injector=金属结晶
embers.research.alchemy.injector.title=世界的种子
embers.research.alchemy.injector.desc=你已经发现了一种通过炼金术制作金 属结晶之种的方法。种植结晶之种需 要灰烬能量灌注器。在灰烬能量灌注 器开口上放置一块结晶种子，通入灰 烬能量后，种子将会被灌注能量。在 一段时间后，结晶种子将会析出结晶 ，掉落相应的金属粒。

embers.research.alchemy.combustor=燃烧室
embers.research.alchemy.combustor.title=供奉牲礼
embers.research.alchemy.combustor.desc=燃烧室是一个简单的设备，它功能很 少且相当简便，它可以燃烧燃料。 每种燃料都有特定的功率： 煤的功率为2， 地狱砖的功率为3， 烈焰粉的功率为4


embers.research.alchemy.catalyzer=催化室
embers.research.alchemy.catalyzer.title=化学能量
embers.research.alchemy.catalyzer.desc=燃烧室是一个简单的设备，它功能很 少且相当简便，它可以使用催化剂物 品来催化。 每种催化剂都有特定的功率： 红石的功率为2， 火药的功率为3， 萤石粉的功率为4

embers.research.alchemy.reactor=高温催化反应器
embers.research.alchemy.reactor.title=灰烬化学
embers.research.alchemy.reactor.desc=高温催化反应器是一种非常强大的激 发灰烬晶体内能量的设备。它必须与 燃烧室和催化室的顶部相连接。当燃 烧室和催化室工作时，反应器将以等 于燃料等级+催化等级再+1的倍速 功率工作。催化室和燃烧室的功率水 平必须接近。

embers.research.alchemy.materia=万用修复要素
embers.research.alchemy.materia.title=通用修理材料
embers.research.alchemy.materia.desc=万用修复要素是一种特殊的材料，它 具有在某种情况下转变为其他物质的 能力。它能在黎明石砧中，作为任意 修理材料的替换材料来修理工具。你 可以预见，它在未来将更有用……

embers.commands.fill.usage=/ember-fill <x>  <z> <set|add|que ry> ...
embers.commands.fill.usage.add=/ember-fill <x>  <z> add <value>
embers.commands.fill.usage.set=/ember-fill <x>  <z> set <value>
embers.commands.fill.failed=Missing ember da ta at chunk [%d,  %d] (at x %d, z  %d)
embers.commands.fill.added=Added %d to the  ember level (now  %d) in the chun k [%d, %d] (at x  %d, z %d)
embers.commands.fill.set=Added the ember  level to %d in t he chunk [%d, %d ] (at x %d, z %d )
embers.commands.fill.query=Ember level is % d in the chunk [ %d, %d] (at x %d , z %d)
